﻿var language={

"1. 2D SHAPES" : "1. 2D形狀",
"2. 3D SHAPES" : "2. 3D形狀",
"TRIANGLE" : "三角",
"RIGHT TRIANGLE" : "直角三角形",
"SQUARE" : "正方形",
"RECTANGLE" : "長方形",
"PARALLELOGRAM" : "平行四邊形",
"LOZENGE" : "菱形",
"TRAPEZOID" : "梯形",
"CONVEX QUADRILATERAL" : "凸四邊形",
"CIRCLE" : "圓形",
"SEGMENT OF CIRCLE" : "弓形",
"SECTOR OF CIRCLE" : "扇形",
"REGULAR POLYGON OF N SIDES" : "N 邊的正多邊形",
"REGULAR POLYGON" : "正多邊形",
"REGULAR POLYGON" : "正多邊形",
"HEXAGON" : "六邊形",
"SPHERE" : "球形",
"CYLINDER" : "圓柱體",
"CYLINDER" : "圓柱體",
"CONE" : "錐體",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "圓錐台",
"PYRAMID" : "金字塔",
"SQUARE PYRAMID" : "正方棱錐",
"CUBOID" : "長方體",
"CUBOID" : "長方體",
"TRIANGULAR PRISM" : "三棱鏡",
"A: Area" : "A: 面積",
"A: Area, P: Perimeter" : "A: 面積, P: 周長",
"b: Arc length" : "b: 弧長",
"V: Volume, A: Surface Area" : "V: 體積, A: 表面積",
"A: Lateral surface area" : "A: 表面積 (不包含底部和頂部)",
"A: Lateral surface area" : "A: 表面積 (不包含底部和頂部)",
"A: Base Area" : "A: 底面積",
"A: Surface Area" : "A:曲面的面積",

"1. OPERATIONS ON EXPRESSIONS" : "1. 表達式運算",
"POLYNOMIAL" : "多項式",
"FRACTIONS" : "分式",
"IDENTITY" : "恆等式",
"EXPONENTIATION" : "求冪",
"ROOTS" : "方根",
"2. RATE FORMULAS" : "2. 率計算公式",
"6. COMPLEX NUMBERS" : "6. 複數",
"COMPLEX PLANE" : "復平面",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. 級數 \n等差數列",
"4. PROGRESSION" : "4. 級數", 
"ARITHMETIC PROGRESSION" : "等差數列", 
"GEOMETRIC PROGRESSION" : "等比數列", 
"SUMMATIONS" : "求和",
"5. LOGARITHM" : "5. 對數", 
"DECIMAL LOGARITHM" : "十進制對數",
"NATURAL LOGARITHM" : "自然對數",
"d: common difference" : "d: 公差",
"q: common ratio" : "q: 公比",
"3. INEQUALITIES" : "3. 不等",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "一個直角三角形的三角函數",
"TRIGONOMETRIC TABLE" : "三角函數表",
"CO-RATIOS" : "改變角度公式",
"BASIC FORMULAS" : "基本公式",
"MULTIPLE ANGLE FORMULAS" : "多角度公式",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "三角函數的冪",
"ADDITION FORMULAS" : "加法公式",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "三角函數和",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "三角函數積",
"HALF ANGLE FORMULAS" : "半角公式",
"ANGLES OF A PLANE TRIANGLE" : "三角形內角",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "三角函數之間的關係",
"α, β, γ are 3 angles of a triangle" : "α, β, γ 是三角形 的3個 角",


"1. ALGEBRAIC EQUATIONS" : "1. 代數方程組",
"LINEAR EQUATION" : "一次方程",
"SYSTEM OF TWO LINEAR EQUATIONS" : "兩個線性方程組",
"QUADRATIC EQUATION" : "二次方程",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. 指數與對數 \n指數方程",
"2. EXPONENT AND LOGARITHM" : "2. 指數與對數",
"LOGARITHMIC EQUATION" : "對數方程",
"3. TRIGONOMETRIC EQUATION" : "3. 三角函數公式",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. 不等式 \n一次不等式",
"4. INEQUATIONS" : "4. 不等式",
"QUADRATIC INEQUATION" : "二次不等式",
"EXPONENTIAL INEQUATION" : "指數不等式",
"LOGARITHMIC INEQUATION" : "對數不等式",
"TRIGONOMETRIC INEQUATIONS" : "三角不等式",
"LINEAR EQUATION" : "一次方程",
"EXPONENTIAL EQUATION" : "指數方程",
"LINEAR INEQUATION" : "線性不等式",
"CUBIC EQUATION" : "三次方程",
"POINTS" : "點",
"- Distance between two points A and B" : "- A和B兩點之間的距離",
"- Distance between point A and origin:" : "- 點A和原點之間的距離",
"TRIANGLE" : "三角",
"- Area of triangle with vertices at A, B, C" : "- 頂點是A，B，C的三角形面積",
"- Area of a triangle with a vertice at origin" : "- 頂點為原點的三角形面積",
"EQUATION OF LINE" : "線方程",
"- Joining two points A, B" : "- 經過兩點",
"- Passing point A and parallel with line y=ax+b" : "- 經過點A的平行線 y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- 經過點A的垂直線 y=ax+b",
"EQUATION OF CIRCLE" : "圓的方程",
"- Circle with radius r and center at (a, b)" : "- 圓半徑為r，中心為(a,b)",
"- Circle with center at origin" : "- 圓的中心在原點",
"ELLIPSE" : "橢圓形",
"HYPERBOLA" : "雙曲線",
"PARABOLA" : "拋物線",

"Limit \n" : "極限 \n",
"Derivative \n" : "導數 \n",
"C: constant" : "C：常數",
"Differentiation \n" : "微分 \n",
"C: constant; u, v, w: functions of x" : "C: 常數; u, v, w: x的函數",
"LIMIT" : "極限",
"DERIVATIVE" : "導數",
"DIFFERENTIATION" : "微分",

"1. INDEFINITE INTEGRALS" : "1.不定積分",
"C: arbitrary constant, k: constant" : "C：任意常數，k：常數",
"INTEGRALS BY PARTIAL FRACTIONS" : "部分分式的積分",
"INTEGRALS INVOLVING ROOTS" : "涉及根的積分",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "涉及三角函數的積分",
"2. DEFINITE INTEGRALS" : "2.定積分",
"APPLICATIONS" : "應用",
"- Surface area created by y=f(x)" : "- 表面積 y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- 實物體積由y=f(x) 繞軸旋轉而得",

"Median" : "中線",
"Angle bisector" : "角平分線",
"SPHERICAL CAP" : "球冠",
"SPHERICAL SEGMENT" : "球檯",
"SPHERICAL SECTOR" : "球面部門",
"TORUS" : "環面",
"FORMULAS WITH t=tan(x/2)" : "與t=tan(x/2)的公式",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "平面三角形的邊和角",
"Law of sines, cosines and tangents" : "正弦,餘弦和 正切 定理",

"1. PLANE ANALYTIC GEOMETRY" : "1.2D 解析幾何",
"2. SOLID ANALYTIC GEOMETRY" : "2.3D 解析幾何",
"LINE" : "線",
"- Direction Cosines of Line Joining Points A and B" : "- 方向餘弦線連接點A和B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "線方程經過兩點A，B",
"- In standard form" : "- 標準形式",
"- In parametric form" : "- 參數形式",
"PLANE" : "平面",
"- General equation of a plane" : "- 平面的一般方程",
"- Equation of plane passing through point A, B, C" : "- 通過A,B,C點的平面方程",
"- Equation of plane in intercept form" : "- 平面的截距式方程",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a，b，c分別是在x，y，z軸的截距，",
"- Normal Form for Equation of Plane" : "- 法線式平面方程",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p為原點到平面的距離; cosα、cosβ、cosγ是平面法矢量的方向餘弦",
"- Distance from point M to a plane" : "- 點M到平面的距離",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "直角坐標系M和半徑r球心方程",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "橢球面中心M和半軸a，b，c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "橢圓柱面軸z軸",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "錐面軸z軸",
"HYPERBOLOID OF ONE SHEET" : "單葉雙曲面",
"HYPERBOLOID OF TWO SHEETS" : "雙葉雙曲面",
"ELLIPTIC PARABOLOID" : "橢圓拋物面",
"HYPERBOLIC PARABOLOID" : "雙曲拋物面",

"TRANSFORMATIONS" : "轉換",
"3. SPECIAL INDEFINITE INTEGRALS" : "3.特別不定積分",
"Integrals involving ax+b" : "積分有ax+b",
"Integrals involving ax+b and px+q" : "積分有ax+b和px+q",
"Integrals involving x²+a²" : "積分有x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "積分有x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "積分有x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "積分有ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "積分有xⁿ+aⁿ",
"Integrals involving sin(ax)" : "積分有sin(ax)",
"Integrals involving e^(ax)" : "積分有e^(ax)",
"Integrals involving ln(x)" : "積分有ln(x)",

"TRANSPOSE OF A MATRIX" : "轉置矩陣",
"ADDITION AND SUBTRACTION OF MATRICES" : "矩陣加法",
"MULTIPLICATION OF MATRICES" : "矩陣乘法",
"DETERMINANT OF MATRIX" : "行列式",
"INVERSE OF MATRIX" : "逆矩陣",
"EQUATION IN MATRIX FORM" : "矩陣形式的公式",
"PROPERTIES OF MATRIX CALCULATIONS" : "矩陣計算的屬性",
"LENGTH" : "長度",
"AREA" : "面積",
"VOLUME" : "體積",
"MASS" : "塊",
"SPEED" : "速度",
"TIME" : "時間",
"TEMPERATURE" : "溫度",
"DENSITY" : "密度",
"FORCE" : "作用力",
"ENERGY" : "能源",
"POWER" : "功率",
"PRESSURE" : "壓力",
"Do you know this?" : "你知道嗎?",
"What is special about these calculations?" : "這些計算有什麼特別之處嗎？",
"Can you find the interesting trait of these calculations?" : "你能找到這些計算有趣的特點？",
"5. GRAPH OF OTHER FUNCTIONS" : "5. 函數圖形",
"Constant" : "常數",
"Absolute" : "絕對值",
"Square Root" : "平方根",
"Parabolic" : "平方",
"Cubic" : "立方",
"Reciprocal" : "倒數",
"Sec" : "Sec (正割)",
"Cosec" : "Cosec (餘割)",
"6. FUNCTION TRANSFORMATIONS" : "6.函數變換",
"Horizontal Shifting" : "水平移動",
"Vertical Shifting" : "豎直移動",
"Reflection" : "反射",
"Stretching" : "拉伸",
"F, F1: Focus points (foci)" : "F, F1: 聚焦點",
"AF=p: Parameter of Parabola" : "AF=p: 拋物線參數",

"Probability & Statistics" : "概率和統計學",
"1. SETS" : "1.集合",
"SET" : "集合",
"SUBSET" : "子集",
"INTERSECTION" : "交集",
"UNION" : "並集",
"SYMMETRIC DIFFERENCE" : "對稱差",
"RELATIVE COMPLEMENT OF A IN B" : "相對補集 B-A",
"ABSOLUTE COMPLEMENT" : "絕對補集",
"OPERATIONS ON SETS" : "集合的運算",
"2. COMBINATIONS AND PERMUTATIONS" : "2.組合/排列",
"COMBINATIONS" : "組合",
"PERMUTATIONS" : "排列",
"3. PROBABILITY" : "3.概率",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1)如果A和B是相互排斥的;(2)如果A和B是獨立的",
"4. STATISTICS" : "4.統計學",
"MEAN" : "平均數",
"MEDIAN" : "中線",
"MODE" : "眾數",
"Numerical value that occurs the most number of times" : "頻數/值出現最頻繁",
"EXAMPLE" : "例子",
"GEOMETRIC MEAN" : "幾何平均數",
"HARMONIC MEAN" : "調和平均數",
"VARIANCE" : "方差",
"STANDARD DEVIATION" : "標準差",
"MEAN DEVIATION" : "平均偏差",
"ROOT MEAN SQUARE" : "均方根",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "正態分佈(高斯分佈)",
"f: density function, F: Distribution function, μ: mean" : "f：密度函數，F：分佈函數，μ：平均值",
"EXPONENTIAL DISTRIBUTION" : "指數分佈",
"POISSON DISTRIBUTION" : "泊松分佈",
"UNIFORM DISTRIBUTION" : "均勻分佈",
"Transforms" : "變換",
"1. FOURIER SERIES AND TRANSFORMS" : "1.傅里葉級數和變換",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): 週期函數, 週期2L; a_n, b_n: 傅立葉係數; c_n: 複雜的傅立葉係數",
"REAL FORM OF FOURIER SERIES" : "傅里葉級數的實數形式",
"COMPLEX FORM" : "複雜形式",
"PARSEVAL’S THEOREM" : "帕塞瓦爾定理",
"FOURIER TRANSFORM" : "傅里葉變換",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): x的函數, F(s): f(x)的傅立葉變換",
"CONVOLUTION" : "卷積",
"CORRELATION" : "相關",
"f*: complex conjugate of f" : "f*:f的複共軛",
"FOURIER SYMMETRY RELATIONSHIPS" : "傅立葉對稱關係",
"FOURIER TRANSFORM PAIRS" : "傅立葉變換對",
"2. LAPLACE TRANSFORMS" : "2.拉普拉斯變換",
"DEFINITION" : "定義",
"CONVOLUTION" : "卷積",
"INVERSE" : "拉普拉斯逆變換",
"a: constant" : "a:常數",
"DERIVATIVE" : "導數",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "置換（域平移）",
"TRANSLATION (TIME SHIFTING)" : "時間變換",
"LAPLACE TRANSFORM PAIRS" : "拉普拉斯變換對",

"Math Tricks" : "數學技巧",
"1. ADDITION" : "1. 加法",
"2. SUBTRACTION" : "2. 減法",
"3. MULTIPLICATION" : "3. 乘法",
"4. DIVISION" : "4. 除法",
"5. SQUARING" : "5. 平方",
"6. EXPONENTIATION" : "6. 求冪",
"7. ROOTS" : "7. 方根",
"8. SUMMATIONS" : "8. 求和",
"6. SUMMATIONS" : "6. 求和",

"UNITS CONVERTER" : "單位轉換器",
"ANGLE" : "角",
"COMPUTER DATA" : "計算機數據",
"FUEL CONSUMPTION" : "油耗",
"Click here to download Physics Formulas app" : "點擊這裡下載物理公式的應用",
"All Maths formulas for your work and study" : "工作和學習中需要的數學公式",
"EDIT" : "編輯",
"ADD" : "添加 ",
"TITLE OF THE PICTURE" : "圖片標題",
"GAME" : "遊戲",
"START" : "開始",
"LEVEL" : "等級",


"Metre (m)" : "米 (m)",
"Kilometre (km)" : "千米 (km)",
"Centimetre (cm)" : "厘米 (cm)",
"Millimetre (mm)" : "毫米 (mm)",
"Micrometre | Mircon (μm)" : "微米 (μm)",
"Nanometre (nm)" : "納米 (nm)",
"Inch (in)" : "寸 (in)",
"Foot (ft)" : "英尺 (ft)",
"Yard (yd)" : "碼 (yd)",
"Mile (mi)" : "英里 (mi)",
"Light Year" : "光年",
"Nautical Mile (NM)" : "海裡 (NM)",
"Angstrom (Å)" : "埃 (Å)",

"Square Mile (mi²)" : "平方英里 (mi²)",
"Square Yard (yd²)" : "平方碼 (yd²)",
"Square Foot (ft²)" : "平方尺 (ft²)",
"Square Inch (in²)" : "平方英寸 (in²)",
"Square Kilometre (km²)" : "平方千米 (km²)",
"Hectare (ha)" : "公頃 (ha)",
"Acre" : "英畝",
"Square Metre (m²)" : "平方米 (m²)",
"Square Centimetre (cm²)" : "平方厘米 (cm²)",
"Square Millimetre (mm²)" : "平方毫米 (mm²)",

"Litre (l)" : "升 (l)",
"Cubic Metre (m³)" : "立方米 (m³)",
"Cubic Inch (in³)" : "立方英寸 (in³)",
"Cubic Foot (ft³)" : "立方英尺 (ft³)",
"Cubic Yard (yd³)" : "立方碼 (yd³)",
"Gallon (US) (gal)" : "加侖（美國） (gal)",
"Gallon (UK) (gal)" : "加侖（英國） (gal)",

"Gram (g)" : "克 (g)",
"Kilogram (kg)" : "公斤 (kg)",
"Tonne (t)" : "噸 (t)",
"Milligram (mg)" : "毫克 (mg)",
"Microgram (μg)" : "微克 (μg)",
"Ounce (oz)" : "盎司 (oz)",
"Pound (lb)" : "英鎊 (lb)",
"Carat" : "克拉",
"Slug" : "斯",
"Ounce (Troy) (ozt)" : "盎司（金衡） (ozt)",

"Year" : "年",
"Month" : "月",
"Week" : "週",
"Day" : "日",
"Hour (h)" : "小時 (h)",
"Minute (min)" : "分 (min)",
"Second (s)" : "秒 (s)",
"Millisecond (ms)" : "毫秒 (ms)",
"Microsecond (μs)" : "微秒 (μs)",
"Decade" : "十年",
"Century" : "百年",
"Millennium" : "千年",

"Kilometre per Hour (km/h)" : "千米每小時 (km/h)",
"Miles per Hour (mi/h)" : "英里每小時 (mi/h)",
"Metre per Second (m/s)" : "米每秒 (m/s)",
"Foot per Second (ft/s)" : "英尺每秒 (ft/s)",
"Knot" : "海裡每小時",
"Speed of Light (c)" : "光速 (c)",
"Minutes per Mile (min/mi)" : "分鐘每英里 (min/mi)",
"Minutes per Kilometre (min/km)" : "分鐘每千米 (min/km)",

"Celsius (°C)" : "攝氏度 (°C)",
"Fahrenheit (°F)" : "華氏溫度 (°F)",
"Kelvin (K)" : "開爾文溫度 (K)",
"Rankine (°R)" : "蘭氏溫度 (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "公斤/立方米 (kg/m³)",
"Kilogram/Litre (kg/l)" : "千克/升 (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "斯/立方英尺 (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "英鎊/立方英尺 (lbm/ft³)",

"Newton (N)" : "牛頓 (N)",
"Kilonewton (kN)" : "千牛 (kN)",
"Atomic unit of force" : "作用力原子單位",
"Gram Force (gf)" : "克力 (gf)",
"Pound Force (lbf)" : "磅力 (lbf)",
"Poundal (pdl)" : "磅達 (pdl)",
"Dyne (dyn)" : "達因 (dyn)",
"Kilogram-force | Kilopond (kgf)" : "公斤力|千克力 (kgf)",

"Watt (W)" : "瓦 (W)",
"Kilowatt (kW)" : "千瓦 (kW)",
"Megawatt (MW)" : "兆瓦 (MW)",
"Milliwatt (mW)" : "毫瓦 (mW)",
"Microwatt (µW)" : "微瓦 (µW)",
"Horsepower (hp)" : "馬力 (hp)",
"Calorie per Second (cal/s)" : "卡路里每秒 (cal/s)",

"Pascal (Pa)" : "帕斯卡 (Pa)",
"Kilopascal (kPa)" : "千帕 (kPa)",
"Megapascal (MPa)" : "兆帕 (MPa)",
"Bar (bar)" : "巴 (bar)",
"Millibar (mbar)" : "毫巴 (mbar)",
"Atmosphere (atm)" : "大氣壓（標準）",
"Pound Force per Square Inch (psi)" : "磅力每平方英寸 (psi)",
"Dyne per Square Centimetre" : "達因每平方厘米",

"Degree (°)" : "度 (°)",
"Radian (rad)" : "弧度 (rad)",
"π Radian (π rad)" : "π弧度 (π rad)",
"Second" : "秒",
"Minute (')" : "分 (')",

"Byte (B)" : "字節 (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "千字節| 千位字節 (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "兆字節| 兆字節 (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "吉字節| 千兆字節 (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "太字節| 萬億字節 (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "拍字節| 千萬億字節 (PB | Pi)",
"Bit (b)" : "位 (b)",
"Zebibyte (Zi)" : "皆字節 (Zi)",

"Litres per 100 Kilometres (l/100km)" : "公升每100英里 (l/100km)",
"Kilometres per Litre (km/l)" : "公里每公升 (km/l)",
"Miles per Gallon (US) (mpg)" : "英里/加侖（美國） (mpg)",
"Miles per Gallon (UK) (mpg)" : "英里/加侖（英國） (mpg)",


"RETRY" : "重試",
"SCORE" : "得分",
"TIME" : "時間",
"BEST" : "最佳分數",
"GAME OVER" : "遊戲結束",
"YOUR SCORE IS: " : "你的分數是",


"Title of new tool" : "新工具標題",
"Name of the variable" : "變量的名稱",
"Add more variable" : "添加變量",
"Formula of the tool" : "工具的公式",
"Name of the result " : "結果的名稱",
"Add more result" : "加入結果",

"EULER'S FORMULA" : "歐拉公式",

		
};