﻿var language={

"1. 2D SHAPES" : "1. Δισδιάστατα Σχήματα",
"2. 3D SHAPES" : "2. Τρισδιάστατα Σχήματα",
"TRIANGLE" : "Τρίγωνο",
"RIGHT TRIANGLE" : "Ορθογώνιο Τρίγωνο",
"SQUARE" : "Τετράγωνο",
"RECTANGLE" : "Ορθογώνιο Παραλληλόγραμμο",
"PARALLELOGRAM" : "Παραλληλόγραμμο",
"LOZENGE" : "Ρόμβος",
"TRAPEZOID" : "Τραπέζιο",
"CONVEX QUADRILATERAL" : "Κυρτό Τετράπλευρο",
"CIRCLE" : "Κύκλος",
"SEGMENT OF CIRCLE" : "Χορδή του Κύκλου",
"SECTOR OF CIRCLE" : "Τόξο του Κύκλου",
"REGULAR POLYGON OF N SIDES" : "Κανονικό πολύγωνο Ν πλευρών",
"REGULAR POLYGON" : "Κανονικό πολύγωνο",
"REGULAR POLYGON" : "Κανονικό πολύγωνο",
"HEXAGON" : "Εξάγωνο",
"SPHERE" : "Σφαίρα",
"CYLINDER" : "Κύλινδρος",
"CYLINDER" : "Κύλινδρος",
"CONE" : "Κώνος",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Κόλουρου Ορθού Κυκλικού Κώνου",
"PYRAMID" : "Πυραμίδα",
"SQUARE PYRAMID" : "Τετράγωνη Πυραμίδα",
"CUBOID" : "κυβοειδές",
"CUBOID" : "κυβοειδές",
"TRIANGULAR PRISM" : "τριγωνικό πρίσμα",
"A: Area" : "A: Εμβαδόν",
"A: Area, P: Perimeter" : "Α: Περιοχή, P: Περίμετρος",
"b: Arc length" : "b: Μήκος τόξου",
"V: Volume, A: Surface Area" : "V: Όγκος, A: Εμβαδόν",
"A: Lateral surface area" : "A: Πλευρική επιφάνεια",
"A: Lateral surface area" : "A: Πλευρική επιφάνεια",
"A: Base Area" : "A: Εμβαδόν βάσης",
"A: Surface Area" : "A: Εμβαδόν",

"1. OPERATIONS ON EXPRESSIONS" : "1. Πράξεις σε παραστάσεις",
"POLYNOMIAL" : "Πολυώνυμο",
"FRACTIONS" : "Κλάσματα",
"IDENTITY" : "Ταυτότητα",
"EXPONENTIATION" : "Δυνάμεις",
"ROOTS" : "Νιοστή ρίζα",
"2. RATE FORMULAS" : "2. Τύποι ρυθμού",
"6. COMPLEX NUMBERS" : "6. Μιγαδικοί αριθμοί",
"COMPLEX PLANE" : "Επίπεδο μηγαδικών",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4.  Πρόοδος \n Αριθμητική πρόοδος",
"4. PROGRESSION" : "4. Πρόοδος", 
"ARITHMETIC PROGRESSION" : "Αριθμητική πρόοδος", 
"GEOMETRIC PROGRESSION" : "Γεωμετρική πρόοδος", 
"SUMMATIONS" : "Αθροίσματα",
"5. LOGARITHM" : "5. Λογάριθμος", 
"DECIMAL LOGARITHM" : "Δεκαδικός λογάριθμος",
"NATURAL LOGARITHM" : "Φυσικός λογάριθμος",
"d: common difference" : "d: κοινή διαφορά",
"q: common ratio" : "q: κοινός λόγος",
"3. INEQUALITIES" : "3. Ανισότητες",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Τριγωνομετρικές συναρτήσεις για ένα ορθογώνιο τρίγωνο",
"TRIGONOMETRIC TABLE" : "Τριγωνομετρικός πίνακας",
"CO-RATIOS" : "Co-αναλογίες",
"BASIC FORMULAS" : "Βασικοί τύποι",
"MULTIPLE ANGLE FORMULAS" : "Τύποι πολλαπλών γονιών",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Δυνάμεις τριγωνομετρικών συναρτήσεων",
"ADDITION FORMULAS" : "Τύποι πρόσθεσης",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Άθροισμα τριγωνομετρικών συναρτήσεων",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Γινόμενο τριγωνομετρικών συναρτήσεων",
"HALF ANGLE FORMULAS" : "Τύποι μισών γονιών",
"ANGLES OF A PLANE TRIANGLE" : "Γωνίες τριγώνου επιφάνειας",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Σχέσεις μεταξύ τριγωνομετρικών συναρτήσεων",
"α, β, γ are 3 angles of a triangle" : "α, β, γ είναι 3 γωνίες ενός τριγώνου",


"1. ALGEBRAIC EQUATIONS" : "1. Αλγεβρικές εξισώσεις",
"LINEAR EQUATION" : "Γραμμική εξίσωση",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Σύστημα δύο γραμμικών εξισώσεων",
"QUADRATIC EQUATION" : "Δευτεροβάθμια εξίσωση",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Εκθέτης και λογάριθμος \n εκθετική εξίσωση",
"2. EXPONENT AND LOGARITHM" : "2. Εκθέτης και λογάριθμος",
"LOGARITHMIC EQUATION" : "Λογαριθμική εξίσωση",
"3. TRIGONOMETRIC EQUATION" : "3. Τριγωνομετρική εξίσωση \n",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Ανισότητες \n Γραμμική ανισότητα",
"4. INEQUATIONS" : "4. Ανισότητες",
"QUADRATIC INEQUATION" : "Δευτεροβάθμια ανισότητα",
"EXPONENTIAL INEQUATION" : "Εκθετική ανισότητα",
"LOGARITHMIC INEQUATION" : "λογαριθμική ανισότητα",
"TRIGONOMETRIC INEQUATIONS" : "Τριγωνομετρικές ανισότητες",
"LINEAR EQUATION" : "Γραμμική εξίσωση",
"EXPONENTIAL EQUATION" : "Εκθετική εξίσωση",
"LINEAR INEQUATION" : "Γραμμική ανισότητα",
"CUBIC EQUATION" : "Κυβική εξίσωση",
"POINTS" : "Σημεία",
"- Distance between two points A and B" : "- Η απόσταση μεταξύ δύο σημείων Α και Β",
"- Distance between point A and origin:" : "- Η απόσταση μεταξύ ενός σημείου και της αρχής των αξόνων:",
"TRIANGLE" : "Τρίγωνο",
"- Area of triangle with vertices at A, B, C" : "- Εμβαδόν τριγώνου με κορυφές στα Α, Β, C",
"- Area of a triangle with a vertice at origin" : "- Εμβαδόν τριγώνου με πνακα στην αρχή των αξόνων",
"EQUATION OF LINE" : "Γραμμικές εξισώσεις",
"- Joining two points A, B" : "- Ενώνουμε τα δύο σημεία A, B",
"- Passing point A and parallel with line y=ax+b" : "- Διέρχονται από το σημείο A και παράλληλα με τη γραμμή y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- Διέρχονται από το σημείο Α και κάθετη με τη γραμμή y=ax+b",
"EQUATION OF CIRCLE" : "εξίσωση του κύκλου",
"- Circle with radius r and center at (a, b)" : "- Κύκλος με ακτίνα r και το κέντρο στο ( α, β)",
"- Circle with center at origin" : "- Κύκλος με κέντρο στην αρχή των αξόνων",
"ELLIPSE" : "Έλλειψη",
"HYPERBOLA" : "Υπερβολή",
"PARABOLA" : "Παραβολή",

"Limit \n" : "Όριο \n",
"Derivative \n" : "Παράγωγος \n",
"C: constant" : "C: σταθερά",
"Differentiation \n" : "Παραγώγιση  \n",
"C: constant; u, v, w: functions of x" : "C: σταθερά; u, v, w: συναρτήσεις του x",
"LIMIT" : "Όριο \n",
"DERIVATIVE" : "Παράγωγος",
"DIFFERENTIATION" : "Παραγώγιση ",

"1. INDEFINITE INTEGRALS" : "1. αόριστα ολοκληρώματα",
"C: arbitrary constant, k: constant" : "C: αυθαίρετη σταθερά, k: σταθερά",
"INTEGRALS BY PARTIAL FRACTIONS" : "Ολοκληρώματα με μερικά κλάσματα",
"INTEGRALS INVOLVING ROOTS" : "Ολοκληρώματα που συμπεριλαμβάνουν ρίζες",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Ολοκληρώματα τριγωνομετρικών συναρτήσεων",
"2. DEFINITE INTEGRALS" : "2. ορισμένα ολοκληρώματα",
"APPLICATIONS" : "Εφαρμογές",
"- Surface area created by y=f(x)" : "- Εμβαδόν που δημιουργείται από την y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Όγκος ενός στερεού που δημιουργήθηκε από περιστροφη της y=f(x) γύρω από τον άξονα: ",

"Median" : "διάμεσος",
"Angle bisector" : "Διχοτόμος γωνίας",
"SPHERICAL CAP" : "σφαιρικό κάλυμμα",
"SPHERICAL SEGMENT" : "σφαιρική χορδή",
"SPHERICAL SECTOR" : "Σφαιρικό τόξο",
"TORUS" : "Τόρος",
"FORMULAS WITH t=tan(x/2)" : "Τύποι με t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Πλευρές και γωνίες ενός επιπέδου τριγώνου",
"Law of sines, cosines and tangents" : "Νόμοι των ημιτόνων, συνημιτόνων, και εφαπτομένων",

"1. PLANE ANALYTIC GEOMETRY" : "1. Επίπεδη αναλυτική γεωμετρία",
"2. SOLID ANALYTIC GEOMETRY" : "2. Στερεά αναλυτική γεωμετρία",
"LINE" : "Γραμμή",
"- Direction Cosines of Line Joining Points A and B" : "Συνημίτονα κατεύθυνσης που ενώνουν τα σημεία Α και Β",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "Εξίσωση της γραμμής που ενώνει τα σημεία Α, Β",
"- In standard form" : "- Σε τυποποιημένη μορφή",
"- In parametric form" : "- Σε παραμετρική μορφή",
"PLANE" : "Επίπεδο",
"- General equation of a plane" : "- Γενική εξίσωση επιπέδου",
"- Equation of plane passing through point A, B, C" : "- Εξίσωση επιπέδου που διέρχεται από το σημείο Α, Β, C",
"- Equation of plane in intercept form" : "- εξίσωση επιπέδου σε μορφή τομή",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c είναι τα σημείο τομής για τους x, y, z άξονες, αντίστοιχα",
"- Normal Form for Equation of Plane" : "- Κάθετη μορφή της εξίσωσης επιπέδου",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: κάθετη απόσταση από O σε επίπεδο στο P ? α, β, γ: γωνίες μεταξύ των ΟΠ και των θετικών αξόνων x, y, z",
"- Distance from point M to a plane" : "- απόσταση από το σημείο Μ σε ένα επίπεδο",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Εξίσωση του κέντρου της σφαίρας στο Μ και ακτίνας R σε ορθογώνιες συντεταγμένες",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Εξίσωση του ελλειψοειδούς με το κέντρο Μ και ημι- άξονες a, b, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Ελλειπτικός κύλινδρος με τον άξονα ως άξονα z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Ελλειπτικός κώνος με άξονα ως άξονα z",
"HYPERBOLOID OF ONE SHEET" : "Υπερβολοειδές ενός φύλλου",
"HYPERBOLOID OF TWO SHEETS" : "Υπερβολοειδές δύο φύλλων",
"ELLIPTIC PARABOLOID" : "Ελλειπτικό παραβολοειδές",
"HYPERBOLIC PARABOLOID" : "Υπερβολικό παραβολοειδές",

"TRANSFORMATIONS" : "Μετατροπές",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Ειδικά αόριστα ολοκληρώματα",
"Integrals involving ax+b" : "Ολοκληρώματα των ax+b",
"Integrals involving ax+b and px+q" : "Ολοκληρώματα των ax+b και px+q",
"Integrals involving x²+a²" : "Ολοκληρώματα των x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Ολοκληρώματα των x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "Ολοκληρώματα των x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "Ολοκληρώματα των ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Ολοκληρώματα των xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Ολοκληρώματα των sin(ax)",
"Integrals involving e^(ax)" : "Ολοκληρώματα των e^(ax)",
"Integrals involving ln(x)" : "Ολοκληρώματα των ln(x)",

"TRANSPOSE OF A MATRIX" : "Μεταφορά του πίνακα",
"ADDITION AND SUBTRACTION OF MATRICES" : "Πρόσθεση και την αφαίρεση πινάκων",
"MULTIPLICATION OF MATRICES" : "Πολλαπλασιασμός πινάκων",
"DETERMINANT OF MATRIX" : "Ορίζουσα του πίνακα",
"INVERSE OF MATRIX" : "Αντίστροφο του πίνακα",
"EQUATION IN MATRIX FORM" : "Εξίσωση σε μορφή πίνακα",
"PROPERTIES OF MATRIX CALCULATIONS" : "Ιδιότητες των υπολογισμών πίνακα",
"LENGTH" : "Μήκος",
"AREA" : "Εμβαδόν",
"VOLUME" : "Όγκος",
"MASS" : "Μάζα",
"SPEED" : "Ταχύτητα",
"TIME" : "Χρόνος",
"TEMPERATURE" : "Θερμοκρασία",
"DENSITY" : "Πυκνότητα",
"FORCE" : "Δύναμη",
"ENERGY" : "Ενέργεια",
"POWER" : "Ισχύς",
"PRESSURE" : "Πίεση",
"Do you know this?" : "Το ξέρεις αυτό?",
"What is special about these calculations?" : "Τι είναι ιδιαίτερο σ' αυτούς τους υπολογισμούς?",
"Can you find the interesting trait of these calculations?" : "Μπορείτε να βρείτε το ενδιαφέρον χαρακτηριστικό αυτών των υπολογισμών?",

"5. GRAPH OF OTHER FUNCTIONS" : "5. Γραφική παράσταση συνάρτησης",
"Constant" : "Σταθερά",
"Absolute" : "Απόλυτη τιμή",
"Square Root" : "Τετραγωνική ρίζα",
"Parabolic" : "Παραβολικός",
"Cubic" : "Κυβικός",
"Reciprocal" : "Αντίστροφος",
"Sec" : "Τέμνουσα",
"Cosec" : "Συντέμνουσα",
"6. FUNCTION TRANSFORMATIONS" : "6. Μετασχηματισμοί Συνάρτησης",
"Horizontal Shifting" : "Οριζόντια Μετατόπιση",
"Vertical Shifting" : "Κάθετη Μετατόπιση",
"Reflection" : "Αντανάκλαση",
"Stretching" : "Τέντωμα",
"F, F1: Focus points (foci)" : "F, F1: Σημεία εστίασης (εστίες)",
"AF=p: Parameter of Parabola" : "AF=p: Παράμετρος Παραβολής",

"Probability & Statistics" : "Στατιστική",
"1. SETS" : "1. Σύνολο",
"SET" : "Σύνολο",
"SUBSET" : "Υποσύνολα",
"INTERSECTION" : "Τομή",
"UNION" : "Ένωση",
"SYMMETRIC DIFFERENCE" : "Συμμετρική διαφορά συνόλων",
"RELATIVE COMPLEMENT OF A IN B" : "Αφαίρεση",
"ABSOLUTE COMPLEMENT" : "Συμπληρωματικό Σύνολο",
"OPERATIONS ON SETS" : "Πράξεις σε Σύνολα",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Συνδυασμοί και Μεταθέσεις",
"COMBINATIONS" : "Συνδυασμοί",
"PERMUTATIONS" : "Μεταθέσεις",
"3. PROBABILITY" : "3. Πιθανότητες",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Εάν A και B είναι αμοιβαία αποκλειόμενα, (2) Εάν A και B είναι ανεξάρτητα",
"4. STATISTICS" : "4. Στατιστική",
"MEAN" : "Μέσος όρος",
"MEDIAN" : "διάμεσος",
"MODE" : "Κορυφή",
"Numerical value that occurs the most number of times" : "Αριθμητική τιμή που εμφανίζεται με τη μεγαλύτερη συχνότητα",
"EXAMPLE" : "Παράδειγμα",
"GEOMETRIC MEAN" : "Γεωμετρικός μέσος",
"HARMONIC MEAN" : "Αρμονικός μέσος",
"VARIANCE" : "Διακύμανση",
"STANDARD DEVIATION" : "Τυπική απόκλιση",
"MEAN DEVIATION" : "Μέση απόκλιση",
"ROOT MEAN SQUARE" : "Ενεργός τιμή",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Κανονική κατανομή (κατανομή Gauss)",
"f: density function, F: Distribution function, μ: mean" : "f: Συνάρτηση πυκνότητας, F: Συνάρτηση κατανομής, μ: Μέσος όρος",
"EXPONENTIAL DISTRIBUTION" : "Εκθετική κατανομή",
"POISSON DISTRIBUTION" : "Κατανομή Πουασσόν",
"UNIFORM DISTRIBUTION" : "Ομοιόμορφη κατανομή",
"Transforms" : "Μετασχηματισμοί",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Σειρές και μετασχηματισμοί Φουριέ (Fourier)",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): περιοδική συνάρτηση, περίοδος 2L; a_n, b_n: συντελεστής σειράς Fourier; c_n: μιγαδικός συντελεστής Fourier",
"REAL FORM OF FOURIER SERIES" : "Πραγματική μορφή της σειράς Fourier",
"COMPLEX FORM" : "Σύνθετη μορφή",
"PARSEVAL’S THEOREM" : "Το θεώρημα του Parseval",
"FOURIER TRANSFORM" : "Μετασχηματισμός Φουριέ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): συνάρτηση του x, F(s): μετασχηματισμός Fourier της f(x)",
"CONVOLUTION" : "Συνέλιξη",
"CORRELATION" : "Συσχέτιση",
"f*: complex conjugate of f" : "f*: συζυγής μιγαδικός f",
"FOURIER SYMMETRY RELATIONSHIPS" : "Σχέσεις συμμετρίας Fourier",
"FOURIER TRANSFORM PAIRS" : "Ζεύγη μετασχηματισμών Fourier",
"2. LAPLACE TRANSFORMS" : "2. Μετασχηματισμός Λαπλάς",
"DEFINITION" : "Ορισμός",
"CONVOLUTION" : "Συνέλιξη",
"INVERSE" : "Αντίστροφος μετασχηματισμός Λαπλάς",
"a: constant" : "a: σταθερά",
"DERIVATIVE" : "Παράγωγος",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Ολίσθηση συχνότητας",
"TRANSLATION (TIME SHIFTING)" : "Ολίσθηση χρόνου",
"LAPLACE TRANSFORM PAIRS" : "Πίνακας επιλεγμένων μετασχηματισμών Λαπλάς",

"Math Tricks" : "Νοεροί υπολογισμοί",
"1. ADDITION" : "1. Πρόσθεση",
"2. SUBTRACTION" : "2. Αφαίρεση",
"3. MULTIPLICATION" : "3. Πολλαπλασιασμός",
"4. DIVISION" : "4. Διαίρεση",
"5. SQUARING" : "5. Tετράγωνο",
"6. EXPONENTIATION" : "6. Δυνάμεις",
"7. ROOTS" : "7. Νιοστή ρίζα",
"8. SUMMATIONS" : "8. Αθροίσματα",
"6. SUMMATIONS" : "6. Αθροίσματα",

"UNITS CONVERTER" : "Μετατροπέας μονάδων",
"ANGLE" : "Γωνία",
"COMPUTER DATA" : "Δεδομένα Υπολογιστή",
"FUEL CONSUMPTION" : "Κατανάλωση καυσίμου",
"Click here to download Physics Formulas app" : "Κάντε κλικ εδώ για να κατεβάσετε την εφαρμογή Physics Formulas",
"All Maths formulas for your work and study" : "Όλοι οι μαθηματικοί τύποι για την εργασία και τη μελέτη σας",
"EDIT" : "Επεξεργασία",
"ADD" : "Προσθήκη",
"TITLE OF THE PICTURE" : "Τίτλος της εικόνας",
"GAME" : "Παιχνίδι",
"START" : "Έναρξη",
"LEVEL" : "Επίπεδο",
"RETRY" : "Επανάληψη",
"SCORE" : "Αποτελέσματα",
"TIME" : "Χρόνος",
"BEST" : "Καλύτερο",
"GAME OVER" : "Τέλος Παιχνιδιού",
"YOUR SCORE IS: " : "Το σκορ σας είναι",


"Metre (m)" : "Μέτρο (m)",
"Kilometre (km)" : "Χιλιόμετρο (km)",
"Centimetre (cm)" : "Εκατοστό (cm)",
"Millimetre (mm)" : "Χιλιοστό (mm)",
"Micrometre | Mircon (μm)" : "Μικρόμετρο | Mircon (μm)",
"Nanometre (nm)" : "Νανόμετρο (nm)",
"Inch (in)" : "Ίντσα (in)",
"Foot (ft)" : "Πόδι (ft)",
"Yard (yd)" : "Γιάρδα (yd)",
"Mile (mi)" : "Μίλι (mi)",
"Light Year" : "Έτος Φωτός",
"Nautical Mile (NM)" : "Ναυτικό Μίλι (NM)",
"Angstrom (Å)" : "Άνκγστρομ (Å)",

"Square Mile (mi²)" : "Τετραγωνικό Μίλι (mi²)",
"Square Yard (yd²)" : "Τετραγωνική Γιάρδα (yd²)",
"Square Foot (ft²)" : "Τετραγωνικό Πόδι (ft²)",
"Square Inch (in²)" : "Τετραγωνική Ίντσα (in²)",
"Square Kilometre (km²)" : "Τετραγωνικό Χιλιομέτρο (km²)",
"Hectare (ha)" : "Εκτάριο (ha)",
"Acre" : "Στρέμμα",
"Square Metre (m²)" : "Τετραγωνικό Μέτρο (m²)",
"Square Centimetre (cm²)" : "Τετραγωνικό Εκατοστό (cm²)",
"Square Millimetre (mm²)" : "Τετραγωνικό Χιλιοστό (mm²)",

"Litre (l)" : "Λίτρο (l)",
"Cubic Metre (m³)" : "Κυβικό Μέτρο (m³)",
"Cubic Inch (in³)" : "Κυβική Ίντσα (in³)",
"Cubic Foot (ft³)" : "Κυβικό πόδι (ft³)",
"Cubic Yard (yd³)" : "Κυβική Γιάρδα (yd³)",
"Gallon (US) (gal)" : "Γαλόνι (US) (gal)",
"Gallon (UK) (gal)" : "Γαλόνι (UK) (gal)",

"Gram (g)" : "Γραμμάριο (g)",
"Kilogram (kg)" : "Κιλό (kg)",
"Tonne (t)" : "Τόνος (t)",
"Milligram (mg)" : "Χιλιοστόγραμμο (mg)",
"Microgram (μg)" : "Μικρογραμμάριο (μg)",
"Ounce (oz)" : "Ουγγιά (oz)",
"Pound (lb)" : "Λίβρα (lb)",
"Carat" : "Καράτι",
"Slug" : "Slug",
"Ounce (Troy) (ozt)" : "Ουγγιά (Ευγενής) (ozt)",

"Year" : "Έτος",
"Month" : "Μήνας",
"Week" : "Εβδομάδα",
"Day" : "Ημέρα",
"Hour (h)" : "Ώρα (h)",
"Minute (min)" : "Λεπτό (min)",
"Second (s)" : "δευτερόλεπτα (s)",
"Millisecond (ms)" : "Χιλιοστό του δευτερολέπτου (ms)",
"Microsecond (μs)" : "Μικροδευτερόλεπτο (μs)",
"Decade" : "Δεκαετία",
"Century" : "Αιώνας",
"Millennium" : "Χιλιετία",

"Kilometre per Hour (km/h)" : "Χιλιόμετρα ανά ώρα (km/h)",
"Miles per Hour (mi/h)" : "Μίλια ανά ώρα (mi/h)",
"Metre per Second (m/s)" : "Μέτρο ανά δευτερόλεπτο (m/s)",
"Foot per Second (ft/s)" : "Πόδι ανά δευτερόλεπτο (ft/s)",
"Knot" : "Κόμβος",
"Speed of Light (c)" : "Ταχύτητα του φωτός (c)",
"Minutes per Mile (min/mi)" : "Λεπτά ανά Μίλι (min/mi)",
"Minutes per Kilometre (min/km)" : "Λεπτά ανά Χιλιόμετρο (min/km)",

"Celsius (°C)" : "Κελσίου (°C)",
"Fahrenheit (°F)" : "Φαρενάιτ (°F)",
"Kelvin (K)" : "Κέλβιν (K)",
"Rankine (°R)" : "Ράνκιν (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Κιλό/Κυβικό Μέτρο (kg/m³)",
"Kilogram/Litre (kg/l)" : "Κιλό/Λίτρο (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug/Κυβικό πόδι (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Λίβρα/Κυβικό Πόδι (lbm/ft³)",

"Newton (N)" : "Νιούτον (N)",
"Kilonewton (kN)" : "Κιλονιούτον (kN)",
"Atomic unit of force" : "Ατομική μονάδα δύναμης",
"Gram Force (gf)" : "Γραμμάριο Δύναμης (gf)",
"Pound Force (lbf)" : "Λίβρα Δύναμης (lbf)",
"Poundal (pdl)" : "Poundal (pdl)",
"Dyne (dyn)" : "Δύνη (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Κιλό Δύναμης | Kilopond (kgf)",

"Watt (W)" : "Βατ (W)",
"Kilowatt (kW)" : "Κιλοβάτ (kW)",
"Megawatt (MW)" : "Μεγαβάτ (MW)",
"Milliwatt (mW)" : "Μιλιβάτ (mW)",
"Microwatt (µW)" : "Μικροβάτ (µW)",
"Horsepower (hp)" : "Ιπποδύναμη (hp)",
"Calorie per Second (cal/s)" : "Θερμίδα ανά δευτερόλεπτο (cal/s)",

"Pascal (Pa)" : "Πασκάλ (Pa)",
"Kilopascal (kPa)" : "Κιλοπασκάλ (kPa)",
"Megapascal (MPa)" : "Μεγαπασκάλ (MPa)",
"Bar (bar)" : "Βάρον (bar)",
"Millibar (mbar)" : "Χιλιοστόβαρο (mbar)",
"Atmosphere (atm)" : "Ατμόσφαιρα (atm)",
"Pound Force per Square Inch (psi)" : "Λίβρα Δύναμης ανά Τετραγωνική Ίντσα (psi)",
"Dyne per Square Centimetre" : "Δύνες ανά Τετραγωνικό Εκατοστό",

"Degree (°)" : "Βαθμός (°)",
"Radian (rad)" : "Ακτίνιο (rad)",
"π Radian (π rad)" : "π Ακτίνια (π rad)",
"Second" : "δευτερόλεπτα",
"Minute (')" : "Λεπτό (')",

"Byte (B)" : "Μπάιτ (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Κιλομπάιτ | Κιμπιμπάιτ (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Μεγκαμπάιτ | Μεμπιμπάιτ (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Γιγαμπάιτ | Γκιμπιμπάιτ (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Τεραμπάιτ | Τεμπιμπάιτ (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Πεταμπάιτ | Πεμπιμπάιτ (PB | Pi)",
"Bit (b)" : "Μπιτ (b)",
"Zebibyte (Zi)" : "Ζεμπιμπάιτ (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Λίτρα ανά 100 χιλιόμετρα (l/100km)",
"Kilometres per Litre (km/l)" : "Χιλιόμετρα ανά Λίτρο (km/l)",
"Miles per Gallon (US) (mpg)" : "Μίλια ανά γαλόνι (US) (mpg)",
"Miles per Gallon (UK) (mpg)" : "Μίλια ανά γαλόνι (UK) (mpg)",

"Title of new tool" : "Τίτλος του νέου εργαλείου",
"Name of the variable" : "Όνομα της μεταβλητής",
"Add more variable" : "Προσθέστε μεταβλητή",
"Formula of the tool" : "Τύπος του εργαλείου",
"Name of the result " : "Όνομα του αποτελέσματος",
"Add more result" : "Προσθέστε αποτέλεσμα",

"EULER'S FORMULA" : "Eξίσωσης του Όιλερ",
		
};