﻿var language={

"1. 2D SHAPES" : "1. 2D fiqurlar ",
"2. 3D SHAPES" : "2. 3D fiqurlar ",
"TRIANGLE" : "Üçbucaq ",
"RIGHT TRIANGLE" : "Düzbucaqlı üçbucaq",
"SQUARE" : "Kvadrat ",
"RECTANGLE" : "Düzbucaqlı",
"PARALLELOGRAM" : "Paraleloqram ",
"LOZENGE" : "Romb",
"TRAPEZOID" : "Trapesiya",
"CONVEX QUADRILATERAL" : "Qabarıq dördbucaq",
"CIRCLE" : "Dairə ",
"SEGMENT OF CIRCLE" : "Dairə seqmenti",
"SECTOR OF CIRCLE" : "Dairə sektoru ",
"REGULAR POLYGON OF N SIDES" : "N  Daimi çoxbucaqlı ",
"REGULAR POLYGON" : "Müntəzəm çoxbuacaqlı",
"REGULAR POLYGON" : "Müntəzəm çoxbuacaqlı",
"HEXAGON" : "Altıbucaqlı ",
"SPHERE" : "Kürə",
"CYLINDER" : "Silindr ",
"CYLINDER" : "Silindr ",
"CONE" : "Konus ",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Düz Dairəvi Konus kəsməsi",
"PYRAMID" : "Piramida",
"SQUARE PYRAMID" : "Kvadrat piramida",
"CUBOID" : "Kub",
"CUBOID" : "Kub",
"TRIANGULAR PRISM" : "Üçbucaqlar prizma ",
"A: Area" : "A: Sahə ",
"A: Area, P: Perimeter" : "A: Sahə, P: Perimetr ",
"b: Arc length" : "b: Ox uzunluğu ",
"V: Volume, A: Surface Area" : "V: Həcm, A: Səth sahəsi ",
"A: Lateral surface area" : "A: Yan səthinin sahəsi ",
"A: Lateral surface area" : "A: Yan səthinin sahəsi ",
"A: Base Area" : "A: Bazal sahə",
"A: Surface Area" : "A: Səth sahəsi",

"1. OPERATIONS ON EXPRESSIONS" : "1. İfadələrdə əməliyyatlar",
"POLYNOMIAL" : "Çoxhədli ",
"FRACTIONS" : "Kəsrlər",
"IDENTITY" : "Eynilik",
"EXPONENTIATION" : "Qüvvətə yüksəltmə",
"ROOTS" : "Köklər ",
"2. RATE FORMULAS" : "2. Dəyər formulları",
"6. COMPLEX NUMBERS" : "6. Mürəkkəb ədədlər",
"COMPLEX PLANE" : "Mürəkkəb düzləmlər",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. İnkişaf \n Hesabi inkişaf ",
"4. PROGRESSION" : "4. İnkişaf ", 
"ARITHMETIC PROGRESSION" : "Hesab inkişaf ", 
"GEOMETRIC PROGRESSION" : "Həndəsi inkişaf ", 
"SUMMATIONS" : "Toplamalar",
"5. LOGARITHM" : "5. Loqarifm", 
"DECIMAL LOGARITHM" : "Onluq loqarifm",
"NATURAL LOGARITHM" : "Natural logarifm ",
"d: common difference" : "d: ümumi fərq ",
"q: common ratio" : "q: ümumi nisbəti ",
"3. INEQUALITIES" : "3. Bərabərsizliklər",


"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Düzbucaqlı üçbucağın triqonometrik funksiyası ",
"TRIGONOMETRIC TABLE" : "Triqonometrik masa ",
"CO-RATIOS" : "Co-əmsalları ",
"BASIC FORMULAS" : "Əsas düsturlar ",
"MULTIPLE ANGLE FORMULAS" : "Ikiqat və üçqat arqument düsturları",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Dərəcənin aşağı salınması dusturları",
"ADDITION FORMULAS" : "Toplama düsturları",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Triqonometrik funksiyaları cəmi ",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Triqonometrik funksiyaları produksiya ",
"HALF ANGLE FORMULAS" : "Yarım açılmış düsturlar",
"ANGLES OF A PLANE TRIANGLE" : "Təyyarə üçbucaq oxları ",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Trigonometrik funksiyaları arasında münasibətlər ",
"α, β, γ are 3 angles of a triangle" : "α, β, γ bir üçbucaq 3 bucaqlardır ",


"1. ALGEBRAIC EQUATIONS" : "1. Cəbri tənliklər ",
"LINEAR EQUATION" : "Xətti tənlik ",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Iki xətti tənliklər sistemi ",
"QUADRATIC EQUATION" : "Kvadrat tənlik ",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Eksponent və loqarifm \n Eksponent tənlik ",
"2. EXPONENT AND LOGARITHM" : "2. Eksponent və loqarifm ",
"LOGARITHMIC EQUATION" : "Loqarifmik tənlik ",
"3. TRIGONOMETRIC EQUATION" : "3. Trigonometrik tənlik ",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Bərabərsizliklər \n Xətli bərabərsizlik ",
"4. INEQUATIONS" : "4. Bərabərsizliklər",
"QUADRATIC INEQUATION" : "Kvadrat bərabərsizliyi ",
"EXPONENTIAL INEQUATION" : "Eksponent bərabərsizlik ",
"LOGARITHMIC INEQUATION" : "Loqarifmik bərabərsizlik ",
"TRIGONOMETRIC INEQUATIONS" : "Trigonometrik bərabərsizliklər",
"LINEAR EQUATION" : "Xətti tənlik ",
"EXPONENTIAL EQUATION" : "Eksponent tənlik ",
"LINEAR INEQUATION" : "Linear bərabərsizlik ",
"CUBIC EQUATION" : "Kub tənlik ",
"POINTS" : "Nöqtələr",
"- Distance between two points A and B" : "- Iki xal A və B arasında məsafə:",
"- Distance between point A and origin:" : "- A və mənşə arasındakı məsafə:",
"TRIANGLE" : "Üçbucaq ",
"- Area of triangle with vertices at A, B, C" : "- A, B, C təpəsi ilə üçbucağın sahəsi ",
"- Area of a triangle with a vertice at origin" : "- Mənşəli bir təpə ilə üçbucağın sahəsi",
"EQUATION OF LINE" : "Xətti tənlik ",
"- Joining two points A, B" : "- Iki xal A, B qoşulmaq",
"- Passing point A and parallel with line y=ax+b" : "- A nöqtəsindən keçen ve y = ax+b xəttinə paralel",
"- Passing point A and perpendicular with line y=ax+b" : "- A nöqtəsindən keçen ve y = ax+b xəttinə dik",
"EQUATION OF CIRCLE" : "Dairəvi tənlik ",
"- Circle with radius r and center at (a, b)" : "- Radiusu r ve merkezi (a, b) olan daire",
"- Circle with center at origin" : "- Mərkəzi ortası olan dairə",
"ELLIPSE" : "Ellips ",
"HYPERBOLA" : "Hiperbol",
"PARABOLA" : "Parabol",

"Limit \n" : "Limit \n ",
"Derivative \n" : "Törəmə \n ",
"C: constant" : "C: konstant ",
"Differentiation \n" : "Fərq \n ",
"C: constant; u, v, w: functions of x" : "C: konstant; u, v, w: x funksiyaları ",
"LIMIT" : "Limit ",
"DERIVATIVE" : "Törəmə ",
"DIFFERENTIATION" : "Fərq",

"1. INDEFINITE INTEGRALS" : "1. Qeyri-müəyyən inteqrallar ",
"C: arbitrary constant, k: constant" : "C: ixtiyari konstant, k: konstant ",
"INTEGRALS BY PARTIAL FRACTIONS" : "Qismən fraksiyaları ilə inteqrallar ",
"INTEGRALS INVOLVING ROOTS" : "Kökləri cəlb inteqrallar ",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Trigonometrik funksiyaları cəlb inteqrallar ",
"2. DEFINITE INTEGRALS" : "2. Müəyyən inteqrallar ",
"APPLICATIONS" : "Proqramlar ",
"- Surface area created by y=f(x)" : "- y=f(x) yaratdığı yüzey",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- y=f(x) tərəfindən yaradılmış möhkəm həcmi ox ətrafında dönmüş: ",

"Median" : "Median ",
"Angle bisector" : "Bucaq orta xətti",
"SPHERICAL CAP" : "Sferik kub ",
"SPHERICAL SEGMENT" : "Sferik seqment ",
"SPHERICAL SECTOR" : "Sferik sektoru ",
"TORUS" : "Yumru ",
"FORMULAS WITH t=tan(x/2)" : "Düsturlar t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Tərəflər və təyyarə üçbucaq açılar ",
"Law of sines, cosines and tangents" : "Sinus, kosinus və tangents teoremi ",

"1. PLANE ANALYTIC GEOMETRY" : "1. Plane analitik həndəsə ",
"2. SOLID ANALYTIC GEOMETRY" : "2. Bərk analitik həndəsə ",
"LINE" : "Line ",
"- Direction Cosines of Line Joining Points A and B" : "- A və B nöqtəsini birləşdirən xəttin kosinusu",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "A, B qoşulma xəttini birləşdirən tənlik ",
"- In standard form" : "- Standart formada",
"- In parametric form" : "- Parametrik formada",
"PLANE" : "Müstəvi",
"- General equation of a plane" : "- Müstəvi tənliyi",
"- Equation of plane passing through point A, B, C" : "- A, B, C keçən müstəvi tənliyi",
"- Equation of plane in intercept form" : "- Kəsişmə formunda müstəvi tənliyi",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a,b,c sırasıyla x,y,z eksenlerini kesen nöqtələr",
"- Normal Form for Equation of Plane" : "- Müstəvi tənliyinin normal forması",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: O-dan P müstəvisinə düz məsafə; α, β, γ: OP və müsbət x, y, z arasında bucaqlar",
"- Distance from point M to a plane" : "- M-dən müstəviyə qədər məsafə",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Çevrə mərkəzi M və yarıbucaq R-nin kvadrat koordinatlarla tənliyi",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Mərkəzi M və a, b, c  yarıoxları ilə eliopsid tənliyi",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Oxu Z oxu olan elliptik silindr",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Oxu Z oxu kimi olan elliptik konus ",
"HYPERBOLOID OF ONE SHEET" : "Bir səhifəli Hiperboloid ",
"HYPERBOLOID OF TWO SHEETS" : "Iki vərəqəli Hiperboloid ",
"ELLIPTIC PARABOLOID" : "Elliptik paraboloid ",
"HYPERBOLIC PARABOLOID" : "Hiperbolik paraboloid ",

"TRANSFORMATIONS" : "Çevirmələr",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Xüsusi qeyri-müəyyən inteqrallar ",
"Integrals involving ax+b" : "ax+b olan inteqrallar",
"Integrals involving ax+b and px+q" : "ax+b və px+q olan inteqrallar ",
"Integrals involving x²+a²" : "x²+a² olar integrallar",
"Integrals involving x²-a², x²&gt;a²" : "x²-a², x²&gt;a² olan integrallar",
"Integrals involving x²-a², x²&lt;a²" : "x²-a², x²&lt;a² olan integrallar",
"Integrals involving ax²+bx+c" : "ax²+bx+c olan integrallar",
"Integrals involving xⁿ+aⁿ" : "xⁿ+aⁿ olan integrallar",
"Integrals involving sin(ax)" : "sin(ax) olan integrallar",
"Integrals involving e^(ax)" : "e^(ax) olan integrallar",
"Integrals involving ln(x)" : "ln(x) olan integrallar",

"TRANSPOSE OF A MATRIX" : "Bir matrisin transpozu",
"ADDITION AND SUBTRACTION OF MATRICES" : "Matrislerin toplama və çıxması",
"MULTIPLICATION OF MATRICES" : "Matrikslərin vurması",
"DETERMINANT OF MATRIX" : "Matrikslərin bölünməsi",
"INVERSE OF MATRIX" : "Matriks çevirməsi",
"EQUATION IN MATRIX FORM" : "Matris formasında tənlik ",
"PROPERTIES OF MATRIX CALCULATIONS" : "Matrix hesablamalar özəllikləri ",
"LENGTH" : "Uzunluq",
"AREA" : "Ərazi ",
"VOLUME" : "Həcm ",
"MASS" : "Kütlə",
"SPEED" : "Sürət",
"TIME" : "Zaman",
"TEMPERATURE" : "Temperatur ",
"DENSITY" : "Sıxlığı ",
"FORCE" : "Qüvvət",
"ENERGY" : "Enerji ",
"POWER" : "Güc",
"PRESSURE" : "Təzyiq",
"Do you know this?" : "Bunu bilirsinizmi? ",
"What is special about these calculations?" : "Bu hesablamaları  xüsusi edən nədir? ",
"Can you find the interesting trait of these calculations?" : "Bu hesablamaların maraqlı xassəsini tapa bilərsinizmi ? ",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Digər funksiya qrafiki",
"Constant" : "Konstant",
"Absolute" : "Mütləq əmsal",
"Square Root" : "Kvadrat kök",
"Parabolic" : "Parabolik ",
"Cubic" : "Kub",
"Reciprocal" : "Qarşılıqlı ",
"Sec" : "Sec ",
"Cosec" : "Cosec ",
"6. FUNCTION TRANSFORMATIONS" : "6. Funksiyası dəyişikliklər ",
"Horizontal Shifting" : "Horizontal keçid ",
"Vertical Shifting" : "şaquli keçid ",
"Reflection" : "Refleksiya",
"Stretching" : "Dartma",
"F, F1: Focus points (foci)" : "F, F1: Fokus nöqtəsi (mərkəzlər) ",
"AF=p: Parameter of Parabola" : "AF=p: Parabola Parametr ",

"Probability & Statistics" : "Ehtimal və Statistika ",
"1. SETS" : "1. Setlər",
"SET" : "Set ",
"SUBSET" : "Alt set",
"INTERSECTION" : "Kəsişmə",
"UNION" : "Uzlaşma",
"SYMMETRIC DIFFERENCE" : "Simmetrik fərq ",
"RELATIVE COMPLEMENT OF A IN B" : "B A nisbi fəqri ",
"ABSOLUTE COMPLEMENT" : "Komplement",
"OPERATIONS ON SETS" : "Sets əməliyyatları ",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Birləşməsi və Permutasiya",
"COMBINATIONS" : "Birləşməsi ",
"PERMUTATIONS" : "Permutasiya",
"3. PROBABILITY" : "3. Ehtimal ",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Əgər A və B qarşılıqlı əlaqəlidirsə, (2) Əgər A və B müstəqildirsə",
"4. STATISTICS" : "4. Statistika ",
"MEAN" : "Təxmini",
"MEDIAN" : "Median ",
"MODE" : "Rejim",
"Numerical value that occurs the most number of times" : "Rejim ən çox təkrar olunan saydır",
"EXAMPLE" : "Məsələn ",
"GEOMETRIC MEAN" : "Orta həndəsi ",
"HARMONIC MEAN" : "Harmonik orta ",
"VARIANCE" : "Müxalifət ",
"STANDARD DEVIATION" : "Standart sapma ",
"MEAN DEVIATION" : "Sapma deməkdir ",
"ROOT MEAN SQUARE" : "Kvadratik ortalama",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Normal paylanma (Gauss paylanması) ",
"f: density function, F: Distribution function, μ: mean" : "f: sıxlığı funksiyası, F: Distribution funksiyası, μ: orta ",
"EXPONENTIAL DISTRIBUTION" : "üstlü paylanma ",
"POISSON DISTRIBUTION" : "Poisson paylanması ",
"UNIFORM DISTRIBUTION" : "Düzgün paylanma",
"Transforms" : "Çevirmə ",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Fourier seriyası və çevirmə ",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): dövri funksiyası, müddəti 2L; a_n, b_n: Furye əmsalları; c_n: kompleks Fourier əmsalı ",
"REAL FORM OF FOURIER SERIES" : "Furye sıra Real forması ",
"COMPLEX FORM" : "Complex forması ",
"PARSEVAL’S THEOREM" : "Parseval teoremi ",
"FOURIER TRANSFORM" : "Fourier çevrilməsi ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): x funksiyası, F(s): f(x) Fourier çevirmək ",
"CONVOLUTION" : "Konvulyasiya",
"CORRELATION" : "Nisbəti ",
"f*: complex conjugate of f" : "f*: f kompleks conjugate ",
"FOURIER SYMMETRY RELATIONSHIPS" : "Fourier simmetriya münasibətləri",
"FOURIER TRANSFORM PAIRS" : "Fourier çevirici cütləri",
"2. LAPLACE TRANSFORMS" : "2. Laplace çevirmə ",
"DEFINITION" : "Tərif",
"CONVOLUTION" : "Konvulyasiya",
"INVERSE" : "Ters ",
"a: constant" : "a: konstant ",
"DERIVATIVE" : "Törəmə ",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Əvəzetmə (Tezlik keçid) ",
"TRANSLATION (TIME SHIFTING)" : "Tərcümə (Time keçid) ",
"LAPLACE TRANSFORM PAIRS" : "Laplace cüt çevirmək ",

"Math Tricks" : "Riyazi hiylələr",
"1. ADDITION" : "1. Toplama",
"2. SUBTRACTION" : "2. Çıxma",
"3. MULTIPLICATION" : "3. Vurma ",
"4. DIVISION" : "4. Bölmə",
"5. SQUARING" : "5. Kvadrat",
"6. EXPONENTIATION" : "6. Qüvvətə yüksəltmə",
"7. ROOTS" : "7. Köklər ",
"8. SUMMATIONS" : "8. Toplamalar",
"6. SUMMATIONS" : "6. Toplamalar",

"UNITS CONVERTER" : "Vahid konvertoru",
"ANGLE" : "Bucaq",
"COMPUTER DATA" : "Komputer məlumatı",
"FUEL CONSUMPTION" : "Yanacaq sərfiyyatı",
"Click here to download Physics Formulas app" : "Fizika formulları üçün proqramı yükləmək üçün klik edin",
"All Maths formulas for your work and study" : "İş və təhsiliniz üçün bütün riyazi düsturlar",
"EDIT" : "Redaktə et",
"ADD" : "Əlavə et",
"TITLE OF THE PICTURE" : "Şəklin adı",
"GAME" : "Oyun",
"START" : "Başla",
"LEVEL" : "Səviyyə",
"RETRY" : "Yenidən yoxla",
"SCORE" : "Xal",
"TIME" : "Zaman",
"BEST" : "Ən yaxşı",
"GAME OVER" : "Oyun bitdi",
"YOUR SCORE IS: " : "Sizin xalınız:",
		
"Metre (m)" : "Metr (m)",
"Kilometre (km)" : "Kilometr  (km)",
"Centimetre (cm)" : "Santimetr  (cm)",
"Millimetre (mm)" : "Millimetr (mm)",
"Micrometre | Mircon (μm)" : "Mikrometr | Mirkon (μm)",
"Nanometre (nm)" : "Nanometr (nm)",
"Inch (in)" : "Düym (in)",
"Foot (ft)" : "Fut (ft)",
"Yard (yd)" : "Yard  (yd)",
"Mile (mi)" : "Mil (mi)",
"Light Year" : "İşıq ili",
"Nautical Mile (NM)" : "Naviqasiya mili (NM)",
"Angstrom (Å)" : "Anstrem (Å)",

"Square Mile (mi²)" : "Kvadrat mil (mi²)",
"Square Yard (yd²)" : "Kvadrat yard (yd²)",
"Square Foot (ft²)" : "Kvadrat fut (ft²)",
"Square Inch (in²)" : "Kvadrat düym (in²)",
"Square Kilometre (km²)" : "Kvadrat kilometr (km²)",
"Hectare (ha)" : "Hektar (ha)",
"Acre" : "Dönüm",
"Square Metre (m²)" : "Kvadrat metr (m²)",
"Square Centimetre (cm²)" : "Kvadrat santimetr (cm²)",
"Square Millimetre (mm²)" : "Kvadrat millimetr (mm²)",

"Litre (l)" : "Litr (l)",
"Cubic Metre (m³)" : "Kub metr (m³)",
"Cubic Inch (in³)" : "Kub düym (in³)",
"Cubic Foot (ft³)" : "Kub fut (ft³)",
"Cubic Yard (yd³)" : "Kub yard (yd³)",
"Gallon (US) (gal)" : "Gallon (US)  (gal)",
"Gallon (UK) (gal)" : "Gallon (UK)  (gal)",

"Gram (g)" : "Qram (g)",
"Kilogram (kg)" : "Kiloqram (kg)",
"Tonne (t)" : "Ton (t)",
"Milligram (mg)" : "Milliqram (mg)",
"Microgram (μg)" : "Mikroqram (μg)",
"Ounce (oz)" : "Unsiya (oz)",
"Pound (lb)" : "Pound  (lb)",
"Carat" : "Karat",
"Slug" : "Udum",
"Ounce (Troy) (ozt)" : "Unsiya (Troy)  (ozt)",

"Year" : "İl",
"Month" : "Ay",
"Week" : "Həftə",
"Day" : "Gün",
"Hour (h)" : "Saat (h)",
"Minute (min)" : "Dəqiqə (min)",
"Second (s)" : "Saniyə (s)",
"Millisecond (ms)" : "Millisaniyə (ms)",
"Microsecond (μs)" : "Mikrosaniyə (μs)",
"Decade" : "On illik",
"Century" : "Əsr",
"Millennium" : "Millennium ",

"Kilometre per Hour (km/h)" : "Saatda kilometr (km/h)",
"Miles per Hour (mi/h)" : "Saatda mil (mi/h)",
"Metre per Second (m/s)" : "Saniyədə metr (m/s)",
"Foot per Second (ft/s)" : "Saniyədə fut (ft/s)",
"Knot" : "Knot ",
"Speed of Light (c)" : "İşıq sürəti (c)",
"Minutes per Mile (min/mi)" : "Mildə dəqiqə (min/mi)",
"Minutes per Kilometre (min/km)" : "Kilometrdə dəqiqə (min/km)",

"Celsius (°C)" : "Selsi  (°C)",
"Fahrenheit (°F)" : "Fahrenheit  (°F)",
"Kelvin (K)" : "Kelvin  (K)",
"Rankine (°R)" : "Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kiloqram / Kub metr (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kiloqram / Litr  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Udum / Kub fut  (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Pound / Kub fut (lbm/ft³)",

"Newton (N)" : "Nyuton (N)",
"Kilonewton (kN)" : "Kilonyuton (kN)",
"Atomic unit of force" : "Qüvvə atom vahidi",
"Gram Force (gf)" : "Qram qüvvəti (gf)",
"Pound Force (lbf)" : "Pound qüvvəti (lbf)",
"Poundal (pdl)" : "Poundal  (pdl)",
"Dyne (dyn)" : "Din (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kq-force | Kilopond  (kgf)",

"Watt (W)" : "Vatt  (W)",
"Kilowatt (kW)" : "Kilovatt (kW)",
"Megawatt (MW)" : "Meqavatt  (MW)",
"Milliwatt (mW)" : "Millivatt  (mW)",
"Microwatt (µW)" : "Mikrovatt  (µW)",
"Horsepower (hp)" : "At gücü (hp)",
"Calorie per Second (cal/s)" : "Saniyədə kalori (cal/s)",

"Pascal (Pa)" : "Paskal (Pa)",
"Kilopascal (kPa)" : "Kilopaskal (kPa)",
"Megapascal (MPa)" : "Meqapaskal (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Millibar  (mbar)",
"Atmosphere (atm)" : "Atmosfer (atm) ",
"Pound Force per Square Inch (psi)" : "Kvadrat düym başına Pound qüvvəti (psi)",
"Dyne per Square Centimetre" : "Kvadrat santimetr başına din",

"Degree (°)" : "Dərəcə (°)",
"Radian (rad)" : "Radian  (rad)",
"π Radian (π rad)" : "π Radian  (π rad)",
"Second" : "Saniyə",
"Minute (')" : "Dəqiqə (')",

"Byte (B)" : "Bayt (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobayt | Kibibayt  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Meqabayt | Mebibayt  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Qiqabayt | Gibibayt (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabayt | Tebibayt  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabayt | Pebibayt  (PB | Pi)",
"Bit (b)" : "Bit  (b)",
"Zebibyte (Zi)" : "Zebibayt  (Zi)",

"Litres per 100 Kilometres (l/100km)" : "100 kilometrdə litr (l/100km)",
"Kilometres per Litre (km/l)" : "Litr başına kilometr (km/l)",
"Miles per Gallon (US) (mpg)" : "Gallon başına mil (US)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Gallon başına mil (UK) (mpg)",

"Title of new tool" : "Yeni alət adı",
"Name of the variable" : "Dəyişən adı",
"Add more variable" : "Dəyişən əlavə et",
"Formula of the tool" : "Alət Formula",
"Name of the result " : "Nəticədə adı",
"Add more result" : "Nəticəsində əlavə et",

"EULER'S FORMULA" : "Eyler düsturu",

};