﻿var language={
"1. 2D SHAPES" : "1. Двумерни фигури",
"2. 3D SHAPES" : "2. Tримерни фигури",
"TRIANGLE" : "Триъгълник",
"RIGHT TRIANGLE" : "Правилен триъгълник",
"SQUARE" : "Квадрат",
"RECTANGLE" : "Правоъгълник",
"PARALLELOGRAM" : "Успоредник",
"LOZENGE" : "Ромб",
"TRAPEZOID" : "Трапец",
"CONVEX QUADRILATERAL" : "Изпъкнал четириъгълник",
"CIRCLE" : "Окръжност",
"SEGMENT OF CIRCLE" : "Сегмент на окръжност",
"SECTOR OF CIRCLE" : "Сектор на кръга",
"REGULAR POLYGON OF N SIDES" : "Редовен полигон на N страни",
"REGULAR POLYGON" : "Редовен полигон",
"REGULAR POLYGON" : "Редовен полигон",
"HEXAGON" : "Шестоъгълник",
"SPHERE" : "Сфера",
"CYLINDER" : "Цилиндър",
"CYLINDER" : "Цилиндър",
"CONE" : "Конус",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Пресечен конус ",
"PYRAMID" : "Пирамида",
"SQUARE PYRAMID" : "Квадратна пирамида",
"CUBOID" : "Кубоид",
"CUBOID" : "Кубоид",
"TRIANGULAR PRISM" : "Триъгълна призма",
"A: Area" : "A: Площ",
"A: Area, P: Perimeter" : "A: Площ, P: Периметър",
"b: Arc length" : "b: дължина arc",
"V: Volume, A: Surface Area" : "V: Обем, A: Площ",
"A: Lateral surface area" : "A: Странична повърхност",
"A: Lateral surface area" : "A: Странична повърхност",
"A: Base Area" : "A: Площ на основата",
"A: Surface Area" : "A: Площ на повърхността",

"1. OPERATIONS ON EXPRESSIONS" : "1. Действия с уравнения",
"POLYNOMIAL" : "Полиноми",
"FRACTIONS" : "Фракции",
"IDENTITY" : "Идентичност",
"EXPONENTIATION" : "Степенуване",
"ROOTS" : "Корени",
"2. RATE FORMULAS" : "2. Сложи Формули",
"6. COMPLEX NUMBERS" : "6. Сложни числа",
"COMPLEX PLANE" : "Сложни равнини",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Прогресия \n Аритметични прогресии",
"4. PROGRESSION" : "4. Прогресия", 
"ARITHMETIC PROGRESSION" : "Аритметична прогресия", 
"GEOMETRIC PROGRESSION" : "Геометрична прогресия", 
"SUMMATIONS" : "Сумиране",
"5. LOGARITHM" : "5. логаритъм", 
"DECIMAL LOGARITHM" : "Двуичен логаритъм",
"NATURAL LOGARITHM" : "Естествен логаритъм",
"d: common difference" : "d: обща разлика",
"q: common ratio" : "q: общo съотношение",
"3. INEQUALITIES" : "3. Неравенства",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Тригонометрични функции за правилен триъгълник",
"TRIGONOMETRIC TABLE" : "Тригонометрична таблица",
"CO-RATIOS" : "Корелации",
"BASIC FORMULAS" : "Основни формули",
"MULTIPLE ANGLE FORMULAS" : "Формули за множество ъгли",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Употреба на тригонометрични функции",
"ADDITION FORMULAS" : "Допълнителни формули",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Сума от тригонометрични функции",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Продукт на тригонометрични функции",
"HALF ANGLE FORMULAS" : "Формули за половин ъгъл",
"ANGLES OF A PLANE TRIANGLE" : "Ъгли на равнини в триъгълник",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Взаимоотношения между тригонометрични функции",
"α, β, γ are 3 angles of a triangle" : "α, β, γ са три ъгли на триъгълник",


"1. ALGEBRAIC EQUATIONS" : "1. алгебрични уравнения",
"LINEAR EQUATION" : "Линейни уравнения",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Система от две линейни уравнения",
"QUADRATIC EQUATION" : "Квадратно уравнение",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Степенен показател и логаритъм \n Степенно уравнение",
"2. EXPONENT AND LOGARITHM" : "2. Степенен показател и логаритъм",
"LOGARITHMIC EQUATION" : "Логаритмично уравнение",
"3. TRIGONOMETRIC EQUATION" : "3. тригонометрични уравнения",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. неравенства \n линейно неравенство",
"4. INEQUATIONS" : "4. Неравенства",
"QUADRATIC INEQUATION" : "Квадратни неравенства",
"EXPONENTIAL INEQUATION" : "Експоненциално неравенство",
"LOGARITHMIC INEQUATION" : "Логаритмично неравенство",
"TRIGONOMETRIC INEQUATIONS" : "Тригонометрични неравенства",
"LINEAR EQUATION" : "Линейни уравнения",
"EXPONENTIAL EQUATION" : "Експоненциално уравнение",
"LINEAR INEQUATION" : "Линейно неравенството",
"CUBIC EQUATION" : "Кубично уравнение",
"POINTS" : "Точки",
"- Distance between two points A and B" : "- Разстояние между две точки А и B",
"- Distance between point A and origin:" : "- Разстояние между точка А и произход:",
"TRIANGLE" : "Триъгълник",
"- Area of triangle with vertices at A, B, C" : "- Площ на триъгълник с върхове в A, B, C",
"- Area of a triangle with a vertice at origin" : "- Площ на триъгълник с точка на пресичане при произхода",
"EQUATION OF LINE" : "Уравнение на линия",
"- Joining two points A, B" : "- Обединяване на две точки А, B",
"- Passing point A and parallel with line y=ax+b" : "- пресичане на точка А и успоредно с правата у=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- Пресечна точка А и перпендикулярна с правата у=ax+b",
"EQUATION OF CIRCLE" : "Уравнение на окръжност",
"- Circle with radius r and center at (a, b)" : "- Окръжност с радиус r и център в (а, b)",
"- Circle with center at origin" : "- Окръжност с център на мястото на произход",
"ELLIPSE" : "Елипса",
"HYPERBOLA" : "Хипербола",
"PARABOLA" : "Парабола",

"Limit \n" : "Граница \n",
"Derivative \n" : "Производно \n",
"C: constant" : "C: константа",
"Differentiation \n" : "Диференциация \n",
"C: constant; u, v, w: functions of x" : "C: константа; u, v, w: функции на х",
"LIMIT" : "Граница",
"DERIVATIVE" : "Производни на функции",
"DIFFERENTIATION" : "Диференциали",

"1. INDEFINITE INTEGRALS" : "1. Неопределени интеграли",
"C: arbitrary constant, k: constant" : "C: произволна константа, k: константа",
"INTEGRALS BY PARTIAL FRACTIONS" : "Интеграли от частични фракции",
"INTEGRALS INVOLVING ROOTS" : "Интеграли, включващи корени",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Интеграли, включващи тригонометрични функции",
"2. DEFINITE INTEGRALS" : "2. Определени интеграли",
"APPLICATIONS" : "Приложения",
"- Surface area created by y=f(x)" : "- Площ, създаденa от у=f(х)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Обем на повърхност, създадена от у=f(х) въртяща се около оста:",

"Median" : "Медиана",
"Angle bisector" : "Ъглополовяща",
"SPHERICAL CAP" : "Сферична шапка",
"SPHERICAL SEGMENT" : "Сферичен сегмент",
"SPHERICAL SECTOR" : "Сферичен сектор",
"TORUS" : "Тор",
"FORMULAS WITH t=tan(x/2)" : "Формули с  t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Страни и ъгли на равнинен триъгълник",
"Law of sines, cosines and tangents" : "Синусова теорема, косинус и тангенс",

"1. PLANE ANALYTIC GEOMETRY" : "1. Равнинна аналитична геометрия",
"2. SOLID ANALYTIC GEOMETRY" : "2. Стереометрична аналитичната геометрия",
"LINE" : "Права",
"- Direction Cosines of Line Joining Points A and B" : "-Посока на косинус на права, свързваща точки А и B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "Уравнение на линия, свързваща две точки А, B",
"- In standard form" : "- в стандартна форма",
"- In parametric form" : "- в параметрична форма",
"PLANE" : "Равнина",
"- General equation of a plane" : "- Общото уравнение на равнина",
"- Equation of plane passing through point A, B, C" : "- Уравнение на равнина, минаваща през точката A, B, C",
"- Equation of plane in intercept form" : "- уравнение на самолет в пресечната форма",
"a,b,c are the intercept on the x,y,z axes, respectively" : "А, В, С са пресечната точка на x, y, z оси, респективно",
"- Normal Form for Equation of Plane" : "- Normal форма за Equation на равнина",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "р: перпендикулярно разстояние от O до равнина P; α, β, γ: ъгли между OP и положителни х, y, z оси",
"- Distance from point M to a plane" : "- Разстояние от точка M до равнина",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Уравнение на сфера център в M и радиус R в квадратни координати",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Уравнение на елипсоид с център M и полу-оси а, b, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Елиптичен цилиндър с ос z.",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Елиптичен конус с ос z.",
"HYPERBOLOID OF ONE SHEET" : "Хипербола на една равнина",
"HYPERBOLOID OF TWO SHEETS" : "Хипербола на две равнини",
"ELLIPTIC PARABOLOID" : "Елиптични параболоид",
"HYPERBOLIC PARABOLOID" : "Хиперболичен параболоид",

"TRANSFORMATIONS" : "Трансформации",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Специални неопределени интеграли",
"Integrals involving ax+b" : "Интеграли, включващи ax+b",
"Integrals involving ax+b and px+q" : "Интеграли, включващи ax+b и px+q",
"Integrals involving x²+a²" : "Интеграли, включващи x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Интеграли, включващи x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "Интеграли, включващи x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "Интеграли, включващи ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Интеграли, включващи xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Интеграли, включващи sin(ax)",
"Integrals involving e^(ax)" : "Интеграли, включващи e^(ax)",
"Integrals involving ln(x)" : "Интеграли, включващи  ln(x)",

"TRANSPOSE OF A MATRIX" : "Транспониране на матрица",
"ADDITION AND SUBTRACTION OF MATRICES" : "Събиране и изваждане на матрици",
"MULTIPLICATION OF MATRICES" : "Умножение на матрици",
"DETERMINANT OF MATRIX" : "Детерминанта на матрица",
"INVERSE OF MATRIX" : "Инверсия на матрица",
"EQUATION IN MATRIX FORM" : "Уравнение в матрична форма",
"PROPERTIES OF MATRIX CALCULATIONS" : "Свойства на матрични изчисления",
"LENGTH" : "Дължина",
"AREA" : "Област",
"VOLUME" : "Сила на звука",
"MASS" : "Маса",
"SPEED" : "Скорост",
"TIME" : "Време",
"TEMPERATURE" : "Температура",
"DENSITY" : "Плътност",
"FORCE" : "Сила",
"ENERGY" : "Енергия",
"POWER" : "Мощност",
"PRESSURE" : "Налягане",
"Do you know this?" : "Знаеш ли това?",
"What is special about these calculations?" : "Какво е специалното на тези изчисления?",
"Can you find the interesting trait of these calculations?" : "Можете ли да намерите интересна черта на тези изчисления?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. ГРАФИКА НА ДРУГИ ФУНКЦИИ",
"Constant" : "Постоянен",
"Absolute" : "Абсолютен",
"Square Root" : "Корен квадратен",
"Parabolic" : "Параболичен",
"Cubic" : "Кубичен",
"Reciprocal" : "Реципрочен",
"Sec" : "Секунда",
"Cosec" : "Косинус",
"6. FUNCTION TRANSFORMATIONS" : "6.  ТРАНСФОРМАЦИЯ НА ФУНКЦИИ",
"Horizontal Shifting" : "Хоризонтална изместване",
"Vertical Shifting" : "Вертикално изместване",
"Reflection" : "Отражение",
"Stretching" : "Разтягане",
"F, F1: Focus points (foci)" : "F, F1: Фокусни точки (огнища)",
"AF=p: Parameter of Parabola" : "AF=p: Параметър на Парабола",

"Probability & Statistics" : "Вероятност & Статистика",
"1. SETS" : "1. Определя",
"SET" : "Определете",
"SUBSET" : "Подмножество",
"INTERSECTION" : "Пресичане",
"UNION" : "Обединение",
"SYMMETRIC DIFFERENCE" : "Симетрична разлика",
"RELATIVE COMPLEMENT OF A IN B" : "Относително допълнение на А в B",
"ABSOLUTE COMPLEMENT" : "Абсолютна комплемента",
"OPERATIONS ON SETS" : "Операции на определения",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Комбинации и Пермутации",
"COMBINATIONS" : "Комбинации",
"PERMUTATIONS" : "Пермутации",
"3. PROBABILITY" : "3. Вероятност",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Ако A и B са взаимно изключващи се, (2) Ако А и В са независими",
"4. STATISTICS" : "4. Статистика",
"MEAN" : "Означава",
"MEDIAN" : "Медиана",
"MODE" : "Мода",
"Numerical value that occurs the most number of times" : "Числова стойност, която се проявява най-голям брой пъти",
"EXAMPLE" : "Пример",
"GEOMETRIC MEAN" : "Средна геометрична",
"HARMONIC MEAN" : "Хармонична средна",
"VARIANCE" : "Вариране",
"STANDARD DEVIATION" : "Стандартно отклонение",
"MEAN DEVIATION" : "Средно отклонение",
"ROOT MEAN SQUARE" : "Среден корен квадратен",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Нормално разпределение (Гаусово разпределение)",
"f: density function, F: Distribution function, μ: mean" : "f: функция плътност, F: Разпределение функция, μ: средна",
"EXPONENTIAL DISTRIBUTION" : "Експоненциална дистрибуция",
"POISSON DISTRIBUTION" : "Разпределение на Поасон",
"UNIFORM DISTRIBUTION" : "Равномерно разпределение",
"Transforms" : "Трансформира",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Серии на Фурие и трансформации",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): периодична функция, период 2L; a_n, b_n: Фурие коефициенти; c_n: комплекс коефициент на Фурие",
"REAL FORM OF FOURIER SERIES" : "Реална форма на сериите на Фурие",
"COMPLEX FORM" : "Сложна форма",
"PARSEVAL’S THEOREM" : "Теорема на Парсевал",
"FOURIER TRANSFORM" : "Преобразуване на Фурие",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): функция на х, F(s): трансформация на Фурие f(х)",
"CONVOLUTION" : "Извивка",
"CORRELATION" : "Корелация",
"f*: complex conjugate of f" : "f*: комплекс конюнгат на f",
"FOURIER SYMMETRY RELATIONSHIPS" : "Симетрични взаимоотношения на Фурие",
"FOURIER TRANSFORM PAIRS" : "Преобразуване на двойки на Фурие",
"2. LAPLACE TRANSFORMS" : "2. Лаплас трансформации",
"DEFINITION" : "Дефиниция",
"CONVOLUTION" : "Извивка",
"INVERSE" : "Обратен",
"a: constant" : "а: константа",
"DERIVATIVE" : "Производни на функции",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Заместването (често изместване)",
"TRANSLATION (TIME SHIFTING)" : "Превод (изместване на времето)",
"LAPLACE TRANSFORM PAIRS" : "Трансформация на Лаплас двойки",

"Math Tricks" : "Математически трикове",
"1. ADDITION" : "1. Допълнение",
"2. SUBTRACTION" : "2. Изваждане",
"3. MULTIPLICATION" : "3. Умножение",
"4. DIVISION" : "4. Делене",
"5. SQUARING" : "5. Повдигане на квадрат",
"6. EXPONENTIATION" : "6. Степенуване",
"7. ROOTS" : "7. Корени",
"8. SUMMATIONS" : "8. Сумиране",
"6. SUMMATIONS" : "6. Сумиране",

"UNITS CONVERTER" : "Преобразуване на единици",
"ANGLE" : "Ъгъл",
"COMPUTER DATA" : "Компютърни данни",
"FUEL CONSUMPTION" : "Разход на гориво",
"Click here to download Physics Formulas app" : "Кликнете тук, за да изтеглите приложение за физични формули",
"All Maths formulas for your work and study" : "Всички математика формули за вашата работа и обучение",
"EDIT" : "редактирай",
"ADD" : "Добави",
"TITLE OF THE PICTURE" : "Заглавие на снимката",
"GAME" : "Игра",
"START" : "Начало",
"LEVEL" : "Ниво",
"RETRY" : "Опитайте отново",
"SCORE" : "Резултат",
"TIME" : "Време",
"BEST" : "Най-доброто",
"GAME OVER" : "Играта приключи",
"YOUR SCORE IS: " : "Вашият резултат е:",
"Title of new tool" : "Наименование на нов инструмент",
"Name of the variable" : "Име на променливата",
"Add more variable" : "Добавете повече променливи",
"Formula of the tool" : "Формула на инструмента",
"Name of the result " : "Дайте име на резултата",
"Add more result" : "Добавете още резултат",

"Save favorite successful" : "Запазване в любими успешно",
"Save favorite failed" : "Запазване в любими провелено",
"Save tool successful" : "Запазване на унструмент успешно",
"Save tool failed" : "Запазване на инструменти провалено",
"Free version is limited with only 3 variables and 3 results. For more, please use Full version" : "Безплатна версия съдържа само с3 променливи. За повече информация, моля използвайте пълната версия",
"Are you sure deleting this?" : "Сигурни ли сте, че искате да изтриете това?",
"Go to Full version" : "Преминете към пълна версия",
"Delete invalid" : "Изтриването е невалидно",
"EULER'S FORMULA" : "Формула на Ойлер",


"Metre (m)" : "Метър (m)",
"Kilometre (km)" : "Километър (km)",
"Centimetre (cm)" : "Сантиметър (cm)",
"Millimetre (mm)" : "Милиметър (mm)",
"Micrometre | Mircon (μm)" : "Микрометър | Микрон (μm)",
"Nanometre (nm)" : "Нанометър (nm)",
"Inch (in)" : "Инч (in)",
"Foot (ft)" : "Фут (ft)",
"Yard (yd)" : "Ярд (yd)",
"Mile (mi)" : "Миля (mi)",
"Light Year" : "Светлинна година",
"Nautical Mile (NM)" : "Морска миля (NM)",
"Angstrom (Å)" : "Ангстром (Å)",

"Square Mile (mi²)" : "Квадратна миля (mi²)",
"Square Yard (yd²)" : "Квадратен ярд (yd²)",
"Square Foot (ft²)" : "Квадратен фут (ft²)",
"Square Inch (in²)" : "Квадратен инч (in²)",
"Square Kilometre (km²)" : "Квадратен километър (km²)",
"Hectare (ha)" : "Хектър (ha)",
"Acre" : "Акър",
"Square Metre (m²)" : "Квадратен метър (m²)",
"Square Centimetre (cm²)" : "Квадратен сантиметър (cm²)",
"Square Millimetre (mm²)" : "Квадратен милиметър (mm²)",

"Litre (l)" : "Литър (l)",
"Cubic Metre (m³)" : "Кубичен метър (m³)",
"Cubic Inch (in³)" : "Кубичен инч (in³)",
"Cubic Foot (ft³)" : "Кубичен фут (ft³)",
"Cubic Yard (yd³)" : "Кубичен ярд (yd³)",
"Gallon (US) (gal)" : "Галон (US) (gal)",
"Gallon (UK) (gal)" : "Галон (UK) (gal)",

"Gram (g)" : "Грам (g)",
"Kilogram (kg)" : "Килограм (kg)",
"Tonne (t)" : "Тон (t)",
"Milligram (mg)" : "Милиграм (mg)",
"Microgram (μg)" : "Микрограм (μg)",
"Ounce (oz)" : "Унция (oz)",
"Pound (lb)" : "Фунт (lb)",
"Carat" : "Карат",
"Slug" : "Слъг",
"Ounce (Troy) (ozt)" : "Унция (Троя) (ozt)",

"Year" : "Година",
"Month" : "Месец",
"Week" : "Седмица",
"Day" : "Ден",
"Hour (h)" : "Час (h)",
"Minute (min)" : "Минута (min)",
"Second (s)" : "Втори (s)",
"Millisecond (ms)" : "Милисекунда (ms)",
"Microsecond (μs)" : "Микросекунда (μs)",
"Decade" : "Десетилетие",
"Century" : "Век",
"Millennium" : "Хилядолетие",

"Kilometre per Hour (km/h)" : "Изминати километри в час (km/h)",
"Miles per Hour (mi/h)" : "Мили в час (mi/h)",
"Metre per Second (m/s)" : "Метър в секунда (m/s)",
"Foot per Second (ft/s)" : "Фут в секунда (ft/s)",
"Knot" : "Възел",
"Speed of Light (c)" : "Скоростта на светлината (c)",
"Minutes per Mile (min/mi)" : "Минути в миля (min/mi)",
"Minutes per Kilometre (min/km)" : "Минути в километър (min/km)",

"Celsius (°C)" : "Целзий (°C)",
"Fahrenheit (°F)" : "Фаренхайт (°F)",
"Kelvin (K)" : "Келвин (K)",
"Rankine (°R)" : "Ранкин (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Килограм / кубичен метър (kg/m³)",
"Kilogram/Litre (kg/l)" : "Килограм / литър (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Слъг / кубичен фут (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Паунд / Кубичен фут (lbm/ft³)",

"Newton (N)" : "Нютон (N)",
"Kilonewton (kN)" : "Килонютон (kN)",
"Atomic unit of force" : "Атомна единица за сила",
"Gram Force (gf)" : "Сила на грам (gf)",
"Pound Force (lbf)" : "Сила на паунд (lbf)",
"Poundal (pdl)" : "Паундел (pdl)",
"Dyne (dyn)" : "Дина (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Килограм сила | Килопонд (kgf)",

"Watt (W)" : "Ват (W)",
"Kilowatt (kW)" : "Киловат (kW)",
"Megawatt (MW)" : "Мегават (MW)",
"Milliwatt (mW)" : "Миливат (mW)",
"Microwatt (µW)" : "Микроват (µW)",
"Horsepower (hp)" : "Конска сила (hp)",
"Calorie per Second (cal/s)" : "Калории в секунда (cal/s)",

"Pascal (Pa)" : "Паскал (Pa)",
"Kilopascal (kPa)" : "Килопаскал (kPa)",
"Megapascal (MPa)" : "Мегапаскал (MPa)",
"Bar (bar)" : "Бар (bar)",
"Millibar (mbar)" : "Милибар (mbar)",
"Atmosphere (atm)" : "Атмосфера (atm)",
"Pound Force per Square Inch (psi)" : "Сила на паунда на квадратен инч (psi)",
"Dyne per Square Centimetre" : "Дайн на квадратен сантиметър",

"Degree (°)" : "Степен (°)",
"Radian (rad)" : "Радиан (rad)",
"π Radian (π rad)" : "π Радиан (π rad)",
"Second" : "Втори",
"Minute (')" : "Минута (')",

"Byte (B)" : "Байт (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Килобайт | Кибибайт (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Мегабайт | Мебибайт (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Гигабайт | Гибибайт (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Терабайт | Терибайт (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Петабайт | Пебибайт (PB | Pi)",
"Bit (b)" : "Бит (b)",
"Zebibyte (Zi)" : "Зезибайт (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Литри на 100 километра (l/100km)",
"Kilometres per Litre (km/l)" : "Километри на литър (km/l)",
"Miles per Gallon (US) (mpg)" : "Мили на галон (US) (mpg)",
"Miles per Gallon (UK) (mpg)" : "Мили на галон (UK) (mpg)",

		
};