﻿var language={


"1. 2D SHAPES" : "1. Síkidomok",
"2. 3D SHAPES" : "2. Geometriai testek",
"TRIANGLE" : "Háromszög",
"RIGHT TRIANGLE" : "Derékszögű háromszög",
"SQUARE" : "Négyzet",
"RECTANGLE" : "Téglalap",
"PARALLELOGRAM" : "Paralelogramma",
"LOZENGE" : "Rombusz",
"TRAPEZOID" : "Trapéz",
"CONVEX QUADRILATERAL" : "Konvex négyszög",
"CIRCLE" : "Kör",
"SEGMENT OF CIRCLE" : "Körszelet",
"SECTOR OF CIRCLE" : "Körcikk",
"REGULAR POLYGON OF N SIDES" : "Szabályos N oldalú sokszög",
"REGULAR POLYGON" : "Szabályos sokszög",
"REGULAR POLYGON" : "Szabályos sokszög",
"HEXAGON" : "Hatszög",
"SPHERE" : "Gömb",
"CYLINDER" : "Henger",
"CYLINDER" : "Henger",
"CONE" : "Kúp",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Egyenes csonka kúp",
"PYRAMID" : "Gúla",
"SQUARE PYRAMID" : "Négyzetes gúla",
"CUBOID" : "Téglatest",
"CUBOID" : "Téglatest",
"TRIANGULAR PRISM" : "Háromszög alapú hasáb (prizma)",
"A: Area" : "A: Terület",
"A: Area, P: Perimeter" : "A: Terület, P: Kerület",
"b: Arc length" : "b: Ívhossz",
"V: Volume, A: Surface Area" : "V: Térfogat, A: Felszín",
"A: Lateral surface area" : "A: Palást felszíne ",
"A: Lateral surface area" : "A: Palást felszíne ",
"A: Base Area" : "A: Alapterület",
"A: Surface Area" : "A: Felszín",

"1. OPERATIONS ON EXPRESSIONS" : "1. Műveletek kifejezésekkel",
"POLYNOMIAL" : "Polinomok",
"FRACTIONS" : "Törtek",
"IDENTITY" : "Azonosságok",
"EXPONENTIATION" : "Hatványozás",
"ROOTS" : "Gyökvonás",
"2. RATE FORMULAS" : "2. Arányossági képletek",
"6. COMPLEX NUMBERS" : "6. Komplex számok",
"COMPLEX PLANE" : "Komplex számsík",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Sorozat \n Számtani sorozat",
"4. PROGRESSION" : "4. Sorozat ", 
"ARITHMETIC PROGRESSION" : "Számtani sorozat", 
"GEOMETRIC PROGRESSION" : "Mértani sorozat", 
"SUMMATIONS" : "Összegzések",
"5. LOGARITHM" : "5. Logaritmus", 
"DECIMAL LOGARITHM" : "Tízes alapú logaritmus",
"NATURAL LOGARITHM" : "Természetes logaritmus",
"d: common difference" : "d: különbség",
"q: common ratio" : "q: hányados",
"3. INEQUALITIES" : "3. Egyenlőtlenségek",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Derékszögű háromszög trigonometrikus függvényei",
"TRIGONOMETRIC TABLE" : "Trigonometrikus táblázat",
"CO-RATIOS" : "Szögfüggvények kiterjesztése",
"BASIC FORMULAS" : "Alapképletek",
"MULTIPLE ANGLE FORMULAS" : "Többszörös szög képletek",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Trigonometrikus függvények hatványai",
"ADDITION FORMULAS" : "Összegzési képletek",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Trigonometrikus függvények összege",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Trigonometrikus függvények szorzata",
"HALF ANGLE FORMULAS" : "Fél-szög képletek",
"ANGLES OF A PLANE TRIANGLE" : "Síkháromszög szögei",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Kapcsolatok trigonometrikus függvények között",
"α, β, γ are 3 angles of a triangle" : "α, β, γ egy háromszög 3 szöge",


"1. ALGEBRAIC EQUATIONS" : "1. Algebrai egyenletek",
"LINEAR EQUATION" : "Lineáris egyenlet",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Kétismeretlenes lineáris egyenletrendszer",
"QUADRATIC EQUATION" : "Másodfokú egyenlet",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Hatványkitevő és logaritmus \nExponenciális egyenlet",
"2. EXPONENT AND LOGARITHM" : "2. Hatványkitevő és logaritmus",
"LOGARITHMIC EQUATION" : "Logaritmikus egyenlet",
"3. TRIGONOMETRIC EQUATION" : "3. Trigonometrikus egyenlet",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Egyenlőtlenségek \nLineáris egyenlőtlenség",
"4. INEQUATIONS" : "4. Egyenlőtlenségek",
"QUADRATIC INEQUATION" : "Másodfokú egyenlőtlenség",
"EXPONENTIAL INEQUATION" : "Exponenciális egyenlőtlenség",
"LOGARITHMIC INEQUATION" : "Logaritmikus egyenlőtlenség",
"TRIGONOMETRIC INEQUATIONS" : "Trigonometrikus egyenlőtlenségek",
"LINEAR EQUATION" : "Lineáris egyenlet",
"EXPONENTIAL EQUATION" : "Exponenciális egyenlet",
"LINEAR INEQUATION" : "Lineáris egyenlőtlenség",
"CUBIC EQUATION" : "Harmadfokú egyenlet",
"POINTS" : "Pontok",
"- Distance between two points A and B" : " - Két A és B pont közötti távolság",
"- Distance between point A and origin:" : " - Az A pont és az origó távolsága:",
"TRIANGLE" : "Háromszög",
"- Area of triangle with vertices at A, B, C" : "- A, B, C csúcspontokkal megadott ​​háromszög területe",
"- Area of a triangle with a vertice at origin" : "- A háromszög területe, egy csúcs az origón",
"EQUATION OF LINE" : "Egyenes egyenlete",
"- Joining two points A, B" : "- Két pontot (A és B) összekötő ",
"- Passing point A and parallel with line y=ax+b" : "- Az A ponton átmenő és az y=ax+b egyenessel párhuzamos",
"- Passing point A and perpendicular with line y=ax+b" : "- Az A ponton átmenő és az y=ax+b egyenesre merőleges",
"EQUATION OF CIRCLE" : "Kör egyenlete",
"- Circle with radius r and center at (a, b)" : "- r sugarú és (a, b) középpontú kör",
"- Circle with center at origin" : "- Kör középpontja az origóban",
"ELLIPSE" : "Ellipszis",
"HYPERBOLA" : "Hiperbola",
"PARABOLA" : "Parabola",

"Limit \n" : "Határérték \n",
"Derivative \n" : "Derivált \n",
"C: constant" : "C: állandó",
"Differentiation \n" : "Differenciálás \n",
"C: constant; u, v, w: functions of x" : "C: állandó; u, v, w: x függvényei",
"LIMIT" : "Határérték",
"DERIVATIVE" : "Differenciálszámítás",
"DIFFERENTIATION" : "Diferenciálás",

"1. INDEFINITE INTEGRALS" : "1. Határozatlan integrálok",
"C: arbitrary constant, k: constant" : "C: tetszőleges konstans, k: állandó",
"INTEGRALS BY PARTIAL FRACTIONS" : "Integrálás parciális törtekre bontással",
"INTEGRALS INVOLVING ROOTS" : "Gyökvonást tartalmazó integrálok",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Trigonometrikus függvényeket tartalmazó integrálok",
"2. DEFINITE INTEGRALS" : "2. Határozott integrálok",
"APPLICATIONS" : "Alkalmazások",
"- Surface area created by y=f(x)" : "- Az y=f(x) függvény görbéje által határolt síkidom területe",
"- Volume of a solid created by y=f(x) rotated around axis:" : "y=f(x) függvény tengely körüli forgatásával keletkezett forgástest térfogata:",

"Median" : "Súlyvonal",
"Angle bisector" : "Szögfelező",
"SPHERICAL CAP" : "Gömbsüveg",
"SPHERICAL SEGMENT" : "Gömbszelet",
"SPHERICAL SECTOR" : "Gömbcikk",
"TORUS" : "Tórusz (Gyűrűfelület)",
"FORMULAS WITH t=tan(x/2)" : "Képletek félszög tangensével (t=tan(x/2)) ",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "A síkháromszög oldalai és szögei",
"Law of sines, cosines and tangents" : "Szinusz-, koszinusz- és tangenstétel",

"1. PLANE ANALYTIC GEOMETRY" : "1. Sík analitikus geometria",
"2. SOLID ANALYTIC GEOMETRY" : "2. Tér analitikus geometria",
"LINE" : "Egyenes",
"- Direction Cosines of Line Joining Points A and B" : "- Az A és B pontokon átmenő egyenes iránykoszinuszai",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "Két A, B ponton átmenő egyenes egyenlete ",
"- In standard form" : "- Normál alakban",
"- In parametric form" : "- Paraméteres alakban",
"PLANE" : "SÍK",
"- General equation of a plane" : "- Egy sík általános egyenlete",
"- Equation of plane passing through point A, B, C" : "- Az A, B, C pontokon átmenő sík egyenlete",
"- Equation of plane in intercept form" : "- Sík egyenlete tengelymetszetes formában",
"a,b,c are the intercept on the x,y,z axes, respectively" : "ahol a, b, c az x, y, z tengely mentén rendre kimetszett szakaszokat jelenti ",
"- Normal Form for Equation of Plane" : "- Sík normálegyenlete",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: az origóból a síkra bocsátott merőleges P pontjának távolsága O-tól; α, β, γ: az OP és a pozitív x, y, z tengelyek közötti szögek",
"- Distance from point M to a plane" : "- M pont és sík távolsága",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "M középpontú és R sugarú gömb egyenlete a derékszögű koordinátarendszerben",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "M középpontú és a, b, c féltengelyű ellipszoid egyenlete",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Elliptikus henger, tengely a z tengelyen",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Elliptikus kúp, tengely a z tengelyen",
"HYPERBOLOID OF ONE SHEET" : "Egyköpenyű hiperboloid",
"HYPERBOLOID OF TWO SHEETS" : "Kétköpenyű hiperboloid",
"ELLIPTIC PARABOLOID" : "Elliptikus paraboloid",
"HYPERBOLIC PARABOLOID" : "Hiperbolikus paraboloid",

"TRANSFORMATIONS" : "Transzformációk",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Speciális határozatlan integrál",
"Integrals involving ax+b" : "ax + b kifejezést tartalmazó integrálok",
"Integrals involving ax+b and px+q" : "ax +b és px + q kifejezéseket tartalmazó Integrálok",
"Integrals involving x²+a²" : "x²+a² kifejezést tartalmazó integrálok",
"Integrals involving x²-a², x²&gt;a²" : "x²-a² kifejezést tartalmazó integrálok, x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "x²-a² kifejezést tartalmazó integrálok, x²&lt;a²",
"Integrals involving ax²+bx+c" : "ax²+bx+c kifejezést tartalmazó integrálok",
"Integrals involving xⁿ+aⁿ" : "xⁿ+aⁿ kifejezést tartalmazó integrálok",
"Integrals involving sin(ax)" : "sin(ax) függvényt tartalmazó integrálok",
"Integrals involving e^(ax)" : "e^(ax) függvényt tartalmazó integrálok",
"Integrals involving ln(x)" : "ln(x) függvényt tartalmazó integrálok",

"TRANSPOSE OF A MATRIX" : "Egy mátrix transzponáltja",
"ADDITION AND SUBTRACTION OF MATRICES" : "Mátrixok összeadása és kivonása",
"MULTIPLICATION OF MATRICES" : "Mátrixok szorzása",
"DETERMINANT OF MATRIX" : "A mátrix determinánsa",
"INVERSE OF MATRIX" : "Inverz mátrix",
"EQUATION IN MATRIX FORM" : "Egyenlet mátrix formában",
"PROPERTIES OF MATRIX CALCULATIONS" : "Mátrix számítások tulajdonságai",
"LENGTH" : "Hossz",
"AREA" : "Terület",
"VOLUME" : "Térfogat",
"MASS" : "Tömeg",
"SPEED" : "Sebesség",
"TIME" : "Idő",
"TEMPERATURE" : "Hőmérséklet",
"DENSITY" : "Sűrűség",
"FORCE" : "Erő",
"ENERGY" : "Energia",
"POWER" : "Teljesítmény",
"PRESSURE" : "Nyomás",
"Do you know this?" : "Tudta ezt?",
"What is special about these calculations?" : "Mi a különleges ezekben a számításokban?",
"Can you find the interesting trait of these calculations?" : "Megtalálja az érdekességet ezekben a számításokban?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. EGYÉB FÜGGVÉNYEK DIAGRAMJA",
"Constant" : "Konstans",
"Absolute" : "Abszolút",
"Square Root" : "Négyzetgyök",
"Parabolic" : "Parabola",
"Cubic" : "Harmadfokú",
"Reciprocal" : "Inverz",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. FÜGGVÉNY TRANSZFORMÁCIÓK",
"Horizontal Shifting" : "Vízszintes eltolás",
"Vertical Shifting" : "Függőleges eltolás",
"Reflection" : "Tükrözés",
"Stretching" : "Nyújtás",
"F, F1: Focus points (foci)" : "F, F1: Fókuszpontok",
"AF=p: Parameter of Parabola" : "AF=p: Parabola paramétere",

"Probability & Statistics" : "Valószínűség és statisztika",
"1. SETS" : "1. Halmazok",
"SET" : "Halmaz",
"SUBSET" : "Részhalmaz",
"INTERSECTION" : "Metszet",
"UNION" : "Unió",
"SYMMETRIC DIFFERENCE" : "Szimmetrikus különbség",
"RELATIVE COMPLEMENT OF A IN B" : "A relatív komplementere B-ben",
"ABSOLUTE COMPLEMENT" : "Abszolút komplementer",
"OPERATIONS ON SETS" : "Halmazműveletek",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Kombinációk és permutációk",
"COMBINATIONS" : "Kombinációk",
"PERMUTATIONS" : "Permutációk",
"3. PROBABILITY" : "3. Valószínűség",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Ha A és B egymást kölcsönösen kizáró események, (2) Ha A és B független események",
"4. STATISTICS" : "4. Statisztika",
"MEAN" : "Átlag",
"MEDIAN" : "Medián",
"MODE" : "Módusz",
"Numerical value that occurs the most number of times" : "Leggyakrabban előforduló számérték",
"EXAMPLE" : "Példa",
"GEOMETRIC MEAN" : "Mértani közép",
"HARMONIC MEAN" : "Harmonikus közép",
"VARIANCE" : "Variancia",
"STANDARD DEVIATION" : "Szórás",
"MEAN DEVIATION" : "Átlagos eltérés",
"ROOT MEAN SQUARE" : "Négyzetes átlag",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Normális eloszlás (Gauss eloszlás)",
"f: density function, F: Distribution function, μ: mean" : "f: sűrűségfüggvény, F: Eloszlásfüggvény, μ: átlag",
"EXPONENTIAL DISTRIBUTION" : "Exponenciális eloszlás",
"POISSON DISTRIBUTION" : "Poisson eloszlás",
"UNIFORM DISTRIBUTION" : "Egyenletes eloszlás",
"Transforms" : "Átalakít",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Fourier-sorok és transzformációk",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f (x): periodikus függvény, periódus 2L; a_n, b_n: Fourier együtthatók; c_n: komplex Fourier együttható",
"REAL FORM OF FOURIER SERIES" : "Fourier-sorok valós formája",
"COMPLEX FORM" : "Komplex forma",
"PARSEVAL’S THEOREM" : "Parseval tétele",
"FOURIER TRANSFORM" : "Fourier-transzformáció",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): az x függvénye, F(s): az f(x) függvény Fourier-transzformáltja",
"CONVOLUTION" : "Konvolúció",
"CORRELATION" : "Korreláció",
"f*: complex conjugate of f" : "f*: f komplex konjugáltja",
"FOURIER SYMMETRY RELATIONSHIPS" : "Fourier szimmetria kapcsolatok",
"FOURIER TRANSFORM PAIRS" : "Fourier-transzformáció párok",
"2. LAPLACE TRANSFORMS" : "2. Laplace-transzformációk",
"DEFINITION" : "Meghatározás",
"CONVOLUTION" : "Konvolúció",
"INVERSE" : "Inverz",
"a: constant" : "a: állandó",
"DERIVATIVE" : "Differenciálszámítás",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Helyettesítés (Frekvencia eltolás)",
"TRANSLATION (TIME SHIFTING)" : "Transzláció (idő eltolás)",
"LAPLACE TRANSFORM PAIRS" : "Laplace-transzformáció párok",

"Math Tricks" : "Matematikai trükkök",
"1. ADDITION" : "1. Összeadás",
"2. SUBTRACTION" : "2. Kivonás",
"3. MULTIPLICATION" : "3. Szorzás",
"4. DIVISION" : "4. Osztás",
"5. SQUARING" : "5. Négyzetre emelés",
"6. EXPONENTIATION" : "6. Hatványozás",
"7. ROOTS" : "7. Gyökvonás",
"8. SUMMATIONS" : "8. Összegzések",
"6. SUMMATIONS" : "6. Összegzések",

"UNITS CONVERTER" : "MÉRTÉKEGYSÉG-ÁTVÁLTÓ",
"ANGLE" : "Szög",
"COMPUTER DATA" : "Számítógépes fileméretek",
"FUEL CONSUMPTION" : "Üzemanyag Fogyasztás",
"Click here to download Physics Formulas app" : "Kattintson ide a fizikai képletek applikáció letöltéséhez",
"All Maths formulas for your work and study" : "Az összes, munkához és tanuláshoz szükséges matematikai képlet",
"EDIT" : "Szerkesztés",
"ADD" : "Hozzáadás",
"TITLE OF THE PICTURE" : "Kép címe",
"GAME" : "Játék",
"START" : "Start",
"LEVEL" : "Szint",
"RETRY" : "Próbálja újra",
"SCORE" : "Pontszám",
"TIME" : "Idő",
"BEST" : "Legjobb eredmény",
"GAME OVER" : "Játék vége",
"YOUR SCORE IS: " : "Az Ön pontszáma:",
"Title of new tool" : "Új eszköz neve",
"Name of the variable" : "Változó neve",
"Add more variable" : "További változók hozzáadása",
"Formula of the tool" : "Eszköz képlete",
"Name of the result " : "Az eredmény neve",
"Add more result" : "További eredmények hozzáadása",

"Save favorite successful" : "Kedvenc mentése sikerült",
"Save favorite failed" : "Kedvenc mentése nem sikerült",
"Save tool successful" : "Eszköz mentése sikeres",
"Save tool failed" : "Eszköz mentése nem sikerült",
"Free version is limited with only 3 variables. For more, please use Full version" : "Az ingyenes verzió korlátozva van 3 változóra. Ha többre van szüksége, kérjük, használja a teljes verziót.",
"Are you sure deleting this?" : "Biztos benne, hogy törli ?",
"Go to Full version" : "Teljes verzió",
"Delete invalid" : "Érvénytelen törlés",
"EULER'S FORMULA" : "Euler formulája",



"Metre (m)" : "Méter (m)",
"Kilometre (km)" : "Kilométer (km)",
"Centimetre (cm)" : "Centiméter (cm)",
"Millimetre (mm)" : "Milliméter (mm)",
"Micrometre | Mircon (μm)" : "Mikrométer | Mircon (μm)",
"Nanometre (nm)" : "Nanométer (nm)",
"Inch (in)" : "Hüvelyk (in)",
"Foot (ft)" : "Láb (ft)",
"Yard (yd)" : "Yard (yd)",
"Mile (mi)" : "Mérföld (mi)",
"Light Year" : "Fényév",
"Nautical Mile (NM)" : "Tengeri mérföld (NM)",
"Angstrom (Å)" : "Ångström (Å)",

"Square Mile (mi²)" : "Négyzetmérföld (mi²)",
"Square Yard (yd²)" : "Négyzetyard (yd²)",
"Square Foot (ft²)" : "Négyzetláb (ft²)",
"Square Inch (in²)" : "Négyzethüvelyk (in²)",
"Square Kilometre (km²)" : "Négyzetkilométer (km²)",
"Hectare (ha)" : "Hektár (ha)",
"Acre" : "Angol hold ",
"Square Metre (m²)" : "Négyzetméter (m²)",
"Square Centimetre (cm²)" : "Négyzetcentiméter (cm²)",
"Square Millimetre (mm²)" : "Négyzetmilliméter (mm²)",

"Litre (l)" : "Liter (l)",
"Cubic Metre (m³)" : "Köbméter (m³)",
"Cubic Inch (in³)" : "Köbhüvelyk (in³)",
"Cubic Foot (ft³)" : "Köbláb (ft³)",
"Cubic Yard (yd³)" : "Köbyard (yd³)",
"Gallon (US) (gal)" : "Gallon (US) (gal)",
"Gallon (UK) (gal)" : "Gallon (UK) (gal)",

"Gram (g)" : "Gramm (g)",
"Kilogram (kg)" : "Kilogramm (kg)",
"Tonne (t)" : "Tonna (t)",
"Milligram (mg)" : "Milligramm (mg)",
"Microgram (μg)" : "Microgramm (μg)",
"Ounce (oz)" : "Uncia (oz)",
"Pound (lb)" : "Font (lb)",
"Carat" : "Karát",
"Slug" : "Slug (US)",
"Ounce (Troy) (ozt)" : "Uncia (Troy) (GB, US) (ozt)",

"Year" : "Év",
"Month" : "Hónap",
"Week" : "Hét",
"Day" : "Nap",
"Hour (h)" : "Óra (h)",
"Minute (min)" : "Perc (min)",
"Second (s)" : "Másodperc (s)",
"Millisecond (ms)" : "Ezredmásodperc (ms)",
"Microsecond (μs)" : "Mikroszekundum (μs)",
"Decade" : "Évtized",
"Century" : "Század",
"Millennium" : "Évezred",

"Kilometre per Hour (km/h)" : "Kilométer per óra (km/h)",
"Miles per Hour (mi/h)" : "Mérföld per óra (mi/h)",
"Metre per Second (m/s)" : "Méter per másodperc (m/s)",
"Foot per Second (ft/s)" : "Láb per másodperc (ft/s)",
"Knot" : "Csomó",
"Speed of Light (c)" : "Fénysebesség (c)",
"Minutes per Mile (min/mi)" : "Perc per mérföld (min/mi)",
"Minutes per Kilometre (min/km)" : "Perc per kilométer (min/km)",

"Celsius (°C)" : "Celsius (°C)",
"Fahrenheit (°F)" : "Fahrenheit (°F)",
"Kelvin (K)" : "Kelvin (K)",
"Rankine (°R)" : "Rankine (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogramm / köbméter (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogramm / Liter (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug / köbláb (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Font / köbláb (lbm/ft³)",

"Newton (N)" : "Newton (N)",
"Kilonewton (kN)" : "Kilonewton (kN)",
"Atomic unit of force" : "Atom erő egység",
"Gram Force (gf)" : "Gram erő (gf)",
"Pound Force (lbf)" : "Font erő (lbf)",
"Poundal (pdl)" : "Poundal (pdl)",
"Dyne (dyn)" : "Dyne (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilogramm-erő | Kilopond (kgf)",

"Watt (W)" : "Watt (W)",
"Kilowatt (kW)" : "Kilowatt (kW)",
"Megawatt (MW)" : "Megawatt (MW)",
"Milliwatt (mW)" : "Milliwatt (mW)",
"Microwatt (µW)" : "Mikrowatt (µW)",
"Horsepower (hp)" : "Lóerő (hp)",
"Calorie per Second (cal/s)" : "Kalória per másodperc (cal/s)",

"Pascal (Pa)" : "Pascal (Pa)",
"Kilopascal (kPa)" : "Kilopascal (kPa)",
"Megapascal (MPa)" : "Megapascal (MPa)",
"Bar (bar)" : "Bar (bar)",
"Millibar (mbar)" : "Milibar (mbar)",
"Atmosphere (atm)" : "Atmoszféra (atm)",
"Pound Force per Square Inch (psi)" : "Font erő per négyzethüvelyk (psi)",
"Dyne per Square Centimetre" : "Dyne per négyzetcentiméter",

"Degree (°)" : "Fok (°)",
"Radian (rad)" : "Radián (rad)",
"π Radian (π rad)" : "π Radián (π rad)",
"Second" : "Másodperc",
"Minute (')" : "Perc (')",

"Byte (B)" : "Byte (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobyte | Kibibyte (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabyte | Mebibyte (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabyte | Gibibyte (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabájt | Tebibyte (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabyte | Pebibyte (PB | Pi)",
"Bit (b)" : "Bit (b)",
"Zebibyte (Zi)" : "Zebibyte (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Liter per 100 kilométer (l/100km)",
"Kilometres per Litre (km/l)" : "Kilométer per liter (km/l)",
"Miles per Gallon (US) (mpg)" : "Mérföld per Gallon (US) (mpg)",
"Miles per Gallon (UK) (mpg)" : "Mérföld per Gallon (UK) (mpg)",



};