﻿var language={
"1. 2D SHAPES" : "1. 2D пішіндер",
"2. 3D SHAPES" : "2. 3D пішіндер",
"TRIANGLE" : "Үшбұрыш",
"RIGHT TRIANGLE" : "Түзу үшбұрыш",
"SQUARE" : "Шаршы",
"RECTANGLE" : "Тікбұрыш",
"PARALLELOGRAM" : "Параллелограм",
"LOZENGE" : "Ромб",
"TRAPEZOID" : "Трапеция",
"CONVEX QUADRILATERAL" : "Дөңес төртбұрыш",
"CIRCLE" : "Шеңбер",
"SEGMENT OF CIRCLE" : "Шеңбердің сегменті",
"SECTOR OF CIRCLE" : "Шеңбердің секторы",
"REGULAR POLYGON OF N SIDES" : "N жақты түзу көпбұрыш",
"REGULAR POLYGON" : "Түзу көпбұрыш",
"REGULAR POLYGON" : "Түзу көпбұрыш",
"HEXAGON" : "Алтыбұрыш",
"SPHERE" : "Сфера",
"CYLINDER" : "Цилиндр",
"CYLINDER" : "Цилиндр",
"CONE" : "Конус",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Қиық түзу шошақ ",
"PYRAMID" : "Пирамида",
"SQUARE PYRAMID" : "Шаршы пирамида",
"CUBOID" : "Куб",
"CUBOID" : "Куб",
"TRIANGULAR PRISM" : "Үшбұрышты призма",
"A: Area" : "A: Аудан",
"A: Area, P: Perimeter" : "A: Аудан, P: Периметр",
"b: Arc length" : "b: Доғаның ұзындығы",
"V: Volume, A: Surface Area" : "V: Көлем, A: Сыртқы ауданы",
"A: Lateral surface area" : "A: Бұйір жағының ауданы",
"A: Lateral surface area" : "A: Бұйір жағының ауданы",
"A: Base Area" : "A: Табанының ауданы",
"A: Surface Area" : "A: Сыртқы ауданы",

"1. OPERATIONS ON EXPRESSIONS" : "1. Өрнектер бойынша операциялар",
"POLYNOMIAL" : "Көпмүше",
"FRACTIONS" : "бөлшек",
"IDENTITY" : "Тепе-теңдік",
"EXPONENTIATION" : "Дәрежелеу",
"ROOTS" : "Түбірлер",
"2. RATE FORMULAS" : "2. Формулаларды бағалаңыз",
"6. COMPLEX NUMBERS" : "3. Күрделі сандар",
"COMPLEX PLANE" : "Күрделі тегістік",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Прогрессия \nАрифметикалық прогрессия",
"4. PROGRESSION" : "4. Прогрессия", 
"ARITHMETIC PROGRESSION" : "Арифметикалық прогрессия", 
"GEOMETRIC PROGRESSION" : "Геометриялық прогрессия", 
"SUMMATIONS" : "Қосындылар",
"5. LOGARITHM" : "5. логарифм", 
"DECIMAL LOGARITHM" : "Ондық логарифм",
"NATURAL LOGARITHM" : "Натурал логарифм",
"d: common difference" : "d: Ортақ айырмашылық",
"q: common ratio" : "q: Ортақ қатынасы",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Түзу үшбұрыштың тригонометриялық функциялар",
"TRIGONOMETRIC TABLE" : "тригонометриялық кесте",
"CO-RATIOS" : "Коэффициенттері",
"BASIC FORMULAS" : "Негізгі формулалар",
"MULTIPLE ANGLE FORMULAS" : "Көп бұрышты формулалар",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Тригонометриялық функциялардың дәрежелері",
"ADDITION FORMULAS" : "Қосымша формулалар",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Тригонометриялық функциялардың қосындысы",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Тригонометриялық функциялардың көбейтуі",
"HALF ANGLE FORMULAS" : "Жарты бұрыштың формулалары",
"ANGLES OF A PLANE TRIANGLE" : "Жазық үшбұрыштың бұрыштары",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Тригонометриялық функциялардың арасындағы қарым-қатынастар",
"α, β, γ are 3 angles of a triangle" : "α, β, γ - үшбұрыштың 3 бұрышы",
"3. Inequalities" : "3. Tеңсіздіктер",

"1. ALGEBRAIC EQUATIONS" : "1. Алгебралық теңдеулер",
"LINEAR EQUATION" : "Сызықтық теңдеу",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Екі сызықтық теңдеулер жүйесі",
"QUADRATIC EQUATION" : "Квадратикалық теңдеу",
"2. EXPONENT AND LOGARITHM \nEXPONENTIAL EQUATION" : "2. Экспонент және логарифм \n Экспоненциалдытеңдеу",
"2. EXPONENT AND LOGARITHM" : "2. Экспонент және логарифм ",
"LOGARITHMIC EQUATION" : "Логарифмдік теңдеу",
"3. TRIGONOMETRIC EQUATION" : "3. Тригонометриялық теңдеу",

"4. INEQUATIONS" : "4. Теңсіздіктер",
"QUADRATIC INEQUATION" : "Квадратикалық теңсіздік",
"EXPONENTIAL INEQUATION" : "Экспоненциалды теңсіздік",
"LOGARITHMIC INEQUATION" : "Логарифмдік теңсіздік",
"TRIGONOMETRIC INEQUATIONS" : "Тригонометриялық теңсіздіктер",
"LINEAR EQUATION" : "Сызықтық теңдеу",
"EXPONENTIAL EQUATION" : "Экспоненциалды теңдеу",
"LINEAR INEQUATION" : "Сызықтық теңсіздік",
"CUBIC EQUATION" : "Текше теңдеу",
"POINTS" : "Нүктелер",
"- Distance between two points A and B" : "- Екі нүктенің А және В арасындағы қашықтық",
"- Distance between point A and origin:" : "-  А нүктесі және координат басындағы қашықтық:",
"TRIANGLE" : "Үшбұрыш",
"- Area of triangle with vertices at A, B, C" : "- А, В, С шыңы бар үшбұрыштың ауданы",
"- Area of a triangle with a vertice at origin" : "- Координат басындағы орналасқан шыңы бар үшбұрыштың ауданы",
"EQUATION OF LINE" : "Сызықтың теңдеуі",
"- Joining two points A, B" : "- A, B нүктелерінің қосылуы",
"- Passing point A and parallel with line y=ax+b" : "- А нүктесінен өтетін у=ax+b сызыққа параллелді",
"- Passing point A and perpendicular with line y=ax+b" : "- А нүктесінен өтетін у=ax+b сызыққа перпендикулярды",
"EQUATION OF CIRCLE" : "Шеңбер теңдеуі",
"- Circle with radius r and center at (a, b)" : "- (a, b)-де ортасындағы r радиусы шеңбер",
"- Circle with center at origin" : "-  Координат басындағы орналасқан ",
"ELLIPSE" : "Ellipse",
"HYPERBOLA" : "Гипербола",
"PARABOLA" : "Parabola",

"Limit \n" : "Шек \n",
"Derivative \n" : "Туынды \n",
"C: constant" : "C: константа",
"Differentiation \n" : "Дифференциалау \n",
"C: constant; u, v, w: functions of x" : "C: Константа; u, v, w: x-тің функциялары",
"LIMIT" : "Шек",
"DERIVATIVE" : "Туынды",
"DIFFERENTIATION" : "Саралау",

"1. INDEFINITE INTEGRALS" : "1. Анықталмаған интегралдар",
"C: arbitrary constant, k: constant" : "C: тәуелсіз константа, k: константа",
"INTEGRALS BY PARTIAL FRACTIONS" : "Бөліп есептелген интегралдар",
"INTEGRALS INVOLVING ROOTS" : "Түбірлер бар интегралдар",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Тригонометриялық функциялар бар интегралдар",
"2. DEFINITE INTEGRALS" : "2. Анықталған интегралдар",
"APPLICATIONS" : "Бағдарламалар",
"- Surface area created by y=f(x)" : "- у=f(х) функциясы арқылы жасалған беті",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- у=f(x) функциясының айналуы арқылы дененің көлемі",

"Median" : "Медиана",
"Angle bisector" : "Бұрыштың биссектрисасы",
"SPHERICAL CAP" : "Сфераның тығындарының",
"SPHERICAL SEGMENT" : "Сфераның сегменті",
"SPHERICAL SECTOR" : "Сфераның секторы",
"TORUS" : "Тор",
"FORMULAS WITH t=tan(x/2)" : "Т  t=tan(х/2) -мен формулалары",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Түзу үшбұрыштың бұрыштары мен",
"Law of sines, cosines and tangents" : "Синус, косинус пен тангенс заңы",

"1. PLANE ANALYTIC GEOMETRY" : "1. Жазықтықтың аналитикалық геометриясы",
"2. SOLID ANALYTIC GEOMETRY" : "2. Дененің аналитикалық геометриясы",
"LINE" : "Сызық",
"- Direction Cosines of Line Joining Points A and B" : "- А және В нүктелерін қосатын сызықтың бағыттаушы косинусы",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "A, B нүктелерін қосатын түзудің теңдеуі",
"- In standard form" : "- Стандартты түрде",
"- In parametric form" : "- Параметрлік түрде",
"PLANE" : "Жазықтық",
"- General equation of a plane" : "- Жазықтықтың жалпы  теңдеуі",
"- Equation of plane passing through point A, B, C" : "- А, В, С нүктелері арқылы өтетін жазықтықтың теңдеуі",
"- Equation of plane in intercept form" : "- Қиылысу түріндегі жазықтықтың теңдеуі",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c нүктелері x, y, z остерімен  қиылыс нүктелері болып табылады",
"- Normal Form for Equation of Plane" : "- Жазықтықтың тендеуінің нормалды түрі",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: O нүктесінен P нүктесіндегі жазықтыққа дейінгі перпендикулярды қашықтық; α, β, γ: ОP және  x,y,z остерінің оң бағыттары  арасындағы бұрыштар",
"- Distance from point M to a plane" : "- M нүктесінен жазықтыққа дейінгі қашықтық",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "тікбұрышты координатардағы М нүктесінде ортасы бар және R радиусы бар сфераның теңдеуі",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "М нүктесінде ортасы бар және a, b, c жарты-остері бар эллипсоидтың теңдеуі",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "z осімен ұқсас осі бар эллиптикалық цилиндр",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "z осімен ұқсас осі бар эллиптикалық конус",
"HYPERBOLOID OF ONE SHEET" : "Бір бетті гиперболоид",
"HYPERBOLOID OF TWO SHEETS" : "Екі бетті гиперболоид",
"ELLIPTIC PARABOLOID" : "Эллиптикалық параболоид",
"HYPERBOLIC PARABOLOID" : "Гиперболалық параболоид",

"TRANSFORMATIONS" : "Трансформациялар",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Арнайы анықталмаған интегралдар",
"Integrals involving ax+b" : "ax+b қатысуымен интегралдар",
"Integrals involving ax+b and px+q" : "ax+b және pх+q қатысуымен интегралдар",
"Integrals involving x²+a²" : "x²+a² қатысуымен интегралдар",
"Integrals involving x²-a², x²&gt;a²" : "x²-a² қатысуымен интегралдар, x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "x²-a² қатысуымен интегралдар, x²&lt;a²",
"Integrals involving ax²+bx+c" : "ax²+bx+c қатысуымен интегралдар",
"Integrals involving xⁿ+aⁿ" : "xⁿ+aⁿ қатысуымен интегралдар",
"Integrals involving sin(ax)" : "sin(ax) қатысуымен интегралдар",
"Integrals involving e^(ax)" : "e^(ax) қатысуымен интегралдар",
"Integrals involving ln(x)" : "ln(х) қатысуымен интегралдар",

"TRANSPOSE OF A MATRIX" : "Матрицаны транспондау",
"ADDITION AND SUBTRACTION OF MATRICES" : "Матрицаларды қосу және айырмашылығы",
"MULTIPLICATION OF MATRICES" : "Матрицаларды көбейту",
"DETERMINANT OF MATRIX" : "Матрицаның детерминанты",
"INVERSE OF MATRIX" : "Кері матрица",
"EQUATION IN MATRIX FORM" : "Матрицалық түрдегі теңдеу ",
"PROPERTIES OF MATRIX CALCULATIONS" : "Матрицалық есептеулердің сипаттары",
"LENGTH" : "Ұзындық",
"AREA" : "Аудан",
"VOLUME" : "Көлем",
"MASS" : "Масса",
"SPEED" : "Жылдамдық",
"TIME" : "Уақыт",
"TEMPERATURE" : "Температура",
"DENSITY" : "Тығыздығы",
"FORCE" : "Күш",
"ENERGY" : "Энергия",
"POWER" : "Күш",
"PRESSURE" : "Қысым",
"Do you know this?" : "Сіз бұны білесіз бе?",
"What is special about these calculations?" : "Бұл есептеулер ерекшілектері қандай?",
"Can you find the interesting trait of these calculations?" : "Сіз осы есептеулердің қызықты қасиеттерін таба аласыз ба?",
"5. GRAPH OF OTHER FUNCTIONS" : " 5. Өзге де функциялардың графтары",
"Constant" : "константа",
"Absolute" : "Абсолютті",
"Square Root" : "Квадрат түбірі",
"Parabolic" : "Параболалық",
"Cubic" : "Текше",
"Reciprocal" : "Өзара",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Функцияларды трансформациалау",
"Horizontal Shifting" : "Көлденең жылжыту",
"Vertical Shifting" : "Тік жылжыту",
"Reflection" : "Шағылу",
"Stretching" : "Созылу",
"F, F1: Focus points (foci)" : "F, F1: Фокустар",
"AF=p: Parameter of Parabola" : "AF=p: Параболаның параметрі",

"Probability & Statistics" : "Ықтималдық пен Статистика",
"1. SETS" : "1. Жиынтықтар",
"SET" : "Жиынтық",
"SUBSET" : "Ішкі жиынтық",
"INTERSECTION" : "Қиылыс",
"UNION" : "Одақ",
"SYMMETRIC DIFFERENCE" : "Симметриялық айырмашылық",
"RELATIVE COMPLEMENT OF A IN B" : "А-ның B-ға салыстырмалы толықтыру",
"ABSOLUTE COMPLEMENT" : "Абсолюттік толықтыру",
"OPERATIONS ON SETS" : "Жиынтықтар бойынша операциялар",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Комбинациялар және пермутациялар",
"COMBINATIONS" : "Комбинациялар",
"PERMUTATIONS" : "Пермутациялар",
"3. PROBABILITY" : "3. Ықтималдық",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "Егер (1) А және В өзара шығаратын болса (2) А және В тәуелсіз болса",
"4. STATISTICS" : "4. Статистика",
"MEAN" : "Орташа",
"MEDIAN" : "Медиана",
"MODE" : "Mode",
"Numerical value that occurs the most number of times" : "Ең жиі кездесетін сан",
"EXAMPLE" : "Мысал",
"GEOMETRIC MEAN" : "Геометриялық орташа",
"HARMONIC MEAN" : "Гармоникалық орташа",
"VARIANCE" : "Ауытқуы",
"STANDARD DEVIATION" : "Стандарттық ауытқу",
"MEAN DEVIATION" : "Орташа ауытқуы",
"ROOT MEAN SQUARE" : "Орта квадрат түбірі",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Қалыпты үлестірім (Гаусс үлестірім)",
"f: density function, F: Distribution function, μ: mean" : "f: тығыздық функциясы, F: тарату функциясы, μ: орташа",
"EXPONENTIAL DISTRIBUTION" : "Экспоненциалды тарату",
"POISSON DISTRIBUTION" : "Пуассон тарату",
"UNIFORM DISTRIBUTION" : "бірыңғай тарату",
"Transforms" : "Түрлендіру",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Фурье қатарлар мен түрлендіру",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(х): мерзімді функциясы, кезең 2L; a_n, b_n: Фурье коэффициенттері; c_n: күрделі Фурье коэффициенті",
"REAL FORM OF FOURIER SERIES" : "Фурье қатарының нақты түрі",
"COMPLEX FORM" : "Кешенді нысаны",
"PARSEVAL’S THEOREM" : "Парсеваль теоремасы",
"FOURIER TRANSFORM" : "Фурье түрлендіру",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(х): х-тен функция, F(s): f(х)-тің Фурье түрлендіруі",
"CONVOLUTION" : "Оралу",
"CORRELATION" : "Корреляция",
"f*: complex conjugate of f" : "f*: f кешенді түйіндес мүше",
"FOURIER SYMMETRY RELATIONSHIPS" : "Фурье симметриялық қарым-қатынастар",
"FOURIER TRANSFORM PAIRS" : "Фурье трансфорациясының жұбы",
"2. LAPLACE TRANSFORMS" : "2. Лаплас түрлендіру",
"DEFINITION" : "Анықтама",
"CONVOLUTION" : "Оралу",
"INVERSE" : "Кері",
"a: constant" : "a: константа",
"DERIVATIVE" : "Туынды",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Ауысу (жиілігін жылжу)",
"TRANSLATION (TIME SHIFTING)" : "Трансляция (уақыттың жылжу)",
"LAPLACE TRANSFORM PAIRS" : "Лаплас трансформациясының жұбы",

"Math Tricks" : "Математикалық амалдар",
"1. ADDITION" : "1. Қосу",
"2. SUBTRACTION" : "2. Алу",
"3. MULTIPLICATION" : "3. Көбейту",
"4. DIVISION" : "4. бөлу",
"5. SQUARING" : "5. Квадратқа дәрежелеу",
"6. EXPONENTIATION" : "6. Дәрежелеу",
"7. ROOTS" : "7. Түбірлер",
"8. SUMMATIONS" : "8. Қосындылар",
"6. SUMMATIONS" : "6. Қосындылар",

"UNITS CONVERTER" : "Өлшеу бірліктерінің конвертер",
"ANGLE" : "Бұрыш",
"COMPUTER DATA" : "Компьютерлік деректер",
"FUEL CONSUMPTION" : "Отын шығыны",
"Click here to download Physics Formulas app" : "Physics Formulas бағдарламаны жүктеп алу үшін мұнда басыңыз",
"All Maths formulas for your work and study" : "Жұмыс және оқуға арналған барлық математикалық формулалар",
"EDIT" : "Өзгерту",
"ADD" : "Косу",
"TITLE OF THE PICTURE" : "Суреттің атауы",
"GAME" : "Ойын",
"START" : "Баста",
"LEVEL" : "Деңгей",
"RETRY" : "Қайта бастау",
"SCORE" : "Ұпайлар",
"TIME" : "Уақыт",
"BEST" : "Ең көп ұпай",
"GAME OVER" : "Ойын аяқталды",
"YOUR SCORE IS: " : "Сіздің ұпайыңыз:",
"Title of new tool" : "Жаңа құрал атауы",
"Name of the variable" : "Құбылмалының атауы",
"Add more variable" : "Құбылмалыларды қосу",
"Formula of the tool" : "Құралдың формуласы",
"Name of the result " : "Нәтиженің атауы",
"Add more result" : "Нәтижені қосу",

"Save favorite successful" : "Сүйікті папкаға сақтау табысты өтті",
"Save favorite failed" : "Сүйікті папкаға сақтаудың қатемен өтті",
"Save tool successful" : "Сақтау табысты өтті",
"Save tool failed" : "Сақтау қатемен өтті",
"Free version is limited with only 3 variables and 3 results. For more, please use Full version" : "Тегін нұсқа тек 3 құбылмалымен шектелген.",
"Are you sure deleting this?" : "Сіз шынымен бұны өшіргіңіз келе ме?",
"Go to Full version" : "Толық нұсқасына өтіңіз",
"Delete invalid" : "Жоюға болмайды",
"EULER'S FORMULA" : "Эйлердің формуласы",



"Metre (m)" : "Метр (m)",
"Kilometre (km)" : "Шақырым (km)",
"Centimetre (cm)" : "Сентиментра (cm)",
"Millimetre (mm)" : "Миллиметрлік (mm)",
"Micrometre | Mircon (μm)" : "Микрометр | микрон (μm)",
"Nanometre (nm)" : "Нанометр (nm)",
"Inch (in)" : "Дюйм (in)",
"Foot (ft)" : "Фут (ft)",
"Yard (yd)" : "Ярд (yd)",
"Mile (mi)" : "Миля (mi)",
"Light Year" : "Жарық жылы",
"Nautical Mile (NM)" : "Теңіздік миля  (NM)",
"Angstrom (Å)" : "Ангстрем (Å)",

"Square Mile (mi²)" : "Шаршы миля (mi²)",
"Square Yard (yd²)" : "Шаршы ярд (yd²)",
"Square Foot (ft²)" : "Шаршы фут (ft²)",
"Square Inch (in²)" : "Шаршы дюйм (in²)",
"Square Kilometre (km²)" : "Шаршы километр (km²)",
"Hectare (ha)" : "Га (ha)",
"Acre" : "Акр",
"Square Metre (m²)" : "Шаршы метр (m²)",
"Square Centimetre (cm²)" : "Шаршы сентиметр (cm²)",
"Square Millimetre (mm²)" : "Шаршы милиметр (mm²)",

"Litre (l)" : "Литр (l)",
"Cubic Metre (m³)" : "Текше метр (m³)",
"Cubic Inch (in³)" : "Текше дюйм (in³)",
"Cubic Foot (ft³)" : "Текше фут (ft³)",
"Cubic Yard (yd³)" : "Текше ярд (yd³)",
"Gallon (US) (gal)" : "Галлон (АҚШ) (gal)",
"Gallon (UK) (gal)" : "Галлон (Ұлыбритания) (gal)",

"Gram (g)" : "Грамм (g)",
"Kilogram (kg)" : "Килограмм (kg)",
"Tonne (t)" : "Тонна (t)",
"Milligram (mg)" : "Миллиграмм (mg)",
"Microgram (μg)" : "Мкг (μg)",
"Ounce (oz)" : "Унция (oz)",
"Pound (lb)" : "Фунт (lb)",
"Carat" : "Карат",
"Slug" : "Слаг",
"Ounce (Troy) (ozt)" : "Троя унциясы (ozt)",

"Year" : "Жыл",
"Month" : "Ай",
"Week" : "Апта",
"Day" : "Күн",
"Hour (h)" : "Сағат (h)",
"Minute (min)" : "Минут (min)",
"Second (s)" : "Секунд (s)",
"Millisecond (ms)" : "Миллисекунд (ms)",
"Microsecond (μs)" : "Микросекунд (μs)",
"Decade" : "Онжылдық",
"Century" : "Ғасыр",
"Millennium" : "Мыңжылдық",

"Kilometre per Hour (km/h)" : "Сағатына километр (km/h)",
"Miles per Hour (mi/h)" : "Сағатына миля (mi/h)",
"Metre per Second (m/s)" : "Секундына метр (m/s)",
"Foot per Second (ft/s)" : "Секундына фут (ft/s)",
"Knot" : "Торап",
"Speed of Light (c)" : "Жарық жылдамдығы (c)",
"Minutes per Mile (min/mi)" : "Минут/миляға (min/mi)",
"Minutes per Kilometre (min/km)" : "Минут/километріне (min/km)",

"Celsius (°C)" : "Цельсий (°C)",
"Fahrenheit (°F)" : "Фаренгейт (°F)",
"Kelvin (K)" : "Кельвин (K)",
"Rankine (°R)" : "Ранкинг (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Килограмм / текше метр (kg/m³)",
"Kilogram/Litre (kg/l)" : "Килограмм / Литр (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Слаг / текше фут (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Фунт / текше фут (lbm/ft³)",

"Newton (N)" : "Ньютон (N)",
"Kilonewton (kN)" : "Килоньютон (kN)",
"Atomic unit of force" : "Күштің атом бірлігі",
"Gram Force (gf)" : "Грам күш (gf)",
"Pound Force (lbf)" : "Фунт күш (lbf)",
"Poundal (pdl)" : "Паундал (pdl)",
"Dyne (dyn)" : "Дина (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Килограмм-күш | килопонд (kgf)",

"Watt (W)" : "Ватт (W)",
"Kilowatt (kW)" : "Киловатт (kW)",
"Megawatt (MW)" : "Мегаватт (MW)",
"Milliwatt (mW)" : "Милливатт (mW)",
"Microwatt (µW)" : "Микроватт (µW)",
"Horsepower (hp)" : "Ат күші (hp)",
"Calorie per Second (cal/s)" : "Секундына калория (cal/s)",

"Pascal (Pa)" : "Паскаль (Pa)",
"Kilopascal (kPa)" : "Килопаскаль (kPa)",
"Megapascal (MPa)" : "Мегапаскаль (MPa)",
"Bar (bar)" : "Бар (bar)",
"Millibar (mbar)" : "Мб (mbar)",
"Atmosphere (atm)" : "Атмосфера (атм)",
"Pound Force per Square Inch (psi)" : "Шаршы дюйміне фунт-күші (psi)",
"Dyne per Square Centimetre" : "Шаршы сантиметріне дина",

"Degree (°)" : "Градус (°)",
"Radian (rad)" : "Радиан (rad)",
"π Radian (π rad)" : "Рад π (π rad)",
"Second" : "Секунд",
"Minute (')" : "Минут (')",

"Byte (B)" : "Байт (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Килобайт | кибибайт (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Мегабайттық | мебибайт (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Гигабайттық | гибибайт (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Терабайт | тебибайт (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Петабайтам | пебибайт (PB | Pi)",
"Bit (b)" : "Бит (b)",
"Zebibyte (Zi)" : "Зебибайт (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Литр/100 шақырымға (l/100km)",
"Kilometres per Litre (km/l)" : "Литріне шақырым (km/l)",
"Miles per Gallon (US) (mpg)" : "Галонына миля (Ұлыбритания) (mpg)",
"Miles per Gallon (UK) (mpg)" : "Галонына миля (АҚШ) (mpg)",


		
};