﻿var language={
"1. 2D SHAPES" : "1. Formas 2D",
"2. 3D SHAPES" : "2. Formas 3D",
"TRIANGLE" : "Triângulo",
"RIGHT TRIANGLE" : "Triângulo retângulo",
"SQUARE" : "Quadrado",
"RECTANGLE" : "Retângulo",
"PARALLELOGRAM" : "Paralelograma",
"LOZENGE" : "Losango",
"TRAPEZOID" : "Trapézio",
"CONVEX QUADRILATERAL" : "Quadrilátero Convexo",
"CIRCLE" : "Círculo",
"SEGMENT OF CIRCLE" : "Segmento circular",
"SECTOR OF CIRCLE" : "Setor circular",
"REGULAR POLYGON OF N SIDES" : "Polígono regular de N lados",
"REGULAR POLYGON" : "Polígono regular",
"REGULAR POLYGON" : "Polígono regular",
"HEXAGON" : "Hexágono",
"SPHERE" : "Esfera",
"CYLINDER" : "Cilindro",
"CYLINDER" : "Cilindro",
"CONE" : "Cone",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "cone circular reto ",
"PYRAMID" : "Pirâmide",
"SQUARE PYRAMID" : "Pirâmide quadrada",
"CUBOID" : "cubóide",
"CUBOID" : "cubóide",
"TRIANGULAR PRISM" : "Prisma Triangular",
"A: Area" : "A: Área",
"A: Area, P: Perimeter" : "A: Área, P: Perímetro",
"b: Arc length" : "b: Comprimento do arco",
"V: Volume, A: Surface Area" : "V: Volume, A: Área da superfície",
"A: Lateral surface area" : "A: Área da superfície lateral",
"A: Lateral surface area" : "A: Área da superfície lateral",
"A: Base Area" : "A:  Base Área",
"A: Surface Area" : "A: Área da Superfície",

"1. OPERATIONS ON EXPRESSIONS" : "1. Operações em expressões",
"POLYNOMIAL" : "polinomial",
"FRACTIONS" : "Fração",
"IDENTITY" : "Identidade",
"EXPONENTIATION" : "Exponenciação",
"ROOTS" : "Radiciação",
"2. RATE FORMULAS" : "2. Fórmulas de taxas",
"6. COMPLEX NUMBERS" : "6. Número complexo",
"COMPLEX PLANE" : "Plano complexo",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Progressão \n Progressão aritmética",
"4. PROGRESSION" : "4. Progressão", 
"ARITHMETIC PROGRESSION" : "Progressão aritmética", 
"GEOMETRIC PROGRESSION" : "Progressão geométrica", 
"SUMMATIONS" : "Somatórios",
"5. LOGARITHM" : "5. Logaritmo", 
"DECIMAL LOGARITHM" : "Logaritmo decimal",
"NATURAL LOGARITHM" : "Logaritmo natural",
"d: common difference" : "d: razão (diferença comum)",
"q: common ratio" : "q: razão",
"3. INEQUALITIES" : "3. Desigualdades",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Funções trigonométricas de um Triângulo Retângulo",
"TRIGONOMETRIC TABLE" : "Tabela trigonométrica",
"CO-RATIOS" : "Correlações",
"BASIC FORMULAS" : "Fórmulas Básicas",
"MULTIPLE ANGLE FORMULAS" : "Fórmulas para vários ângulos",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Potências de funções trigonométricas",
"ADDITION FORMULAS" : "Fórmulas de adição",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Soma de funções trigonométricas",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Produto de funções trigonométricas",
"HALF ANGLE FORMULAS" : "Fórmulas de semi-ângulos",
"ANGLES OF A PLANE TRIANGLE" : "Ângulos de um triângulo no plano",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Relações entre as funções trigonométricas",
"α, β, γ are 3 angles of a triangle" : "α, β, γ são três ângulos de um triângulo",


"1. ALGEBRAIC EQUATIONS" : "1. Equação algébrica",
"LINEAR EQUATION" : "Equação linear",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Sistema de duas equações lineares",
"QUADRATIC EQUATION" : "equação quadrática",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Expoente e logaritmo \n Função exponencial",
"2. EXPONENT AND LOGARITHM" : "2. Expoente e logaritmo",
"LOGARITHMIC EQUATION" : "Equação logarítmica",
"3. TRIGONOMETRIC EQUATION" : "3.  Equação trigonométrica \n",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Inequação \n Desigualdade linear ",
"4. INEQUATIONS" : "4. Inequação",
"QUADRATIC INEQUATION" : "Inequação quadrática",
"EXPONENTIAL INEQUATION" : "Inequação exponencial",
"LOGARITHMIC INEQUATION" : "Inequação logarítmica",
"TRIGONOMETRIC INEQUATIONS" : "Inequação trigonométricas",
"LINEAR EQUATION" : "Equação linear",
"EXPONENTIAL EQUATION" : "Equação exponencial",
"LINEAR INEQUATION" : "Inequação linear",
"CUBIC EQUATION" : "Equação cúbica",
"POINTS" : "Pontos",
"- Distance between two points A and B" : "- Distância entre dois pontos A e B",
"- Distance between point A and origin:" : "- Distância entre o ponto A e a origem:",
"TRIANGLE" : "Triângulo",
"- Area of triangle with vertices at A, B, C" : "- Área do triângulo com vértices em A, B, C",
"- Area of a triangle with a vertice at origin" : "- Área de um triângulo com um vértice na origem",
"EQUATION OF LINE" : "Equação da reta",
"- Joining two points A, B" : "- Junção de dois pontos A, B",
"- Passing point A and parallel with line y=ax+b" : "- Passando por A e paralela à reta de equação y=ax+​​b",
"- Passing point A and perpendicular with line y=ax+b" : "- Passando por A e perpendicular à reta de equação y=ax+​​b",
"EQUATION OF CIRCLE" : "Equação do círculo",
"- Circle with radius r and center at (a, b)" : "- Círculo de raio r e com centro em (a, b)",
"- Circle with center at origin" : "- Círculo com centro na origem",
"ELLIPSE" : "Elipse",
"HYPERBOLA" : "Hipérbole",
"PARABOLA" : "Parábola",

"Limit \n" : "Limite \n",
"Derivative \n" : "Derivada \n",
"C: constant" : "C: Constante",
"Differentiation \n" : "Diferenciação \n",
"C: constant; u, v, w: functions of x" : "C: constante; u, v, w: funções de x",
"LIMIT" : "Limite",
"DERIVATIVE" : "Derivada",
"DIFFERENTIATION" : "Diferenciação",

"1. INDEFINITE INTEGRALS" : "1. Integrais indefinidos",
"C: arbitrary constant, k: constant" : "C: constante arbitrária, k: constante",
"INTEGRALS BY PARTIAL FRACTIONS" : "Integrais por frações parciais",
"INTEGRALS INVOLVING ROOTS" : "Integrais envolvendo raízes",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Integrais envolvendo funções trigonométricas",
"2. DEFINITE INTEGRALS" : "2. Integrais definidos",
"APPLICATIONS" : "Aplicações",
"- Surface area created by y=f(x)" : "- Área de superfície criada por y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Volume de um sólido criado por y=f(x) girada em torno do eixo: ",

"Median" : "Mediana",
"Angle bisector" : "Bissetriz",
"SPHERICAL CAP" : "Calota esférica",
"SPHERICAL SEGMENT" : "Segmento esférico",
"SPHERICAL SECTOR" : "Setor esférico",
"TORUS" : "Toro",
"FORMULAS WITH t=tan(x/2)" : "Fórmulas com t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Lados e ângulos de um triângulo no plano",
"Law of sines, cosines and tangents" : "Lei de senos, cossenos e tangentes",

"1. PLANE ANALYTIC GEOMETRY" : "1. Geometria analítica do plano",
"2. SOLID ANALYTIC GEOMETRY" : "2. Geometria analítica de sólidos",
"LINE" : "Reta",
"- Direction Cosines of Line Joining Points A and B" : "- Cossenos diretores da reta que une dois pontos A e B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "Equação da reta que une dois pontos A, B",
"- In standard form" : "- Na forma padrão",
"- In parametric form" : "- Na forma paramétrica",
"PLANE" : "Plano",
"- General equation of a plane" : "- Equação geral de um plano",
"- Equation of plane passing through point A, B, C" : "- Equação do plano que passa pelos pontos A, B, C",
"- Equation of plane in intercept form" : "- Equação do plano em forma de interceptação",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a,b,c são os pontos de interseção com os eixos x,y,z, respectivamente",
"- Normal Form for Equation of Plane" : "- Forma Normal da Equação do Plano",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: distância de O ao plano num ponto P; α, β, γ: ângulos formados entre OP e os semi-eixos positivos x,y,z",
"- Distance from point M to a plane" : "- Distância do ponto M a um plano",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Equação da esfera de centro M e raio R em coordenadas retangulares",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Equação do elipsóide de centro M e semi-eixos a, b, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Cilindro elíptico que tem por eixo o eixo z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Cone elíptico que tem por eixo o eixo z",
"HYPERBOLOID OF ONE SHEET" : "Hiperboloide de uma folha",
"HYPERBOLOID OF TWO SHEETS" : "Hiperboloide de duas folhas",
"ELLIPTIC PARABOLOID" : "Paraboloide elíptico",
"HYPERBOLIC PARABOLOID" : "Paraboloide hiperbólico",

"TRANSFORMATIONS" : "Transformação",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Integrais indefinidos especiais",
"Integrals involving ax+b" : "Integrais envolvendo ax+b",
"Integrals involving ax+b and px+q" : "Integrais envolvendo ax+b e px+q",
"Integrals involving x²+a²" : "Integrais envolvendo x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Integrais envolvendo x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "Integrais envolvendo x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "Integrais envolvendo ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Integrais envolvendo xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Integrais envolvendo sin(ax)",
"Integrals involving e^(ax)" : "Integrais envolvendo e^(ax)",
"Integrals involving ln(x)" : "Integrais envolvendo ln(x)",

"TRANSPOSE OF A MATRIX" : "transposta de uma matriz",
"ADDITION AND SUBTRACTION OF MATRICES" : "Adição e subtração de matrizes",
"MULTIPLICATION OF MATRICES" : "Multiplicação de matrizes",
"DETERMINANT OF MATRIX" : "Determinante da matriz",
"INVERSE OF MATRIX" : "Inversa da matriz",
"EQUATION IN MATRIX FORM" : "Equação na forma matricial",
"PROPERTIES OF MATRIX CALCULATIONS" : "Propriedades de cálculos matriciais",
"LENGTH" : "Comprimento",
"AREA" : "Área",
"VOLUME" : "Volume",
"MASS" : "Massa",
"SPEED" : "Rapidez",
"TIME" : "Tempo",
"TEMPERATURE" : "Temperatura",
"DENSITY" : "Densidade",
"FORCE" : "Forçar",
"ENERGY" : "Energia",
"POWER" : "Potência",
"PRESSURE" : "Pressão",
"Do you know this?" : "Sabia que…?",
"What is special about these calculations?" : "O que é especial acerca destes cálculos?",
"Can you find the interesting trait of these calculations?" : "Consegue encontrar o traço interessante nestes cálculos?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Gráficos de outras funções",
"Constant" : "Constante",
"Absolute" : "Módulo",
"Square Root" : "Raiz Quadrada ",
"Parabolic" : "Parabólica",
"Cubic" : "Cúbica",
"Reciprocal" : "Recíproca",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Transformações de funções",
"Horizontal Shifting" : "Deslocamento Horizontal ",
"Vertical Shifting" : "Deslocamento Vertical ",
"Reflection" : "Reflexão",
"Stretching" : "Dilatação / Compressão",
"F, F1: Focus points (foci)" : "F, F1: Pontos de focagem (focos)",
"AF=p: Parameter of Parabola" : "AF=p: Parâmetro de Parabola",

"Probability & Statistics" : "Estatística",
"1. SETS" : "1. Conjuntos",
"SET" : "Conjunto",
"SUBSET" : "Subconjunto",
"INTERSECTION" : "Interseção",
"UNION" : "União",
"SYMMETRIC DIFFERENCE" : "Diferença simétrica",
"RELATIVE COMPLEMENT OF A IN B" : "Diferença (Interseção do contrário de A com B)",
"ABSOLUTE COMPLEMENT" : "Evento contrário",
"OPERATIONS ON SETS" : "Operações em conjuntos",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Combinações e permutações",
"COMBINATIONS" : "Combinações",
"PERMUTATIONS" : "Permutações",
"3. PROBABILITY" : "3. Probabilidade",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Se A e B são mutuamente exclusivos, (2) Se A e B são independentes ",
"4. STATISTICS" : "4. Estatística",
"MEAN" : "Média",
"MEDIAN" : "Mediana",
"MODE" : "Moda",
"Numerical value that occurs the most number of times" : "O valor que ocorre com maior frequência num conjunto de dados, isto é, o valor mais comum",
"EXAMPLE" : "Exemplo ",
"GEOMETRIC MEAN" : "Média geométrica ",
"HARMONIC MEAN" : "Média harmónica ",
"VARIANCE" : "Variância",
"STANDARD DEVIATION" : "Desvio padrão",
"MEAN DEVIATION" : "Desvio médio ",
"ROOT MEAN SQUARE" : "Valor eficaz",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Distribuição normal (distribuição de Gauss) ",
"f: density function, F: Distribution function, μ: mean" : "f: Função densidade, F: Função de distribuição, μ: Média ",
"EXPONENTIAL DISTRIBUTION" : "Distribuição exponencial ",
"POISSON DISTRIBUTION" : "Distribuição de Poisson ",
"UNIFORM DISTRIBUTION" : "Distribuição uniforme ",
"Transforms" : "Transforma ",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Séries e transformadas de Fourier",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): função periódica, período 2L; a_n, b_n: coeficientes de Fourier; c_n: coeficiente de Fourier complexo ",
"REAL FORM OF FOURIER SERIES" : "Forma real da série de Fourier ",
"COMPLEX FORM" : "Forma complexa ",
"PARSEVAL’S THEOREM" : "Teorema de Parseval ",
"FOURIER TRANSFORM" : "Transformada de Fourier ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): função de x, F(s): Transformada de Fourier de f(x) ",
"CONVOLUTION" : "Convolução ",
"CORRELATION" : "Correlação ",
"f*: complex conjugate of f" : "f*: conjugado complexo de f ",
"FOURIER SYMMETRY RELATIONSHIPS" : "Relações de simetria Fourier ",
"FOURIER TRANSFORM PAIRS" : "Pares de transformadas de Fourier ",
"2. LAPLACE TRANSFORMS" : "2. Transformadas de Laplace ",
"DEFINITION" : "Definição ",
"CONVOLUTION" : "Convolução ",
"INVERSE" : "Transformada de Laplace Inversa",
"a: constant" : "a: constante ",
"DERIVATIVE" : "Derivada",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Substituição (mudança de frequência)",
"TRANSLATION (TIME SHIFTING)" : "Translação (mudança de tempo)",
"LAPLACE TRANSFORM PAIRS" : "Pares de transformadas de Laplace",

"Math Tricks" : "Truques de Matemática",
"1. ADDITION" : "1. Adição ",
"2. SUBTRACTION" : "2. Subtração ",
"3. MULTIPLICATION" : "3. Multiplicação ",
"4. DIVISION" : "4. Divisão",
"5. SQUARING" : "5. Quadrados",
"6. EXPONENTIATION" : "6. Exponenciação",
"7. ROOTS" : "7. Radiciação",
"8. SUMMATIONS" : "8. Somatórios",
"6. SUMMATIONS" : "6. Somatórios",

"UNITS CONVERTER" : "Conversor de unidades ",
"ANGLE" : "Ângulo",
"COMPUTER DATA" : "Quantidades de Informação",
"FUEL CONSUMPTION" : "Consumo de Combustível ",
"Click here to download Physics Formulas app" : "Clique aqui para descarregar a app com Fórmulas de Física ",
"All Maths formulas for your work and study" : "Todas as fórmulas matemáticas para o seu trabalho e estudo",
"EDIT" : "Editar ",
"ADD" : "Adicionar ",
"TITLE OF THE PICTURE" : "Título da Imagem ",
"GAME" : "Jogo ",
"START" : "Início ",
"LEVEL" : "Nível ",
"RETRY" : "Repetir ",
"SCORE" : "Pontuação ",
"TIME" : "Tempo",
"BEST" : "Melhor ",
"GAME OVER" : "Game Over ",
"YOUR SCORE IS: " : "Sua pontuação é:",


"Metre (m)" : "Metro (m)",
"Kilometre (km)" : "Quilómetro  (km)",
"Centimetre (cm)" : "Centímetro  (cm)",
"Millimetre (mm)" : "Milímetro (mm)",
"Micrometre | Mircon (μm)" : "Micrómetro (μm)",
"Nanometre (nm)" : "Nanómetro (nm)",
"Inch (in)" : "Polegada (in)",
"Foot (ft)" : "Pé (ft)",
"Yard (yd)" : "Jarda (yd)",
"Mile (mi)" : "Milha (mi)",
"Light Year" : "Ano-luz ",
"Nautical Mile (NM)" : "Milha náutica  (NM)",
"Angstrom (Å)" : "Ångström (Å)",

"Square Mile (mi²)" : "Milha Quadrada (mi²)",
"Square Yard (yd²)" : "Jarda Quadrada (yd²)",
"Square Foot (ft²)" : "Pé Quadrado (ft²)",
"Square Inch (in²)" : "Polegada Quadrada (in²)",
"Square Kilometre (km²)" : "Quilómetro Quadrado (km²)",
"Hectare (ha)" : "Hectare (ha)",
"Acre" : "Acre ",
"Square Metre (m²)" : "Metro Quadrado  (m²)",
"Square Centimetre (cm²)" : "Centímetro Quadrado (cm²)",
"Square Millimetre (mm²)" : "Milímetro Quadrado (mm²)",

"Litre (l)" : "Litro (l)",
"Cubic Metre (m³)" : "Metro Cúbico (m³)",
"Cubic Inch (in³)" : "Polegadas Cúbica (in³)",
"Cubic Foot (ft³)" : "Pé Cúbico (ft³)",
"Cubic Yard (yd³)" : "Jarda Cúbica (yd³)",
"Gallon (US) (gal)" : "Galão (EUA)  (gal)",
"Gallon (UK) (gal)" : "Galão (UK)  (gal)",

"Gram (g)" : "Grama (g)",
"Kilogram (kg)" : "Quilograma (kg)",
"Tonne (t)" : "Tonelada (t)",
"Milligram (mg)" : "Miligrama (mg)",
"Microgram (μg)" : "Microgram  (μg)",
"Ounce (oz)" : "Onça (oz)",
"Pound (lb)" : "Libra  (lb)",
"Carat" : "Quilate",
"Slug" : "Slug ",
"Ounce (Troy) (ozt)" : "Onça (Troy)  (ozt)",

"Year" : "Ano",
"Month" : "Mês",
"Week" : "Semana",
"Day" : "Dia",
"Hour (h)" : "Hora (h)",
"Minute (min)" : "Minuto (min)",
"Second (s)" : "Segundo (s)",
"Millisecond (ms)" : "Milissegundo (ms)",
"Microsecond (μs)" : "Microssegundo  (μs)",
"Decade" : "Década ",
"Century" : "Século",
"Millennium" : "Milénio",

"Kilometre per Hour (km/h)" : "Quilómetros por Hora (km/h)",
"Miles per Hour (mi/h)" : "Milhas por Hora (mi/h)",
"Metre per Second (m/s)" : "Metros por Segundo  (m/s)",
"Foot per Second (ft/s)" : "Pés por Segundo  (ft/s)",
"Knot" : "Nós",
"Speed of Light (c)" : "Velocidade da Luz  (c)",
"Minutes per Mile (min/mi)" : "Minutos por Milha  (min/mi)",
"Minutes per Kilometre (min/km)" : "Minutos por Quilômetro  (min/km)",

"Celsius (°C)" : "Celsius  (°C)",
"Fahrenheit (°F)" : "Fahrenheit  (°F)",
"Kelvin (K)" : "Kelvin  (K)",
"Rankine (°R)" : "Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Quilograma / Metro Cúbico (kg/m³)",
"Kilogram/Litre (kg/l)" : "Quilograma / Litro (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug / Pé Cúbico (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Libra / Pé Cúbico  (lbm/ft³)",

"Newton (N)" : "Newton  (N)",
"Kilonewton (kN)" : "Quilonewton  (kN)",
"Atomic unit of force" : "Unidade atômica de força",
"Gram Force (gf)" : "Grama Força (gf)",
"Pound Force (lbf)" : "Libra-Força  (lbf)",
"Poundal (pdl)" : "Poundal (pdl)",
"Dyne (dyn)" : "Dine (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Quilograma-força (kgf)",

"Watt (W)" : "Watt  (W)",
"Kilowatt (kW)" : "Quilowatt  (kW)",
"Megawatt (MW)" : "Megawatt  (MW)",
"Milliwatt (mW)" : "Miliwatts  (mW)",
"Microwatt (µW)" : "Microwatt  (µW)",
"Horsepower (hp)" : "Cavalos  (hp)",
"Calorie per Second (cal/s)" : "Calorias por segundo  (cal/s)",

"Pascal (Pa)" : "Pascal  (Pa)",
"Kilopascal (kPa)" : "Quilopascal  (kPa)",
"Megapascal (MPa)" : "Megapascal  (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Milibar (mbar)",
"Atmosphere (atm)" : "Atmosfera padrão",
"Pound Force per Square Inch (psi)" : "Libra-Força por Polegada Quadrada (psi)",
"Dyne per Square Centimetre" : "Dine por Centímetro Quadrado",

"Degree (°)" : "Grau (°)",
"Radian (rad)" : "Radiano (rad)",
"π Radian (π rad)" : "π Radianos (π rad)",
"Second" : "Segundo",
"Minute (')" : "Minuto (')",

"Byte (B)" : "Byte (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobyte | Kibibyte  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabyte | Mebibyte  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabyte | Gibibyte  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabyte | Tebibyte  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabyte | Pebibyte  (PB | Pi)",
"Bit (b)" : "Bit  (b)",
"Zebibyte (Zi)" : "Zebibyte  (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Litros por 100 Quilómetros  (l/100km)",
"Kilometres per Litre (km/l)" : "Quilómetros por litro  (km/l)",
"Miles per Gallon (US) (mpg)" : "Milhas por Galão (US)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Milhas por Galão (UK) (mpg)",

"Title of new tool" : "Título da nova ferramenta",
"Name of the variable" : "Nome da variável",
"Add more variable" : "Adicionar variável",
"Formula of the tool" : "Fórmula da ferramenta",
"Name of the result " : "Nome do resultado",
"Add more result" : "Adicionar resultado",

"EULER'S FORMULA" : "Fórmula de Euler",

		
};