﻿var language={

"1. 2D SHAPES" : "1. اشکال دو بعدی",
"2. 3D SHAPES" : "2. اشکال سه بعدی ",
"TRIANGLE" : "مثلث",
"RIGHT TRIANGLE" : "مثلث راست گوشه ",
"SQUARE" : "مربع",
"RECTANGLE" : "مستطیل",
"PARALLELOGRAM" : "متوازی الاضلاع",
"LOZENGE" : "لوزی ",
"TRAPEZOID" : "ذوزنقه",
"CONVEX QUADRILATERAL" : "چهار ضلعی کوژ(محدب)",
"CIRCLE" : "دایره",
"SEGMENT OF CIRCLE" : "قطعه ی دایره",
"SECTOR OF CIRCLE" : "قطاع دایره",
"REGULAR POLYGON OF N SIDES" : "چند ضلعی منتظم با n ضلع",
"REGULAR POLYGON" : "چند ضلعی منتظم",
"REGULAR POLYGON" : "چند ضلعی منتظم",
"HEXAGON" : "شش گوش",
"SPHERE" : "کره",
"CYLINDER" : "استوانه ای ",
"CYLINDER" : "استوانه ای ",
"CONE" : "مخروط ",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "مخروط ناقص با مخروط مستدیر قائم",
"PYRAMID" : "هرم",
"SQUARE PYRAMID" : "هرم مربع القاعده",
"CUBOID" : "مکعب",
"CUBOID" : "مکعب",
"TRIANGULAR PRISM" : "منشور مثلثی",
"A: Area" : "A: مساحت",
"A: Area, P: Perimeter" : "A: مساحت ، P: محیط",
"b: Arc length" : "b: طول قوس",
"V: Volume, A: Surface Area" : "V: حجم ، A: مساحت سطح",
"A: Lateral surface area" : "A: سطح جانبی ",
"A: Lateral surface area" : "A: سطح جانبی ",
"A: Base Area" : "A: مساحت پایه ",
"A: Surface Area" : "A: مساحت ",

"1. OPERATIONS ON EXPRESSIONS" : "1. عملیات بر روی عبارات ",
"POLYNOMIAL" : "چند جمله ای ",
"FRACTIONS" : "کسرها ",
"IDENTITY" : "اتحاد",
"EXPONENTIATION" : "بتوان رساندن",
"ROOTS" : "ریشه",
"2. RATE FORMULAS" : "2. فرمول نرخ",
"6. COMPLEX NUMBERS" : "6. اعداد مختلط",
"COMPLEX PLANE" : "سطح مرکب",
"4. PROGRESSION \nARITHMETIC  PROGRESSION" : "4. تصاعد \n تصاعد حسابی",
"4. PROGRESSION" : "4. ،تصاعد،توالى ", 
"ARITHMETIC PROGRESSION" : "تصاعد عددی", 
"GEOMETRIC PROGRESSION" : "تصاعد هندسی", 
"SUMMATIONS" : "مجموعات ",
"5. LOGARITHM" : "5. لگاریتم", 
"DECIMAL LOGARITHM" : "لگاریتم دهدهی",
"NATURAL LOGARITHM" : "لگاریتم طبیعی",
"d: common difference" : "d: ختلاف مشترک",
"q: common ratio" : "q: نسبت مشترک",
"3. INEQUALITIES" : "3. نابرابری",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "توابع مثلثاتی برای مثلث راست",
"TRIGONOMETRIC TABLE" : "جدول مثلثاتی",
"CO-RATIOS" : "نسبتهای مشترک",
"BASIC FORMULAS" : "فرمول اساسی",
"MULTIPLE ANGLE FORMULAS" : "فرمول زاویه چندگانه",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "توان توابع مثلثاتی",
"ADDITION FORMULAS" : " فرمول های جمع",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "مجموع توابع مثلثاتی",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "محصولات توابع مثلثاتی",
"HALF ANGLE FORMULAS" : "فرمول های نیم زاویه",
"ANGLES OF A PLANE TRIANGLE" : "زوایای یک مثلث ساده",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "روابط بین توابع مثلثاتی",
"α, β, γ are 3 angles of a triangle" : "α، β، γ سه زاویه یک مثلث ",


"1. ALGEBRAIC EQUATIONS" : "1. معادلات جبری",
"LINEAR EQUATION" : "معادله خطی",
"SYSTEM OF TWO LINEAR EQUATIONS" : "دستگاه دو معادله خطی",
"QUADRATIC EQUATION" : "معادله درجه دوم",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. نما و لگاریتم است \n معادله نمایی",
"2. EXPONENT AND LOGARITHM" : "توان و لگاریتم",
"LOGARITHMIC EQUATION" : "معادله لگاریتمی",
"3. TRIGONOMETRIC EQUATION" : "3. معادله مثلثاتی",
"4. INEQUATIONS \NLINEAR INEQUATION" : "نابرابری n/ نابرابری خطی",
"4. INEQUATIONS" : "4. نابرابری",
"QUADRATIC INEQUATION" : "نابرابری درجه دوم",
"EXPONENTIAL INEQUATION" : "نابرابری نمایی",
"LOGARITHMIC INEQUATION" : "نابرابری لگاریتمی",
"TRIGONOMETRIC INEQUATIONS" : "نابرابری های مثلثاتی",
"LINEAR EQUATION" : "معادله خطی",
"EXPONENTIAL EQUATION" : "معادله نمایی",
"LINEAR INEQUATION" : "نابرابری خطی",
"CUBIC EQUATION" : "معادله مکعب",
"POINTS" : "نقاط",
"- Distance between two points A and B" : "فاصله بین دو نقطه A و B ",
"- Distance between point A and origin:" : "فاصله بین نقطه A و منبع:",
"TRIANGLE" : "مثلث",
"- Area of triangle with vertices at A, B, C" : "A، B، C مساحت مثلث با رأس در ",
"- Area of a triangle with a vertice at origin" : "مساحت مثلث با رأس در مبدأ ",
"EQUATION OF LINE" : "معادله خط",
"- Joining two points A, B" : "A, B پیوستن دو نقطه ",
"- Passing point A and parallel with line y=ax+b" : "عبور از نقطه A و موازی با خط y=ax+b  ",
"- Passing point A and perpendicular with line y=ax+b" : "عبور از نقطه A و عمود بر خط y=ax+b  ",
"EQUATION OF CIRCLE" : "معادله دایره",
"- Circle with radius r and center at (a, b)" : "دایره با شعاع r و مرکز در (a,b)",
"- Circle with center at origin" : "- دایره با تعیین مرکز در مبدا",
"ELLIPSE" : "بیضی",
"HYPERBOLA" : "هذلولی",
"PARABOLA" : "سهمی",

"Limit \n" : "حد \n",
"Derivative \n" : "مشتق \n",
"C: constant" : "C: ثابت",
"Differentiation \n" : "تمایز \n",
"C: constant; u, v, w: functions of x" : "C: ثابت ،u ،v ،w:   x توابع",
"LIMIT" : "حد",
"DERIVATIVE" : "مشتق",
"DIFFERENTIATION" : "دیفرانسیل",

"1. INDEFINITE INTEGRALS" : "1. انتگرال نامحدود",
"C: arbitrary constant, k: constant" : "C: ثابت اختیاری، k: ثابت",
"INTEGRALS BY PARTIAL FRACTIONS" : "تابع منطقی انتگرال",
"INTEGRALS INVOLVING ROOTS" : "انتگرال های مربوط به ریشه",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "انتگرالهای مربوط به توابع مثلثاتی",
"2. DEFINITE INTEGRALS" : "2. انتگرال معین",
"APPLICATIONS" : "کاربردها",
"- Surface area created by y=f(x)" : "- مساحت سطح ایجاد شده توسط f(x)=y",
"- Volume of a solid created by y=f(x) rotated around axis:" : "حجم جامد ایجاد شده توسط چرخش f(x)=y به دور محور",

"Median" : "میانه",
"Angle bisector" : "نیمساز زاویه",
"SPHERICAL CAP" : "دریچه های کروی",
"SPHERICAL SEGMENT" : "مقطع کروی",
"SPHERICAL SECTOR" : "قطاع کروی",
"TORUS" : "چنبره",
"FORMULAS WITH t=tan(x/2)" : "فرمول با  tan(x/2)=t",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "اضلاع و زاویه یک مثلث ساده",
"Law of sines, cosines and tangents" : "قانون سینوس ، کسینوس و مماس",

"1. PLANE ANALYTIC GEOMETRY" : "1. هندسه مسطحه تحلیلی",
"2. SOLID ANALYTIC GEOMETRY" : "2. هندسه تحلیلی جامد",
"LINE" : "خط",
"- Direction Cosines of Line Joining Points A and B" : "هدایت کسینوسهای خط جهت پیوستن نقاط A و B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "معادله خط پیوستن دو نقطه A، B",
"- In standard form" : "- در فرم استاندارد",
"- In parametric form" : "- در شکل پارامتری",
"PLANE" : "سطح",
"- General equation of a plane" : "-معادله عمومی از یک سطح",
"- Equation of plane passing through point A, B, C" : "معادله سطح در حال گذر ازنقاط A وB وC  ",
"- Equation of plane in intercept form" : "معادله سطح در شکل عرض از مبدأ",
"a,b,c are the intercept on the x,y,z axes, respectively" : " x,y,z به ترتیب عرض از مبدأ هستند در محورهای  a,b,c",
"- Normal Form for Equation of Plane" : " فرم معمولی برای معادله سظح ",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p :فاصله عمود از O به سطح در P ;α ،β ،γ :زاویه بین OP و محورهای مثبت x, y, z",
"- Distance from point M to a plane" : "فاصله از نقطه M به سطح",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "معادله از مرکز حوزه در M و شعاع R در مختصات مستطیلی",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "معادله بیضی با مرکز M و نیمه محور a، b، c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "سیلندر بیضوی با محوری به عنوان محور z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "مخروط بیضوی با محوری به عنوان محور z",
"HYPERBOLOID OF ONE SHEET" : "Hyperboloid از یک ورق",
"HYPERBOLOID OF TWO SHEETS" : "Hyperboloid از دو ورق",
"ELLIPTIC PARABOLOID" : "قطع مخروطی بیضوی",
"HYPERBOLIC PARABOLOID" : "قطع مخروطی هذلولی",

"TRANSFORMATIONS" : "تبدیلات",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. انتگرال نامعین ویژه",
"Integrals involving ax+b" : "انتگرال شامل ax+b",
"Integrals involving ax+b and px+q" : "انتگرال شامل ax+b و px+q",
"Integrals involving x²+a²" : "انتگرال شامل x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "انتگرال شامل x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "انتگرال شامل x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "انتگرال شامل ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "انتگرال شامل xⁿ+aⁿ",
"Integrals involving sin(ax)" : "sin(ax) انتگرال شامل سینوس",
"Integrals involving e^(ax)" : "e^(ax) انتگرال شامل",
"Integrals involving ln(x)" : "ln(x) انتگرال شامل",

"TRANSPOSE OF A MATRIX" : "ترانهادن یک ماتریس",
"ADDITION AND SUBTRACTION OF MATRICES" : "جمع و تفریق ماتریس",
"MULTIPLICATION OF MATRICES" : "ضرب ماتریس ها",
"DETERMINANT OF MATRIX" : "تعیین کننده ماتریس",
"INVERSE OF MATRIX" : "معکوس ماتریس",
"EQUATION IN MATRIX FORM" : "معادله به صورت ماتریس",
"PROPERTIES OF MATRIX CALCULATIONS" : "خواص محاسبات ماتریس",
"LENGTH" : "طول",
"AREA" : "مساحت",
"VOLUME" : "حجم",
"MASS" : "جرم",
"SPEED" : "سرعت",
"TIME" : "زمان",
"TEMPERATURE" : "درجه حرارت",
"DENSITY" : "تراکم",
"FORCE" : "نیرو",
"ENERGY" : "انرژی",
"POWER" : "قدرت",
"PRESSURE" : "فشار",
"Do you know this?" : "آیا می دانید؟",
"What is special about these calculations?" : "چه چیز خاصی در مورد این محاسبات است؟",
"Can you find the interesting trait of these calculations?" : "می توانید ویژگی های جالب این محاسبات را پیدا کنید؟",


"5. GRAPH OF OTHER FUNCTIONS" : "5. نمودار توابع دیگر ",
"Constant" : "ثابت ",
"Absolute" : "مطلق ",
"Square Root" : "ریشه دوم ",
"Parabolic" : "سهمی وار ",
"Cubic" : "مکعب ",
"Reciprocal" : "متقابل ",
"Sec" : "سکانت",
"Cosec" : " کسکانت",
"6. FUNCTION TRANSFORMATIONS" : "6. تحولات تابع ",
"Horizontal Shifting" : "جا به جایی مشغله افقی ",
"Vertical Shifting" : "جا به جایی مشغله عمودی ",
"Reflection" : "انعکاس ",
"Stretching" : "کشش",
"F, F1: Focus points (foci)" : "F, F1: نقاط تمرکز ( کانون )",
"AF=p: Parameter of Parabola" : "AF=p: پارامتر سهمی",

"Probability & Statistics" : "آمار و احتمالات",
"1. SETS" : "1. مجموعه ها",
"SET" : "مجموعه",
"SUBSET" : "زیرمجموعه",
"INTERSECTION" : "تقاطع - اشتراک",
"UNION" : "اجتماع",
"SYMMETRIC DIFFERENCE" : "تفاضل متقارن",
"RELATIVE COMPLEMENT OF A IN B" : "تفاضل",
"ABSOLUTE COMPLEMENT" : "متمم",
"OPERATIONS ON SETS" : "قوانین بنیادی جبر مجموعه ها",
"2. COMBINATIONS AND PERMUTATIONS" : "2. ترکیب و جایگشت",
"COMBINATIONS" : "ترکیب",
"PERMUTATIONS" : "جایگشت",
"3. PROBABILITY" : "3 .  احتمالات",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) اگر A و B دو به دو ناسازگار هستند، (2) اگر A و B مستقل هستند ",
"4. STATISTICS" : "4. آمار",
"MEAN" : "میانگین",
"MEDIAN" : "میانه",
"MODE" : "مد",
"Numerical value that occurs the most number of times" : "ارزش شایع ترین",
"EXAMPLE" : "مثال ",
"GEOMETRIC MEAN" : "میانگین هندسی ",
"HARMONIC MEAN" : "میانگین هارمونیک",
"VARIANCE" : "واریانس",
"STANDARD DEVIATION" : "انحراف معیار",
"MEAN DEVIATION" : "انحراف متوسط ",
"ROOT MEAN SQUARE" : "مقدار موثر (جذر متوسط مربع)",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "توزیع نرمال (توزیع گاوسی) ",
"f: density function, F: Distribution function, μ: mean" : "f: تابع چگالی، F: تابع توزیع، μ: میانگین ",
"EXPONENTIAL DISTRIBUTION" : "توزیع نمایی ",
"POISSON DISTRIBUTION" : "توزیع پواسون ",
"UNIFORM DISTRIBUTION" : "توزیع یکنواخت ",
"Transforms" : "تبدیل ",
"1. FOURIER SERIES AND TRANSFORMS" : "1. سری فوریه و تبدیل ",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): تابع متناوب، دوره 2L;  a_n،b_n:ضریب تبدیل فوریه; c_n: ضریب تبدیل فوریه پیچیده ",
"REAL FORM OF FOURIER SERIES" : "فرم واقعی از سری فوریه ",
"COMPLEX FORM" : "فرم مجتمع ",
"PARSEVAL’S THEOREM" : "قضیه پارسوال",
"FOURIER TRANSFORM" : "تبدیل فوریه ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): تابع از x، F(s): تبدیل فوریه تابع f(x) ",
"CONVOLUTION" : "کانولوشن (همگشت)",
"CORRELATION" : "همبستگی",
"f*: complex conjugate of f" : "f*: مزدوج مختلط از f ",
"FOURIER SYMMETRY RELATIONSHIPS" : "روابط تقارن فوریه ",
"FOURIER TRANSFORM PAIRS" : "تبدیل فوریه جفت ",
"2. LAPLACE TRANSFORMS" : "2. تبدیل لاپلاس ",
"DEFINITION" : "تعریف",
"CONVOLUTION" : "کانولوشن (همگشت)",
"INVERSE" : "معکوس ",
"a: constant" : "a: ثابت ",
"DERIVATIVE" : "مشتق",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "تغییر در فرکانس ",
"TRANSLATION (TIME SHIFTING)" : "تغییر در زمان ",
"LAPLACE TRANSFORM PAIRS" : "تبدیل لاپلاس جفت ",

"Math Tricks" : "محاسبه ذهنی",
"1. ADDITION" : "1. جمع",
"2. SUBTRACTION" : "2. تفریق",
"3. MULTIPLICATION" : "3. ضرب",
"4. DIVISION" : "4. تقسیم",
"5. SQUARING" : "5. مربع",
"6. EXPONENTIATION" : "6. بتوان رساندن",
"7. ROOTS" : "7. ریشه",
"8. SUMMATIONS" : "8. مجموعات ",
"6. SUMMATIONS" : "6. مجموعات ",

"UNITS CONVERTER" : "مبدل واحد",
"ANGLE" : "زاویه",
"COMPUTER DATA" : "اطلاعات کامپیوتر ",
"FUEL CONSUMPTION" : "مصرف سوخت ",
"Click here to download Physics Formulas app" : "برای دانلود برنامه فرمول فیزیک اینجا را کلیک کنید.  ",
"All Maths formulas for your work and study" : "تمام فرمول های ریاضی برای مطالعه و کار شما ",
"EDIT" : "ویرایش ",
"ADD" : "اضافه کردن ",
"TITLE OF THE PICTURE" : "عنوان تصویر ",
"GAME" : "بازی ",
"START" : "شروع ",
"LEVEL" : "سطح ",
"RETRY" : "دوباره امتحان کنید ",
"SCORE" : "امتیاز ",
"TIME" : "زمان",
"BEST" : "بهترین ",
"GAME OVER" : "پایان بازی ",
"YOUR SCORE IS: " : "امتیاز شما ",

		

"Metre (m)" : "متر  (m)",
"Kilometre (km)" : "کیلومتر  (km)",
"Centimetre (cm)" : " سانتی متر (cm)",
"Millimetre (mm)" : " میلی متر (mm)",
"Micrometre | Mircon (μm)" : "میکرومتر | میکرون  (μm)",
"Nanometre (nm)" : "نانومتر (nm)",
"Inch (in)" : "اینچ  (in)",
"Foot (ft)" : "پا  (ft)",
"Yard (yd)" : "یارد  (yd)",
"Mile (mi)" : "مسیر  (mi)",
"Light Year" : "سال نوری ",
"Nautical Mile (NM)" : "مایل دریایی  (NM)",
"Angstrom (Å)" : "آنگستروم  (Å)",

"Square Mile (mi²)" : "مایل مربع (mi²)",
"Square Yard (yd²)" : "یارد مربع  (yd²)",
"Square Foot (ft²)" : "فوت مربع (ft²)",
"Square Inch (in²)" : " اینچ مربع  (in²)",
"Square Kilometre (km²)" : "کیلومتر مربع  (km²)",
"Hectare (ha)" : "هکتار  (ha)",
"Acre" : "جریب ",
"Square Metre (m²)" : "متر مربع (m²)",
"Square Centimetre (cm²)" : "سانتی متر مربع  (cm²)",
"Square Millimetre (mm²)" : "میلیمتر مربع  (mm²)",

"Litre (l)" : "لیتری  (l)",
"Cubic Metre (m³)" : "متر مکعب (m³)",
"Cubic Inch (in³)" : "اینچ مکعب  (in³)",
"Cubic Foot (ft³)" : "فوت مکعب  (ft³)",
"Cubic Yard (yd³)" : "یارد مکعب (yd³)",
"Gallon (US) (gal)" : "گالن (US)  (gal)",
"Gallon (UK) (gal)" : "گالن (UK)  (gal)",

"Gram (g)" : "گرم  (g)",
"Kilogram (kg)" : "کیلوگرم  (kg)",
"Tonne (t)" : "تن  (t)",
"Milligram (mg)" : "میلی گرمی  (mg)",
"Microgram (μg)" : "میکروگرم  (μg)",
"Ounce (oz)" : "انس  (oz)",
"Pound (lb)" : "پوند  (lb)",
"Carat" : "عیار ",
"Slug" : "اسلاگ",
"Ounce (Troy) (ozt)" : "انس (تروی)  (ozt)",

"Year" : "سال ",
"Month" : "ماه ",
"Week" : "هفته ",
"Day" : "روز ",
"Hour (h)" : "ساعت  (h)",
"Minute (min)" : "دقیقه  (min)",
"Second (s)" : "ثانیه  (s)",
"Millisecond (ms)" : "میلی ثانیه  (ms)",
"Microsecond (μs)" : "میکرو ثانیه (μs)",
"Decade" : "دهه ",
"Century" : "قرن ",
"Millennium" : "هزاره ",

"Kilometre per Hour (km/h)" : "کیلومتر در ساعت  (km/h)",
"Miles per Hour (mi/h)" : "مایل در ساعت  (mi/h)",
"Metre per Second (m/s)" : "متربر ثانیه  (m/s)",
"Foot per Second (ft/s)" : "فوت بر ثانیه  (ft/s)",
"Knot" : "گره ",
"Speed of Light (c)" : "سرعت نور  (c)",
"Minutes per Mile (min/mi)" : "دقیقه در مایل  (min/mi)",
"Minutes per Kilometre (min/km)" : "دقیقه در هر کیلومتر  (min/km)",

"Celsius (°C)" : "سانتیگراد  (°C)",
"Fahrenheit (°F)" : "فارنهایت  (°F)",
"Kelvin (K)" : "کلوین  (K)",
"Rankine (°R)" : "رانکین  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "کیلوگرم /متر مکعب (kg/m³)",
"Kilogram/Litre (kg/l)" : "کیلوگرم / لیتر  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "اسلاگ / فوت مکعب  (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "پوند / فوت مکعب  (lbm/ft³)",

"Newton (N)" : "نیوتن  (N)",
"Kilonewton (kN)" : " کیلو نیوتون (kN)",
"Atomic unit of force" : "واحد اتمی از زور",
"Gram Force (gf)" : "نیروی گرم  (gf)",
"Pound Force (lbf)" : "نیروی پوند  (lbf)",
"Poundal (pdl)" : " پوندال (pdl)",
"Dyne (dyn)" : "داین (dyn)",
"Kilogram-force | Kilopond (kgf)" : "کیلوپوند - کیلوگرم نیرو (kgf)",

"Watt (W)" : "وات  (W)",
"Kilowatt (kW)" : "کیلووات  (kW)",
"Megawatt (MW)" : "مگاوات  (MW)",
"Milliwatt (mW)" : "میلی وات (mW)",
"Microwatt (µW)" : "میکرووات  (µW)",
"Horsepower (hp)" : "اسب بخار  (hp)",
"Calorie per Second (cal/s)" : "کالری درهر ثانیه (cal/s)",

"Pascal (Pa)" : "پاسکال  (Pa)",
"Kilopascal (kPa)" : "کیلو پاسکال  (kPa)",
"Megapascal (MPa)" : "مگا پاسکال (MPa)",
"Bar (bar)" : "بار (bar)",
"Millibar (mbar)" : " میلی بار (mbar)",
"Atmosphere (atm)" : "اتمسفر",
"Pound Force per Square Inch (psi)" : "نیروی پوند در هر اینچ مربع  (psi)",
"Dyne per Square Centimetre" : "داین درهر سانتیمتر مربع",

"Degree (°)" : "درجه  (°)",
"Radian (rad)" : "رادیان  (rad)",
"π Radian (π rad)" : "پی رادیان (π) (π rad)",
"Second" : "ثانیه ",
"Minute (')" : "دقیقه  (')",

"Byte (B)" : "بایت  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "کیلوبایت | Kibibyte  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "مگابایت | Mebibyte  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "گیگابایت | Gibibyte  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "ترابایت | Tebibyte  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabyte | Pebibyte | پتابایت  (PB | Pi)",
"Bit (b)" : "بیت  (b)",
"Zebibyte (Zi)" : "Zebibyte |  زبی بایت    (Zi)",

"Litres per 100 Kilometres (l/100km)" : "لیتر در هر 100 کیلومتر (l/100km)",
"Kilometres per Litre (km/l)" : "کیلومتر درهر لیتر (km/l)",
"Miles per Gallon (US) (mpg)" : "مایل در هر گالن (US)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "مایل در هر گالن (UK) (mpg)",

"Title of new tool" : "عنوان ابزار جدید",
"Name of the variable" : "نام متغیر",
"Add more variable" : "اضافه کردن متغیر",
"Formula of the tool" : "فرمول از ابزار",
"Name of the result " : "نام و نام خانوادگی از نتیجه",
"Add more result" : "اضافه کردن نتیجه",
"EULER'S FORMULA" : "فرمول اویلر",

};