﻿var language={

"1. 2D SHAPES" : "1. Bentuk 2 dimensi",
"2. 3D SHAPES" : "2. Bentuk 3 dimensi",
"TRIANGLE" : "Segitiga",
"RIGHT TRIANGLE" : "Segitiga siku siku",
"SQUARE" : "Bujur sangkar",
"RECTANGLE" : "Empat persegi panjang",
"PARALLELOGRAM" : "Jajaran genjang",
"LOZENGE" : "Belah ketupat",
"TRAPEZOID" : "Trapesium",
"CONVEX QUADRILATERAL" : "Segiempat cembung",
"CIRCLE" : "Lingkaran",
"SEGMENT OF CIRCLE" : "Segmen Lingkaran",
"SECTOR OF CIRCLE" : "Sektor lingkaran",
"REGULAR POLYGON OF N SIDES" : "Poligon beraturan dari sisi N",
"REGULAR POLYGON" : "Poligon beraturan",
"REGULAR POLYGON" : "Poligon beraturan",
"HEXAGON" : "Heksagonal",
"SPHERE" : "Bola",
"CYLINDER" : "Silinder",
"CYLINDER" : "Silinder",
"CONE" : "kerucut",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Frustum dari Lingkar kerucut yang sama",
"PYRAMID" : "Limas",
"SQUARE PYRAMID" : "Limas segiempat",
"CUBOID" : "Balok",
"CUBOID" : "Balok",
"TRIANGULAR PRISM" : "Prisma segitiga",
"A: Area" : "A: luasan",
"A: Area, P: Perimeter" : "A: Area, P: Keliling",
"b: Arc length" : "b: Panjang busur",
"V: Volume, A: Surface Area" : "V: Volume, A: Luas Permukaan",
"A: Lateral surface area" : "A: Luas permukaan sisi",
"A: Lateral surface area" : "A: Luas permukaan sisi",
"A: Base Area" : "A: Luas alas",
"A: Surface Area" : "A: Luas permukaan",

"1. OPERATIONS ON EXPRESSIONS" : "1. Pengoperasian simbol",
"POLYNOMIAL" : "Suku banyak",
"FRACTIONS" : "Pecahan",
"IDENTITY" : "Identitas",
"EXPONENTIATION" : "Pangkat",
"ROOTS" : "Akar",
"2. RATE FORMULAS" : "2. Tingkat rumus",
"6. COMPLEX NUMBERS" : "6. Bilangan kompleks",
"COMPLEX PLANE" : "Bidang kompleks",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Deret hitung \n deret aritmatika N",
"4. PROGRESSION" : "4. Deret", 
"ARITHMETIC PROGRESSION" : "Deret hitung", 
"GEOMETRIC PROGRESSION" : "Deret ukur", 
"SUMMATIONS" : "Penjumlahan",
"5. LOGARITHM" : "5. logaritma", 
"DECIMAL LOGARITHM" : "Logaritma desimal",
"NATURAL LOGARITHM" : "Logaritma dasar",
"d: common difference" : "d: Perbedaan umum",
"q: common ratio" : "q: Rasio umum",
"3. INEQUALITIES" : "3. Pertidaksamaan",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Fungsi trigonometri pada segitiga siku siku",
"TRIGONOMETRIC TABLE" : "Tabel trigonometri",
"CO-RATIOS" : "Nilai co- rasio",
"BASIC FORMULAS" : "Rumus dasar",
"MULTIPLE ANGLE FORMULAS" : "Beberapa rumus sudut",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Pangkat pada fungsi trigonometri",
"ADDITION FORMULAS" : "Rumus tambahan",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Jumlah dari fungsi trigonometri",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Produk dari fungsi trigonometri",
"HALF ANGLE FORMULAS" : "Rumus sudut tengahan",
"ANGLES OF A PLANE TRIANGLE" : "Sudut sudut dari bentuk segitiga",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Hubungan antara fungsi fungsi trigonometri",
"α, β, γ are 3 angles of a triangle" : "α, β, γ adalah 3 sudut segitiga",


"1. ALGEBRAIC EQUATIONS" : "1. persamaan aljabar",
"LINEAR EQUATION" : "Persamaan linear",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Sistem dua persamaan linier",
"QUADRATIC EQUATION" : "Persamaan kuadrat",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Eksponen dan logaritma  \n persamaan pangkat",
"2. EXPONENT AND LOGARITHM" : "2 Pangkat dan logaritma",
"LOGARITHMIC EQUATION" : "persamaan logaritma",
"3. TRIGONOMETRIC EQUATION" : "3. Persamaan trigonometri",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Pertidaksaaan \n Linear pertidaksamaan",
"4. INEQUATIONS" : "4. Pertidaksamaan",
"QUADRATIC INEQUATION" : "Pertidaksamaan kuadrat",
"EXPONENTIAL INEQUATION" : "Pertidaksamaan pangkat",
"LOGARITHMIC INEQUATION" : "Pertidaksamaan logaritma",
"TRIGONOMETRIC INEQUATIONS" : "Pertidaksamaan trigonometri",
"LINEAR EQUATION" : "Persamaan linear",
"EXPONENTIAL EQUATION" : "persamaan pangkat",
"LINEAR INEQUATION" : "Pertidaksamaan linear",
"CUBIC EQUATION" : "Persamaan kubik",
"POINTS" : "Titik",
"- Distance between two points A and B" : "- Jarak antara dua titik A dan B",
"- Distance between point A and origin:" : "- Jarak antara titik A dan titik asal: ",
"TRIANGLE" : "Segitiga",
"- Area of triangle with vertices at A, B, C" : "- Luas segitiga dengan simpul sudut di A, B, dan C",
"- Area of a triangle with a vertice at origin" : "- Luas segitiga dengan simpul sudut di titik asal",
"EQUATION OF LINE" : "Persamaan garis",
"- Joining two points A, B" : "- Menggabungkan dua titik A dan B",
"- Passing point A and parallel with line y=ax+b" : "- Melewati titik A dan sejajar dengan garis y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- Melewati titik A dan tegak lurus dengan garis y=ax+b",
"EQUATION OF CIRCLE" : "Persamaan lingkaran",
"- Circle with radius r and center at (a, b)" : "- Lingkaran dengan jari-jari r dan pusat di (a, b​​)",
"- Circle with center at origin" : "- Lingkaran dengan pusat di titik asal",
"ELLIPSE" : "Elips",
"HYPERBOLA" : "Hiperbola",
"PARABOLA" : "Parabola",

"Limit \n" : "Limit \n",
"Derivative \n" : "Turunan \n",
"C: constant" : "C: Konstanta",
"Differentiation \n" : "Diferensial  \n",
"C: constant; u, v, w: functions of x" : "C: Konstanta; u, v, w: fungsi x",
"LIMIT" : "Limit",
"DERIVATIVE" : "Turunan",
"DIFFERENTIATION" : "Diferensial",

"1. INDEFINITE INTEGRALS" : "1. Integral tak tentu",
"C: arbitrary constant, k: constant" : "C: Konstanta berubah ubah, k: konstanta",
"INTEGRALS BY PARTIAL FRACTIONS" : "Integral dengan pecahan parsial",
"INTEGRALS INVOLVING ROOTS" : "Integral yang melibatkan akar",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Integral melibatkan fungsi trigonometri",
"2. DEFINITE INTEGRALS" : "2. Integral tertentu",
"APPLICATIONS" : "aplikasi",
"- Surface area created by y=f(x)" : "- Luas permukaan dibuat oleh y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Volume solid dibuat oleh y=f(x) diputar sekitar sumbu: ",

"Median" : "Nilai tengah",
"Angle bisector" : "Sudut garis bagi",
"SPHERICAL CAP" : "Potongan bola bagian atas",
"SPHERICAL SEGMENT" : "Potongan bola",
"SPHERICAL SECTOR" : "Sektor bola",
"TORUS" : "Torus",
"FORMULAS WITH t=tan(x/2)" : "Rumus dengan t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Sisi dan sudut dari bidang segitiga",
"Law of sines, cosines and tangents" : "Hukum sinus, cosinus, dan tangen",

"1. PLANE ANALYTIC GEOMETRY" : "1. Analisa bidang geometri",
"2. SOLID ANALYTIC GEOMETRY" : "2. Analisa kepadatan geometri",
"LINE" : "Garis",
"- Direction Cosines of Line Joining Points A and B" : "- Arah kosinus dari garis gabung titik A dan B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "- Persamaan garis yang menghubungkan dua titik A dan B",
"- In standard form" : "- Dalam bentuk standar",
"- In parametric form" : "- Dalam bentuk parametrik",
"PLANE" : "BIDANG",
"- General equation of a plane" : "- Persamaan umum bidang ",
"- Equation of plane passing through point A, B, C" : "- Persamaan bidang yang melewati titik A, B,dan C",
"- Equation of plane in intercept form" : "- Persamaan bidang dalam bentuk potongan",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b,dan c memotong secara berurutan pada sumbu x, y,dan z",
"- Normal Form for Equation of Plane" : "- Bentuk normal dari persamaan bidang",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: tegak lurus jarak dari O ke bidang di P; α, β,dan γ: sudut antara OP dan sumbu positif x,y,dan z",
"- Distance from point M to a plane" : "- Jarak dari titik M ke bidang",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Persamaan dari pusat bola pada M dan jari-jari R dalam koordinat persegi panjang",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Persamaan elips dengan pusat M dan semi-sumbu a, b, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Silinder elips dengan sumbu sebagai sumbu z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Kerucut elips dengan sumbu z sebagai as / poros",
"HYPERBOLOID OF ONE SHEET" : "Hiperbola pada satu lembar",
"HYPERBOLOID OF TWO SHEETS" : "Hiperbola pada dua lembar",
"ELLIPTIC PARABOLOID" : "Parabola elips",
"HYPERBOLIC PARABOLOID" : "Parabola hiperbola",

"TRANSFORMATIONS" : "Perubahan bentuk",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Integral tak tentu Khusus",
"Integrals involving ax+b" : "Integral yang melibatkan ax+b",
"Integrals involving ax+b and px+q" : "Integral yang melibatkan ax+b dan px+q",
"Integrals involving x²+a²" : "Integral yang melibatkan x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Integral yang melibatkan x² -a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "Integral yang melibatkan x² -a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "Integral yang melibatkan ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Integral yang melibatkan xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Integral yang melibatkan sin(ax)",
"Integrals involving e^(ax)" : "Integral yang melibatkan e^(ax)",
"Integrals involving ln(x)" : "Integral yang melibatkan ln(x)",

"TRANSPOSE OF A MATRIX" : "Perubahan urutan matriks",
"ADDITION AND SUBTRACTION OF MATRICES" : "Penambahan dan pengurangan matriks",
"MULTIPLICATION OF MATRICES" : "Perkalian matriks",
"DETERMINANT OF MATRIX" : "Faktor penentu matriks",
"INVERSE OF MATRIX" : "Kebalikan dari matriks",
"EQUATION IN MATRIX FORM" : "Persamaan dalam bentuk matriks",
"PROPERTIES OF MATRIX CALCULATIONS" : "Sifat perhitungan matriks",
"LENGTH" : "Panjang",
"AREA" : "Luasan",
"VOLUME" : "Volume",
"MASS" : "Massa",
"SPEED" : "Kecepatan",
"TIME" : "Waktu",
"TEMPERATURE" : "Suhu",
"DENSITY" : "Kepadatan / berat jenis",
"FORCE" : "Gaya",
"ENERGY" : "Energi",
"POWER" : "Daya",
"PRESSURE" : "Tekanan",
"Do you know this?" : "Apakah Anda mengetahui ini?",
"What is special about these calculations?" : "Apakah yang istimewa dari perhitungan ini?",
"Can you find the interesting trait of these calculations?" : "Dapatkah Anda menemukan sifat yang menarik dari perhitungan ini?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Grafik fungsi lain ",
"Constant" : "Konstanta",
"Absolute" : "Nilai absolut",
"Square Root" : "Akar kuadrat",
"Parabolic" : "parabolis ",
"Cubic" : "Kubik ",
"Reciprocal" : "Timbal-balik ",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Fungsi transformasi ",
"Horizontal Shifting" : "Pemindahan gigi horisontal ",
"Vertical Shifting" : "Pemindahan gigi vertikal ",
"Reflection" : "Refleksi ",
"Stretching" : "Peregangan",
"F, F1: Focus points (foci)" : "F, F1: Titik fokus (fokus)",
"AF=p: Parameter of Parabola" : "AF=p: Parameter Parabola",

"Probability & Statistics" : "Statistik",
"1. SETS" : "1. Himpunan",
"SET" : "Himpunan",
"SUBSET" : "Himpunan bagian",
"INTERSECTION" : "Irisan",
"UNION" : "Gabungan",
"SYMMETRIC DIFFERENCE" : "Diferensi simetris",
"RELATIVE COMPLEMENT OF A IN B" : "Komplemen relatif dari A di B (Diferensi)",
"ABSOLUTE COMPLEMENT" : "Komplemen Absolut",
"OPERATIONS ON SETS" : "Operasi di dasar",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Kombinasi dan permutasi",
"COMBINATIONS" : "Kombinasi",
"PERMUTATIONS" : "Permutasi",
"3. PROBABILITY" : "3. Probabilitas",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Jika A dan B saling eksklusif, (2) Jika A dan B adalah independen ",
"4. STATISTICS" : "4. Statistik",
"MEAN" : "Rata-rata",
"MEDIAN" : "Nilai tengah",
"MODE" : "Modus",
"Numerical value that occurs the most number of times" : "Modus adalah nilai yang paling umum",
"EXAMPLE" : "Contoh ",
"GEOMETRIC MEAN" : "Rataan geometrik",
"HARMONIC MEAN" : "Rataan harmonik",
"VARIANCE" : "Varians",
"STANDARD DEVIATION" : "Simpangan baku",
"MEAN DEVIATION" : "deviasi mean ",
"ROOT MEAN SQUARE" : "Akar rata-rata kuadrat (RMS)",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Distribusi normal (distribusi Gaussian) ",
"f: density function, F: Distribution function, μ: mean" : "f: fungsi densitas, F: fungsi Distribusi, μ: rata-rata ",
"EXPONENTIAL DISTRIBUTION" : "Distribusi eksponensial ",
"POISSON DISTRIBUTION" : "Distribusi Poisson ",
"UNIFORM DISTRIBUTION" : "Distribusi seragam ",
"Transforms" : "Transformasi",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Seri Fourier",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): fungsi periodik, periode 2L; a_n, b_n: koefisien Fourier; c_n: koefisien Fourier kompleks ",
"REAL FORM OF FOURIER SERIES" : "Bentuk riil dari seri Fourier ",
"COMPLEX FORM" : "Bentuk kompleks ",
"PARSEVAL’S THEOREM" : "Teorema Parseval ",
"FOURIER TRANSFORM" : "Transformasi Fourier ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): fungsi x, F(s): Transformasi Fourier dari f(x) ",
"CONVOLUTION" : "Konvolusi ",
"CORRELATION" : "Korelasi ",
"f*: complex conjugate of f" : "f*: konjugat kompleks f ",
"FOURIER SYMMETRY RELATIONSHIPS" : "Hubungan Fourier simetri ",
"FOURIER TRANSFORM PAIRS" : "Fourier transform pasang ",
"2. LAPLACE TRANSFORMS" : "2. Transformasi Laplace",
"DEFINITION" : "Definisi ",
"CONVOLUTION" : "Konvolusi ",
"INVERSE" : "Terbalik ",
"a: constant" : "a: konstanta ",
"DERIVATIVE" : "Turunan",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Subtitusi (Pergeseran frekuensi)",
"TRANSLATION (TIME SHIFTING)" : "Translasi (Pergeseran dalam waktu) ",
"LAPLACE TRANSFORM PAIRS" : "Transformasi Laplace pasangan ",

"Math Tricks" : "Trik Matematika",
"1. ADDITION" : "1. Penjumlahan",
"2. SUBTRACTION" : "2. Pengurangan",
"3. MULTIPLICATION" : "3. Perkalian",
"4. DIVISION" : "4. Pembagian",
"5. SQUARING" : "5. Pengkuadratan",
"6. EXPONENTIATION" : "6. Pangkat",
"7. ROOTS" : "7. Akar",
"8. SUMMATIONS" : "8. Penjumlahan",
"6. SUMMATIONS" : "6. Penjumlahan",

"UNITS CONVERTER" : "Konversi Unit",
"ANGLE" : "Sudut",
"COMPUTER DATA" : "Data Komputer ",
"FUEL CONSUMPTION" : "Konsumsi bahan bakar",
"Click here to download Physics Formulas app" : "Klik di sini untuk mengunduh aplikasi Rumus Fisika ",
"All Maths formulas for your work and study" : "Semua formula Matematika untuk pekerjaan Anda dan belajar ",
"EDIT" : "Sunting ",
"ADD" : "Tambahkan ",
"TITLE OF THE PICTURE" : "Judul gambar ",
"GAME" : "Permainan ",
"START" : "Mulai ",
"LEVEL" : "Level",
"RETRY" : "Coba lagi ",
"SCORE" : "Skor ",
"TIME" : "Waktu",
"BEST" : "Terbaik ",
"GAME OVER" : "Permainan selesai",
"YOUR SCORE IS: " : "Skor Anda adalah ",


"Metre (m)" : "Meter (m)",
"Kilometre (km)" : "Kilometer  (km)",
"Centimetre (cm)" : "Sentimeter  (cm)",
"Millimetre (mm)" : "Milimeter  (mm)",
"Micrometre | Mircon (μm)" : "Mikrometer | Mircon  (μm)",
"Nanometre (nm)" : "Nanometre  (nm)",
"Inch (in)" : "Inch  (in)",
"Foot (ft)" : "Kaki (ft)",
"Yard (yd)" : "Yar (yd)",
"Mile (mi)" : "Mil (mi)",
"Light Year" : "Tahun cahaya ",
"Nautical Mile (NM)" : "Mil laut (NM)",
"Angstrom (Å)" : "Angstrom  (Å)",

"Square Mile (mi²)" : "Mil persegi (mi²)",
"Square Yard (yd²)" : "Yar persegi (yd²)",
"Square Foot (ft²)" : "Kaki persegi (ft²)",
"Square Inch (in²)" : "Inch persegi (in²)",
"Square Kilometre (km²)" : "Kilometer persegi (km²)",
"Hectare (ha)" : "Hektar  (ha)",
"Acre" : "Acre ",
"Square Metre (m²)" : "Meter persegi (m²)",
"Square Centimetre (cm²)" : "Sentimeter persegi  (cm²)",
"Square Millimetre (mm²)" : "Milimeter persegi  (mm²)",

"Litre (l)" : "Liter  (l)",
"Cubic Metre (m³)" : "Meter Kubik  (m³)",
"Cubic Inch (in³)" : "Inch Kubik (in³)",
"Cubic Foot (ft³)" : "Kaki Kubik (ft³)",
"Cubic Yard (yd³)" : "Yar Kubik  (yd³)",
"Gallon (US) (gal)" : "Galon (US)  (gal)",
"Gallon (UK) (gal)" : "Galon (UK)  (gal)",

"Gram (g)" : "Gram  (g)",
"Kilogram (kg)" : "Kilogram  (kg)",
"Tonne (t)" : "Ton  (t)",
"Milligram (mg)" : "Miligram  (mg)",
"Microgram (μg)" : "Mikrogram  (μg)",
"Ounce (oz)" : "On (oz)",
"Pound (lb)" : "Pon (lb)",
"Carat" : "Karat",
"Slug" : "Slug ",
"Ounce (Troy) (ozt)" : "On (Troy)  (ozt)",

"Year" : "Tahun ",
"Month" : "Bulan ",
"Week" : "Minggu ",
"Day" : "Hari ",
"Hour (h)" : "Jam  (h)",
"Minute (min)" : "Menit  (min)",
"Second (s)" : "Detik-detik  (s)",
"Millisecond (ms)" : "Milidetik  (ms)",
"Microsecond (μs)" : "Mikrodetik  (μs)",
"Decade" : "Dekade ",
"Century" : "Abad",
"Millennium" : "Millennium ",

"Kilometre per Hour (km/h)" : "Kilometer per Jam  (km/h)",
"Miles per Hour (mi/h)" : "Mil per Jam  (mi/h)",
"Metre per Second (m/s)" : "Meter per detik (m/s)",
"Foot per Second (ft/s)" : "Kaki per detik (ft/s)",
"Knot" : "Knot ",
"Speed of Light (c)" : "Kecepatan Cahaya  (c)",
"Minutes per Mile (min/mi)" : "Menit per Mil (min/mi)",
"Minutes per Kilometre (min/km)" : "Menit per Kilometer  (min/km)",

"Celsius (°C)" : "Celsius  (°C)",
"Fahrenheit (°F)" : "Fahrenheit  (°F)",
"Kelvin (K)" : "Kelvin  (K)",
"Rankine (°R)" : "Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogram / ​​Meter Kubik  (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogram / ​​Liter  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug / Kaki kubik (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Pound /  Kaki kubik (lbm/ft³)",

"Newton (N)" : "Newton  (N)",
"Kilonewton (kN)" : "Kilonewton  (kN)",
"Atomic unit of force" : "Unit atom angkatan",
"Gram Force (gf)" : "Angkatan gram  (gf)",
"Pound Force (lbf)" : "Angkatan Pound  (lbf)",
"Poundal (pdl)" : "Poundal  (pdl)",
"Dyne (dyn)" : "Dyne  (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilograme-force | Kilopond  (kgf)",

"Watt (W)" : "Watt  (W)",
"Kilowatt (kW)" : "Kilowatt  (kW)",
"Megawatt (MW)" : "Megawatt  (MW)",
"Milliwatt (mW)" : "Milliwatt  (mW)",
"Microwatt (µW)" : "Mikrovat  (µW)",
"Horsepower (hp)" : "Daya kuda (hp)",
"Calorie per Second (cal/s)" : "Kalori per Detik (cal/s)",

"Pascal (Pa)" : "Pascal  (Pa)",
"Kilopascal (kPa)" : "Kilopascal  (kPa)",
"Megapascal (MPa)" : "Megapascal  (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Milibar  (mbar)",
"Atmosphere (atm)" : "Atmosfir (atm) ",
"Pound Force per Square Inch (psi)" : "Angkatan pon per Persegi Inchi (psi)",
"Dyne per Square Centimetre" : "Dyne per Persegi Sentimeter ",

"Degree (°)" : "Derajat (°)",
"Radian (rad)" : "Radian  (rad)",
"π Radian (π rad)" : "π Radian  (π rad)",
"Second" : "Detik-detik ",
"Minute (')" : "Menit  (')",

"Byte (B)" : "Byte  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobyte | Kibibyte  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabyte | Mebibyte  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabyte | gibibyte  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabyte | Tebibyte  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabyte | Pebibyte  (PB | Pi)",
"Bit (b)" : "Bit  (b)",
"Zebibyte (Zi)" : "Zebibyte  (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Liter per 100 Kilometer  (l/100km)",
"Kilometres per Litre (km/l)" : "Kilometer per Liter  (km/l)",
"Miles per Gallon (US) (mpg)" : "Mil per Gallon (US)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Mil per Gallon (UK) (mpg)",

"Title of new tool" : "Judul alat baru",
"Name of the variable" : "Nama variabel",
"Add more variable" : "Tambahkan variabel",
"Formula of the tool" : "Formula alat",
"Name of the result " : "Nama hasilnya",
"Add more result" : "Tambahkan hasil",

"EULER'S FORMULA" : "Rumus Euler",
		
};