﻿var language={
"1. 2D SHAPES" : "1. 2D-Formen",
"2. 3D SHAPES" : "2. 3D-Formen",
"TRIANGLE" : "Dreieck",
"RIGHT TRIANGLE" : "Rechtwinkliges Dreieck",
"SQUARE" : "Quadrat",
"RECTANGLE" : "Rechteck",
"PARALLELOGRAM" : "Parallelogramm",
"LOZENGE" : "Raute",
"TRAPEZOID" : "Trapez",
"CONVEX QUADRILATERAL" : "Convexes Viereck",
"CIRCLE" : "Kreis",
"SEGMENT OF CIRCLE" : "Kreissegment",
"SECTOR OF CIRCLE" : "Kreisausschnitt",
"REGULAR POLYGON OF N SIDES" : "Regelmäßiges Mehreck mit N Seiten",
"REGULAR POLYGON" : "Regelmäßiges Mehreck",
"REGULAR POLYGON" : "Regelmäßiges Mehreck",
"HEXAGON" : "Sechseck",
"SPHERE" : "Kugel",
"CYLINDER" : "Zylinder ",
"CYLINDER" : "Zylinder ",
"CONE" : "Kegel ",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Kegelstumpf eines geraden kreisförmigen Kegels",
"PYRAMID" : "Pyramide",
"SQUARE PYRAMID" : "Pyramide mit quadratischer Basis",
"CUBOID" : "Quader",
"CUBOID" : "Quader",
"TRIANGULAR PRISM" : "Dreiecksprisma",
"A: Area" : "A: Flächeninhalt",
"A: Area, P: Perimeter" : "A: Flächeninhalt, P: Umfang",
"b: Arc length" : "b: Kreisbogen Länge",
"V: Volume, A: Surface Area" : "V: Volumen, A: Oberfläche",
"A: Lateral surface area" : "A: Seitenoberfläche",
"A: Lateral surface area" : "A: Seitenoberfläche",
"A: Base Area" : "A: Flächeninhalt der Grundfläche",
"A: Surface Area" : "A: Oberfläche",

"1. OPERATIONS ON EXPRESSIONS" : "1. Verkettung von Ausdrücken",
"POLYNOMIAL" : "Polynome",
"FRACTIONS" : "Bruchrechnung",
"IDENTITY" : "Identität",
"EXPONENTIATION" : "Potenzen",
"ROOTS" : "Wurzel",
"2. RATE FORMULAS" : "2. Bewerten Formeln",
"6. COMPLEX NUMBERS" : "6. Komplexe Zahlen",
"COMPLEX PLANE" : "Komplexe Zahlenebene",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Reihe \n Arithmetische Reihe",
"4. PROGRESSION" : "4. Reihe", 
"ARITHMETIC PROGRESSION" : "Arithmetische Reihe", 
"GEOMETRIC PROGRESSION" : "Geometrische Reihe", 
"SUMMATIONS" : "Summen",
"5. LOGARITHM" : "5. Logarithmus", 
"DECIMAL LOGARITHM" : "Dekadischer Logarithmus",
"NATURAL LOGARITHM" : "Natürlicher Logarithmus",
"d: common difference" : "d: Differenz",
"q: common ratio" : "q: Quotient",
"3. INEQUALITIES" : "3. Ungleichungen",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Trigonometrische Funktionen eines rechtwinkligen dreiecks",
"TRIGONOMETRIC TABLE" : "Trigonometrische Tabelle",
"CO-RATIOS" : "Co-Verhältnisse",
"BASIC FORMULAS" : "Grundlegende formeln",
"MULTIPLE ANGLE FORMULAS" : "Mehrere winkel formeln",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Potenzen von trigonometrischen formeln",
"ADDITION FORMULAS" : "Additions formeln",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Summen von trigonometrischen Funktionen",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Produkte von trigonometrischen Funktionen",
"HALF ANGLE FORMULAS" : "Formeln im halben winkel",
"ANGLES OF A PLANE TRIANGLE" : "Winkel eines dreiecks",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Verhältnisse der Trigonometrischen formeln",
"α, β, γ are 3 angles of a triangle" : "α, β, γ sind 3 winkel eines dreiecks",


"1. ALGEBRAIC EQUATIONS" : "1 .Algebraische gleichungen",
"LINEAR EQUATION" : "Lineare Gleichung",
"SYSTEM OF TWO LINEAR EQUATIONS" : "System aus zwei linearen gleichungen",
"QUADRATIC EQUATION" : "Quadratische gleichungen",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Exponent und Logarithmus \n Exponential gleichungen",
"2. EXPONENT AND LOGARITHM" : "2. Exponent und Logarithmus",
"LOGARITHMIC EQUATION" : "Logarithmische gleichungen",
"3. TRIGONOMETRIC EQUATION" : "3. Trigonometrische gleichungen",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Ungleichungen \n Linearr Ungleichheit",
"4. INEQUATIONS" : "4. Ungleichungen",
"QUADRATIC INEQUATION" : "Quadratische Ungleichungen",
"EXPONENTIAL INEQUATION" : "Exponentielle Ungleichungen",
"LOGARITHMIC INEQUATION" : "Logarithmische Ungleichungen",
"TRIGONOMETRIC INEQUATIONS" : "Trigonometrische Ungleichungen",
"LINEAR EQUATION" : "Lineare Gleichung",
"EXPONENTIAL EQUATION" : "Exponentialfunktion",
"LINEAR INEQUATION" : "Linear Ungleichungen",
"CUBIC EQUATION" : "Kubische gleichung",
"POINTS" : "Punkte",
"- Distance between two points A and B" : "-  Abstand zwischen Zwei punkten A und B",
"- Distance between point A and origin:" : "- Abstand zwischen Punkt A und dem Ursprung:",
"TRIANGLE" : "Dreieck",
"- Area of triangle with vertices at A, B, C" : "- Fläche des dreiecks mit Eckpunkten bei A, B, C",
"- Area of a triangle with a vertice at origin" : "- Fläche Eines dreiecks mit Einem Eckpunkt im Ursprung",
"EQUATION OF LINE" : "Geradengleichung",
"- Joining two points A, B" : "- Verbinden Zweier punkte A, B",
"- Passing point A and parallel with line y=ax+b" : "- Schnitt eines punktes A parallel zu der Geraden y=ax+​​b",
"- Passing point A and perpendicular with line y=ax+b" : "- Schnitt eines punktes A lotrecht zu der Geraden y=ax+​​b",
"EQUATION OF CIRCLE" : "Gleichung eines kreises",
"- Circle with radius r and center at (a, b)" : "- Kreis mit Radius r und Mittelpunkt bei (a, b)",
"- Circle with center at origin" : "- Kreis mit Mittelpunkt im Ursprung",
"ELLIPSE" : "Ellipse",
"HYPERBOLA" : "Hyperbel",
"PARABOLA" : "Parabel",

"Limit \n" : "Grenzwert (Limes) \n",
"Derivative \n" : "Ableitungen \n",
"C: constant" : "C: Konstante",
"Differentiation \n" : "Differenzierung \n",
"C: constant; u, v, w: functions of x" : "C: Konstante, u, v, w: Funktionen von x",
"LIMIT" : "Grenzwert (Limes)",
"DERIVATIVE" : "Derivaten",
"DIFFERENTIATION" : "Differenzierung ",

"1. INDEFINITE INTEGRALS" : "1. Unbestimmte Integrale",
"C: arbitrary constant, k: constant" : "C: beliebige konstante, k: konstante",
"INTEGRALS BY PARTIAL FRACTIONS" : "Integrale durch partielle fraktionen",
"INTEGRALS INVOLVING ROOTS" : "Integrale mit wurzeln",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Integrale mit trigonometrischen Funktionen",
"2. DEFINITE INTEGRALS" : "2. Bestimmte Integrale",
"APPLICATIONS" : "Anwendung",
"- Surface area created by y=f(x)" : "- Oberfläche bildet sich aus y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Volumen eines Roationskörpers aus y=f(x):",

"Median" : "Median",
"Angle bisector" : "Winkelhalbierende",
"SPHERICAL CAP" : "Kugelkalotte",
"SPHERICAL SEGMENT" : "Kugelschicht",
"SPHERICAL SECTOR" : "Kugelausschnitt",
"TORUS" : "Torus",
"FORMULAS WITH t=tan(x/2)" : "Formeln mit t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Seiten und winkel eines ebenen dreiecks",
"Law of sines, cosines and tangents" : "Gesetze von Sinus, Cosinus und Tangens",

"1. PLANE ANALYTIC GEOMETRY" : "1. Analytische Geometrie 2D",
"2. SOLID ANALYTIC GEOMETRY" : "2. Analytische Geometrie 3D",
"LINE" : "Gerade",
"- Direction Cosines of Line Joining Points A and B" : "- Richtungskosinus durch die punkte A und B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "Gleichung der Linie, die zwei punkte A und B verbindet",
"- In standard form" : "- Im Standardform",
"- In parametric form" : "- Im parametrischer form",
"PLANE" : "Ebene",
"- General equation of a plane" : "- Allgemeine gleichung einer ebene",
"- Equation of plane passing through point A, B, C" : "- Gleichung einer ebene, durch die punkte A, B, C",
"- Equation of plane in intercept form" : "- Schnittebenen gleichung",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c sind die Schnittpunkt auf der x-, y-, z- Achse",
"- Normal Form for Equation of Plane" : "- Normalform der ebenengleichung",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: senkrechter Abstand von O zur ebene P; α, β, γ: Winkel zwischen OP und den positiven x-, y-, z-Achsen",
"- Distance from point M to a plane" : "- Entfernung vom punkt M zu einer ebene",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "GLEICHUNG EINER KUGEL MIT MITTELPUNKT  M UND RADIUS R IN RECHTWINKLIGEN KOORDIANTEN",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "GLEICHUNG EINES ELLIPSOIDES MIT ZENTRUM M UND HALBACHSE a, b, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "ELLIPTISCHER ZYLINDER UM DIE z ACHSE",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "SLLIPTISCHER KEGEL UM DIE z ACHSE",
"HYPERBOLOID OF ONE SHEET" : "Hyperboloid mit einer fläche",
"HYPERBOLOID OF TWO SHEETS" : "Hyperboloid mit zwei flächen",
"ELLIPTIC PARABOLOID" : "Elliptischer Paraboloid",
"HYPERBOLIC PARABOLOID" : "Hyperbolischer Paraboloid",

"TRANSFORMATIONS" : "Transformation",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Spezielle unbestimmte integrale",
"Integrals involving ax+b" : "Integrale mit ax+b",
"Integrals involving ax+b and px+q" : "Integrale mit ax+b und px+q",
"Integrals involving x²+a²" : "Integrale mit x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Integrale mit x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "Integrale mit x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "Integrale mit ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Integrale mit xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Integrale mit sin(ax)",
"Integrals involving e^(ax)" : "Integrale mit e^(ax)",
"Integrals involving ln(x)" : "Integrale mit ln(x)",

"TRANSPOSE OF A MATRIX" : "Transponieren von Matrizen",
"ADDITION AND SUBTRACTION OF MATRICES" : "Matrizenaddition",
"MULTIPLICATION OF MATRICES" : "Matrizenmultiplikation",
"DETERMINANT OF MATRIX" : "Determinante der Matrix",
"INVERSE OF MATRIX" : "Inverse der Matrix",
"EQUATION IN MATRIX FORM" : "Gleichung in Matrixform",
"PROPERTIES OF MATRIX CALCULATIONS" : "Eigenschaften der Matrix-Berechnungen",
"LENGTH" : "Länge",
"AREA" : "Flächeninhalt",
"VOLUME" : "Volumen",
"MASS" : "Masse ",
"SPEED" : "Geschwindigkeit",
"TIME" : "Zeit",
"TEMPERATURE" : "Temperatur",
"DENSITY" : "Dichte",
"FORCE" : "Kraft",
"ENERGY" : "Energie",
"POWER" : "Leistung",
"PRESSURE" : "Druck",
"Do you know this?" : "Kennen Sie das?",
"What is special about these calculations?" : "Was ist besonders an dieser Berechnung?",
"Can you find the interesting trait of these calculations?" : "Können Sie die interessante Eigenschaft dieser Berechnung finden?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Graphik von anderen Funktionen",
"Constant" : "Konstante",
"Absolute" : "Absolute",
"Square Root" : "Quadratwurzel ",
"Parabolic" : "Parabol",
"Cubic" : "Kubisch ",
"Reciprocal" : "Reziprok",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Funktionstransformation",
"Horizontal Shifting" : "Horizontale Verschiebung ",
"Vertical Shifting" : "Vertikale Verschiebung ",
"Reflection" : "Reflexion ",
"Stretching" : "Dehnung",
"F, F1: Focus points (foci)" : "F, F1: Fokus punkte (Brennpunkte)",
"AF=p: Parameter of Parabola" : "AF=p: Parameter der Parabel",

"Probability & Statistics" : "Statistik",
"1. SETS" : "1. Menge",
"SET" : "Menge",
"SUBSET" : "Teilmenge",
"INTERSECTION" : "Schnittmenge",
"UNION" : "Vereinigungsmenge",
"SYMMETRIC DIFFERENCE" : "Symetrische Differenz",
"RELATIVE COMPLEMENT OF A IN B" : "Differenz (Relative Komplement von A in B)",
"ABSOLUTE COMPLEMENT" : "Absolut Komplement",
"OPERATIONS ON SETS" : "Operationen on Menge",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Kombination und Permutation",
"COMBINATIONS" : "Kombinationen",
"PERMUTATIONS" : "Permutationen",
"3. PROBABILITY" : "3. Wahrscheinlichkeit",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Wenn A und B gegenseitig aus, (2) Wenn A und B sind unabhängig",
"4. STATISTICS" : "4. Statistiken",
"MEAN" : "Mittelwert",
"MEDIAN" : "Median",
"MODE" : "Modus",
"Numerical value that occurs the most number of times" : "Häufigste Wert",
"EXAMPLE" : "Beispiel ",
"GEOMETRIC MEAN" : "Geometrisches Mittel ",
"HARMONIC MEAN" : "Harmonisches Mittel ",
"VARIANCE" : "Varianz",
"STANDARD DEVIATION" : "Standardabweichung",
"MEAN DEVIATION" : "Mittlere Abweichung ",
"ROOT MEAN SQUARE" : "Quadratisches Mittel (QMV, RMS)",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Normalverteilung (Gauß-Verteilung) ",
"f: density function, F: Distribution function, μ: mean" : "f: Dichtefunktion, F: Verteilungsfunktion, μ: Mittelwert ",
"EXPONENTIAL DISTRIBUTION" : "Exponential-Verteilung ",
"POISSON DISTRIBUTION" : "Poisson-Verteilung ",
"UNIFORM DISTRIBUTION" : "Die gleichmäßige Verteilung ",
"Transforms" : "Transformationen ",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Fourier-Reihen und -Transformationen",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): periodische Funktion, Periode 2L; a_n, b_n: Fourier-Koeffizienten; c_n: komplexe Fourier-Koeffizient",
"REAL FORM OF FOURIER SERIES" : "Echt Form der Fourier-Reihe ",
"COMPLEX FORM" : "Komplex Form ",
"PARSEVAL’S THEOREM" : "Parseval-Theorem ",
"FOURIER TRANSFORM" : "Fourier-Transformation ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): Funktion von x, F(s): Fourier-Transformation von f(x) ",
"CONVOLUTION" : "Faltung",
"CORRELATION" : "Korrelation ",
"f*: complex conjugate of f" : "f *: komplex Konjugierte f ",
"FOURIER SYMMETRY RELATIONSHIPS" : "Fourier Symetrie Beziehungen ",
"FOURIER TRANSFORM PAIRS" : "Fourier-Transformationspaare ",
"2. LAPLACE TRANSFORMS" : "2. Laplace-Transformationen",
"DEFINITION" : "Definition ",
"CONVOLUTION" : "Faltung",
"INVERSE" : "Laplace-Rücktransformation",
"a: constant" : "a: Konstant",
"DERIVATIVE" : "Derivaten",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Verschiebung im Bildbereich (Dämpfungssatz)",
"TRANSLATION (TIME SHIFTING)" : "Verschiebung im Originalbereich",
"LAPLACE TRANSFORM PAIRS" : "Laplace-Transformation Paare ",

"Math Tricks" : "Kopfrechnen",
"1. ADDITION" : "1. Zusatz ",
"2. SUBTRACTION" : "2. Subtraktion ",
"3. MULTIPLICATION" : "3. Multiplikation",
"4. DIVISION" : "4. Division",
"5. SQUARING" : "5. Quadrat",
"6. EXPONENTIATION" : "6. Potenzen",
"7. ROOTS" : "7. Wurzel",
"8. SUMMATIONS" : "8. Summen",
"6. SUMMATIONS" : "6. Summen",

"UNITS CONVERTER" : "Einheitenkonverter",
"ANGLE" : "Winkel",
"COMPUTER DATA" : "Computer-Daten ",
"FUEL CONSUMPTION" : "Kraftstoffverbrauch ",
"Click here to download Physics Formulas app" : "Klicken Sie hier, um Physik Formeln App downloaden ",
"All Maths formulas for your work and study" : "Alle Mathe Formeln für Ihre Arbeit und Studium",
"EDIT" : "Bearbeiten ",
"ADD" : "Hinzufügen ",
"TITLE OF THE PICTURE" : "Titel des Bildes",
"GAME" : "Spiel",
"START" : "Start",
"LEVEL" : "Niveau",
"RETRY" : "Wiederholen",
"SCORE" : "Partitur",
"TIME" : "Zeit",
"BEST" : "Best",
"GAME OVER" : "Spiel beendet",
"YOUR SCORE IS: " : "Ihr Partitur ist",


"Metre (m)" : "Meter  (m)",
"Kilometre (km)" : "Kilometer  (km)",
"Centimetre (cm)" : "Zentimeter  (cm)",
"Millimetre (mm)" : "Millimeter  (mm)",
"Micrometre | Mircon (μm)" : "Mikrometer | Micron  (μm)",
"Nanometre (nm)" : "Nanometer  (nm)",
"Inch (in)" : "Zoll  (in)",
"Foot (ft)" : "Fuß  (ft)",
"Yard (yd)" : "Yard (yd)",
"Mile (mi)" : "Meile  (mi)",
"Light Year" : "Lichtjahr ",
"Nautical Mile (NM)" : "Seemeile  (NM)",
"Angstrom (Å)" : "Angstrom  (Å)",

"Square Mile (mi²)" : "Quadratmeile (mi²)",
"Square Yard (yd²)" : "Quadratyard (yd²)",
"Square Foot (ft²)" : "Quadratfuß (ft²)",
"Square Inch (in²)" : "Quadratzoll  (in²)",
"Square Kilometre (km²)" : "Quadratkilometer  (km²)",
"Hectare (ha)" : "Hektar  (ha)",
"Acre" : "Acre",
"Square Metre (m²)" : "Quadratmeter  (m²)",
"Square Centimetre (cm²)" : "Quadratzentimeter  (cm²)",
"Square Millimetre (mm²)" : "Quadratmillimeter  (mm²)",

"Litre (l)" : "Liter  (l)",
"Cubic Metre (m³)" : "Kubik Meter  (m³)",
"Cubic Inch (in³)" : "Kubik Inch  (in³)",
"Cubic Foot (ft³)" : "Kubikfuß  (ft³)",
"Cubic Yard (yd³)" : "Kubik Yard (yd³)",
"Gallon (US) (gal)" : "Gallone (US)  (gal)",
"Gallon (UK) (gal)" : "Gallone (UK)  (gal)",

"Gram (g)" : "Gramm  (g)",
"Kilogram (kg)" : "Kilogramm  (kg)",
"Tonne (t)" : "Tonne  (t)",
"Milligram (mg)" : "Milligramm  (mg)",
"Microgram (μg)" : "Mikrogramm  (μg)",
"Ounce (oz)" : "Unze  (oz)",
"Pound (lb)" : "Pfund  (lb)",
"Carat" : "Karat ",
"Slug" : "Slug (UK)",
"Ounce (Troy) (ozt)" : "Unze (Troy)  (ozt)",

"Year" : "Jahr ",
"Month" : "Monat ",
"Week" : "Woche ",
"Day" : "Tag ",
"Hour (h)" : "Stunde  (h)",
"Minute (min)" : "Minute (min)",
"Second (s)" : "Sekunden  (s)",
"Millisecond (ms)" : "Millisekunde  (ms)",
"Microsecond (μs)" : "Mikrosekunde  (μs)",
"Decade" : "Jahrzehnt ",
"Century" : "Jahrhundert ",
"Millennium" : "Jahrtausend ",

"Kilometre per Hour (km/h)" : "Kilometer pro Stunde  (km/h)",
"Miles per Hour (mi/h)" : "Meilen pro Stunde  (mi/h)",
"Metre per Second (m/s)" : "Meter pro Sekunde  (m/s)",
"Foot per Second (ft/s)" : "Fuß pro Sekunde  (ft/s)",
"Knot" : "Knoten ",
"Speed of Light (c)" : "Lichtgeschwindigkeit  (c)",
"Minutes per Mile (min/mi)" : "Minuten pro Meile  (min/mi)",
"Minutes per Kilometre (min/km)" : "Minuten pro Kilometer  (min/km)",

"Celsius (°C)" : "Celsius  (°C)",
"Fahrenheit (°F)" : "Fahrenheit  (°F)",
"Kelvin (K)" : "Kelvin  (K)",
"Rankine (°R)" : "Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogramm / Kubik Meter  (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogramm / Liter  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug / Kubikfuß  (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Pfund / Kubikfuß  (lbm/ft³)",

"Newton (N)" : "Newton  (N)",
"Kilonewton (kN)" : "Kilonewton  (kN)",
"Atomic unit of force" : "Atomkrafteinheit",
"Gram Force (gf)" : "Gramm Kraft  (gf)",
"Pound Force (lbf)" : "Pfund Kraft  (lbf)",
"Poundal (pdl)" : "Poundal  (pdl)",
"Dyne (dyn)" : "Dyne  (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilogramm Kraft | Kilopond  (kgf)",

"Watt (W)" : "Watt  (W)",
"Kilowatt (kW)" : "Kilowatt  (kW)",
"Megawatt (MW)" : "Megawatt  (MW)",
"Milliwatt (mW)" : "Milliwatt  (mW)",
"Microwatt (µW)" : "Mikrowatt  (µW)",
"Horsepower (hp)" : "Pferdestärke  (hp)",
"Calorie per Second (cal/s)" : "Kalorien pro Sekunde  (cal/s)",

"Pascal (Pa)" : "Pascal  (Pa)",
"Kilopascal (kPa)" : "Kilopascal  (kPa)",
"Megapascal (MPa)" : "Megapascal  (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Millibar  (mbar)",
"Atmosphere (atm)" : "Atmosphäre (atm)",
"Pound Force per Square Inch (psi)" : "Pfund Kraft pro Quadratzoll  (psi)",
"Dyne per Square Centimetre" : "Dyn pro Quadratzentimeter",

"Degree (°)" : "Grad  (°)",
"Radian (rad)" : "Radian  (rad)",
"π Radian (π rad)" : "π Radian  (π rad)",
"Second" : "Sekunden ",
"Minute (')" : "Minute (')",

"Byte (B)" : "Byte  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobyte | KibiByte  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabyte | Mebibytes  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabyte | Gibibyte  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabyte | Tebibyte  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabyte | Pebibyte  (PB | Pi)",
"Bit (b)" : "Bit  (b)",
"Zebibyte (Zi)" : "Zebibyte  (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Liter pro 100 Kilometern (l/100km)",
"Kilometres per Litre (km/l)" : "Kilometern pro Liter  (km/l)",
"Miles per Gallon (US) (mpg)" : "Meilen pro Gallone (US)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Meilen pro Gallone (UK) (mpg)",

"Title of new tool" : "Titel des neuen Werkzeugs",
"Name of the variable" : "Name der Variablen",
"Add more variable" : "Variable hinzufügen",
"Formula of the tool" : "Formel des Werkzeugs",
"Name of the result " : "Nennen Sie das Ergebnis",
"Add more result" : "Folge hinzufügen",
"EULER'S FORMULA" : "Eulersche Formel",

		
};