﻿var language={

"1. 2D SHAPES" : "1. Bentuk 2 dimensi",
"2. 3D SHAPES" : "2. Bentuk 3 dimensi",
"TRIANGLE" : "Segi tiga",
"RIGHT TRIANGLE" : "Segitiga tepat",
"SQUARE" : "Segiempat tepat",
"RECTANGLE" : "Segiempat",
"PARALLELOGRAM" : "Jajaran genjang",
"LOZENGE" : "Belah ketupat",
"TRAPEZOID" : "Trapezium",
"CONVEX QUADRILATERAL" : "Segiempat cembung",
"CIRCLE" : "Bulatan",
"SEGMENT OF CIRCLE" : "Segmen bulatan",
"SECTOR OF CIRCLE" : "Sektor bulatan",
"REGULAR POLYGON OF N SIDES" : "Poligon sekata dari sisi N",
"REGULAR POLYGON" : "Poligon sekata",
"REGULAR POLYGON" : "Poligon sekata",
"HEXAGON" : "Heksagon",
"SPHERE" : "Bola",
"CYLINDER" : "Silinder",
"CYLINDER" : "Silinder",
"CONE" : "Kon",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Frustum dari Lingkaran kon yang sama",
"PYRAMID" : "Piramid",
"SQUARE PYRAMID" : "Piramid segiempat tepat",
"CUBOID" : "Kuboid",
"CUBOID" : "Kuboid",
"TRIANGULAR PRISM" : "Prisma segi tiga",
"A: Area" : "A: Keluasan",
"A: Area, P: Perimeter" : "A: Kawasan, P: Perimeter",
"b: Arc length" : "b: Panjang busur",
"V: Volume, A: Surface Area" : "V: Isipadu, A: Luas Permukaan",
"A: Lateral surface area" : "A: Luas permukaan sisi",
"A: Lateral surface area" : "A: Luas permukaan sisi",
"A: Base Area" : "A: Luas alas",
"A: Surface Area" : "A: Luas permukaan",

"1. OPERATIONS ON EXPRESSIONS" : "1. Operasi simbol",
"POLYNOMIAL" : "Suku banyak",
"FRACTIONS" : "Pecahan",
"IDENTITY" : "Identiti",
"EXPONENTIATION" : "Pangkat",
"ROOTS" : "Akar",
"2. RATE FORMULAS" : "2. Kadar formula",
"6. COMPLEX NUMBERS" : "6. Nombor kompleks",
"COMPLEX PLANE" : "Bidang kompleks",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Deret hitung \n Deret geometri N",
"4. PROGRESSION" : "4. Deret", 
"ARITHMETIC PROGRESSION" : "Deret hitung", 
"GEOMETRIC PROGRESSION" : "Deret geometri", 
"SUMMATIONS" : "Penjumlahan",
"5. LOGARITHM" : "5. Logaritma", 
"DECIMAL LOGARITHM" : "Logaritma perpuluhan",
"NATURAL LOGARITHM" : "Logaritma asas",
"d: common difference" : "d: Perbezaan umum",
"q: common ratio" : "q: Nisbah umum",
"3. INEQUALITIES" : "3. Ketidaksamaan",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Fungsi trigonometri pada segitiga tepat",
"TRIGONOMETRIC TABLE" : "Jadual trigonometri",
"CO-RATIOS" : "Nilai co-nisbah",
"BASIC FORMULAS" : "Formula asas",
"MULTIPLE ANGLE FORMULAS" : "Formula sudut pelbagai",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Kuasa pada fungsi trigonometri",
"ADDITION FORMULAS" : "Formula tambahan",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Jumlah dari fungsi trigonometri",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Produk dari fungsi trigonometri",
"HALF ANGLE FORMULAS" : "Formula sudut separuh",
"ANGLES OF A PLANE TRIANGLE" : "Sudut-sudut dari bentuk segitiga",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Hubungan antara fungsi-fungsi trigonometri",
"α, β, γ are 3 angles of a triangle" : "α, β, γ adalah 3 sudut segitiga",


"1. ALGEBRAIC EQUATIONS" : "1. Persamaan algebra",
"LINEAR EQUATION" : "Persamaan linear",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Sistem dua persamaan linear",
"QUADRATIC EQUATION" : "Persamaan kuadrat",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Eksponen dan logaritma \n Persamaan pangkat",
"2. EXPONENT AND LOGARITHM" : "2 Pangkat dan logaritma",
"LOGARITHMIC EQUATION" : "Persamaan logaritma",
"3. TRIGONOMETRIC EQUATION" : "3. Persamaan trigonometri",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Ketidaksamaan \n Linear ketidaksamaan",
"4. INEQUATIONS" : "4. Ketidaksamaan",
"QUADRATIC INEQUATION" : "Ketidaksamaan kuadrat",
"EXPONENTIAL INEQUATION" : "Ketidaksamaan pangkat",
"LOGARITHMIC INEQUATION" : "Ketidaksamaan logaritma",
"TRIGONOMETRIC INEQUATIONS" : "Ketidaksamaan trigonometri",
"LINEAR EQUATION" : "Persamaan linear",
"EXPONENTIAL EQUATION" : "Persamaan pangkat",
"LINEAR INEQUATION" : "Ketidaksamaan linear",
"CUBIC EQUATION" : "Persamaan kiub",
"POINTS" : "Titik",
"- Distance between two points A and B" : "- Jarak antara dua titik A dan B",
"- Distance between point A and origin:" : "- Jarak antara titik A dan titik asal:",
"TRIANGLE" : "Segi tiga",
"- Area of triangle with vertices at A, B, C" : "- Luas segi tiga dengan simpul sudut di A, B, dan C",
"- Area of a triangle with a vertice at origin" : "- Luas segi tiga dengan simpul sudut di titik asal",
"EQUATION OF LINE" : "Persamaan garis",
"- Joining two points A, B" : "- Menggabungkan dua titik A dan B",
"- Passing point A and parallel with line y=ax+b" : "- Pas melalui titik A dan sejajar dengan garis y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- Pas melalui titik A dan tegak lurus dengan garis y=ax+b",
"EQUATION OF CIRCLE" : "Persamaan bulatan",
"- Circle with radius r and center at (a, b)" : "- Bulatan dengan radius r dan pusat di (a, b) ",
"- Circle with center at origin" : "- Bulatan dengan pusat di titik asal",
"ELLIPSE" : "Elips",
"HYPERBOLA" : "Hiperbola",
"PARABOLA" : "Parabola",

"Limit \n" : "Had \n",
"Derivative \n" : "Terbitan \n",
"C: constant" : "C: Pemalar",
"Differentiation \n" : "Pengkamiran \n",
"C: constant; u, v, w: functions of x" : "C: Pemalar ; u, v, w: fungsi x",
"LIMIT" : "Had",
"DERIVATIVE" : "Terbitan",
"DIFFERENTIATION" : "Pengkamiran",

"1. INDEFINITE INTEGRALS" : "1. Integral tak tentu",
"C: arbitrary constant, k: constant" : "C: Pemalar berubah ubah, k: pemalar",
"INTEGRALS BY PARTIAL FRACTIONS" : "Integral dengan pecahan separa",
"INTEGRALS INVOLVING ROOTS" : "Integral yang melibatkan akar",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Integral yang melibatkan fungsi trigonometri",
"2. DEFINITE INTEGRALS" : "2. Integral tertentu",
"APPLICATIONS" : "Aplikasi",
"- Surface area created by y=f(x)" : "- Luas permukaan dibuat oleh y=f(x) ",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Isipadu jisim dibuat oleh y=f(x) diputar sekitar paksi:",

"Median" : "Nilai tengah",
"Angle bisector" : "Sudut garis bagi",
"SPHERICAL CAP" : "Potongan bola bahagian atas",
"SPHERICAL SEGMENT" : "potongan bola",
"SPHERICAL SECTOR" : "sektor bola",
"TORUS" : "Torus",
"FORMULAS WITH t=tan(x/2)" : "Formula dengan t=tan(x/2) ",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Sisi dan sudut dari bidang segi tiga",
"Law of sines, cosines and tangents" : "Hukum sinus, kosinus, dan tangen",

"1. PLANE ANALYTIC GEOMETRY" : "1. Analisa bidang geometri",
"2. SOLID ANALYTIC GEOMETRY" : "2. Analisa kepadatan geometri",
"LINE" : "garisan",
"- Direction Cosines of Line Joining Points A and B" : "- Arah kosinus dari garisan gabungan titik A dan B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "- Persamaan garisan yang menghubungkan dua titik A dan B",
"- In standard form" : "- Dalam bentuk standard",
"- In parametric form" : "- Dalam bentuk parametrik",
"PLANE" : "BIDANG",
"- General equation of a plane" : "- Persamaan umum bidang",
"- Equation of plane passing through point A, B, C" : "- Persamaan bidang yang melewati titik A, B, dan C",
"- Equation of plane in intercept form" : "- Persamaan bidang Dalam bentuk potongan",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, dan c memotong secara berturut-turut pada paksi x, y, dan z",
"- Normal Form for Equation of Plane" : "- Bentuk normal dari Persamaan bidang",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: tegak lurus jarak dari O ke bidang di P ; α, β, dan γ: sudut antara OP dan paksi positif x, y, dan z",
"- Distance from point M to a plane" : "- Jarak dari titik M ke bidang",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Persamaan dari pusat bola pada M dan radius R dalam koordinat persegi panjang",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Persamaan elips dengan pusat M dan semi-paksi a, b, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Silinder elips dengan paksi sebagai paksi z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Kon elips dengan paksi z sebagai as / aci",
"HYPERBOLOID OF ONE SHEET" : "Hiperbola pada satu lembaran",
"HYPERBOLOID OF TWO SHEETS" : "Hiperbola pada dua helaian",
"ELLIPTIC PARABOLOID" : "Parabola elips",
"HYPERBOLIC PARABOLOID" : "Parabola hiperbola",

"TRANSFORMATIONS" : "Perubahan bentuk",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Integral tak tentu istimewa",
"Integrals involving ax+b" : "Integral yang melibatkan ax+b",
"Integrals involving ax+b and px+q" : "Integral yang melibatkan ax+b dan px+q",
"Integrals involving x²+a²" : "Integral yang melibatkan x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Integral yang melibatkan x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "Integral yang melibatkan x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "Integral yang melibatkan ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Integral yang melibatkan xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Integral yang melibatkan sin(ax) ",
"Integrals involving e^(ax)" : "Integral yang melibatkan e^(ax) ",
"Integrals involving ln(x)" : "Integral yang melibatkan ln(x) ",

"TRANSPOSE OF A MATRIX" : "Perubahan urutan matriks",
"ADDITION AND SUBTRACTION OF MATRICES" : "Penambahan dan pengurangan matriks",
"MULTIPLICATION OF MATRICES" : "Pendaraban matriks",
"DETERMINANT OF MATRIX" : "Faktor penentu matriks",
"INVERSE OF MATRIX" : "Pembalikan dari matriks",
"EQUATION IN MATRIX FORM" : "Persamaan dalam bentuk matriks",
"PROPERTIES OF MATRIX CALCULATIONS" : "Sifat pengiraan matriks",
"LENGTH" : "Panjang",
"AREA" : "Kawasan",
"VOLUME" : "Isipadu",
"MASS" : "Jisim",
"SPEED" : "Kelajuan",
"TIME" : "Masa",
"TEMPERATURE" : "Suhu",
"DENSITY" : "Kepadatan",
"FORCE" : "Daya",
"ENERGY" : "Tenaga",
"POWER" : "Kuasa",
"PRESSURE" : "Tekanan",
"Do you know this?" : "Adakah anda mengetahui ini ?",
"What is special about these calculations?" : "Apakah yang istimewa dari pengiraan ini ?",
"Can you find the interesting trait of these calculations?" : "Bolehkah anda mencari sifat yang menarik dari pengiraan ini ?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Graf fungsi-fungsi lain ",
"Constant" : "Pemalar",
"Absolute" : "Nilai mutlak",
"Square Root" : "Punca kuasa dua",
"Parabolic" : "Parabolik",
"Cubic" : "kubik",
"Reciprocal" : "Bertimbal balik",
"Sec" : "saat",
"Cosec" : "kosek",
"6. FUNCTION TRANSFORMATIONS" : "6. Transformasi fungsi ",
"Horizontal Shifting" : "Anjakan mendatar ",
"Vertical Shifting" : "Anjakan menegak menegak",
"Reflection" : "Refleksi",
"Stretching" : "Regangan",
"F, F1: Focus points (foci)" : "F, F1: Titik fokus (fokus) ",
"AF=p: Parameter of Parabola" : "AF=p: parameter Parabola",

"Probability & Statistics" : "Statistik",
"1. SETS" : "1. Set",
"SET" : "Set",
"SUBSET" : "Subset",
"INTERSECTION" : "Persilangan",
"UNION" : "Kesatuan",
"SYMMETRIC DIFFERENCE" : "Perbezaan simetri",
"RELATIVE COMPLEMENT OF A IN B" : "Diferensi / Pelengkap relatif pada A di dalam B",
"ABSOLUTE COMPLEMENT" : "Pelengkap mutlak",
"OPERATIONS ON SETS" : "Operasi-operasi ke atas set-set",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Kombinasi-kombinasi dan permutasi",
"COMBINATIONS" : "Kombinasi-kombinasi",
"PERMUTATIONS" : "Permutasi-permutasi",
"3. PROBABILITY" : "3. Kebarangkalian",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Jika A dan B saling eksklusif, (2) Jika A dan B adalah bebas ",
"4. STATISTICS" : "4. Statistik",
"MEAN" : "Titik pertengahan",
"MEDIAN" : "Nilai tengah",
"MODE" : "Mod",
"Numerical value that occurs the most number of times" : "Nilai yang mempunyai kekerapan paling banyak berlaku",
"EXAMPLE" : "Contoh",
"GEOMETRIC MEAN" : "Contoh",
"HARMONIC MEAN" : "Titik pertengahan geometri",
"VARIANCE" : "Titik pertengahan harmonik",
"STANDARD DEVIATION" : "Sisihan piawai",
"MEAN DEVIATION" : "Sisihan titik petengahan",
"ROOT MEAN SQUARE" : "Punca min kuasa dua (pmkd, RMS)",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Taburan normal (taburan Gaussian) ",
"f: density function, F: Distribution function, μ: mean" : "f: fungsi ketumpatan, F: Fungsi Taburan, μ: titik pertengahan",
"EXPONENTIAL DISTRIBUTION" : "Taburan eksponen ",
"POISSON DISTRIBUTION" : "Taburan Poisson ",
"UNIFORM DISTRIBUTION" : "Taburan seragam",
"Transforms" : "Menukar",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Siri Fourier dan menukar",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): Fungsi berkala, tempoh 2L; a_n, b_n: pekali Fourier; c_n: pekali Fourier kompleks ",
"REAL FORM OF FOURIER SERIES" : "Bentuk sebenar siri Fourier ",
"COMPLEX FORM" : "Bentuk kompleks ",
"PARSEVAL’S THEOREM" : "Teorem Parseval",
"FOURIER TRANSFORM" : "Transformasi Fourier ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): fungsi x, F(s): transformasi Fourier f(x) ",
"CONVOLUTION" : "Lilit",
"CORRELATION" : "Korelasi ",
"f*: complex conjugate of f" : "f*: konjugat kompleks f ",
"FOURIER SYMMETRY RELATIONSHIPS" : "Hubungan simetri Fourier ",
"FOURIER TRANSFORM PAIRS" : "Fourier menukar pasangan",
"2. LAPLACE TRANSFORMS" : "2. Transformasi Laplace",
"DEFINITION" : "Definisi ",
"CONVOLUTION" : "Lilit",
"INVERSE" : "Songsang ",
"a: constant" : "a: Pemalar",
"DERIVATIVE" : "Terbitan",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Penggantian (Anjakan frekuensi)",
"TRANSLATION (TIME SHIFTING)" : "Terjemahan (Anjakan masa)",
"LAPLACE TRANSFORM PAIRS" : "Laplace menukar pasangan",

"Math Tricks" : "Helah Matematik",
"1. ADDITION" : "1. Penambahan",
"2. SUBTRACTION" : "2. Penolakan",
"3. MULTIPLICATION" : "3. Pendaraban ",
"4. DIVISION" : "4. Pembahagian",
"5. SQUARING" : "5. Pengimbang",
"6. EXPONENTIATION" : "6. Pangkat",
"7. ROOTS" : "7. Akar",
"8. SUMMATIONS" : "8. Penjumlahan",
"6. SUMMATIONS" : "6. Penjumlahan",

"UNITS CONVERTER" : "Unit penukar ",
"ANGLE" : "Sudut",
"COMPUTER DATA" : "Data Komputer",
"FUEL CONSUMPTION" : "Penggunaan bahan api ",
"Click here to download Physics Formulas app" : "Klik di sini untuk memuat turun app Formula Fizik ",
"All Maths formulas for your work and study" : "Semua formula Matematik untuk kerja-kerja dan kajian anda ",
"EDIT" : "Sunting",
"ADD" : "Tambah ",
"TITLE OF THE PICTURE" : "Tajuk gambar ",
"GAME" : "Permainan",
"START" : "Mula ",
"LEVEL" : "Peringkat",
"RETRY" : "Cuba Lagi",
"SCORE" : "Skor",
"TIME" : "Masa",
"BEST" : "Terbaik",
"GAME OVER" : "Permainan tamat",
"YOUR SCORE IS: " : "Skor anda adalah ",


"Metre (m)" : "Meter  (m)",
"Kilometre (km)" : "Kilometer  (km)",
"Centimetre (cm)" : "Sentimeter (cm)",
"Millimetre (mm)" : "Milimeter (mm)",
"Micrometre | Mircon (μm)" : "Mikrometer | Mirkon  (μm)",
"Nanometre (nm)" : "Nanometer (nm)",
"Inch (in)" : "Inci (in)",
"Foot (ft)" : "Kaki  (ft)",
"Yard (yd)" : "Ela (yd)",
"Mile (mi)" : "Batu (mi)",
"Light Year" : "Tahun Cahaya",
"Nautical Mile (NM)" : "Batu nautika  (NM)",
"Angstrom (Å)" : "Angstrom  (Å)",

"Square Mile (mi²)" : "Batu Persegi (mi²)",
"Square Yard (yd²)" : "Ela Persegi (yd²)",
"Square Foot (ft²)" : "Kaki Persegi (ft²)",
"Square Inch (in²)" : "Inci Persegi (in²)",
"Square Kilometre (km²)" : "Kilometer Persegi (km²)",
"Hectare (ha)" : "Hektar (ha)",
"Acre" : "Ekar",
"Square Metre (m²)" : "Meter Persegi (m²)",
"Square Centimetre (cm²)" : "Sentimeter Persegi (cm²)",
"Square Millimetre (mm²)" : "Milimeter Persegi (mm²)",

"Litre (l)" : "Liter  (l)",
"Cubic Metre (m³)" : "Meter Padu  (m³)",
"Cubic Inch (in³)" : "Inci Padu (in³)",
"Cubic Foot (ft³)" : "Kaki Padu (ft³)",
"Cubic Yard (yd³)" : "Ela Padu (yd³)",
"Gallon (US) (gal)" : "Gelen (AS)  (gal)",
"Gallon (UK) (gal)" : "Gelen (UK)  (gal)",

"Gram (g)" : "Grak (g)",
"Kilogram (kg)" : "Kilogram  (kg)",
"Tonne (t)" : "Tan  (t)",
"Milligram (mg)" : "Miligram  (mg)",
"Microgram (μg)" : "Mikrogram  (μg)",
"Ounce (oz)" : "Auns  (oz)",
"Pound (lb)" : "Paun (lb)",
"Carat" : "Karat",
"Slug" : "Pasak",
"Ounce (Troy) (ozt)" : "Auns (Troy)  (ozt)",

"Year" : "Tahun ",
"Month" : "Bulan ",
"Week" : "Minggu ",
"Day" : "Hari ",
"Hour (h)" : "Jam  (h)",
"Minute (min)" : "Minit  (min)",
"Second (s)" : "Saat (s)",
"Millisecond (ms)" : "Milisaat  (ms)",
"Microsecond (μs)" : "Mikrosaat  (μs)",
"Decade" : "Dekad ",
"Century" : "Abad ",
"Millennium" : "Milenium",

"Kilometre per Hour (km/h)" : "Kilometer Sejam  (km/h)",
"Miles per Hour (mi/h)" : "Batu Sejam (mi/h)",
"Metre per Second (m/s)" : "Meter Sesaat (m/s)",
"Foot per Second (ft/s)" : "Kaki Sesaat (ft/s)",
"Knot" : "Nautika",
"Speed of Light (c)" : "Kelajuan Cahaya  (c)",
"Minutes per Mile (min/mi)" : "Minit Sebatu (min/mi)",
"Minutes per Kilometre (min/km)" : "Minit Sekilometer  (min/km)",

"Celsius (°C)" : "Celsius  (°C)",
"Fahrenheit (°F)" : "Fahrenheit  (°F)",
"Kelvin (K)" : "Kelvin  (K)",
"Rankine (°R)" : "Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogram/​​Meter Padu  (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogram/​​Liter  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Pasak/Kaki Padu  (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Paun/Kaki Padu  (lbm/ft³)",

"Newton (N)" : "Newton  (N)",
"Kilonewton (kN)" : "Kilonewton  (kN)",
"Atomic unit of force" : "Unit atom daya",
"Gram Force (gf)" : "Daya Gram (gf)",
"Pound Force (lbf)" : "Daya Paun (lbf)",
"Poundal (pdl)" : "Poundal  (pdl)",
"Dyne (dyn)" : "Dyne  (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Daya-kilogram|Kilopond  (kgf)",

"Watt (W)" : "Watt  (W)",
"Kilowatt (kW)" : "Kilowatt  (kW)",
"Megawatt (MW)" : "Megawatt  (MW)",
"Milliwatt (mW)" : "Miliwatt  (mW)",
"Microwatt (µW)" : "Mikrowatt  (µW)",
"Horsepower (hp)" : "Kuasa Kuda  (hp)",
"Calorie per Second (cal/s)" : "Kalori Sesaat (cal/s)",

"Pascal (Pa)" : "Paskal  (Pa)",
"Kilopascal (kPa)" : "Kilopaskal  (kPa)",
"Megapascal (MPa)" : "Megapakcal  (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Milibar  (mbar)",
"Atmosphere (atm)" : "Atmosfera (atm) ",
"Pound Force per Square Inch (psi)" : "Daya Paun Seinci Persegi (psi)",
"Dyne per Square Centimetre" : "Dyne Sesentimer Persegi",

"Degree (°)" : "Kadar (°)",
"Radian (rad)" : "Radian  (rad)",
"π Radian (π rad)" : "π Radian  (π rad)",
"Second" : "Saat",
"Minute (')" : "Minit  (')",

"Byte (B)" : "Bait (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobait | Kibibait  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabait | Mebibait (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabair | Gibibait  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabait | Tebibait  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabait | Pebibait  (PB | Pi)",
"Bit (b)" : "Bit  (b)",
"Zebibyte (Zi)" : "Zebibait (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Liter setiap 100 Kilometer  (l/100km)",
"Kilometres per Litre (km/l)" : "Kilometer setiap Liter  (km/l)",
"Miles per Gallon (US) (mpg)" : "Batu/Gelen (AS)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Batu/Gelen (UK) (mpg)",

"Title of new tool" : "Tajuk alat baru",
"Name of the variable" : "Nama pembolehubah",
"Add more variable" : "Tambah pembolehubah",
"Formula of the tool" : "Formula alat",
"Name of the result " : "Nama keputusan",
"Add more result" : "Tambah hasil",

"EULER'S FORMULA" : "Formula Euler",

};