﻿var language={

"1. 2D SHAPES" : "1. รูปทรง 2 มิติ",
"2. 3D SHAPES" : "2. รูปทรง 3 มิติ",
"TRIANGLE" : "รูปสามเหลี่ยม",
"RIGHT TRIANGLE" : "มุมฉาก",
"SQUARE" : "รูปสี่เหลี่ยมจัตุรัส",
"RECTANGLE" : "รูปสี่เหลี่ยมมุมฉาก",
"PARALLELOGRAM" : "รูปสี่เหลี่ยมด้านขนาน",
"LOZENGE" : "รูปสี่เหลี่ยมขนมเปียกปูน ",
"TRAPEZOID" : "รูปสี่เหลี่ยมคางหมู",
"CONVEX QUADRILATERAL" : "รูปสี่เหลี่ยมนูน",
"CIRCLE" : "รูปวงกลม",
"SEGMENT OF CIRCLE" : "ส่วนตัด วงกลม",
"SECTOR OF CIRCLE" : "ขอบเขตวงกลม",
"REGULAR POLYGON OF N SIDES" : "รูปหลายเหลี่ยม ปกติของ ด้าน N",
"REGULAR POLYGON" : "รูปหลายเหลี่ยม ปกติ",
"REGULAR POLYGON" : "รูปหลายเหลี่ยม ปกติ",
"HEXAGON" : "รูปหกเหลี่ยม",
"SPHERE" : "ทรงกลม",
"CYLINDER" : "ทรงกระบอก",
"CYLINDER" : "ทรงกระบอก",
"CONE" : "ทรงกรวย",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "ส่วนที่เหลือของรูปกรวยกลมตรงที่ถูกตัดยอดออก",
"PYRAMID" : "พีระมิด",
"SQUARE PYRAMID" : "พีระมิดสี่เหลี่ยมจัตุรัส",
"CUBOID" : "ทรงสี่เหลี่ยมมุมฉาก",
"CUBOID" : "ทรงสี่เหลี่ยมมุมฉาก",
"TRIANGULAR PRISM" : "ปริซึม สามเหลี่ยม",
"A: Area" : "A: พื้นที่",
"A: Area, P: Perimeter" : "A: พื้นที่, P: เส้นรอบรูป",
"b: Arc length" : "b: ความยาวส่วนโค้ง",
"V: Volume, A: Surface Area" : "V: ปริมาตร, A: พื้นที่ผิว/มีพื้นที่ผิว",
"A: Lateral surface area" : "A: พื้นที่ผิว ด้านข้าง",
"A: Lateral surface area" : "A: พื้นที่ผิว ด้านข้าง",
"A: Base Area" : "A: ฐานพื้นที่",
"A: Surface Area" : "A: พื้นผิว",

"1. OPERATIONS ON EXPRESSIONS" : "1. การดำเนินงานในการแสดงเครื่องหมาย หรือ สูตร ",
"POLYNOMIAL" : "พหุนาม",
"FRACTIONS" : "เศษส่วน",
"IDENTITY" : "เอกลักษณ์",
"EXPONENTIATION" : "การยกกำลัง",
"ROOTS" : "ราก",
"2. RATE FORMULAS" : "2. สูตร อัตรา",
"6. COMPLEX NUMBERS" : "6. จำนวนเชิงซ้อน",
"COMPLEX PLANE" : "ระนาบเชิงซ้อน",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. การก้าวหน้า\nการก้าวหน้าเลขคณิต",
"4. PROGRESSION" : "4. การก้าวหน้า", 
"ARITHMETIC PROGRESSION" : "การก้าวหน้าเลขคณิต", 
"GEOMETRIC PROGRESSION" : "การก้าวหน้าเรขาคณิต", 
"SUMMATIONS" : "ผลรวม",
"5. LOGARITHM" : "5. ลอการิทึม", 
"DECIMAL LOGARITHM" : "ลอการิทึม ทศนิยม/ลอการิทึมสามัญ",
"NATURAL LOGARITHM" : "ลอการิทึมธรรมชาติ",
"d: common difference" : "d: ผลต่างร่วม",
"q: common ratio" : "q: อัตราส่วนทั่วไป",
"3. INEQUALITIES" : "3. อสมการ",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "ฟังก์ชันตรีโกณมิติ สำหรับ สามเหลี่ยม มุมฉาก",
"TRIGONOMETRIC TABLE" : "ตาราง ตรีโกณมิติ",
"CO-RATIOS" : "อัตราส่วน ร่วมกับ",
"BASIC FORMULAS" : "สูตร พื้นฐาน",
"MULTIPLE ANGLE FORMULAS" : "สูตร หลายมุม",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "อำนาจ ของ ฟังก์ชันตรีโกณมิติ",
"ADDITION FORMULAS" : "สูตร ที่เพิ่มขึ้น",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "ผลรวมของ ฟังก์ชันตรีโกณมิติ",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "ผลิตผล ของ ฟังก์ชันตรีโกณมิติ",
"HALF ANGLE FORMULAS" : "สูตร มุม ครึ่ง",
"ANGLES OF A PLANE TRIANGLE" : "มุม ของรูปสามเหลี่ยม ระนาบ",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "ความสัมพันธ์ระหว่าง ฟังก์ชันตรีโกณมิติ",
"α, β, γ are 3 angles of a triangle" : "α, β, γ มี 3 มุม ของรูปสามเหลี่ยม",


"1. ALGEBRAIC EQUATIONS" : "1. สมการพีชคณิต",
"LINEAR EQUATION" : "สมการเชิงเส้น",
"SYSTEM OF TWO LINEAR EQUATIONS" : "ระบบ สมการเชิงสองเส้น",
"QUADRATIC EQUATION" : "สมการกำลังสอง",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. ลอการิทึม และ เลขยกกำลัง\n ฟังก์ชั โพเนนเชีย",
"2. EXPONENT AND LOGARITHM" : "2. ลอการิทึม และ เลขยกกำลัง",
"LOGARITHMIC EQUATION" : "สมการ ลอการิทึม",
"3. TRIGONOMETRIC EQUATION" : "3. ตรีโกณมิติ สมการ \n",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. ความไม่เท่าเทียมกัน \n เส้น ความไม่เท่าเทียมกัน",
"4. INEQUATIONS" : "4. อสมการ",
"QUADRATIC INEQUATION" : "ความไม่เท่าเทียมกัน สมการกำลังสอง",
"EXPONENTIAL INEQUATION" : "ความไม่เท่าเทียมกัน ที่ชี้แจง",
"LOGARITHMIC INEQUATION" : "ความไม่เท่าเทียมกัน ลอการิทึม",
"TRIGONOMETRIC INEQUATIONS" : "ความไม่เท่าเทียมกัน เกี่ยวกับวิชาตรีโกณมิติ",
"LINEAR EQUATION" : "สมการเชิงเส้น",
"EXPONENTIAL EQUATION" : "ฟังก์ชันเลขชี้กำลัง",
"LINEAR INEQUATION" : "ความไม่เท่าเทียมกัน ที่ เกี่ยวข้อง",
"CUBIC EQUATION" : "สมการ ลูกบาศก์",
"POINTS" : "จุด",
"- Distance between two points A and B" : "- ระยะทาง ระหว่างจุดสองจุด A และ B",
"- Distance between point A and origin:" : "- ระยะห่างระหว่างจุด และที่มา: ",
"TRIANGLE" : "รูปสามเหลี่ยม",
"- Area of triangle with vertices at A, B, C" : "- พื้นที่ ของ รูปสามเหลี่ยมที่มี จุดยอด ที่ A, B, C",
"- Area of a triangle with a vertice at origin" : "- พื้นที่ ของ รูปสามเหลี่ยมที่มี จุดกำเนิด รวมกัน",
"EQUATION OF LINE" : "สมการ ของเส้น",
"- Joining two points A, B" : "- การเข้าร่วม สองจุด A, B",
"- Passing point A and parallel with line y=ax+b" : "- จุด ผ่านและ ขนานกับ เส้น y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- ผ่าน จุดและ ตั้งฉาก กับ เส้น y=ax+b",
"EQUATION OF CIRCLE" : "สมการ ของวงกลม",
"- Circle with radius r and center at (a, b)" : "- วงกลม รัศมี r และศูนย์ ที่ (a,b)",
"- Circle with center at origin" : "- วงกลม กับศูนย์ ที่ จุดเริ่มต้น",
"ELLIPSE" : "รูปวงรีไข่",
"HYPERBOLA" : "ส่วนของที่ราบของรูปกรวย",
"PARABOLA" : "เส้นโค้งวงกลม",

"Limit \n" : "จำกัด \n",
"Derivative \n" : "อนุพันธ์ \n",
"C: constant" : "C: ค่าคงตัว",
"Differentiation \n" : "การหาอนุพันธ์\n",
"C: constant; u, v, w: functions of x" : "C: คงที่; u, v, w: หน้าที่ของ x",
"LIMIT" : "จำกัด",
"DERIVATIVE" : "อนุพันธ์",
"DIFFERENTIATION" : "การหาอนุพันธ์\n",

"1. INDEFINITE INTEGRALS" : "1. ปริพันธ์ไม่จำกัดเขต",
"C: arbitrary constant, k: constant" : "C: พล คงที่, k: คงที่",
"INTEGRALS BY PARTIAL FRACTIONS" : "ปริพันธ์ โดย เศษส่วน บางส่วน",
"INTEGRALS INVOLVING ROOTS" : "ปริพันธ์ ที่เกี่ยวข้องกับ ราก",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "ปริพันธ์ ที่เกี่ยวข้องกับ ฟังก์ชันตรีโกณมิติ",
"2. DEFINITE INTEGRALS" : "2. ปริพันธ์จำกัดเขต",
"APPLICATIONS" : "การประยุกต์ใช้งาน",
"- Surface area created by y=f(x)" : "- พื้นที่ ที่สร้างขึ้นโดย y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- ปริมาณ ของแข็ง ที่สร้างขึ้นโดย y=f(x) หมุน รอบแกน",

"Median" : "เส้นมัธยฐาน",
"Angle bisector" : "เส้นแบ่งครึ่ง มุม",
"SPHERICAL CAP" : "หมวก ทรงกลม",
"SPHERICAL SEGMENT" : "ส่วน ทรงกลม",
"SPHERICAL SECTOR" : "ภาค ทรงกลม",
"TORUS" : "ทอรัส",
"FORMULAS WITH t=tan(x/2)" : "สูตร ที่มี t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "ด้าน และมุม ของรูปสามเหลี่ยม เครื่องบิน",
"Law of sines, cosines and tangents" : "กฎของ sines, cosines และ tangents",

"1. PLANE ANALYTIC GEOMETRY" : "1. ระนาบ เรขาคณิตวิเคราะห์",
"2. SOLID ANALYTIC GEOMETRY" : "2. เรขาคณิตวิเคราะห์ ต่อเนื่อง",
"LINE" : "เส้นตรง",
"- Direction Cosines of Line Joining Points A and B" : "- ทิศทางของ cosines ของเส้น เชื่อมจุด A และ B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "สมการ ของ การเข้าร่วม สองจุด A, B",
"- In standard form" : "- ใน รูปแบบมาตรฐาน",
"- In parametric form" : "- ใน รูปแบบ คณิตศาสตร์",
"PLANE" : "ระนาบ",
"- General equation of a plane" : "- สมการ ทั่วไป ของระนาบ",
"- Equation of plane passing through point A, B, C" : "- สมการ ของ ระนาบ ที่ผ่าน จุด A, B, C",
"- Equation of plane in intercept form" : "- สมการ ของระนาบ ในรูปแบบ ตัด",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c เป็น ตัด เมื่อx, y, z แกนตามลำดับ",
"- Normal Form for Equation of Plane" : "- แบบฟอร์ม ปกติ สำหรับ สมการ ของระนาบ",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: ระยะทาง ตั้งฉาก จาก O กับระนาบ ที่ p; α, β, γ: มุม ระหว่าง x OP และ บวก, y, z แกน",
"- Distance from point M to a plane" : "- ระยะห่างจาก จุด M กับระนาบ",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "สมการ ของ ทรงกลม ที่ ศูนย์ R M และ รัศมี ใน พิกัดของ รูปสี่เหลี่ยม",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "สมการ ของ ทรงรี กับศูนย์ M และ กึ่งแกนb, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "ทรง กระบอก รูปไข่ ที่มี แกน เป็น แกน z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "กรวย รูปไข่ ที่มี แกน เป็น แกน z",
"HYPERBOLOID OF ONE SHEET" : "เกินความจริงใน หนึ่ง แผ่น",
"HYPERBOLOID OF TWO SHEETS" : "เกินความจริง ของ สองแผ่น",
"ELLIPTIC PARABOLOID" : "เส้นโค้งวงกลม รูปไข่",
"HYPERBOLIC PARABOLOID" : "เสันโค้งวงกลม ที่เกินความจริง",

"TRANSFORMATIONS" : "การแปลง",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. ปริพันธ์ ไม่แน่นอน พิเศษ",
"Integrals involving ax+b" : "ปริพันธ์ ที่เกี่ยวข้องกับ ax+b",
"Integrals involving ax+b and px+q" : "ปริพันธ์ ที่เกี่ยวข้องกับ ax+b และ px+q",
"Integrals involving x²+a²" : "ปริพันธ์ ที่เกี่ยวข้องกับ x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "ปริพันธ์ ที่เกี่ยวข้องกับ x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "ปริพันธ์ ที่เกี่ยวข้องกับ x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "ปริพันธ์ ที่เกี่ยวข้องกับ ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "ปริพันธ์ ที่เกี่ยวข้องกับ xⁿ+aⁿ",
"Integrals involving sin(ax)" : "ปริพันธ์ ที่เกี่ยวข้องกับ sin(ax)",
"Integrals involving e^(ax)" : "ปริพันธ์ ที่เกี่ยวข้องกับ e^(ax)",
"Integrals involving ln(x)" : "ปริพันธ์ ที่เกี่ยวข้องกับ ln(x)",

"TRANSPOSE OF A MATRIX" : "ไขว้ ของเมทริกซ์",
"ADDITION AND SUBTRACTION OF MATRICES" : "การบวกและการลบ ของ เมทริกซ์",
"MULTIPLICATION OF MATRICES" : "คูณของ เมทริกซ์",
"DETERMINANT OF MATRIX" : "ปัจจัย ของเมทริกซ์",
"INVERSE OF MATRIX" : "ความผกผัน ของเมทริกซ์",
"EQUATION IN MATRIX FORM" : "สมการ ในรูปแบบ เมทริกซ์",
"PROPERTIES OF MATRIX CALCULATIONS" : "คุณสมบัติ ของการคำนวณ เมทริกซ์",
"LENGTH" : "ความยาว",
"AREA" : "พื้นที่",
"VOLUME" : "ปริมาตร",
"MASS" : "มวล",
"SPEED" : "อัตราเร็ว",
"TIME" : "เวลา",
"TEMPERATURE" : "อุณหภูมิ",
"DENSITY" : "ความหนาแน่น",
"FORCE" : "บีบคั้น",
"ENERGY" : "พลังงาน",
"POWER" : "แรง",
"PRESSURE" : "ความดัน",
"Do you know this?" : "คุณรู้ หรือไม่",
"What is special about these calculations?" : "อะไรคือความพิเศษ ของ การคำนวณเหล่านี้?",
"Can you find the interesting trait of these calculations?" : "คุณสามารถหาลักษณะ ที่น่าสนใจของ การคำนวณเหล่านี้?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. กราฟของฟังก์ชัน",
"Constant" : "ค่าคงตัว",
"Absolute" : "ค่าสัมบูรณ์",
"Square Root" : "รากที่สอง ",
"Parabolic" : "เป็นรูปโค้ง ",
"Cubic" : "ลูกบาศก์",
"Reciprocal" : "ตัวผกผันการคูณ",
"Sec" : "Sec (ซีแคนต์)",
"Cosec" : "Cosec (โคซีแคนต์)",
"6. FUNCTION TRANSFORMATIONS" : "6. การแปลงทางเรขาคณิต",
"Horizontal Shifting" : "ขยับแนวนอน ",
"Vertical Shifting" : "ขยับแนวตั้ง ",
"Reflection" : "การสะท้อน",
"Stretching" : "การยืด",
"F, F1: Focus points (foci)" : "F, F1: จุด โฟกัส(foci)",
"AF=p: Parameter of Parabola" : "AF=p: พารามิเตอร์ของพาราโบล่า",

"Probability & Statistics" : "สถิติศาสตร์",
"1. SETS" : "1. เซต",
"SET" : "เซต",
"SUBSET" : "เซตย่อย",
"INTERSECTION" : "อินเตอร์เซกชัน",
"UNION" : "ยูเนียน",
"SYMMETRIC DIFFERENCE" : "ความแตกต่างสมมาตร",
"RELATIVE COMPLEMENT OF A IN B" : "ส่วนเติมเต็มสัมพัทธ์",
"ABSOLUTE COMPLEMENT" : "ส่วนเติมเต็ม",
"OPERATIONS ON SETS" : "สมบัติของเซตที่ควรทราบ",
"2. COMBINATIONS AND PERMUTATIONS" : "2. การจัดหมู่และการเรียงสับเปลี่ยน",
"COMBINATIONS" : "การจัดหมู่",
"PERMUTATIONS" : "การเรียงสับเปลี่ยน",
"3. PROBABILITY" : "3. ความน่าจะเป็น",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) ถ้า A และ B เป็นพิเศษร่วมกัน (2) ถ้า A และ B มีความเป็นอิสระ ",
"4. STATISTICS" : "4. สถิติศาสตร์",
"MEAN" : "มัชฌิม ",
"MEDIAN" : "เส้นมัธยฐาน",
"MODE" : "ฐานนิยม",
"Numerical value that occurs the most number of times" : "ฐานนิยมเป็นมัชฌิมประเภทหนึ่งซึ่งเลือกมาจากข้อมูลที่มีการซ้ำกันมากที่สุด",
"EXAMPLE" : "ตัวอย่าง ",
"GEOMETRIC MEAN" : "มัชฌิมเรขาคณิต",
"HARMONIC MEAN" : "มัชฌิมฮาร์มอนิก",
"VARIANCE" : "ความแปรปรวน",
"STANDARD DEVIATION" : "ค่าเบี่ยงเบนมาตรฐาน",
"MEAN DEVIATION" : "หมายถึงค่าความเบี่ยงเบน ",
"ROOT MEAN SQUARE" : "ค่าเฉลี่ยกำลังสอง(RMS)",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "การกระจายปกติ (การกระจายเสียน)",
"f: density function, F: Distribution function, μ: mean" : "f: ฟังก์ชันความหนาแน่น, F: ฟังก์ชั่นการกระจายμ: หมายถึง ",
"EXPONENTIAL DISTRIBUTION" : "การแจกแจงแบบเอ็กโปเนนเชียล",
"POISSON DISTRIBUTION" : "การแจกแจง ปัวซง",
"UNIFORM DISTRIBUTION" : "การแจกแจง สม่ำเสมอ ",
"Transforms" : "การแปลง",
"1. FOURIER SERIES AND TRANSFORMS" : "1. อนุกรมและการแปลงฟูรีเย ",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f (x): ฟังก์ชั่นเป็นระยะเวลา2L; a_n, b_n: สัมประสิทธิ์ฟูริเยร์; c_n: ค่าสัมประสิทธิ์ฟูริเยร์ที่ซับซ้อน",
"REAL FORM OF FOURIER SERIES" : "รูปแบบที่แท้จริงของอนุกรมฟูรีเย",
"COMPLEX FORM" : "รูปแบบที่ซับซ้อน ",
"PARSEVAL’S THEOREM" : "ทฤษฎีพาร์เซวาล",
"FOURIER TRANSFORM" : "การแปลงฟูรีเย",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): ฟังก์ชั่นของx; F(s): แปลงฟูริเยของf(x)",
"CONVOLUTION" : "สังวัตนาการ",
"CORRELATION" : "สหสัมพันธ์ไขว้",
"f*: complex conjugate of f" : "f*: สังยุคของจำนวนเชิงซ้อน ของ f",
"FOURIER SYMMETRY RELATIONSHIPS" : "ความสัมพันธ์ที่สมมาตรฟูรีเย",
"FOURIER TRANSFORM PAIRS" : "การแปลงฟูรีเย",
"2. LAPLACE TRANSFORMS" : "2. การแปลงลาปลาส",
"DEFINITION" : "คำนิยาม ",
"CONVOLUTION" : "สังวัตนาการ",
"INVERSE" : "ผกผัน ",
"a: constant" : "a: คงที่ ",
"DERIVATIVE" : "อนุพันธ์",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "การเลื่อนเชิงความถี่",
"TRANSLATION (TIME SHIFTING)" : "การเลื่อนเชิงเวลา",
"LAPLACE TRANSFORM PAIRS" : "การแปลงลาปลาส",

"Math Tricks" : "เทคนิคคณิตศาสตร์",
"1. ADDITION" : "1. การบวก",
"2. SUBTRACTION" : "2. การลบ",
"3. MULTIPLICATION" : "3. การคูณ",
"4. DIVISION" : "4. การหาร",
"5. SQUARING" : "5. การยกกำลังสอง",
"6. EXPONENTIATION" : "6. การยกกำลัง",
"7. ROOTS" : "7. ราก",
"8. SUMMATIONS" : "8. ผลรวม",
"6. SUMMATIONS" : "6. ผลรวม",

"UNITS CONVERTER" : "แปลงหน่วย ",
"ANGLE" : "มุม",
"COMPUTER DATA" : "ข้อมูลคอมพิวเตอร์ ",
"FUEL CONSUMPTION" : "ความสิ้นเปลืองน้ำมันเชื้อเพลิง ",
"Click here to download Physics Formulas app" : "คลิกที่นี่เพื่อดาวน์โหลดแอพพลิเคฟิสิกส์สูตร ",
"All Maths formulas for your work and study" : "ทุกสูตรคณิตศาสตร์สำหรับการทำงานและการศึกษาของคุณ ",
"EDIT" : "แก้ไข ",
"ADD" : "เพิ่ม ",
"TITLE OF THE PICTURE" : "ชื่อของภาพ ",
"GAME" : "เกม ",
"START" : "เริ่มต้นที่ ",
"LEVEL" : "ระดับ ",
"RETRY" : "ลองใหม่อีกครั้ง ",
"SCORE" : "คะแนน ",
"TIME" : "เวลา",
"BEST" : "ที่ดีที่สุด ",
"GAME OVER" : "เกมกว่า ",
"YOUR SCORE IS: " : "คะแนนของคุณคือ ",


"Metre (m)" : "เมตร  (m)",
"Kilometre (km)" : "กิโลเมตรที่  (km)",
"Centimetre (cm)" : "เซนติเมตร  (cm)",
"Millimetre (mm)" : "มิลลิเมตร  (mm)",
"Micrometre | Mircon (μm)" : "ไมโครเมตร | ไมโคร  (μm)",
"Nanometre (nm)" : "นาโมเมตร  (nm)",
"Inch (in)" : "นิ้ว  (in)",
"Foot (ft)" : "เท้า  (ft)",
"Yard (yd)" : "ลาน  (yd)",
"Mile (mi)" : "ไมล์  (mi)",
"Light Year" : "ปีแสง ",
"Nautical Mile (NM)" : "ไมล์ทะเล  (NM)",
"Angstrom (Å)" : "อังสตรอม  (Å)",

"Square Mile (mi²)" : "ตารางไมล์  (mi²)",
"Square Yard (yd²)" : "สแควร์ลาน  (yd²)",
"Square Foot (ft²)" : "สแควร์เท้า  (ft²)",
"Square Inch (in²)" : "ตารางนิ้ว  (in²)",
"Square Kilometre (km²)" : "ตารางกิโลเมตร  (km²)",
"Hectare (ha)" : "เฮกตาร์  (ha)",
"Acre" : "เอเคอร์ ",
"Square Metre (m²)" : "ตารางเมตร  (m²)",
"Square Centimetre (cm²)" : "ตารางเซนติเมตร (cm²)",
"Square Millimetre (mm²)" : "ตารางมิลลิเมตร (mm²)",

"Litre (l)" : "ลิตร  (l)",
"Cubic Metre (m³)" : "ลูกบาศก์เมตร  (m³)",
"Cubic Inch (in³)" : "ลูกบาศก์นิ้ว  (in³)",
"Cubic Foot (ft³)" : "คิวบิกฟุต  (ft³)",
"Cubic Yard (yd³)" : "ลูกบาศก์หลา  (yd³)",
"Gallon (US) (gal)" : "แกลลอน (สหรัฐ)  (gal)",
"Gallon (UK) (gal)" : "แกลลอน (ยูเค)  (gal)",

"Gram (g)" : "แกรม  (g)",
"Kilogram (kg)" : "กิโลกรัม  (kg)",
"Tonne (t)" : "ตัน  (t)",
"Milligram (mg)" : "มิลลิกรัม  (mg)",
"Microgram (μg)" : "ไมโครกรัม  (μg)",
"Ounce (oz)" : "ต่อออนซ์  (oz)",
"Pound (lb)" : "ปอนด์  (lb)",
"Carat" : "กะรัต ",
"Slug" : "บุ้ง ",
"Ounce (Troy) (ozt)" : "ต่อออนซ์ (ทรอย)  (ozt)",

"Year" : "ปี ",
"Month" : "เดือน ",
"Week" : "สัปดาห์ที่ ",
"Day" : "วัน ",
"Hour (h)" : "ชั่วโมง  (h)",
"Minute (min)" : "นาที  (min)",
"Second (s)" : "วินาที  (s)",
"Millisecond (ms)" : "มิลลิวินาที  (ms)",
"Microsecond (μs)" : "มิลลิ  (μs)",
"Decade" : "ทศวรรษที่ ",
"Century" : "ศตวรรษที่ ",
"Millennium" : "มิลเลนเนียม ",

"Kilometre per Hour (km/h)" : "กิโลเมตรที่ต่อชั่วโมง  (km/h)",
"Miles per Hour (mi/h)" : "ไมล์ต่อชั่วโมง  (mi/h)",
"Metre per Second (m/s)" : "เมตรต่อวินาที  (m/s)",
"Foot per Second (ft/s)" : "ฟุตต่อวินาที  (ft/s)",
"Knot" : "ปม ",
"Speed of Light (c)" : "ความเร็วของแสง  (c)",
"Minutes per Mile (min/mi)" : "นาทีต่อไมล์  (min/mi)",
"Minutes per Kilometre (min/km)" : "นาทีต่อกิโลเมตรที่  (min/km)",

"Celsius (°C)" : "เซลเซียส  (°C)",
"Fahrenheit (°F)" : "ฟาเรนไฮต์  (°F)",
"Kelvin (K)" : "เคลวิน  (K)",
"Rankine (°R)" : "แรนคิน  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "กิโลกรัม / ลูกบาศก์เมตร  (kg/m³)",
"Kilogram/Litre (kg/l)" : "กิโลกรัม / ลิตร  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "บุ้ง / ลูกบาศก์ฟุต  (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "ปอนด์ / ลูกบาศก์ฟุต  (lbm/ft³)",

"Newton (N)" : "นิวตัน  (N)",
"Kilonewton (kN)" : "กิโลนิวตัน  (kN)",
"Atomic unit of force" : "หน่วยอะตอมของแรง",
"Gram Force (gf)" : "กรัมกองทัพ  (gf)",
"Pound Force (lbf)" : "ปอนด์กองทัพ  (lbf)",
"Poundal (pdl)" : "เพาดฺ  (pdl)",
"Dyne (dyn)" : "ดายน์  (dyn)",
"Kilogram-force | Kilopond (kgf)" : "แรง ต่อ กิโลกรัม | กิโลเพาดฺ (kgf)",

"Watt (W)" : "วัตต์  (W)",
"Kilowatt (kW)" : "กิโลวัตต์  (kW)",
"Megawatt (MW)" : "เมกะวัตต์  (MW)",
"Milliwatt (mW)" : "มิลลิวัตต์  (mW)",
"Microwatt (µW)" : "ไมโคร  (µW)",
"Horsepower (hp)" : "แรงม้า  (hp)",
"Calorie per Second (cal/s)" : "แคลอรี่ต่อวินาที  (cal/s)",

"Pascal (Pa)" : "ปาสคาล  (Pa)",
"Kilopascal (kPa)" : "กิโลปาสคาล (kPa)",
"Megapascal (MPa)" : "เมกะปาสคาล (MPa)",
"Bar (bar)" : "บาร์  (bar)",
"Millibar (mbar)" : "มิลลิบาร์  (mbar)",
"Atmosphere (atm)" : "บรรยากาศ (ความดันบรรยากาศ) ",
"Pound Force per Square Inch (psi)" : "แรงปอนด์ต่อตารางนิ้ว  (psi)",
"Dyne per Square Centimetre" : "ดายน์ ต่อตารางเซนติเมตร",

"Degree (°)" : "การศึกษาปริญญาตรี  (°)",
"Radian (rad)" : "เรเดียน  (rad)",
"π Radian (π rad)" : "πเรเดียน  (π rad)",
"Second" : "วินาที ",
"Minute (')" : "นาที  (')",

"Byte (B)" : "ไบต์ (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "กิโลไบต์ | กิบิไบต์ (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "เมกะไบต์ | เมบิไบต์ (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "กิกะไบต์ | กิบิไบต์  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "เทราไบต์ | เทบิไบต์  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "เพทาไบต์ | เพบิไบต์  (PB | Pi)",
"Bit (b)" : "บิต  (b)",
"Zebibyte (Zi)" : "เซบิไบต์ (Zi)",

"Litres per 100 Kilometres (l/100km)" : "ลิตรต่อ 100 กิโลเมตร  (l/100km)",
"Kilometres per Litre (km/l)" : "กิโลเมตรที่ต่อลิตร  (km/l)",
"Miles per Gallon (US) (mpg)" : "ไมล์ต่อแกลลอน (สหรัฐ)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "ไมล์ต่อแกลลอน (ยูเค) (mpg)",

"Title of new tool" : "ชื่อของเครื่องมือใหม่",
"Name of the variable" : "ชื่อของตัวแปร",
"Add more variable" : "เพิ่มตัวแปร",
"Formula of the tool" : "สูตรของเครื่องมือ",
"Name of the result " : "ชื่อของผล",
"Add more result" : "เพิ่มผล",
"EULER'S FORMULA" : "สูตรของออยเลอร์",

		
};