﻿	var language={
	"1. 2D SHAPES" : "1. FORMAS 2D",
	"2. 3D SHAPES" : "2. FORMAS 3D",
	"TRIANGLE" : "TRIÁNGULO",
	"RIGHT TRIANGLE" : "TRIÁNGULO RECTÁNGULO",
	"SQUARE" : "CUADRADO",
	"RECTANGLE" : "RECTÁNGULO",
	"PARALLELOGRAM" : "PARALELOGRAMO",
	"LOZENGE" : "ROMBO",
	"TRAPEZOID" : "TRAPECIO",
	"CONVEX QUADRILATERAL" : "CUADRILÁTERO CONVEXO",
	"CIRCLE" : "CIRCUNFERENCIA",
	"SEGMENT OF CIRCLE" : "SEGMENTO CIRCULAR",
	"SECTOR OF CIRCLE" : "SECTOR CIRCULAR",
	"REGULAR POLYGON OF N SIDES" : "POLÍGONO REGULAR DE N LADOS",
	"REGULAR POLYGON" : "POLÍGONO REGULAR",
	"REGULAR POLYGON" : "POLÍGONO REGULAR",
	"HEXAGON" : "HEXÁGONO",
	"SPHERE" : "ESFERA",
	"CYLINDER" : "CILINDRO",
	"CYLINDER" : "CILINDRO",
	"CONE" : "CONO",
	"FRUSTUM OF RIGHT CIRCULAR CONE" : "TRONCO DE CONO",
	"PYRAMID" : "PIRÁMIDE",
	"SQUARE PYRAMID" : "PIRÁMIDE CUADRADA",
	"CUBOID" : "CUBOIDE",
	"CUBOID" : "CUBOIDE",
	"TRIANGULAR PRISM" : "PRISMA TRIANGULAR",
	"A: Area" : "A: Área",
	"A: Area, P: Perimeter" : "A: Area, P : Perímetro",
	"b: Arc length" : "b: Longitud del arco",
	"V: Volume, A: Surface Area" : "V : Volumen , A: Superficie",
	"A: Lateral surface area" : "A: Superficie lateral",
	"A: Lateral surface area" : "A: Superficie lateral",
	"A: Base Area" : "A: Area Base",
	"A: Surface Area" : "A: Superficie",
	
	"1. OPERATIONS ON EXPRESSIONS \NPOLYNOMIAL" : "1. OPERACIONES DE EXPRESIONES \N POLINOMINALES",
	"1. OPERATIONS ON EXPRESSIONS" : "1. OPERACIONES DE EXPRESIONES",
	"POLYNOMIAL" : "POLINOMINALES",
	"FRACTIONS" : "FRACCIÓN",
	"IDENTITY" : "IDENTIDAD",
	"EXPONENTIATION" : "POTENCIACIÓN",
	"ROOTS" : "RADICACIÓN",
	"2. RATE FORMULAS" : "2. FÓRMULAS TARIFARIAS",
	"6. COMPLEX NUMBERS" : "6. NÚMERO COMPLEJO",
	"COMPLEX PLANE" : "PLANO COMPLEJO",
	"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. PROGRESIÓN \N PROGRESIÓN ARITMÉTICA",
	"4. PROGRESSION" : "4. PROGRESIÓN", 
	"ARITHMETIC PROGRESSION" : "PROGRESIÓN ARITMÉTICA", 
	"GEOMETRIC PROGRESSION" : "PROGRESIÓN GEOMÉTRICA", 
	"SUMMATIONS" : "LAS SUMATORIAS",
	"5. LOGARITHM" : "5. LOGARITMO", 
	"DECIMAL LOGARITHM" : "LOGARITMO DECIMAL",
	"NATURAL LOGARITHM" : "LOGARITMO NATURAL",
	"d: common difference" : "d: diferencia común",
	"q: common ratio" : "q : razón común",
	"3. INEQUALITIES" : "3. DESIGUALDADES",
	
	"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "FUNCIONES TRIGONOMÉTRICAS DE UN TRIÁNGULO EQUILÁTERO",
	"TRIGONOMETRIC TABLE" : "TABLA TRIGONOMÉTRICA",
	"CO-RATIOS" : "CO -RATIOS",
	"BASIC FORMULAS" : "FÓRMULAS BÁSICAS",
	"MULTIPLE ANGLE FORMULAS" : "FÓRMULAS DE ÁNGULO MÚLTIPLE",
	"POWERS OF TRIGONOMETRIC FUNCTIONS" : "PROPIEDADES DE LAS FUNCIONES TRIGONOMÉTRICAS",
	"ADDITION FORMULAS" : "FÓRMULAS DE ADICIÓN",
	"SUM OF TRIGONOMETRIC FUNCTIONS" : "SUMA DE FUNCIONES TRIGONOMÉTRICAS",
	"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "PRODUCTO DE FUNCIONES TRIGONOMÉTRICAS",
	"HALF ANGLE FORMULAS" : "FÓRMULAS DE MEDIOS ÁNGULOS",
	"ANGLES OF A PLANE TRIANGLE" : "ÁNGULOS DE UN TRIÁNGULO",
	"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "LAS RELACIONES ENTRE LAS FUNCIONES TRIGONOMÉTRICAS",
	"α, β, γ are 3 angles of a triangle" : "α, β, γ son 3 ángulos de un triángulo",
	
	"1. ALGEBRAIC EQUATIONS \N" : "1. ECUACIONES ALGEBRAICAS \N ECUACIÓN LINEAL",
	"1. ALGEBRAIC EQUATIONS" : "1. ECUACIONES ALGEBRAICAS",
	"LINEAR EQUATION" : "ECUACIÓN LINEAL",
	"SYSTEM OF TWO LINEAR EQUATIONS" : "SISTEMA DE DOS ECUACIONES LINEALES",
	"QUADRATIC EQUATION" : "ECUACIÓN CUADRÁTICA",
	"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. EXPONENTE Y LOGARITMO \N ECUACIÓN EXPONENCIAL",
	"2. EXPONENT AND LOGARITHM" : "2. EXPONENTE Y LOGARITMO",
	"LOGARITHMIC EQUATION" : "ECUACIÓN LOGARÍTMICA",
	"3. TRIGONOMETRIC EQUATION" : "3. ECUACIÓN TRIGONOMÉTRICA",
	"4. INEQUATIONS \NLINEAR INEQUATION" : "4. DESIGUALDADES \N DESIGUALDAD LINEAL",
	"4. INEQUATIONS" : "4. INECUACIÓN",
	"QUADRATIC INEQUATION" : "INECUACIÓN CUADRÁTICA",
	"EXPONENTIAL INEQUATION" : "INECUACIÓN EXPONENCIAL",
	"LOGARITHMIC INEQUATION" : "INECUACIÓN LOGARÍTMICA",
	"TRIGONOMETRIC INEQUATIONS" : "INECUACIÓN TRIGONOMÉTRICAS",
	"LINEAR EQUATION" : "ECUACIÓN LINEAL",
	"EXPONENTIAL EQUATION" : "ECUACIÓN EXPONENCIAL",
	"LINEAR INEQUATION" : "INECUACIÓN LINEAL",
	"CUBIC EQUATION" : "ECUACIÓN CÚBICA",
	"POINTS" : "PUNTOS",
	"- Distance between two points A and B" : "- Distancia entre dos puntos A y B",
	"- Distance between point A and origin:" : "- La distancia entre el punto A y el origen :",
	"TRIANGLE" : "TRIÁNGULO",
	"- Area of triangle with vertices at A, B, C" : "- Área del triángulo con vértices en A, B , C",
	"- Area of a triangle with a vertice at origin" : "- El área de un triángulo con un vértice en el origen",
	"EQUATION OF LINE" : "ECUACIÓN DE LÍNEA",
	"- Joining two points A, B" : "- Unión de dos puntos A, B",
	"- Passing point A and parallel with line y=ax+b" : "- Pasando por punto A y paralela A la línea y=ax+b",
	"- Passing point A and perpendicular with line y=ax+b" : "- Pasando por punto A y perpendicular a la línea y=ax+b",
	"EQUATION OF CIRCLE" : "LA ECUACIÓN DEL CÍRCULO",
	"- Circle with radius r and center at (a, b)" : "- Círculo de radio r y centro en (a, b)",
	"- Circle with center at origin" : "- Círculo con centro en el origen",
	"ELLIPSE" : "ELIPSE",
	"HYPERBOLA" : "HIPÉRBOLA",
	"PARABOLA" : "PARÁBOLA",
	
	"Limit \n" : "Limite \n",
	"Derivative \n" : "Derivado \n",
	"C: constant" : "C: constante",
	"Differentiation \n" : "Diferenciación \n",
	"C: constant; u, v, w: functions of x" : "C: constante; u, v , w : funciones de x",
	"LIMIT" : "LIMITE",
	"DERIVATIVE" : "DERIVADA",
	"DIFFERENTIATION" : "DIFERENCIACIÓN",
	
	"1. INDEFINITE INTEGRALS" : "1. INTEGRALES INDEFINIDAS",
	"C: arbitrary constant, k: constant" : "C: constante arbitraria , k: constante",
	"INTEGRALS BY PARTIAL FRACTIONS" : "INTEGRALES POR FRACCIONES PARCIALES",
	"INTEGRALS INVOLVING ROOTS" : "INTEGRALES QUE INVOLUCRAN RAÍCES",
	"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "INTEGRALES QUE INVOLUCRAN FUNCIONES TRIGONOMÉTRICAS",
	"2. DEFINITE INTEGRALS" : "2. INTEGRALES DEFINIDAS",
	"APPLICATIONS" : "APLICACIONES",
	"- Surface area created by y=f(x)" : "- Superficie creada por y=f(x)",
	"- Volume of a solid created by y=f(x) rotated around axis:" : "- Volumen de un sólido creado por y=f(x) que rota sobre un eje",
	
	"Median" : "Mediana",
	"Angle bisector" : "Bisectriz",
	"SPHERICAL CAP" : "CASQUETE ESFÉRICO",
	"SPHERICAL SEGMENT" : "SEGMENTO ESFÉRICO",
	"SPHERICAL SECTOR" : "SECTOR ESFÉRICO",
	"TORUS" : "TORUS",
	"FORMULAS WITH t=tan(x/2)" : "LAS FÓRMULAS CON  t=tan(x/2)",
	"SIDES AND ANGLES OF A PLANE TRIANGLE" : "LADOS Y ÁNGULOS DE UN TRIÁNGULO",
	"Law of sines, cosines and tangents" : "Ley de Senos , Cosenos y Tangentes",
	
	"1. PLANE ANALYTIC GEOMETRY" : "1. GEOMETRÍA ANALÍTICA DE PLANO",
	"2. SOLID ANALYTIC GEOMETRY" : "2. GEOMETRÍA ANALÍTICA SÓLIDA",
	"LINE" : "LÍNEA",
	"- Direction Cosines of Line Joining Points A and B" : "- Cosenos dirección de la línea que une los puntos A y B",
	"EQUATION OF LINE JOINING TWO POINTS A, B" : "ECUACIÓN DE LA RECTA QUE UNE DOS PUNTOS A, B",
	"- In standard form" : "- En forma estándar",
	"- In parametric form" : "- En forma paramétrica",
	"PLANE" : "PLANO",
	"- General equation of a plane" : "- Ecuación general de un plano",
	"- Equation of plane passing through point A, B, C" : "- Ecuación del plano que pasa a través de tres puntos A, B y C.",
	"- Equation of plane in intercept form" : "- Ecuación del plano en forma de intersección",
	"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c son la intersección con los ejes z x, y, respectivamente",
	"- Normal Form for Equation of Plane" : "- Forma normal de la Ecuación del plano",
	"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: distancia perpendicular desde O al plano en P; α, β, γ: ángulo entre OP y los ejes positivos x,y, z",
	"- Distance from point M to a plane" : "- Distancia del punto M a un plano",
	"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "ECUACIÓN DEL CENTRO DE ESFERA EN M Y RADIO R EN COORDENADAS RECTANGULARES",
	"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "ECUACIÓN DE ELIPSOIDE CON CENTRO EN M Y SEMIEJES a, b, c",
	"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "CILINDRO ELÍPTICO",
	"ELLIPTIC CONE WITH AXIS AS z AXIS" : "CONO ELÍPTICO",
	"HYPERBOLOID OF ONE SHEET" : " HIPERBOLOIDE DE UNA HOJA",
	"HYPERBOLOID OF TWO SHEETS" : " HIPERBOLOIDE DE DOS HOJAS",
	"ELLIPTIC PARABOLOID" : "PARABOLOIDE ELÍPTICO",
	"HYPERBOLIC PARABOLOID" : "PARABOLOIDE HIPERBÓLICO",
	
	"TRANSFORMATIONS" : "TRANSFORMACIONES",
	"3. SPECIAL INDEFINITE INTEGRALS" : "3. INTEGRALES INDEFINIDAS ESPECIALES",
	"Integrals involving ax+b" : "Integrales que involucran ax + b",
	"Integrals involving ax+b and px+q" : "Integrales que involucran ax + b y px + q",
	"Integrals involving x²+a²" : "Integrales que involucran x²+ a²",
	"Integrals involving x²-a², x²&gt;a²" : "Integrales que involucran x²- a², x²&gt;a²",
	"Integrals involving x²-a², x²&lt;a²" : "Integrales que involucran x²- a², x²&lt;a²",
	"Integrals involving ax²+bx+c" : "Integrales que involucran ax²+ bx + c",
	"Integrals involving xⁿ+aⁿ" : "Integrales que involucran xⁿ + aⁿ",
	"Integrals involving sin(ax)" : "Integrales que involucran sin(ax)",
	"Integrals involving e^(ax)" : "Integrales que involucran e^(ax)",
	"Integrals involving ln(x)" : "Integrales que involucran ln(x)",
	
	"TRANSPOSE OF A MATRIX" : "MATRIZ TRASPUESTA",
	"ADDITION AND SUBTRACTION OF MATRICES" : "SUMA Y RESTA DE MATRICES",
	"MULTIPLICATION OF MATRICES" : "MULTIPLICACIÓN DE MATRICES",
	"DETERMINANT OF MATRIX" : "DETERMINANTE DE LA MATRIZ",
	"INVERSE OF MATRIX" : "INVERSA DE LA MATRIZ",
	"EQUATION IN MATRIX FORM" : "LA ECUACIÓN EN FORMA DE MATRIZ",
	"PROPERTIES OF MATRIX CALCULATIONS" : "PROPIEDADES DE LOS CÁLCULOS DE LA MATRIZ",
	"LENGTH" : "LONGITUD",
	"AREA" : "ÁREA",
	"VOLUME" : "VOLUMEN",
	"MASS" : "MASA",
	"SPEED" : "VELOCIDAD",
	"TIME" : "TIEMPO",
	"TEMPERATURE" : "TEMPERATURA",
	"DENSITY" : "DENSIDAD",
	"FORCE" : "FUERZA",
	"ENERGY" : "ENERGÍA",
	"POWER" : "POTENCIA",
	"PRESSURE" : "PRESIÓN",
	"Do you know this?" : "¿Te sabes esto?",
	"What is special about these calculations?" : "¿Qué tienen de especial estos cálculos?",
	"Can you find the interesting trait of these calculations?" : "¿Puedes encontrar el rasgo interesante de estos cálculos?",

"5. GRAPH OF OTHER FUNCTIONS" : "5. Funciones Gráficas u Otras",
"Constant" : "Constante ",
"Absolute" : "Valor absoluto",
"Square Root" : "Raíz cuadrada ",
"Parabolic" : "Parabólica ",
"Cubic" : "Cúbica ",
"Reciprocal" : "Recíproco ",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Funciones de Transformación",
"Horizontal Shifting" : "Movimiento Horizontal",
"Vertical Shifting" : "Movimiento Vertical",
"Reflection" : "Reflexión ",
"Stretching" : "Extensión",
"F, F1: Focus points (foci)" : "F, F1: Puntos de Foco (foci)",
"AF=p: Parameter of Parabola" : "AF=p: Parámetro de Parabola",

"Probability & Statistics" : "Probabilidades y Estadística",
"1. SETS" : "1. Conjuntos",
"SET" : "Conjunto",
"SUBSET" : "Subconjunto",
"INTERSECTION" : "Intersección",
"UNION" : "Unión",
"SYMMETRIC DIFFERENCE" : "Diferencia simétrica",
"RELATIVE COMPLEMENT OF A IN B" : "Complemento relativo de A en B",
"ABSOLUTE COMPLEMENT" : "Complemento Absoluto",
"OPERATIONS ON SETS" : "Propiedades de Conjuntos",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Combinatoria y permutación",
"COMBINATIONS" : "Combinatoria",
"PERMUTATIONS" : "Permutación",
"3. PROBABILITY" : "3. Probabilidad",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Si A y B son mutuamente excluyentes, (2) Si A y B son independientes ",
"4. STATISTICS" : "4. Estadística",
"MEAN" : "Media",
"MEDIAN" : "Mediana",
"MODE" : "Moda",
"Numerical value that occurs the most number of times" : "La moda es el valor con una mayor frecuencia en una distribución de datos",
"EXAMPLE" : "Ejemplo ",
"GEOMETRIC MEAN" : "Media geométrica ",
"HARMONIC MEAN" : "Media armónica ",
"VARIANCE" : "Varianza",
"STANDARD DEVIATION" : "Desviación típica",
"MEAN DEVIATION" : "Desviación media ",
"ROOT MEAN SQUARE" : "Media cuadrática",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Distribución normal (distribución de Gauss) ",
"f: density function, F: Distribution function, μ: mean" : "f: función de densidad, F: Función de distribución, μ: media ",
"EXPONENTIAL DISTRIBUTION" : "Distribución exponencial ",
"POISSON DISTRIBUTION" : "Distribución de Poisson ",
"UNIFORM DISTRIBUTION" : "Distribución uniforme ",
"Transforms" : "Transformaciones ",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Series de Fourier y transformaciones",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): función periódica, con periodo 2L; a_n, b_n: coeficientes de Fourier; c_n: coeficiente de Fourier complejo",
"REAL FORM OF FOURIER SERIES" : "Forma real de las series de Fourier ",
"COMPLEX FORM" : "Forma compleja ",
"PARSEVAL’S THEOREM" : "El teorema de Parseval ",
"FOURIER TRANSFORM" : "Transformación de Fourier ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): función de x, F(s): transformado de Fourier de f(x) ",
"CONVOLUTION" : "Convolución",
"CORRELATION" : "Correlación ",
"f*: complex conjugate of f" : "f *: conjugado complejo de f ",
"FOURIER SYMMETRY RELATIONSHIPS" : "Relaciones de simetría Fourier ",
"FOURIER TRANSFORM PAIRS" : "Pares de Transformación de Fourier",
"2. LAPLACE TRANSFORMS" : "2. Transformaciones de Laplace ",
"DEFINITION" : "Definición ",
"CONVOLUTION" : "Convolución",
"INVERSE" : "Inverso ",
"a: constant" : "a: constante ",
"DERIVATIVE" : "Derivadas",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Sustitución (Desplazamiento de la frecuencia)",
"TRANSLATION (TIME SHIFTING)" : "Traslación (Desplazamiento temporal)",
"LAPLACE TRANSFORM PAIRS" : "Transformación de pares de Laplace",

"Math Tricks" : "Cálculo mental",
"1. ADDITION" : "1. Adición",
"2. SUBTRACTION" : "2. Sustracción ",
"3. MULTIPLICATION" : "3. Multiplicación",
"4. DIVISION" : "4. División",
"5. SQUARING" : "5. Cuadrado",
"6. EXPONENTIATION" : "6. Potenciación",
"7. ROOTS" : "7. Radicación",
"8. SUMMATIONS" : "8. Las sumatorias",
"6. SUMMATIONS" : "6. Las sumatorias",

"UNITS CONVERTER" : "Conversor de Unidades",
"ANGLE" : "Ángulo",
"COMPUTER DATA" : "Datos de Computadora",
"FUEL CONSUMPTION" : "Consumo de combustible ",
"Click here to download Physics Formulas app" : "Haz clic aquí para descargar nuestra aplicación de Fórmulas de Física ",
"All Maths formulas for your work and study" : "Todas las fórmulas matemáticas para tu trabajo y estudio ",
"EDIT" : "Editar ",
"ADD" : "Añadir ",
"TITLE OF THE PICTURE" : "Título de la imagen ",
"GAME" : "Juego ",
"START" : "Empezar ",
"LEVEL" : "Nivel ",
"RETRY" : "Volver a intentar",
"SCORE" : "Puntuación ",
"TIME" : "Tiempo",
"BEST" : "Mejor Puntuación",
"GAME OVER" : "Juego terminado ",
"YOUR SCORE IS: " : "Tu puntuación es ",



"Metre (m)" : "Metro  (m)",
"Kilometre (km)" : "Kilómetro  (km)",
"Centimetre (cm)" : "Centímetro  (cm)",
"Millimetre (mm)" : "Milímetro  (mm)",
"Micrometre | Mircon (μm)" : "Micrómetro | Micrón (μm)",
"Nanometre (nm)" : "Nanometro (nm)",
"Inch (in)" : "Pulgada (in)",
"Foot (ft)" : "Pie  (ft)",
"Yard (yd)" : "Yarda (yd)",
"Mile (mi)" : "Milla  (mi)",
"Light Year" : "Año Luz ",
"Nautical Mile (NM)" : "Milla Náutica (NM)",
"Angstrom (Å)" : "Angstrom  (Å)",

"Square Mile (mi²)" : "Milla cuadrada (mi²)",
"Square Yard (yd²)" : "Yarda cuadrada (yd²)",
"Square Foot (ft²)" : "Pie Cuadrado  (ft²)",
"Square Inch (in²)" : "Pulgada cuadrada  (in²)",
"Square Kilometre (km²)" : "Kilómetro Cuadrado  (km²)",
"Hectare (ha)" : "Hectárea  (ha)",
"Acre" : "Acre ",
"Square Metre (m²)" : "Metros Cuadrados  (m²)",
"Square Centimetre (cm²)" : "Centímetros Cuadrado  (cm²)",
"Square Millimetre (mm²)" : "Milímetros cuadrados (mm²)",

"Litre (l)" : "Litro  (l)",
"Cubic Metre (m³)" : "Metro cúbica (m³)",
"Cubic Inch (in³)" : "Pulgada cúbica (in³)",
"Cubic Foot (ft³)" : "Pie Cúbico  (ft³)",
"Cubic Yard (yd³)" : "Yarda cúbica  (yd³)",
"Gallon (US) (gal)" : "Galón (US)  (gal)",
"Gallon (UK) (gal)" : "Galón (Reino Unido)  (gal)",

"Gram (g)" : "Gramo (g)",
"Kilogram (kg)" : "Kilogramo  (kg)",
"Tonne (t)" : "Toneladas (t)",
"Milligram (mg)" : "Miligramo  (mg)",
"Microgram (μg)" : "Microgramo  (μg)",
"Ounce (oz)" : "Onza  (oz)",
"Pound (lb)" : "Libra  (lb)",
"Carat" : "Kilate",
"Slug" : "Slug ",
"Ounce (Troy) (ozt)" : "Onza (Troy)  (ozt)",

"Year" : "Año ",
"Month" : "Mes ",
"Week" : "Semana ",
"Day" : "Día ",
"Hour (h)" : "Hora  (h)",
"Minute (min)" : "Minuto  (min)",
"Second (s)" : "Segundos  (s)",
"Millisecond (ms)" : "Milisegundo  (ms)",
"Microsecond (μs)" : "Microsegundo  (μs)",
"Decade" : "Decenio ",
"Century" : "Siglo ",
"Millennium" : "Milenio ",

"Kilometre per Hour (km/h)" : "Kilómetro por hora  (km/h)",
"Miles per Hour (mi/h)" : "Millas por Hora  (mi/h)",
"Metre per Second (m/s)" : "Metro por segundo  (m/s)",
"Foot per Second (ft/s)" : "Pie por segundo  (ft/s)",
"Knot" : "Nudo ",
"Speed of Light (c)" : "Velocidad de la luz  (c)",
"Minutes per Mile (min/mi)" : "Minutos por milla  (min/mi)",
"Minutes per Kilometre (min/km)" : "Minutos por kilómetro  (min/km)",

"Celsius (°C)" : "Celsius  (°C)",
"Fahrenheit (°F)" : "Fahrenheit  (°F)",
"Kelvin (K)" : "Kelvin  (K)",
"Rankine (°R)" : "Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogramo / Metro Cúbico (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogramo / Litro  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug / pie cúbico  (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Libra / pie cúbico  (lbm/ft³)",

"Newton (N)" : "Newton  (N)",
"Kilonewton (kN)" : "Kilonewton  (kN)",
"Atomic unit of force" : "Unidad atómica de la fuerza",
"Gram Force (gf)" : "Gramo-Fuerza (gf)",
"Pound Force (lbf)" : "Libra-Fuerza (lbf)",
"Poundal (pdl)" : "Poundal  (pdl)",
"Dyne (dyn)" : "Dina (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilogramo-fuerza | Kilopondio (kgf)",

"Watt (W)" : "Vatio (W)",
"Kilowatt (kW)" : "Kilovatio (kW)",
"Megawatt (MW)" : "Megavatios (MW)",
"Milliwatt (mW)" : "Milivatios  (mW)",
"Microwatt (µW)" : "Microvatio  (µW)",
"Horsepower (hp)" : "Caballos de fuerza  (hp)",
"Calorie per Second (cal/s)" : "Calorías por segundo  (cal/s)",

"Pascal (Pa)" : "Pascal  (Pa)",
"Kilopascal (kPa)" : "Kilopascal  (kPa)",
"Megapascal (MPa)" : "Megapascal  (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Milibares  (mbar)",
"Atmosphere (atm)" : "Atmósfera (atm) ",
"Pound Force per Square Inch (psi)" : "Libra fuerza por pulgada cuadrada  (psi)",
"Dyne per Square Centimetre" : "Dina por Centímetro Cuadrado",

"Degree (°)" : "Grado  (°)",
"Radian (rad)" : "Radián (rad)",
"π Radian (π rad)" : "π Radián  (π rad)",
"Second" : "Segundos ",
"Minute (')" : "Minuto  (')",

"Byte (B)" : "Byte  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobyte | Kibibyte  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabyte | mebibyte  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabyte | gibibyte  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabyte | Tebibyte  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabyte | Pebibyte  (PB | Pi)",
"Bit (b)" : "Bit  (b)",
"Zebibyte (Zi)" : "Zebibyte  (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Litros por cada 100 Kilómetros  (l/100km)",
"Kilometres per Litre (km/l)" : "Kilómetros por Litro  (km/l)",
"Miles per Gallon (US) (mpg)" : "Millas por galón (US)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Millas por galón (Reino Unido) (mpg)",

"Title of new tool" : "Título de la nueva herramienta",
"Name of the variable" : "Nombre de la variable",
"Add more variable" : "Añadir variables",
"Formula of the tool" : "Fórmula de la herramienta",
"Name of the result " : "Nombre del resultado",
"Add more result" : "Añadir resultado",

"EULER'S FORMULA" : "Fórmula de Euler",

};