﻿var language={

"1. 2D SHAPES" : "1. 2D Şekiller",
"2. 3D SHAPES" : "2. 3D Şekiller",
"TRIANGLE" : "Üçgen",
"RIGHT TRIANGLE" : "Dik üçgen",
"SQUARE" : "Kare",
"RECTANGLE" : "Dikdörtgen",
"PARALLELOGRAM" : "Paralelkenar",
"LOZENGE" : "Eşkenar Dörtgen",
"TRAPEZOID" : "Yamuk",
"CONVEX QUADRILATERAL" : "Dışbükey Dörtgen",
"CIRCLE" : "Daire",
"SEGMENT OF CIRCLE" : "Daire Kesiti",
"SECTOR OF CIRCLE" : "Daire Dilimi",
"REGULAR POLYGON OF N SIDES" : "Düzenli N Çokgen Kenar",
"REGULAR POLYGON" : "Düzgün çokgen",
"REGULAR POLYGON" : "Düzgün çokgen",
"HEXAGON" : "Altıgen",
"SPHERE" : "Küre",
"CYLINDER" : "Silindir",
"CYLINDER" : "Silindir",
"CONE" : "Koni",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Dik Döngesel Konik Kesit",
"PYRAMID" : "Piramit",
"SQUARE PYRAMID" : "Kare Piramit",
"CUBOID" : "Küboid",
"CUBOID" : "Küboid",
"TRIANGULAR PRISM" : "Üçgen Prizma",
"A: Area" : "A: Alan",
"A: Area, P: Perimeter" : "A: Alan, P: Çevre",
"b: Arc length" : "b: Yay Uzunluğu",
"V: Volume, A: Surface Area" : "V: Hacim , A: Yüzey Alanı",
"A: Lateral surface area" : "A: Yanal yüzey alanı",
"A: Lateral surface area" : "A: Yanal yüzey alanı",
"A: Base Area" : "A: Taban Alanı",
"A: Surface Area" : "A: Yüzey Alanı",

"1. OPERATIONS ON EXPRESSIONS" : "1. Cebirsel İfadelerle İşlemler",
"POLYNOMIAL" : "Polinom",
"FRACTIONS" : "Kesirler",
"IDENTITY" : "Özdeşlik",
"EXPONENTIATION" : "Üsler",
"ROOTS" : "Kökler",
"2. RATE FORMULAS" : "2. Oran formülleri",
"6. COMPLEX NUMBERS" : "6. Karmaşık Sayılar",
"COMPLEX PLANE" : "Karmaşık Düzlemler",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Dizi \n Aritmetik Dizi",
"4. PROGRESSION" : "4. Dizi", 
"ARITHMETIC PROGRESSION" : "Aritmetik Dizi", 
"GEOMETRIC PROGRESSION" : "Geometrik Dizi", 
"SUMMATIONS" : "Toplamalar",
"5. LOGARITHM" : "5. Logaritma", 
"DECIMAL LOGARITHM" : "Bayağı logaritma",
"NATURAL LOGARITHM" : "Doğal Logaritma",
"d: common difference" : "d: Ortak Fark",
"q: common ratio" : "q: Ortak Oran",
"3. INEQUALITIES" : "3. Eşitsizlikler",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Dik Üçgen İçin Trigonometrik Fonksiyonlar",
"TRIGONOMETRIC TABLE" : "Trigonometri Tablosu",
"CO-RATIOS" : "Co-Oranları",
"BASIC FORMULAS" : "Temel Formüller",
"MULTIPLE ANGLE FORMULAS" : "Çoklu Açı Formülleri",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Trigonometrik Üstel Fonksiyonlar",
"ADDITION FORMULAS" : "Toplama Formülleri",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Trigonometrik Fonksiyonların Toplanmaları",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Trigonometrik Fonksiyonların Bileşenleri",
"HALF ANGLE FORMULAS" : "Yarım Açı Formülleri",
"ANGLES OF A PLANE TRIANGLE" : "Normal Üçgenin Açıları",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Trigonometrik Fonksiyonlar Arasındaki İlişkiler",
"α, β, γ are 3 angles of a triangle" : "α , β , γ bir üçgenin 3 açısını oluşturur",


"1. ALGEBRAIC EQUATIONS" : "1. Cebirsel denklemler",
"LINEAR EQUATION" : "Lineer denklem",
"SYSTEM OF TWO LINEAR EQUATIONS" : "İki lineer denklemli sistem",
"QUADRATIC EQUATION" : "İkinci dereceden denklem",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Üstel ve logaritma \n Üstel denklemler",
"2. EXPONENT AND LOGARITHM" : "2. Üstel ve Logaritma",
"LOGARITHMIC EQUATION" : "Logaritmik Denklemler",
"3. TRIGONOMETRIC EQUATION" : "3. Trigonometrik Denklem",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Eşitsizlikler \n Lineer Eşitsizlik",
"4. INEQUATIONS" : "4. Eşitsizlikler",
"QUADRATIC INEQUATION" : "Kuadratik Eşitsizlik",
"EXPONENTIAL INEQUATION" : "Üstel Eşitsizlik",
"LOGARITHMIC INEQUATION" : "Logaritmik Eşitsizlik",
"TRIGONOMETRIC INEQUATIONS" : "Trigonometrik Eşitsizlikler",
"LINEAR EQUATION" : "Lineer denklem",
"EXPONENTIAL EQUATION" : "Üstel Denklem",
"LINEAR INEQUATION" : "Lineer Eşitsizlik",
"CUBIC EQUATION" : "Kübik denklem",
"POINTS" : "Noktalar",
"- Distance between two points A and B" : "- A ve B noktaları arasındaki mesafe",
"- Distance between point A and origin:" : "- A noktası ve çıkış noktası arasındaki mesafe :",
"TRIANGLE" : "Üçgen",
"- Area of triangle with vertices at A, B, C" : "- Köşeleri A,B,C olan üçgenin Alanı",
"- Area of a triangle with a vertice at origin" : "- Menşei bir köşesi olan üçgenin alanı",
"EQUATION OF LINE" : "Doğru Denklemi",
"- Joining two points A, B" : "- A,B iki noktasının birleşmesi",
"- Passing point A and parallel with line y=ax+b" : "- A noktasından geçen ve y = ax+b doğrusuna paralel",
"- Passing point A and perpendicular with line y=ax+b" : "- A noktasından geçen ve y = ax+b doğrusuna dik",
"EQUATION OF CIRCLE" : "Dairenin Denklemi",
"- Circle with radius r and center at (a, b)" : "- Yarıçapı r ve merkezi (a, b) olan daire",
"- Circle with center at origin" : "- Merkezi ortası olan daire",
"ELLIPSE" : "Elips",
"HYPERBOLA" : "Hiperbol",
"PARABOLA" : "Parabol",

"Limit \n" : "Limit \n",
"Derivative \n" : "Türev \n",
"C: constant" : "C: Sabiti",
"Differentiation \n" : "Türev alma",
"C: constant; u, v, w: functions of x" : "C: sabit; u , v, w: x'in fonksiyonları",
"LIMIT" : "Limit",
"DERIVATIVE" : "Türev",
"DIFFERENTIATION" : "Türev alma",

"1. INDEFINITE INTEGRALS" : "1. Belirsiz İntegraller",
"C: arbitrary constant, k: constant" : "C: keyfi sabit , k: sabit",
"INTEGRALS BY PARTIAL FRACTIONS" : "Kesirli İfadelerin İntegrali",
"INTEGRALS INVOLVING ROOTS" : "Köklü İfadelerin İntegrali",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Trigonometrik fonksiyonlar içeren integraller",
"2. DEFINITE INTEGRALS" : "2. Belirli İntegraller",
"APPLICATIONS" : "Uygulamalar",
"- Surface area created by y=f(x)" : "- y=f(x) tarafından oluşturulan Yüzey alanı",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- y=f(x) tarafından oluşturulan bir hacmin (:) ekseni etrafında döndürülmesi",

"Median" : "Kenarortay",
"Angle bisector" : "Açıortay",
"SPHERICAL CAP" : "Küresel Kubbe",
"SPHERICAL SEGMENT" : "Küresel Kesit",
"SPHERICAL SECTOR" : "Küresel Dilim",
"TORUS" : "Simit",
"FORMULAS WITH t=tan(x/2)" : "t = tan(x/2) formülleri",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Bir üçgenin kenar ve açıları",
"Law of sines, cosines and tangents" : "Sinüs, Kosinüs ve Tanjant Kuralları",

"1. PLANE ANALYTIC GEOMETRY" : "1. 2D Analitik Geometri",
"2. SOLID ANALYTIC GEOMETRY" : "2. 3D Analitik Geometri",
"LINE" : "Doğru",
"- Direction Cosines of Line Joining Points A and B" : "A ve B noktasını birleştiren doğrunun yön kosinüsü",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "A,B iki noktasını birleştiren doğrunun denklemi",
"- In standard form" : "Standart haliyle",
"- In parametric form" : "Parametrik olarak ",
"PLANE" : "DÜZLEM",
"- General equation of a plane" : "Bir düzlemin genel denklemi",
"- Equation of plane passing through point A, B, C" : "A,B,C noktalarından geçen düzlemin denklemi",
"- Equation of plane in intercept form" : "Kesişim formunda düzlemin denklemi",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a,b,c sırasıyla x,y,z eksenlerini kesen noktalar",
"- Normal Form for Equation of Plane" : "Düzlem denkleminin normal hali",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: O'dan P düzlemine dikey mesafe; α , β , γ: OP ve pozitif x,y,z eksenleri arasındaki açılar",
"- Distance from point M to a plane" : "M noktasından düzleme olan mesafe",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Küre merkezi M ve yarıçap R'nin dikdörtgen koordinatlarla denklemi",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Merkezi M ve a,b​​,c, yarı eksenleri ile elipsoid denklemi",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Ekseni Z ekseni olan eliptik silindir",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Ekseni Z ekseni olan eliptik koni",
"HYPERBOLOID OF ONE SHEET" : "Bir yapraklı Hiperboloit ",
"HYPERBOLOID OF TWO SHEETS" : "İki yapraklı Hiperboloit",
"ELLIPTIC PARABOLOID" : "Eliptik Paraboloit",
"HYPERBOLIC PARABOLOID" : "Hiperbolik Paraboloit",

"TRANSFORMATIONS" : "Dönüştürmeler",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Özel belirsiz integraller",
"Integrals involving ax+b" : "ax+b içeren integraller",
"Integrals involving ax+b and px+q" : "ax+b ve px+q içeren integraller",
"Integrals involving x²+a²" : "x²+a² içeren integraller",
"Integrals involving x²-a², x²&gt;a²" : "x²-a², x²&gt;a² içeren integraller",
"Integrals involving x²-a², x²&lt;a²" : "x²-a², x²&lt;a² içeren integraller",
"Integrals involving ax²+bx+c" : "ax²+bx+c içeren integraller",
"Integrals involving xⁿ+aⁿ" : "xⁿ+aⁿ içeren integraller",
"Integrals involving sin(ax)" : "sin(ax) içeren integraller",
"Integrals involving e^(ax)" : "e^(ax) içeren integraller",
"Integrals involving ln(x)" : "ln(x) içeren integraller",

"TRANSPOSE OF A MATRIX" : "Bir matrisin transpozu",
"ADDITION AND SUBTRACTION OF MATRICES" : "Matrislerin toplama ve çıkartması",
"MULTIPLICATION OF MATRICES" : "Matrislerin çarpımı",
"DETERMINANT OF MATRIX" : "Matrisin determinantı",
"INVERSE OF MATRIX" : "Matrisin tersi",
"EQUATION IN MATRIX FORM" : "Matris şeklinde denklem",
"PROPERTIES OF MATRIX CALCULATIONS" : "Matris hesaplarının özellikleri",
"LENGTH" : "Uzunluk",
"AREA" : "Alan",
"VOLUME" : "Hacim",
"MASS" : "Kitle",
"SPEED" : "Hız",
"TIME" : "Zaman",
"TEMPERATURE" : "Sıcaklık",
"DENSITY" : "Yoğunluk",
"FORCE" : "Kuvvet",
"ENERGY" : "Enerji",
"POWER" : "Güç",
"PRESSURE" : "Basınç",
"Do you know this?" : "Bunu biliyor musunuz?",
"What is special about these calculations?" : "Bu hesaplamaları özel kılan nedir?",
"Can you find the interesting trait of these calculations?" : "Bu hesaplamaları ilginç kılan hususu bulabilir misiniz?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Diğer fonksiyonların grafiği ",
"Constant" : "Sabit",
"Absolute" : "Mutlak değer",
"Square Root" : "Karekök",
"Parabolic" : "Parabolik",
"Cubic" : "Kübik ",
"Reciprocal" : "Resiprokal",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Fonksiyon dönüşümleri",
"Horizontal Shifting" : "Yatay Kaydırma",
"Vertical Shifting" : "Dikey Kaydırma",
"Reflection" : "Yansıma ",
"Stretching" : "Esnetme",
"F, F1: Focus points (foci)" : "F, F1: Odak noktası (odak)",
"AF=p: Parameter of Parabola" : "AF=p: Parabol Parametresi",

"Probability & Statistics" : "Olasılık & İstatistik",
"1. SETS" : "1. Kümeler",
"SET" : "Küme",
"SUBSET" : "Alt küme",
"INTERSECTION" : "Kesişim",
"UNION" : "Birleşim",
"SYMMETRIC DIFFERENCE" : "Simetrik farkı ",
"RELATIVE COMPLEMENT OF A IN B" : "Farkı / A'nın B'de göreceli tümleyeni ",
"ABSOLUTE COMPLEMENT" : "Tümleyeni",
"OPERATIONS ON SETS" : "Kümeler Üzerinde İşlemler",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Kombinasyon ve Permütasyon",
"COMBINATIONS" : "Kombinasyon",
"PERMUTATIONS" : "Permütasyon",
"3. PROBABILITY" : "3. Olasılık",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) A ve B karşılıklı birbirini dışta tutan olaylar ise, (2) A ve B bağımsız ise ",
"4. STATISTICS" : "4. İstatistik",
"MEAN" : "Ortalama ",
"MEDIAN" : "Kenarortay",
"MODE" : "Mod",
"Numerical value that occurs the most number of times" : "En çok tekrar eden numerik değer",
"EXAMPLE" : "Örnek",
"GEOMETRIC MEAN" : "Geometrik ortalama ",
"HARMONIC MEAN" : "Harmonik ortalama ",
"VARIANCE" : "Varyans",
"STANDARD DEVIATION" : "Standart sapma",
"MEAN DEVIATION" : "Ortalama sapma",
"ROOT MEAN SQUARE" : "Karekök ortalama",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Normal dağılım (Gauss dağılımı) ",
"f: density function, F: Distribution function, μ: mean" : "f: yoğunluk fonksiyonu, F: Dağılım fonksiyonu, μ: ortalama ",
"EXPONENTIAL DISTRIBUTION" : "Üstel dağılım",
"POISSON DISTRIBUTION" : "Poizon dağılımı",
"UNIFORM DISTRIBUTION" : "Tek biçimli dağılım ",
"Transforms" : "Dönüşümler ",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Fourier serisi ve dönüşümü",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): periyodik fonksiyon, periyod 2L; a_n, b_n: Fourier katsayıları; c_n: Kompleks Fourier katsayısı ",
"REAL FORM OF FOURIER SERIES" : "Fourier serisi gerçek hali",
"COMPLEX FORM" : "Karmaşık form ",
"PARSEVAL’S THEOREM" : "Parseval'ın teoremi ",
"FOURIER TRANSFORM" : "Fourier dönüşümü ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): x fonksiyonu, F(s): f(x)'in Fourier dönüşümü ",
"CONVOLUTION" : "Konvolüsyon",
"CORRELATION" : "Korelasyon",
"f*: complex conjugate of f" : "f*: f'in kompleks kaplamı",
"FOURIER SYMMETRY RELATIONSHIPS" : "Fourier simetri ilişkileri ",
"FOURIER TRANSFORM PAIRS" : "Fourier dönüşüm çiftleri",
"2. LAPLACE TRANSFORMS" : "2. Laplace dönüşümü",
"DEFINITION" : "Tanım ",
"CONVOLUTION" : "Konvolüsyon",
"INVERSE" : "Ters",
"a: constant" : "a: sabit ",
"DERIVATIVE" : "Türev",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Frekans öteleme",
"TRANSLATION (TIME SHIFTING)" : "Zaman öteleme",
"LAPLACE TRANSFORM PAIRS" : "Laplace dönüşümü çiftleri ",

"Math Tricks" : "Matematik Oyunları",
"1. ADDITION" : "1. Toplama",
"2. SUBTRACTION" : "2. Çıkarma",
"3. MULTIPLICATION" : "3. Çarpma",
"4. DIVISION" : "4. Bölme",
"5. SQUARING" : "5. Kare",
"6. EXPONENTIATION" : "6. Üsler",
"7. ROOTS" : "7. Kökler",
"8. SUMMATIONS" : "8. Toplamalar",
"6. SUMMATIONS" : "6. Toplamalar",

"UNITS CONVERTER" : "Birim dönüştürücüsü ",
"ANGLE" : "Açı",
"COMPUTER DATA" : "Bilgisayar Verisi ",
"FUEL CONSUMPTION" : "Yakıt Tüketimi ",
"Click here to download Physics Formulas app" : "Fizik Formüller uygulamayı indirmek için tıklayınız ",
"All Maths formulas for your work and study" : "İş ve eğitiminiz için tüm Matematik formüller ",
"EDIT" : "Düzenle ",
"ADD" : "Ekle ",
"TITLE OF THE PICTURE" : "Resmin Adı ",
"GAME" : "Oyun ",
"START" : "Başla",
"LEVEL" : "Seviye ",
"RETRY" : "Yeniden",
"SCORE" : "Puan ",
"TIME" : "Zaman",
"BEST" : "En iyiler",
"GAME OVER" : "Oyun bitti ",
"YOUR SCORE IS: " : "Puanınız: ",



"Metre (m)" : "Metre  (m)",
"Kilometre (km)" : "Kilometre  (km)",
"Centimetre (cm)" : "Santimetre  (cm)",
"Millimetre (mm)" : "Milimetrik  (mm)",
"Micrometre | Mircon (μm)" : "Mikrometre | Mirkon  (μm)",
"Nanometre (nm)" : "Nanometre  (nm)",
"Inch (in)" : "Inç  (in)",
"Foot (ft)" : "Fut  (ft)",
"Yard (yd)" : "Yard  (yd)",
"Mile (mi)" : "Mil  (mi)",
"Light Year" : "Işık Yılı ",
"Nautical Mile (NM)" : "Naviqasyon Mili (NM)",
"Angstrom (Å)" : "Angstrem  (Å)",

"Square Mile (mi²)" : "Kare Mil (mi²)",
"Square Yard (yd²)" : "Kare Yard  (yd²)",
"Square Foot (ft²)" : "Kare Fut (ft²)",
"Square Inch (in²)" : "Kare Inç (in²)",
"Square Kilometre (km²)" : "Kare Kilometre (km²)",
"Hectare (ha)" : "Hektar  (ha)",
"Acre" : "Dönümlük ",
"Square Metre (m²)" : "Metrekare  (m²)",
"Square Centimetre (cm²)" : "Kare Santimetre  (cm²)",
"Square Millimetre (mm²)" : "Kare Milimetrik  (mm²)",

"Litre (l)" : "Litre  (l)",
"Cubic Metre (m³)" : "Kübik Metre  (m³)",
"Cubic Inch (in³)" : "Kübik Inç (in³)",
"Cubic Foot (ft³)" : "Kübik Fut (ft³)",
"Cubic Yard (yd³)" : "Kübik Yard  (yd³)",
"Gallon (US) (gal)" : "Galon (Abd)  (gal)",
"Gallon (UK) (gal)" : "Galon (Ingiltere)  (gal)",

"Gram (g)" : "Gram  (g)",
"Kilogram (kg)" : "Kilogram  (kg)",
"Tonne (t)" : "Ton  (t)",
"Milligram (mg)" : "Miligram  (mg)",
"Microgram (μg)" : "Mikrogram  (μg)",
"Ounce (oz)" : "Ons  (oz)",
"Pound (lb)" : "Pound  (lb)",
"Carat" : "Karat ",
"Slug" : "Yudum",
"Ounce (Troy) (ozt)" : "Ons (Troy)  (ozt)",

"Year" : "Yıl ",
"Month" : "Ay ",
"Week" : "Hafta ",
"Day" : "Gün ",
"Hour (h)" : "Saat  (h)",
"Minute (min)" : "Dakika  (min)",
"Second (s)" : "Saniye  (s)",
"Millisecond (ms)" : "Millisaniye  (ms)",
"Microsecond (μs)" : "Mikrosaniye  (μs)",
"Decade" : "Onyıl",
"Century" : "Yüzyıl ",
"Millennium" : "Milenyum",

"Kilometre per Hour (km/h)" : "Saat başına Kilometre  (km/h)",
"Miles per Hour (mi/h)" : "Saat başına Mil  (mi/h)",
"Metre per Second (m/s)" : "Saniyede Metre  (m/s)",
"Foot per Second (ft/s)" : "Saniyede Ayak  (ft/s)",
"Knot" : "Knot ",
"Speed of Light (c)" : "Işık Hızı  (c)",
"Minutes per Mile (min/mi)" : "Mil başına Dakika  (min/mi)",
"Minutes per Kilometre (min/km)" : "Kilometre başına Dakika  (min/km)",

"Celsius (°C)" : "Selsius  (°C)",
"Fahrenheit (°F)" : "Fahrenheit  (°F)",
"Kelvin (K)" : "Kelvin  (K)",
"Rankine (°R)" : "Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogram / ​​Kübik Metre  (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogram / ​​Litre  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Yudum / Kübik Fut  (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Pound / Kübik Fut  (lbm/ft³)",

"Newton (N)" : "Newton  (N)",
"Kilonewton (kN)" : "Kilonewton  (kN)",
"Atomic unit of force" : "Kuvvet Atom birimi",
"Gram Force (gf)" : "Gram Kuvveti  (gf)",
"Pound Force (lbf)" : "Pound Kuvveti  (lbf)",
"Poundal (pdl)" : "Poundal  (pdl)",
"Dyne (dyn)" : "Din  (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilograme-Kuvveti | Kilopond  (kgf)",

"Watt (W)" : "Watt  (W)",
"Kilowatt (kW)" : "Kilowatt  (kW)",
"Megawatt (MW)" : "Megavat  (MW)",
"Milliwatt (mW)" : "Miliwatt (mW)",
"Microwatt (µW)" : "Mikrowat  (µW)",
"Horsepower (hp)" : "Beygir Gücü  (hp)",
"Calorie per Second (cal/s)" : "Saniyede Kalori  (cal/s)",

"Pascal (Pa)" : "Pascal  (Pa)",
"Kilopascal (kPa)" : "Kilopaskal (kPa)",
"Megapascal (MPa)" : "Megapascal  (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Millibar  (mbar)",
"Atmosphere (atm)" : "Atmosfer (atm)",
"Pound Force per Square Inch (psi)" : "Kare Inç başına Pound Kuvveti  (psi)",
"Dyne per Square Centimetre" : "Kare Santimetre başına Din ",

"Degree (°)" : "Derece (°)",
"Radian (rad)" : "Radyan  (rad)",
"π Radian (π rad)" : "Π Radyan (π rad)",
"Second" : "Saniye ",
"Minute (')" : "Dakika  (')",

"Byte (B)" : "Bayt  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobayt | Kibibayt  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabayt | Mebibayt (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabit | Gibibit  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabayt | Tebibayt (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabayt | Pebibayt  (PB | Pi)",
"Bit (b)" : "Bit  (b)",
"Zebibyte (Zi)" : "Zebibayt (Zi)",

"Litres per 100 Kilometres (l/100km)" : "100 Kilometre başına Litre  (l/100km)",
"Kilometres per Litre (km/l)" : "Litre başına Kilometre  (km/l)",
"Miles per Gallon (US) (mpg)" : "Galon başına Mil (Abd)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Galon başına Mil (Uk) (mpg)",

"Title of new tool" : "Yeni araç Başlığı",
"Name of the variable" : "Değişken Adı",
"Add more variable" : "Değişken ekle",
"Formula of the tool" : "Aracın formülü",
"Name of the result " : "Sonuç Adı",
"Add more result" : "Sonucu ekle",
"EULER'S FORMULA" : "Euler formülü",


};