﻿var language={
"1. 2D SHAPES" : "1. 2D形状",
"2. 3D SHAPES" : "2. 3D形状",
"TRIANGLE" : "三角",
"RIGHT TRIANGLE" : "直角三角形",
"SQUARE" : "正方形",
"RECTANGLE" : "长方形",
"PARALLELOGRAM" : "平行四边形",
"LOZENGE" : "菱形",
"TRAPEZOID" : "梯形",
"CONVEX QUADRILATERAL" : "凸四边形",
"CIRCLE" : "圆形",
"SEGMENT OF CIRCLE" : "弓形",
"SECTOR OF CIRCLE" : "扇形",
"REGULAR POLYGON OF N SIDES" : "N 边的正多边形",
"REGULAR POLYGON" : "正多边形",
"REGULAR POLYGON" : "正多边形",
"HEXAGON" : "六边形",
"SPHERE" : "球形",
"CYLINDER" : "圆柱体",
"CYLINDER" : "圆柱体",
"CONE" : "锥体",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "圆锥台",
"PYRAMID" : "金字塔",
"SQUARE PYRAMID" : "正方棱锥",
"CUBOID" : "长方体",
"CUBOID" : "长方体",
"TRIANGULAR PRISM" : "三棱镜",
"A: Area" : "A: 面积 ",
"A: Area, P: Perimeter" : "A: 面积, P: 周长",
"b: Arc length" : "b: 弧长 ",
"V: Volume, A: Surface Area" : "V: 体积, A: 表面积",
"A: Lateral surface area" : "A: 表面积 (不包含底部和顶部)",
"A: Lateral surface area" : "A: 表面积 (不包含底部和顶部)",
"A: Base Area" : "A: 底面积",
"A: Surface Area" : "A:曲面的面积",

"1. OPERATIONS ON EXPRESSIONS" : "1. 表达式运算",
"POLYNOMIAL" : "多项式",
"FRACTIONS" : "分式",
"IDENTITY" : "恒等式",
"EXPONENTIATION" : "求幂",
"ROOTS" : "方根",
"2. RATE FORMULAS" : "2. 率计算公式",
"6. COMPLEX NUMBERS" : "6. 复数",
"COMPLEX PLANE" : "复平面",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. 级数 \n等差数列",
"4. PROGRESSION" : "4. 级数", 
"ARITHMETIC PROGRESSION" : "等差数列", 
"GEOMETRIC PROGRESSION" : "等比数列", 
"SUMMATIONS" : "求和",
"5. LOGARITHM" : "5. 对数", 
"DECIMAL LOGARITHM" : "十进制对数",
"NATURAL LOGARITHM" : "自然对数",
"d: common difference" : "d: 公差",
"q: common ratio" : "q: 公比",
"3. INEQUALITIES" : "3. 不等",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "一个直角三角形的三角函数",
"TRIGONOMETRIC TABLE" : "三角函数表 ",
"CO-RATIOS" : "改变角度公式",
"BASIC FORMULAS" : "基本公式",
"MULTIPLE ANGLE FORMULAS" : "多角度公式",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "三角函数的幂",
"ADDITION FORMULAS" : "加法公式",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "三角函数和",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "三角函数积",
"HALF ANGLE FORMULAS" : "半角公式",
"ANGLES OF A PLANE TRIANGLE" : "三角形內角",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "三角函数之间的关系",
"α, β, γ are 3 angles of a triangle" : "α, β, γ 是三角形 的3个 角",


"1. ALGEBRAIC EQUATIONS" : "1. 代数方程组 ",
"LINEAR EQUATION" : "一次方程",
"SYSTEM OF TWO LINEAR EQUATIONS" : "两个线性方程组",
"QUADRATIC EQUATION" : "二次方程",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. 指数与对数 \n指数方程",
"2. EXPONENT AND LOGARITHM" : "2. 指数与对数",
"LOGARITHMIC EQUATION" : "对数方程",
"3. TRIGONOMETRIC EQUATION" : "3. 三角函数公式",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. 不等式 \n一次不等式",
"4. INEQUATIONS" : "4. 不等式",
"QUADRATIC INEQUATION" : "二次不等式",
"EXPONENTIAL INEQUATION" : "指数不等式 ",
"LOGARITHMIC INEQUATION" : "对数不等式 ",
"TRIGONOMETRIC INEQUATIONS" : "三角不等式 ",
"LINEAR EQUATION" : "一次方程",
"EXPONENTIAL EQUATION" : "指数方程",
"LINEAR INEQUATION" : "线性不等式",
"CUBIC EQUATION" : "三次方程",
"POINTS" : "点",
"- Distance between two points A and B" : "- A和B两点之间的距离",
"- Distance between point A and origin:" : "- 点A和原点之间的距离 ",
"TRIANGLE" : "三角",
"- Area of triangle with vertices at A, B, C" : "- 顶点是A，B，C的三角形面积",
"- Area of a triangle with a vertice at origin" : "- 顶点为原点的三角形面积",
"EQUATION OF LINE" : "线方程",
"- Joining two points A, B" : "- 经过两点 ",
"- Passing point A and parallel with line y=ax+b" : "- 经过点A的平行线 y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- 经过点A的垂直线 y=ax+b",
"EQUATION OF CIRCLE" : "圆的方程",
"- Circle with radius r and center at (a, b)" : "- 圆半径为r，中心为(a,b)",
"- Circle with center at origin" : "- 圆的中心在原点",
"ELLIPSE" : "椭圆形",
"HYPERBOLA" : "双曲线",
"PARABOLA" : "抛物线",

"Limit \n" : "极限 \n",
"Derivative \n" : "导数",
"C: constant" : "C：常数",
"Differentiation \n" : "微分 \n",
"C: constant; u, v, w: functions of x" : "C: 常数; u, v, w: x的函数",
"LIMIT" : "极限",
"DERIVATIVE" : "导数",
"DIFFERENTIATION" : "微分",

"1. INDEFINITE INTEGRALS" : "1.不定积分",
"C: arbitrary constant, k: constant" : "C：任意常数，k：常数",
"INTEGRALS BY PARTIAL FRACTIONS" : "部分分式的积分",
"INTEGRALS INVOLVING ROOTS" : "涉及根的积分",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "涉及三角函数的积分",
"2. DEFINITE INTEGRALS" : "2.定积分",
"APPLICATIONS" : "应用",
"- Surface area created by y=f(x)" : "- 表面积 y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "-  实物体积由y=f(x) 绕轴旋转而得",

"Median" : "中线",
"Angle bisector" : "角平分線",
"SPHERICAL CAP" : "球冠",
"SPHERICAL SEGMENT" : "球台",
"SPHERICAL SECTOR" : "球面部门",
"TORUS" : "环面",
"FORMULAS WITH t=tan(x/2)" : "与t=tan(x/2)的公式",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "平面三角形的边和角",
"Law of sines, cosines and tangents" : "正弦,餘弦和 正切 定理",

"1. PLANE ANALYTIC GEOMETRY" : "1.2D解析几何 ",
"2. SOLID ANALYTIC GEOMETRY" : "2.3D解析几何 ",
"LINE" : "线",
"- Direction Cosines of Line Joining Points A and B" : "- 方向余弦线连接点A和B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "线方程经过两点A，B",
"- In standard form" : "- 标准形式",
"- In parametric form" : "- 参数形式",
"PLANE" : "平面",
"- General equation of a plane" : "- 平面的一般方程",
"- Equation of plane passing through point A, B, C" : "- 通过A,B,C点的平面方程",
"- Equation of plane in intercept form" : "- 平面的截距式方程",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a，b，c分别是在x，y，z轴的截距，",
"- Normal Form for Equation of Plane" : "- 法线式平面方程",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p为原点到平面的距离; cosα、cosβ、cosγ是平面法矢量的方向余弦",
"- Distance from point M to a plane" : "- 点M到平面的距离",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "直角坐标系M和半径r球心方程",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "橢球面中心M和半轴a，b，c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "橢圓柱面轴z轴",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "錐面轴z轴",
"HYPERBOLOID OF ONE SHEET" : "單葉雙曲面",
"HYPERBOLOID OF TWO SHEETS" : "雙葉雙曲面",
"ELLIPTIC PARABOLOID" : "橢圓拋物面",
"HYPERBOLIC PARABOLOID" : "雙曲拋物面",

"TRANSFORMATIONS" : "转换",
"3. SPECIAL INDEFINITE INTEGRALS" : "3.特别不定积分",
"Integrals involving ax+b" : "积分有ax+b",
"Integrals involving ax+b and px+q" : "积分有ax+b和px+q",
"Integrals involving x²+a²" : "积分有x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "积分有x²-a²,x²&gt;a² ",
"Integrals involving x²-a², x²&lt;a²" : "积分有x²-a²,x²&lt;a² ",
"Integrals involving ax²+bx+c" : "积分有ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "积分有xⁿ+aⁿ",
"Integrals involving sin(ax)" : "积分有sin(ax)",
"Integrals involving e^(ax)" : "积分有e^(ax)",
"Integrals involving ln(x)" : "积分有ln(x)",

"TRANSPOSE OF A MATRIX" : "转置矩阵",
"ADDITION AND SUBTRACTION OF MATRICES" : "矩陣加法",
"MULTIPLICATION OF MATRICES" : "矩陣乘法",
"DETERMINANT OF MATRIX" : "行列式",
"INVERSE OF MATRIX" : "逆矩阵",
"EQUATION IN MATRIX FORM" : "矩阵形式的公式",
"PROPERTIES OF MATRIX CALCULATIONS" : "矩阵计算的属性",
"LENGTH" : "长度",
"AREA" : "面积",
"VOLUME" : "体积",
"MASS" : "块",
"SPEED" : "速度",
"TIME" : "时间",
"TEMPERATURE" : "温度",
"DENSITY" : "密度",
"FORCE" : "作用力",
"ENERGY" : "能源",
"POWER" : "功率",
"PRESSURE" : "压力",
"Do you know this?" : "你知道吗?",
"What is special about these calculations?" : "这些计算有什么特别之处吗？",
"Can you find the interesting trait of these calculations?" : "你能找到这些计算有趣的特点？",
"5. GRAPH OF OTHER FUNCTIONS" : "5. 函数图形",
"Constant" : "常数",
"Absolute" : "绝对值",
"Square Root" : "平方根 ",
"Parabolic" : "平方",
"Cubic" : "立方",
"Reciprocal" : "倒数 ",
"Sec" : "Sec (正割)",
"Cosec" : "Cosec (余割)",
"6. FUNCTION TRANSFORMATIONS" : "6.函数变换 ",
"Horizontal Shifting" : "水平移动 ",
"Vertical Shifting" : "竖直移动",
"Reflection" : "反射 ",
"Stretching" : "拉伸",
"F, F1: Focus points (foci)" : "F, F1: 聚焦点",
"AF=p: Parameter of Parabola" : "AF=p: 抛物线参数",

"Probability & Statistics" : "概率和统计学",
"1. SETS" : "1.集合",
"SET" : "集合",
"SUBSET" : "子集",
"INTERSECTION" : "交集",
"UNION" : "并集",
"SYMMETRIC DIFFERENCE" : "对称差",
"RELATIVE COMPLEMENT OF A IN B" : "相对补集 B-A",
"ABSOLUTE COMPLEMENT" : "绝对补集",
"OPERATIONS ON SETS" : "集合的运算",
"2. COMBINATIONS AND PERMUTATIONS" : "2.组合/排列",
"COMBINATIONS" : "组合",
"PERMUTATIONS" : "排列",
"3. PROBABILITY" : "3.概率",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1)如果A和B是相互排斥的;(2)如果A和B是独立的",
"4. STATISTICS" : "4.统计学",
"MEAN" : "平均数",
"MEDIAN" : "中线",
"MODE" : "众数",
"Numerical value that occurs the most number of times" : "频数/值出现最频繁",
"EXAMPLE" : "例子",
"GEOMETRIC MEAN" : "几何平均数",
"HARMONIC MEAN" : "调和平均数",
"VARIANCE" : "方差",
"STANDARD DEVIATION" : "标准差",
"MEAN DEVIATION" : "平均偏差",
"ROOT MEAN SQUARE" : "均方根",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "正态分布(高斯分佈)",
"f: density function, F: Distribution function, μ: mean" : "f：密度函数，F：分布函数，μ：平均值",
"EXPONENTIAL DISTRIBUTION" : "指数分布",
"POISSON DISTRIBUTION" : "泊松分布",
"UNIFORM DISTRIBUTION" : "均匀分布",
"Transforms" : "变换",
"1. FOURIER SERIES AND TRANSFORMS" : "1.傅里叶级数和变换",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): 周期函数, 周期 2L; a_n, b_n: 傅立叶系数; c_n: 复杂的傅立叶系数",
"REAL FORM OF FOURIER SERIES" : "傅里叶级数的实数形式",
"COMPLEX FORM" : "复杂形式 ",
"PARSEVAL’S THEOREM" : "帕塞瓦尔定理",
"FOURIER TRANSFORM" : "傅里叶变换",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): x的函数, F(s): f(x)的傅立叶变换",
"CONVOLUTION" : "卷积",
"CORRELATION" : "相关",
"f*: complex conjugate of f" : "f*:f的复共轭",
"FOURIER SYMMETRY RELATIONSHIPS" : "傅立叶对称关系 ",
"FOURIER TRANSFORM PAIRS" : "傅立叶变换对 ",
"2. LAPLACE TRANSFORMS" : "2.拉普拉斯变换",
"DEFINITION" : "定义",
"CONVOLUTION" : "卷积",
"INVERSE" : "拉普拉斯逆变换",
"a: constant" : "a:常数",
"DERIVATIVE" : "导数",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "置换（域平移）",
"TRANSLATION (TIME SHIFTING)" : "时间变换",
"LAPLACE TRANSFORM PAIRS" : "拉普拉斯变换对",

"Math Tricks" : "数学技巧",
"1. ADDITION" : "1. 加法",
"2. SUBTRACTION" : "2. 减法",
"3. MULTIPLICATION" : "3. 乘法",
"4. DIVISION" : "4. 除法",
"5. SQUARING" : "5. 平方",
"6. EXPONENTIATION" : "6. 求幂",
"7. ROOTS" : "7. 方根",
"8. SUMMATIONS" : "8. 求和",
"6. SUMMATIONS" : "6. 求和",

"UNITS CONVERTER" : "单位转换器 ",
"ANGLE" : "角",
"COMPUTER DATA" : "计算机数据 ",
"FUEL CONSUMPTION" : "油耗 ",
"Click here to download Physics Formulas app" : "点击这里下载物理公式的应用 ",
"All Maths formulas for your work and study" : "工作和学习中需要的数学公式 ",
"EDIT" : "编辑 ",
"ADD" : "添加",
"TITLE OF THE PICTURE" : "图片标题 ",
"GAME" : "游戏 ",
"START" : "开始 ",
"LEVEL" : "等级 ",
"RETRY" : "重试 ",
"SCORE" : "得分 ",
"TIME" : "时间",
"BEST" : "最佳分数 ",
"GAME OVER" : "游戏结束 ",
"YOUR SCORE IS: " : "你的分数是 ",


"Metre (m)" : "米 (m)",
"Kilometre (km)" : "千米  (km)",
"Centimetre (cm)" : "厘米 (cm)",
"Millimetre (mm)" : "毫米 (mm)",
"Micrometre | Mircon (μm)" : "微米 (μm)",
"Nanometre (nm)" : "纳米  (nm)",
"Inch (in)" : "寸  (in)",
"Foot (ft)" : "英尺 (ft)",
"Yard (yd)" : "码  (yd)",
"Mile (mi)" : "英里 (mi)",
"Light Year" : "光年 ",
"Nautical Mile (NM)" : "海里  (NM)",
"Angstrom (Å)" : "埃  (Å)",

"Square Mile (mi²)" : "平方英里  (mi²)",
"Square Yard (yd²)" : "平方码  (yd²)",
"Square Foot (ft²)" : "平方尺  (ft²)",
"Square Inch (in²)" : "平方英寸  (in²)",
"Square Kilometre (km²)" : "平方千米 (km²)",
"Hectare (ha)" : "公顷  (ha)",
"Acre" : "英亩",
"Square Metre (m²)" : "平方米  (m²)",
"Square Centimetre (cm²)" : "平方厘米 (cm²)",
"Square Millimetre (mm²)" : "平方毫米 (mm²)",

"Litre (l)" : "升  (l)",
"Cubic Metre (m³)" : "立方米 (m³)",
"Cubic Inch (in³)" : "立方英寸  (in³)",
"Cubic Foot (ft³)" : "立方英尺  (ft³)",
"Cubic Yard (yd³)" : "立方码  (yd³)",
"Gallon (US) (gal)" : "加仑（美国）  (gal)",
"Gallon (UK) (gal)" : "加仑（英国）  (gal)",

"Gram (g)" : "克  (g)",
"Kilogram (kg)" : "公斤  (kg)",
"Tonne (t)" : "吨  (t)",
"Milligram (mg)" : "毫克  (mg)",
"Microgram (μg)" : "微克  (μg)",
"Ounce (oz)" : "盎司  (oz)",
"Pound (lb)" : "英镑  (lb)",
"Carat" : "克拉 ",
"Slug" : "斯 ",
"Ounce (Troy) (ozt)" : "盎司（金衡）  (ozt)",

"Year" : "年 ",
"Month" : "月 ",
"Week" : "周 ",
"Day" : "日 ",
"Hour (h)" : "小时  (h)",
"Minute (min)" : "分  (min)",
"Second (s)" : "秒  (s)",
"Millisecond (ms)" : "毫秒  (ms)",
"Microsecond (μs)" : "微秒  (μs)",
"Decade" : "十年 ",
"Century" : "百年 ",
"Millennium" : "千年 ",

"Kilometre per Hour (km/h)" : "千米每小时 (km/h)",
"Miles per Hour (mi/h)" : "英里每小时  (mi/h)",
"Metre per Second (m/s)" : "米每秒  (m/s)",
"Foot per Second (ft/s)" : "英尺每秒 (ft/s)",
"Knot" : "海里每小时",
"Speed of Light (c)" : "光速  (c)",
"Minutes per Mile (min/mi)" : "分钟每英里  (min/mi)",
"Minutes per Kilometre (min/km)" : "分钟每千米 (min/km)",

"Celsius (°C)" : "摄氏度  (°C)",
"Fahrenheit (°F)" : "华氏温度  (°F)",
"Kelvin (K)" : "开尔文温度 (K)",
"Rankine (°R)" : "兰氏温度 (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "公斤/立方米 (kg/m³)",
"Kilogram/Litre (kg/l)" : "千克/升  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "斯/立方英尺  (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "英镑/立方英尺  (lbm/ft³)",

"Newton (N)" : "牛顿  (N)",
"Kilonewton (kN)" : "千牛  (kN)",
"Atomic unit of force" : "部队的原子单位",
"Gram Force (gf)" : "克力  (gf)",
"Pound Force (lbf)" : "磅力  (lbf)",
"Poundal (pdl)" : "磅达 (pdl)",
"Dyne (dyn)" : "达因  (dyn)",
"Kilogram-force | Kilopond (kgf)" : "公斤力|千克力  (kgf)",

"Watt (W)" : "瓦  (W)",
"Kilowatt (kW)" : "千瓦  (kW)",
"Megawatt (MW)" : "兆瓦  (MW)",
"Milliwatt (mW)" : "毫瓦  (mW)",
"Microwatt (µW)" : "微瓦  (µW)",
"Horsepower (hp)" : "马力  (hp)",
"Calorie per Second (cal/s)" : "卡路里每秒  (cal/s)",

"Pascal (Pa)" : "帕斯卡  (Pa)",
"Kilopascal (kPa)" : "千帕  (kPa)",
"Megapascal (MPa)" : "兆帕  (MPa)",
"Bar (bar)" : "巴 (bar)",
"Millibar (mbar)" : "毫巴  (mbar)",
"Atmosphere (atm)" : "大气压（标准） ",
"Pound Force per Square Inch (psi)" : "磅力每平方英寸 (psi)",
"Dyne per Square Centimetre" : "达因每平方厘米",

"Degree (°)" : "度 (°)",
"Radian (rad)" : "弧度  (rad)",
"π Radian (π rad)" : "π弧度  (π rad)",
"Second" : "秒 ",
"Minute (')" : "分  (')",

"Byte (B)" : "字节  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "千字节| 千位字节 (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "兆字节| 兆字节  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "吉字节| 千兆字节 (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "太字节| 万亿字节 (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "拍字节| 千万亿字节 (PB | Pi)",
"Bit (b)" : "位  (b)",
"Zebibyte (Zi)" : "皆字节 (Zi)",

"Litres per 100 Kilometres (l/100km)" : "公升每100英里  (l/100km)",
"Kilometres per Litre (km/l)" : "公里每公升  (km/l)",
"Miles per Gallon (US) (mpg)" : "英里/加仑（美国）  (mpg)",
"Miles per Gallon (UK) (mpg)" : "英里/加仑（英国） (mpg)",

"Title of new tool" : "新工具标题",
"Name of the variable" : "变量的名称",
"Add more variable" : "添加变量",
"Formula of the tool" : "工具的公式",
"Name of the result " : "结果的名称",
"Add more result" : "加入结果",
"EULER'S FORMULA" : "欧拉公式",


};