﻿var language={

	"1. 2D SHAPES" : "1. 2D شەكىللىك",
"2. 3D SHAPES" : "2. 3D شەكىللىك",
"TRIANGLE" : "ئۈچبۇلۇڭ",
"RIGHT TRIANGLE" : "تىك ئۈچبۇلۇڭ",
"SQUARE" : "كۇۋادىرات",
"RECTANGLE" : "تىك تۆتبۇلۇڭ",
"PARALLELOGRAM" : "پاراللېل تۆت تەرەپلىك",
"LOZENGE" : "رومبا شەكىللىك",
"TRAPEZOID" : "تىراپېتسىيە",
"CONVEX QUADRILATERAL" : "كۆپۈنگۈ تۆت تەرەپلىك",
"CIRCLE" : "چەمبەر",
"SEGMENT OF CIRCLE" : "ياي",
"SECTOR OF CIRCLE" : "يەلپۈچسىمان",
"REGULAR POLYGON OF N SIDES" : " مۇنتىزىم Nكۆپ تەرەپلىك",
"REGULAR POLYGON" : "مۇنتىزىم كۆپ تەرەپلىك",
"REGULAR POLYGON" : "مۇنتىزىم كۆپ تەرەپلىك",
"HEXAGON" : "ئالتە تەرەپلىك",
"SPHERE" : "شارسىمان",
"CYLINDER" : "سىلىندىر",
"CYLINDER" : "سىلىندىر",
"CONE" : "كونۇسسىمان جىسىم",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "كېسىك كونۇس",
"PYRAMID" : "پىرامىدا",
"SQUARE PYRAMID" : "تۆت چاسا پىرامىدا",
"CUBOID" : "پاراللېلپىپىد",
"CUBOID" : "پاراللېلپىپىد",
"TRIANGULAR PRISM" : "ئۈچبۇلۇڭ پرىزما",
"A: Area" : "A: يۈزى",
"A: Area, P: Perimeter" : "A: يۈزى, P: ئايلانما ئۇزۇنلىقى",
"b: Arc length" : "b: ياي ئۇزۇنلۇقى",
"V: Volume, A: Surface Area" : "V: ھەجىم, A: سىرتقى يۈزى",
"A: Lateral surface area" : "A: سىرتقى يۈزى (ئاستى ئۈستىنى ئىچىگە ئالمايدۇ)",
"A: Lateral surface area" : "A: سىرتقى يۈزى (ئاستى ئۈستىنى ئىچىگە ئالمايدۇ)",
"A: Base Area" : "A: ئاستى يۈزى",
"A: Surface Area" : "A:سىرتنىڭ يۈزى",

"1. OPERATIONS ON EXPRESSIONS" : "1. ئىپادە ئەمىلى",
"POLYNOMIAL" : "كۆپ ئەزالىق",
"FRACTIONS" : "كەسىر ئىپادە",
"IDENTITY" : "تەڭ تەڭلىمە",
"EXPONENTIATION" : "دەرىجىسنى تېپىش",
"ROOTS" : "كۋادرات يېلتىز",
"2. RATE FORMULAS" : "2. نىسبىتىنى ھېسابلاش فورمۇلىسى",
"6. COMPLEX NUMBERS" : "3.مۇرەككەپ سانلار",
"COMPLEX PLANE" : "كومپلېكس يۈز",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. دەرىجە سان \nئارىفمېتىكلىق پروگرېسسىيە",
"4. PROGRESSION" : "4. قەدىم باسقۇچ", 
"ARITHMETIC PROGRESSION" : "ئارىفمېتىكلىق پروگرېسسىيە", 
"GEOMETRIC PROGRESSION" : "تەڭ نىسبەتلىك سانلار", 
"SUMMATIONS" : "يىغىندىسنى تېپىش",
"5. LOGARITHM" : "5. لوگارىفما", 
"DECIMAL LOGARITHM" : "ئونلۇق لوگارىفما",
"NATURAL LOGARITHM" : "تەبىئىي لوگارىفما",
"d: common difference" : "d: نسبەت ئېلىنمىسى",
"q: common ratio" : "q: نىسپىتى",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "تىك بۇلۇڭلۇق ئۈچبۇلۇڭدا ترىگونومېتىرىيىلىك فۇنكسىيە",
"TRIGONOMETRIC TABLE" : "ئۈچبۇلۇڭ فۇنكسىيە جەدۋىلى",
"CO-RATIOS" : "بۇلۇڭ ئۆزگەرتىش فورمىلاسى",
"BASIC FORMULAS" : "ئاساسىي فورمۇلا",
"MULTIPLE ANGLE FORMULAS" : "كۆپ بۇلۇڭ فورمىلاسى",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "ترىگونومېتىرىيىلىك فۇنكسىيە دەرىجىسى",
"ADDITION FORMULAS" : "قوشۇش فورمىلاسى",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "ترىگونومېتىرىيىلىك فۇنكسىيە يىغىندىسى",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "ترىگونومېتىرىيىلىك فۇنكسىيە كۆپەيتمىسى",
"HALF ANGLE FORMULAS" : "يېرىم بۇلۇڭ فورمۇلاسى",
"ANGLES OF A PLANE TRIANGLE" : "ئۈچبۇلۇڭنىڭ ئىچكى بۇلۇڭى",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "ترىگونومېتىرىيىلىك فۇنكسىيە ئوتتۇرسىدىكى مۇناسۋەت",
"α, β, γ are 3 angles of a triangle" : "α, β, γ ئۈچبۇلۇڭنىڭ 3دانە بۇلۇڭى",
"3. Inequalities" : "3. Inequalities",

"1. ALGEBRAIC EQUATIONS" : "1. ئالگېبرالىق تەڭلىمىلەر سىستېمىسى",
"LINEAR EQUATION" : "بىرىنجى دەرىجىلىك تەڭلىمە",
"SYSTEM OF TWO LINEAR EQUATIONS" : "ئىككى سىزىقلىق تەڭلىمىلەر سىستېمىسى",
"QUADRATIC EQUATION" : "ئىككىنجى دەرىجىلىك تەڭلىمە",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. ئىندېكىس ۋە لوگارىفما \nئىندېكىس تەڭلىمسى",
"2. EXPONENT AND LOGARITHM" : "2. ئىندېكىس ۋە لوگارىفما",
"LOGARITHMIC EQUATION" : "لوگارىفما تەڭلىمە",
"3. TRIGONOMETRIC EQUATION" : "3. ترىگونومېتىرىيىلىك فۇنكسىيە فورمۇلىسى",

"4. INEQUATIONS" : "4. تەڭسىزلىك ئىپادە",
"QUADRATIC INEQUATION" : "ئىككىنچى دەرىجىلىك تەڭسىزلىك",
"EXPONENTIAL INEQUATION" : "ئىندېكىس تەڭسىزلىك ئىپادە",
"LOGARITHMIC INEQUATION" : "لوگارىفما  تەڭسىزلىك ئىپادە",
"TRIGONOMETRIC INEQUATIONS" : "ئۈچبۇلۇڭ تەڭسىزلىك ئىپادە",
"LINEAR EQUATION" : "بىرىنجى دەرىجىلىك تەڭلىمە",
"EXPONENTIAL EQUATION" : "ئىندېكىس تەڭلىمە",
"LINEAR INEQUATION" : "بىر ئۆلچەملىك تەڭسىزلىك",
"CUBIC EQUATION" : "ئۈچىنچى دەرىجىلىك تەڭلىمە",
"POINTS" : "نوقتا",
"- Distance between two points A and B" : " A بىلەن B نىڭ ئارلىقى",
"- Distance between point A and origin:" : " A نوقتا بىلەن ئەسلى نوقتىنىڭ ئارلىقى",
"TRIANGLE" : "ئۈچبۇلۇڭ",
"- Area of triangle with vertices at A, B, C" : " چوققىسىA,B,Cئۈچبۇلۇڭ يۈزى",
"- Area of a triangle with a vertice at origin" : "چوققىسىA，B，Cئۈچبۇلۇڭ يۈزى",
"EQUATION OF LINE" : "سىزىقلىق تەڭلىمە",
"- Joining two points A, B" : "ئىككى نوقتىدىن ئۆتىدۇ",
"- Passing point A and parallel with line y=ax+b" : "A دىن ئۆتكەن تىك سىزىق y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "A نىڭ تىل سىزقىدىن ئۆتىدۇ y=ax+b",
"EQUATION OF CIRCLE" : "چەمبەر تەڭلىمىسى",
"- Circle with radius r and center at (a, b)" : "چەمبەر رادىئۇسىr，مەرۆىزى(a,b)",
"- Circle with center at origin" : "چەمبەر مەركىزى ئەسلىي نۇقتىدا",
"ELLIPSE" : "ئېللىپسسىمان",
"HYPERBOLA" : "گىپېربولا",
"PARABOLA" : "پارابولا",

"Limit \n" : "لىمىت \n",
"Derivative \n" : "ھاسىلە \n",
"C: constant" : "C：تۇراقلىق سان",
"Differentiation \n" : "دېففېرېنسىئال \n",
"C: constant; u, v, w: functions of x" : "C: تۇراقلىق سان; u, v, w: xنىڭ فونكىسيىسى",
"LIMIT" : "چەك",
"DERIVATIVE" : "ھاسىلە",
"DIFFERENTIATION" : "دېففېرېنسىئال",

"1. INDEFINITE INTEGRALS" : "1.ئېنىقىسىز ئىنتىگرال",
"C: arbitrary constant, k: constant" : "C：خالىغان توراقلىق سان，k：تۇراقلىق سان",
"INTEGRALS BY PARTIAL FRACTIONS" : "قىسمەن كەسىر ئىپادە ئىنتېگرال",
"INTEGRALS INVOLVING ROOTS" : "يىلتىز چېتىلىدىغان ئىنتېگرال",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "ترىگونومېتىرىيىلىك فۇنكسىيەسىگە چىتىلدىغان ئىنتېگرالى",
"2. DEFINITE INTEGRALS" : "2.ئېنىق ئىنتېگرال",
"APPLICATIONS" : "ئىشلىتىش",
"- Surface area created by y=f(x)" : "سىرتقى يۈزى y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "ئەمەلىي ھەجىمy=f(x) ئوق ئەتراپىدا ئايلاندۇرۇپ ئىرشىمىز",

"Median" : "ئوتتۇر سىزىق",
"Angle bisector" : "بۇلۇڭ بۆلگۈچ سىزىق",
"SPHERICAL CAP" : "شار سېگمېنتى",
"SPHERICAL SEGMENT" : "كېسىك شار",
"SPHERICAL SECTOR" : "سفېرىلىق تارمىقى",
"TORUS" : "ھالقىسىمان سىرتقى يۈزى",
"FORMULAS WITH t=tan(x/2)" : "t=tan(x/2)نىڭ فورمىلاسى",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "تەكشىلىكتىكى ئۈچ بۇلۇڭنىڭ تەرەپلىرى ۋە بۇلۇڭى",
"Law of sines, cosines and tangents" : "سىنۇس , كوسىنۇس ۋە تانگېنس تېئورېمىسى",

"1. PLANE ANALYTIC GEOMETRY" : "1.2Dئانالىتىك گېئومېتىرىيە",
"2. SOLID ANALYTIC GEOMETRY" : "1.3Dئانالىتىك گېئومېتىرىيە",
"LINE" : "سىزىق",
"- Direction Cosines of Line Joining Points A and B" : " يۆنىلىش كوسىنۇس A ۋە B تۇتاشتۇرۇش",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "سىزىقى تەڭلىمىسى A，Bئىككى نۇقتىدىن ئۆتىدۇ",
"- In standard form" : "ئۆلچەملىك شەكىلى",
"- In parametric form" : "پارامېتىر شەكلى",
"PLANE" : "تەكشىلىك",
"- General equation of a plane" : "تەكشىلىك ئادەتتىكى تەڭلىمسى",
"- Equation of plane passing through point A, B, C" : " ئۆتكەن تەڭلىمە A,B,Cنوقتىدىن",
"- Equation of plane in intercept form" : "تەكشىلىكنىڭ كىسىلمە ئارىلىق تەڭلىمە ئىپادىسى",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a，b，cئايرىم ئايرىمx，y，zئوق كەسمىسى",
"- Normal Form for Equation of Plane" : "نورمال كۆرۈنۈشتىكى تەكشىلىك تەڭلىمىسى",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "pئەسلى نوقتىدىن تەكشىلىككە بولغان ئارىلىق; cosα、cosβ、cosγتەكشىلىك ئۇسۇلى ۋېكتور يۆنىلىشى كوسىنۇس",
"- Distance from point M to a plane" : "نۇقتىدىنMتەكشىلىككىچە بولغان ئارلىقى",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "تىك بۇلۇڭلۇق كوئوردېنات سىستېمىسى بىلەن رادىئۇسى r M شار مەركىزى تەڭلىمىسى",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "ئېللىپسوئىد مەركىزى M ۋە يېرىم ئوقa，b，c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "ئېللىپسلىق سىلىندىر سىرت ئوقى ئوق z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "كونۇس ئوق ئوق z",
"HYPERBOLOID OF ONE SHEET" : "بىر ياپراقلىق ھىپېربولوئىد",
"HYPERBOLOID OF TWO SHEETS" : "قوش ياپراقلىق ھىپېربولائىد",
"ELLIPTIC PARABOLOID" : "ئېللىپىسلىق پارابولوئىد",
"HYPERBOLIC PARABOLOID" : "گىپېربولالىق پارابولائىد",

"TRANSFORMATIONS" : "ئايلاندۇرۇش",
"3. SPECIAL INDEFINITE INTEGRALS" : "3.ئالاھىدە ئېنىقسىز ئىنتېگرال",
"Integrals involving ax+b" : "ئىنتېگرال بارax+b",
"Integrals involving ax+b and px+q" : "ئىنتېگرال بارax+bۋەpx+q",
"Integrals involving x²+a²" : "ئىنتېگرال بارx²+a²",
"Integrals involving x²-a², x²>a²" : "ئىنتېگرال بار x²-a², x²>a²",
"Integrals involving x²-a², x²<a²" : "ئىنتېگرال بار  x²-a², x²<a²",
"Integrals involving ax²+bx+c" : "ئىنتېگرال بار   ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "ئىنتېگرال بار  xⁿ+aⁿ",
"Integrals involving sin(ax)" : "ئىنتېگرال بار sin(ax)",
"Integrals involving e^(ax)" : "ئىنتېگرال بار  e^(ax)",
"Integrals involving ln(x)" : "ئىنتېگرال بار  e^(ax)",

"TRANSPOSE OF A MATRIX" : "ئايلانما ماترىسسا",
"ADDITION AND SUBTRACTION OF MATRICES" : "ماترىسسا قوشۇش ئۇسۇلى",
"MULTIPLICATION OF MATRICES" : "ماترىسسا كۆپەيتىش ئۇسۇلى",
"DETERMINANT OF MATRIX" : "قاتار سېلىش شەكلى",
"INVERSE OF MATRIX" : "ئىنۋېرسىيە ماترىسساسى",
"EQUATION IN MATRIX FORM" : "ماترىتسا شەكىلدىكى فورمۇلىسى",
"PROPERTIES OF MATRIX CALCULATIONS" : "ماترىتسا ھېسابلاش خۇسۇسىيىتى",
"LENGTH" : "ئۇزۇنلۇق",
"AREA" : "يۈزى",
"VOLUME" : "ھەجىم",
"MASS" : "ئېغىرلىقى",
"SPEED" : "سۈرئەت",
"TIME" : "ۋاقىت",
"TEMPERATURE" : "تېمپېراتۇرا",
"DENSITY" : "زىچلىق",
"FORCE" : "تەسىرقىلىش كۈچى",
"ENERGY" : "ئېنېرگىيە",
"POWER" : "كۈچ",
"PRESSURE" : "بىسىم",
"Do you know this?" : "بىلەمسىز؟",
"What is special about these calculations?" : "ھىسابلاشتىكى ئالاھىدىلىك نىمە؟",
"Can you find the interesting trait of these calculations?" : "بۇ ھىسابلاشتىن قىزىقارلىق ئۇسۇل بايقىدىڭىزمۇ؟",
"5. GRAPH OF OTHER FUNCTIONS" : "5. فۇنكسىيىسى گرافىك",
"Constant" : "تۇراقلىق سان",
"Absolute" : "مۇتلەق قىممەت",
"Square Root" : "كۇۋادىرات يېلتىز",
"Parabolic" : "كۇۋادىرات",
"Cubic" : "كۇب",
"Reciprocal" : "ئەكس سان",
"Sec" : "سېكانس ",
"Cosec" : "كوسكانس ",
"6. FUNCTION TRANSFORMATIONS" : "6. فۇنكسىيە ئايلاندۇرۇش",
"Horizontal Shifting" : "گورىزونتال سىلجىش",
"Vertical Shifting" : "تىك يۆتكىلىش",
"Reflection" : "قايتۇرۇش",
"Stretching" : "تارتىش",
"F, F1: Focus points (foci)" : "F, F1: فوكۇس نۇقتىسى  (foci)",
"AF=p: Parameter of Parabola" : "AF=p: پارابولا پارامېتىرى",

"Probability & Statistics" : "ئېھتىماللىق &ئىستاتىستىكا ئىلمى",
"1. SETS" : "1. توپلام",
"SET" : " توپلام",
"SUBSET" : "ئىچكى توپلام",
"INTERSECTION" : "كەسمە توپلام",
"UNION" : "بىرىكمە توپلام",
"SYMMETRIC DIFFERENCE" : "سىممېترىك پەرق",
"RELATIVE COMPLEMENT OF A IN B" : "نىسپىي تولدۇرغۇچى توپلىمى B-A",
"ABSOLUTE COMPLEMENT" : "مۇتلەق تولدۇرغۇچى توپلام",
"OPERATIONS ON SETS" : "توپلاملار ھېسابلاش",
"2. COMBINATIONS AND PERMUTATIONS" : "2.بىرىكتۈرۈش/رەتكە تىزىلماق",
"COMBINATIONS" : "بىرىكتۈرۈش",
"PERMUTATIONS" : "رەتكە تىزىلماق",
"3. PROBABILITY" : "3.ئېھتىماللىق",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1)ئەگەر A بىلەن B تىپىشسە;(2)ئەگەرA بىلەنB يالغۇز بولسا",
"4. STATISTICS" : "4. ستاتىستىكا ئىلمى",
"MEAN" : "ئوتتۇرچە سان",
"MEDIAN" : "ئوتتۇر سىزىق",
"MODE" : "مودال سان",
"Numerical value that occurs the most number of times" : "قىتىم سانى/قىممىتى ئەڭ كۆپ چىقىش سانى",
"EXAMPLE" : "EXAMPLE",
"GEOMETRIC MEAN" : "گېئومېتىرىيىلىك ئوتتۇرىچە سان",
"HARMONIC MEAN" : "تەڭشەلمە ئوتتۇرىچە سان",
"VARIANCE" : "كۋادراتلار ئايرىمىسى",
"STANDARD DEVIATION" : "نورمال پەرق",
"MEAN DEVIATION" : "ئوتتۇرىچە چەتنەش",
"ROOT MEAN SQUARE" : "ئوتتۇرىچە كۋادرات يىلتىز",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "نورمال تەقسىمات (گائوس بۆلنىش)",
"f: density function, F: Distribution function, μ: mean" : "f：زىچلىق فۇنكسىيەسى，F：تەقسىمات فۇنكسىيىسى，μ：ئوتتۇرىچە قىممەت",
"EXPONENTIAL DISTRIBUTION" : "كۆرسەتكۈچلۈك تەقسىمات",
"POISSON DISTRIBUTION" : "پوئىسسون تەقسىماتى",
"UNIFORM DISTRIBUTION" : "تەكشى تەقسىمات",
"Transforms" : "ۋارىئاتسىيىلەشمەك",
"1. FOURIER SERIES AND TRANSFORMS" : "1.فۇرى قاتارى ، ئالماشتۇرۇش",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): دەۋرىي فۇنكسىيە, دەۋىرىيى 2L; a_n, b_n: فوئۇرېر كوئېففىتسېنتى; c_n: مۇرەككەپ فوئۇرېر كوئېففىتسېنتى",
"REAL FORM OF FOURIER SERIES" : "فوريې قاتارىنىڭ ھەقىقىي سان شەكلى",
"COMPLEX FORM" : "مۇرەككەپ شەكلى",
"PARSEVAL’S THEOREM" : "پاۋۇل سېيۋال تېئورېمىسى ",
"FOURIER TRANSFORM" : "فۇريې ئۆزگىرىشى",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): xنىڭ فونكىسيەسى, F(s): f(x)فوئۇرېر ئالماشتۇرۇشى",
"CONVOLUTION" : "كونۋولۇتسىيە",
"CORRELATION" : "مۇناسىۋەتلىك",
"f*: complex conjugate of f" : "f*:fقوشما كونيۇگاتسىيە",
"FOURIER SYMMETRY RELATIONSHIPS" : "فۇريې سىممېترىك مۇناسىۋەت",
"FOURIER TRANSFORM PAIRS" : "فوئۇرېر ئالماشتۇرۇش",
"2. LAPLACE TRANSFORMS" : "2. لاپلاس ئالماشتۇرۇشى",
"DEFINITION" : "ئېنىقلىما",
"CONVOLUTION" : "كونۋولۇتسىيە",
"INVERSE" : "لاپلاس تەتۈر ئالماشتۇرۇشى",
"a: constant" : "a:تۇراقلىق سان",
"DERIVATIVE" : "ھاسىلە",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "تىپنى ئۆزگەرتمەك（ پاراللېل يۆتكەش ）",
"TRANSLATION (TIME SHIFTING)" : "ۋاقىت ئۆزگەرتىش",
"LAPLACE TRANSFORM PAIRS" : "لاپلاس ئالماشتۇرۇش",

"Math Tricks" : "ماتېماتىكا ماھارىتى",
"1. ADDITION" : "1. قوشۇش",
"2. SUBTRACTION" : "2. ئېلىش",
"3. MULTIPLICATION" : "3. كۆپەيتىش",
"4. DIVISION" : "4. بۆلۈش ئۇسۇلى",
"5. SQUARING" : "5. كۇۋادىرات",
"6. EXPONENTIATION" : "6. دەرىجىسنى تېپىش",
"7. ROOTS" : "7. كۋادرات يېلتىز",
"8. SUMMATIONS" : "8. يىغىندىسنى تېپىش",
"6. SUMMATIONS" : "6. يىغىندىسنى تېپىش",

"UNITS CONVERTER" : "ئايلاندۇرغۇچ",
"ANGLE" : "بۇلۇڭ",
"COMPUTER DATA" : "سىغىم بىرلىكى",
"FUEL CONSUMPTION" : "ماي سەرپىياتى",
"Click here to download Physics Formulas app" : "بۇ يەرنى بېسىپ فىزىكا فورمىلاسىنى چۈشۈرۈڭ",
"All Maths formulas for your work and study" : "خىزمەت ۋە ئۈگۈنۈشتە لازىملىق فورمىلالار",
"EDIT" : "تەھرىرلەش",
"ADD" : "قوشۇش",
"TITLE OF THE PICTURE" : "رەسىم ئىسمى",
"GAME" : "ئويۇن ",
"START" : "باشلاش",
"LEVEL" : "ئۆتكەل",
"RETRY" : "قايتىلاش",
"SCORE" : "نەتىجە",
"TIME" : "ۋاقىت",
"BEST" : "ياخشى",
"GAME OVER" : "ئويۇن ئاخىرلاشتى",
"YOUR SCORE IS: " : "سىزنىڭ نەتىجىڭىز:",
"Title of new tool" : "يېڭى قۇرال نامى",
"Name of the variable" : "ئۆزگەرگۈچى مىقدار نامى",
"Add more variable" : "ئۆزگەرگۈچى مىقدار قوشۇش",
"Formula of the tool" : "قۇرال فورمۇلاسى",
"Name of the result " : "نەتىجە نامى",
"Add more result" : "كۆپ نەتىجە قوشۇش",

"Save favorite successful" : "ساقلىغۇچقا ساقلاندى",
"Save favorite failed" : "ساقلانمىدى",
"Save tool successful" : "قۇرال ساقلاندى",
"Save tool failed" : "ساقلانمىدى",
"Free version is limited with only 3 variables and 3 results. For more, please use Full version" : "ھەقسز نەشىرنىڭ چەكلىمسى بار، 3 تۈرنىلا كۆرەلەيسىز،ئالىي نەشرنى سېتىۋىلىڭ.",
"Are you sure deleting this?" : "بۇنى ئۆچۈرەمسىز؟",
"Go to Full version" : "ئالىي نەشىرنى كۆرۈش",
"Delete invalid" : "ئۆچۈرۈلمىدى",
"EULER'S FORMULA" : "ئېۋلېر فورمۇلىسى",


"Metre (m)" : "مېتىر (m)",
"Kilometre (km)" : "كىلومېتىر (km)",
"Centimetre (cm)" : "سانتىمېتىر (cm)",
"Millimetre (mm)" : "مىللىمېتىر (mm)",
"Micrometre | Mircon (μm)" : "مىكرومېتىر  | Mircon (μm)",
"Nanometre (nm)" : "نانومېتىر (nm)",
"Inch (in)" : "ئىنگلىز سۇڭى (in)",
"Foot (ft)" : "فۇت (ft)",
"Yard (yd)" : "يارد (yd)",
"Mile (mi)" : "مىل (mi)",
"Light Year" : "نۇر يىلى",
"Nautical Mile (NM)" : "دېڭىز مىلى (NM)",
"Angstrom (Å)" : "ئانگستروم (Å)",

"Square Mile (mi²)" : "كۋادرات مىل (mi²)",
"Square Yard (yd²)" : "كۇۋادىرات يارد (yd²)",
"Square Foot (ft²)" : "كۋادرات فۇت (ft²)",
"Square Inch (in²)" : "كۇۋادىرات ئىنگلىز سۇڭى (in²)",
"Square Kilometre (km²)" : "كۇۋادىرات كىلومېتىر (km²)",
"Hectare (ha)" : "گېكتار (ha)",
"Acre" : "ئىنگلىز موسى",
"Square Metre (m²)" : "كۇۋادىرات مېتىر (m²)",
"Square Centimetre (cm²)" : "كۇۋادىرات سانتىمېتىر (cm²)",
"Square Millimetre (mm²)" : "كۇۋادىرات مىللىمېتىر (mm²)",

"Litre (l)" : "لىتىر (l)",
"Cubic Metre (m³)" : "كۇب مىتىر (m³)",
"Cubic Inch (in³)" : "كۇب ئىنگلىز سۇڭى (in³)",
"Cubic Foot (ft³)" : "كۇب فوت (ft³)",
"Cubic Yard (yd³)" : "كۇب يارد (yd³)",
"Gallon (US) (gal)" : "گاللون (US) (gal)",
"Gallon (UK) (gal)" : "گاللون (UK) (gal)",

"Gram (g)" : "گىرام (g)",
"Kilogram (kg)" : "كىلوگىرام (kg)",
"Tonne (t)" : "توننا (t)",
"Milligram (mg)" : "مىللىگىرام (mg)",
"Microgram (μg)" : "مىكروگىرام (μg)",
"Ounce (oz)" : "ئۈنسىيە (oz)",
"Pound (lb)" : "فوند (lb)",
"Carat" : "كارات",
"Slug" : "مىسقال",
"Ounce (Troy) (ozt)" : "ئۈنسىيە  (Troy) (ozt)",

"Year" : "يىل",
"Month" : "ئاي",
"Week" : "ھەپتە",
"Day" : "كۈن",
"Hour (h)" : "سائەت (h)",
"Minute (min)" : "مىنۇت (min)",
"Second (s)" : "سېكۇنت (s)",
"Millisecond (ms)" : "مىللىسېكۇنت (ms)",
"Microsecond (μs)" : "مىكروسېكۇنت (μs)",
"Decade" : "ئون يىل",
"Century" : "ئەسىر",
"Millennium" : "مىڭ يىل",

"Kilometre per Hour (km/h)" : " كىلومېتىر ھەر سائەت  (km/h)",
"Miles per Hour (mi/h)" : "مىل ھەر سائەت (mi/h)",
"Metre per Second (m/s)" : "مېتىر ھەر سېكۇنت (m/s)",
"Foot per Second (ft/s)" : "قەدەم ھەر سېكۇنت (ft/s)",
"Knot" : "Knot",
"Speed of Light (c)" : "نۇر تېزلىكى (c)",
"Minutes per Mile (min/mi)" : "مىنۇت ھەر مىل (min/mi)",
"Minutes per Kilometre (min/km)" : "مىنۇت ھەر كىلومېتىر (min/km)",

"Celsius (°C)" : "سېلسىيە گرادۇس (°C)",
"Fahrenheit (°F)" : "فارېنگېيت (°F)",
"Kelvin (K)" : "كېلۋىن (K)",
"Rankine (°R)" : "لانكىن (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "كىلوگرام  / كۇب مېتىر  (kg/m³)",
"Kilogram/Litre (kg/l)" : "كىلوگىرام / لىتىر (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug/Cubic Foot (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "فونىد / كۇب فوت (lbm/ft³)",

"Newton (N)" : "نيۇتون (N)",
"Kilonewton (kN)" : "كىلونيۇتون (kN)",
"Atomic unit of force" : "ئاتوم كۈچى بىرلىكى",
"Gram Force (gf)" : "گىرام كۈچ (gf)",
"Pound Force (lbf)" : "فوند كۈچ (lbf)",
"Poundal (pdl)" : "Poundal (pdl)",
"Dyne (dyn)" : "Dyne (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilogram-force | Kilopond (kgf)",

"Watt (W)" : "ۋات (W)",
"Kilowatt (kW)" : "كىلوۋات (kW)",
"Megawatt (MW)" : "مېگاۋات (MW)",
"Milliwatt (mW)" : "مىللىۋات (mW)",
"Microwatt (µW)" : "مىكروۋات (µW)",
"Horsepower (hp)" : "ئات كۈچى (hp)",
"Calorie per Second (cal/s)" : "كالورىيە ھەر سېكۇنت (cal/s)",

"Pascal (Pa)" : "پاسكال (Pa)",
"Kilopascal (kPa)" : "كىلوپاسكال (kPa)",
"Megapascal (MPa)" : "مېگاپاسكال (MPa)",
"Bar (bar)" : "Bar (bar)",
"Millibar (mbar)" : "Millibar (mbar)",
"Atmosphere (atm)" : "ئاتموسفېرا قەۋىتى  (atm)",
"Pound Force per Square Inch (psi)" : "قاداق ھەر كۋادرات ئىنگلىز سۇڭى (psi)",
"Dyne per Square Centimetre" : "دىنار ھەر كۇۋادىرات سانتىمېتىر",

"Degree (°)" : "گىرادۇس (°)",
"Radian (rad)" : "رادىئان (rad)",
"π Radian (π rad)" : "π رادىئان (π rad)",
"Second" : "سېكۇنت",
"Minute (')" : "مىنۇت (')",

"Byte (B)" : "بايت (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "كېلوبايت | كىبى بىت (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "مېگابايىت | مىبى بايت (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "گېگابايت | گىبى بايت (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "تېگابايت | تىبى بايىت (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "پېتىبايىت|پىبى بايىت (PB | Pi)",
"Bit (b)" : "بىت (b)",
"Zebibyte (Zi)" : "زىبى بايت (Zi)",

"Litres per 100 Kilometres (l/100km)" : "ھەر 100 كىلومېتىر لېتىر (l/100km)",
"Kilometres per Litre (km/l)" : "كىلومېتىر ھەر لىتىر (km/l)",
"Miles per Gallon (US) (mpg)" : "مىل ھەر گالون(US) (mpg)",
"Miles per Gallon (UK) (mpg)" : "مىل ھەر گالون(UK) (mpg)",



};