﻿var language={

"1. 2D SHAPES" : "1. Forme 2D",
"2. 3D SHAPES" : "2. Forme 3D",
"TRIANGLE" : "Triangolo",
"RIGHT TRIANGLE" : "Triangolo rettangolo",
"SQUARE" : "Quadrato",
"RECTANGLE" : "Rettangolo",
"PARALLELOGRAM" : "Parallelogramma",
"LOZENGE" : "Losanga",
"TRAPEZOID" : "Trapezio",
"CONVEX QUADRILATERAL" : "Quadrilatero convesso",
"CIRCLE" : "Cerchio",
"SEGMENT OF CIRCLE" : "Segmento circolare",
"SECTOR OF CIRCLE" : "Settore circolare",
"REGULAR POLYGON OF N SIDES" : "Poligono regolare di N lati",
"REGULAR POLYGON" : "Poligono regolare",
"REGULAR POLYGON" : "Poligono regolare",
"HEXAGON" : "Esagono",
"SPHERE" : "Sfera",
"CYLINDER" : "Cilindro",
"CYLINDER" : "Cilindro",
"CONE" : "Cono",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Tronco di cono circolare retto",
"PYRAMID" : "Piramide",
"SQUARE PYRAMID" : "Piramide a base quadrata",
"CUBOID" : "Cuboide",
"CUBOID" : "Cuboide",
"TRIANGULAR PRISM" : "Prisma triangolare",
"A: Area" : "A: Area",
"A: Area, P: Perimeter" : "A: Area, P: Perimetro",
"b: Arc length" : "B: Lunghezza dell'arco",
"V: Volume, A: Surface Area" : "V: Volume, A: Area della superficie",
"A: Lateral surface area" : "A: Area della superficie laterale",
"A: Lateral surface area" : "A: Area della superficie laterale",
"A: Base Area" : "A: Area della base",
"A: Surface Area" : "A: Area della superficie",

"1. OPERATIONS ON EXPRESSIONS" : "1. Operazioni sulle espressioni",
"POLYNOMIAL" : "Polinomi",
"FRACTIONS" : "Frazioni",
"IDENTITY" : "Identità",
"EXPONENTIATION" : "Potenze",
"ROOTS" : "Radici",
"2. RATE FORMULAS" : "2. Formule del rapporto",
"6. COMPLEX NUMBERS" : "6. Numeri complessi",
"COMPLEX PLANE" : "Piano complesso",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Progressione \nProgressione aritmetica",
"4. PROGRESSION" : "4. Progressione", 
"ARITHMETIC PROGRESSION" : "Progressione aritmetica", 
"GEOMETRIC PROGRESSION" : "Progressione geometrica", 
"SUMMATIONS" : "Sommatorie",
"5. LOGARITHM" : "5. Logaritmo", 
"DECIMAL LOGARITHM" : "Logaritmo decimale",
"NATURAL LOGARITHM" : "Logaritmo naturale",
"d: common difference" : "d: ragione (differenza comune)",
"q: common ratio" : "q: ragione (rapporto comune)",
"3. INEQUALITIES" : "3. Disequazioni",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Funzioni trigonometriche di un triangolo rettangolo",
"TRIGONOMETRIC TABLE" : "Tavola trigonometrica",
"CO-RATIOS" : "Formule degli angoli associati",
"BASIC FORMULAS" : "Formule di base",
"MULTIPLE ANGLE FORMULAS" : "Formule di moltiplicazione",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Potenze di funzioni trigonometriche",
"ADDITION FORMULAS" : "Formule di addizione",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Somma di funzioni trigonometriche",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Prodotto di funzioni trigonometriche",
"HALF ANGLE FORMULAS" : "Formule di bisezione",
"ANGLES OF A PLANE TRIANGLE" : "Angoli di un triangolo",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Rapporti tra le funzioni trigonometriche",
"α, β, γ are 3 angles of a triangle" : "α, β, γ sono i tre angoli di un triangolo",


"1. ALGEBRAIC EQUATIONS" : "1 .Equazioni algebriche",
"LINEAR EQUATION" : "Equazione lineare",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Sistema di due equazioni lineari",
"QUADRATIC EQUATION" : "Equazione di secondo grado",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Esponente e logaritmo \nEquazione esponenziale",
"2. EXPONENT AND LOGARITHM" : "2. Esponente e logaritmo",
"LOGARITHMIC EQUATION" : "Equazione logaritmica",
"3. TRIGONOMETRIC EQUATION" : "3. Equazione trigonometrica ",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Disequazioni\nDisequazione lineare",
"4. INEQUATIONS" : "4. Disequazioni",
"QUADRATIC INEQUATION" : "Disequazione di secondo grado",
"EXPONENTIAL INEQUATION" : "Disequazione esponenziale",
"LOGARITHMIC INEQUATION" : "Disequazione logaritmica",
"TRIGONOMETRIC INEQUATIONS" : "Disequazioni trigonometriche",
"LINEAR EQUATION" : "Equazione lineare",
"EXPONENTIAL EQUATION" : "Equazione esponenziale",
"LINEAR INEQUATION" : "Disequazione lineare",
"CUBIC EQUATION" : "Equazione di terzo grado",
"POINTS" : "Punti",
"- Distance between two points A and B" : "- Distanza tra due punti A e B",
"- Distance between point A and origin:" : "- Distanza tra il punto A e l'origine:",
"TRIANGLE" : "Triangolo",
"- Area of triangle with vertices at A, B, C" : "- Area del triangolo con vertici in A, B, C",
"- Area of a triangle with a vertice at origin" : "- Area di un triangolo con un vertice nell'origine",
"EQUATION OF LINE" : "Equazione della retta",
"- Joining two points A, B" : "- Retta passante per due punti A, B",
"- Passing point A and parallel with line y=ax+b" : "- Retta passante per il punto A e parallela alla retta y=ax+​​b",
"- Passing point A and perpendicular with line y=ax+b" : "- Retta passante per il punto A e perpendicolare alla retta y=ax+b",
"EQUATION OF CIRCLE" : "Equazione del cerchio",
"- Circle with radius r and center at (a, b)" : "- Cerchio di raggio r e centro in (a, b)",
"- Circle with center at origin" : "- Cerchio con centro nell'origine",
"ELLIPSE" : "Ellisse",
"HYPERBOLA" : "Iperbole",
"PARABOLA" : "Parabola",

"Limit \n" : "Limite \n",
"Derivative \n" : "Derivata \n",
"C: constant" : "C: costante",
"Differentiation \n" : "Differenziazione \n",
"C: constant; u, v, w: functions of x" : "C: costante; u, v, w: funzioni di x",
"LIMIT" : "Limite",
"DERIVATIVE" : "Derivazione",
"DIFFERENTIATION" : "Differenziazione",

"1. INDEFINITE INTEGRALS" : "1. Integrale indefinito",
"C: arbitrary constant, k: constant" : "C: costante arbitraria, k: costante",
"INTEGRALS BY PARTIAL FRACTIONS" : "Integrali per frazioni parziali",
"INTEGRALS INVOLVING ROOTS" : "Integrali di funzioni irrazionali",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Integrali di funzioni trigonometriche",
"2. DEFINITE INTEGRALS" : "2. Integrali definiti",
"APPLICATIONS" : "Applicazioni",
"- Surface area created by y=f(x)" : "- Area della superficie generata da y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Volume di un solido generato dalla rotazione attorno all'asse di y=f(x)",

"Median" : "Mediana",
"Angle bisector" : "Bisettrice",
"SPHERICAL CAP" : "Calotta sferica",
"SPHERICAL SEGMENT" : "Segmento sferico",
"SPHERICAL SECTOR" : "Settore sferico",
"TORUS" : "Toro",
"FORMULAS WITH t=tan(x/2)" : "Formule con t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Lati e angoli di un triangolo piano",
"Law of sines, cosines and tangents" : "Formula dei seni, coseni e tangenti",

"1. PLANE ANALYTIC GEOMETRY" : "1. Geometria analitica piana",
"2. SOLID ANALYTIC GEOMETRY" : "2. Geometria analitica solida",
"LINE" : "Retta",
"- Direction Cosines of Line Joining Points A and B" : "- Coseni di direzione della congiungente i punti A e B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "Equazione della retta congiungente due punti A, B",
"- In standard form" : "- In forma standard",
"- In parametric form" : "- In forma parametrica",
"PLANE" : "Piano",
"- General equation of a plane" : "- Equazione generale di un piano",
"- Equation of plane passing through point A, B, C" : "- Equazione del piano passante per il punto A, B, C",
"- Equation of plane in intercept form" : "- Equazione del piano secante",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c sono le intersezioni sugli assi x, y, z, rispettivamente",
"- Normal Form for Equation of Plane" : "- Forma normale dell'Equazione del piano",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: distanza perpendicolare da O al piano in P; α, β, γ: angoli tra OP e gli assi positivi x, y, z",
"- Distance from point M to a plane" : "- Distanza dal punto M a un piano",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Equazione della sfera di centro M e raggio R in coordinate cartesiane",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Equazione dell'ellissoide di centro M e semiassi a, b, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Cilindro ellittico avente come asse l'asse z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Cono ellittico avente come asse l'asse z",
"HYPERBOLOID OF ONE SHEET" : "Iperboloide a una falda",
"HYPERBOLOID OF TWO SHEETS" : "Iperboloide a due falde",
"ELLIPTIC PARABOLOID" : "Paraboloide ellittico",
"HYPERBOLIC PARABOLOID" : "Paraboloide iperbolico",

"TRANSFORMATIONS" : "Trasformazioni",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Integrali indefiniti speciali",
"Integrals involving ax+b" : "Integrali di ax+b",
"Integrals involving ax+b and px+q" : "Integrali di ax+b e px+q",
"Integrals involving x²+a²" : "Integrali di x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Integrali di x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "Integrali di x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "Integrali di ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Integrali di xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Integrali di sin(ax)",
"Integrals involving e^(ax)" : "Integrali di e^(ax)",
"Integrals involving ln(x)" : "Integrali di ln(x)",

"TRANSPOSE OF A MATRIX" : "Trasposta di una matrice",
"ADDITION AND SUBTRACTION OF MATRICES" : "Addizione e sottrazione di matrici",
"MULTIPLICATION OF MATRICES" : "Moltiplicazione di matrici",
"DETERMINANT OF MATRIX" : "Determinante di una matrice",
"INVERSE OF MATRIX" : "Inversa di matrice",
"EQUATION IN MATRIX FORM" : "Equazione in forma matriciale",
"PROPERTIES OF MATRIX CALCULATIONS" : "Proprietà del calcolo di matrici",
"LENGTH" : "Lunghezza",
"AREA" : "Area",
"VOLUME" : "Volume",
"MASS" : "Massa",
"SPEED" : "Velocità",
"TIME" : "Tempo",
"TEMPERATURE" : "Temperatura",
"DENSITY" : "Densità",
"FORCE" : "Forza",
"ENERGY" : "Energia",
"POWER" : "Potenza",
"PRESSURE" : "Pressione",
"Do you know this?" : "Conosci questo?",
"What is special about these calculations?" : "Qual è la particolarità di questi calcoli?",
"Can you find the interesting trait of these calculations?" : "Riesci a trovare la caratteristica interessante di questi calcoli?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Grafico Delle Altre Funzioni",
"Constant" : "Costante",
"Absolute" : "Valore Assoluto",
"Square Root" : "Radice Quadrata",
"Parabolic" : "Parabolico ",
"Cubic" : "Cubo",
"Reciprocal" : "Reciproco ",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Trasformazioni Delle Funzioni",
"Horizontal Shifting" : "Traslazione Orizzontale",
"Vertical Shifting" : "Traslazione Verticale",
"Reflection" : "Riflessione ",
"Stretching" : "Allungamento",
"F, F1: Focus points (foci)" : "F, F1: Fuochi",
"AF=p: Parameter of Parabola" : "AF=p: Parametri della Parabola",

"Probability & Statistics" : "Probabilità e Statistica",
"1. SETS" : "1. Insiemi",
"SET" : "Insieme",
"SUBSET" : "Sottoinsieme",
"INTERSECTION" : "Intersezione",
"UNION" : "Unione",
"SYMMETRIC DIFFERENCE" : "Differenza Simmetrica",
"RELATIVE COMPLEMENT OF A IN B" : "Differenza B - A",
"ABSOLUTE COMPLEMENT" : "Complemento Assoluto",
"OPERATIONS ON SETS" : "Operazioni Tra Insiemi",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Combinazioni e Permutazioni",
"COMBINATIONS" : "Combinazioni",
"PERMUTATIONS" : "Permutazioni",
"3. PROBABILITY" : "3. Probabilità",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Se A e B sono mutuamente esclusivi, (2) Se A e B sono indipendenti ",
"4. STATISTICS" : "4. Statistica",
"MEAN" : "Media",
"MEDIAN" : "Mediana",
"MODE" : "Moda",
"Numerical value that occurs the most number of times" : "(Valore numerico che compare più frequentemente)",
"EXAMPLE" : "Esempio ",
"GEOMETRIC MEAN" : "Media Geometrica ",
"HARMONIC MEAN" : "Media Armonica ",
"VARIANCE" : "Varianza",
"STANDARD DEVIATION" : "Scarto Quadratico Medio (Deviazione Standard)",
"MEAN DEVIATION" : "Deviazione Media ",
"ROOT MEAN SQUARE" : "Media Quadratica",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Distribuzione Normale (Distribuzione Gaussiana) ",
"f: density function, F: Distribution function, μ: mean" : "f: Funzione di Densità, F: Funzione di Distribuzione, μ: Media ",
"EXPONENTIAL DISTRIBUTION" : "Distribuzione Esponenziale ",
"POISSON DISTRIBUTION" : "Distribuzione di Poisson ",
"UNIFORM DISTRIBUTION" : "Distribuzione Uniforme ",
"Transforms" : "Trasformate",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Serie e Trasformate di Fourier",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): funzione periodica, periodo 2L; a_n, b_n: coefficienti di Fourier; c_n: coefficiente complesso di Fourier",
"REAL FORM OF FOURIER SERIES" : "Forma Reale della Serie di Fourier",
"COMPLEX FORM" : "Forma Complessa ",
"PARSEVAL’S THEOREM" : "Il Teorema di Parseval ",
"FOURIER TRANSFORM" : "Trasformata di Fourier ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): Funzione di x, F(s):Ttrasformata di Fourier di f(x) ",
"CONVOLUTION" : "Convoluzione ",
"CORRELATION" : "Correlazione ",
"f*: complex conjugate of f" : "f*: Complesso Coniugato di f ",
"FOURIER SYMMETRY RELATIONSHIPS" : "Simmetria dellaTtrasformata",
"FOURIER TRANSFORM PAIRS" : "Alcune Trasformate di Fourier",
"2. LAPLACE TRANSFORMS" : "2. Trasformazioni di Laplace",
"DEFINITION" : "Definizione ",
"CONVOLUTION" : "Convoluzione ",
"INVERSE" : "Trasformata Inversa",
"a: constant" : "a: Costante",
"DERIVATIVE" : "Derivazione",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Sostituzione (Traslazione in Frequenza)",
"TRANSLATION (TIME SHIFTING)" : "Traslazione (Traslazione Temporale)",
"LAPLACE TRANSFORM PAIRS" : "Alcune Trasformate di Laplace",

"Math Tricks" : "Trucchi",
"1. ADDITION" : "1. Addizione",
"2. SUBTRACTION" : "2. Sottrazione ",
"3. MULTIPLICATION" : "3. Moltiplicazione ",
"4. DIVISION" : "4. Divisione",
"5. SQUARING" : "5. Quadrato",
"6. EXPONENTIATION" : "6. Potenze",
"7. ROOTS" : "7. Radici",
"8. SUMMATIONS" : "8. Sommatorie",
"6. SUMMATIONS" : "6. Sommatorie",

"UNITS CONVERTER" : "Convertitore di Unità",
"ANGLE" : "Angolo",
"COMPUTER DATA" : "Dati Informatici",
"FUEL CONSUMPTION" : "Consumo di Carburante ",
"Click here to download Physics Formulas app" : "Clicca qui per scaricare l'app per le formule di fisica",
"All Maths formulas for your work and study" : "Tutte le formule matematiche per lo studio e il lavoro ",
"EDIT" : "Modifica ",
"ADD" : "Aggiungi",
"TITLE OF THE PICTURE" : "Titolo della Foto ",
"GAME" : "Gioco",
"START" : "Inizio ",
"LEVEL" : "livello ",
"RETRY" : "Ritenta",
"SCORE" : "Punteggio",
"TIME" : "Tempo",
"BEST" : "Migliore",
"GAME OVER" : "Game Over",
"YOUR SCORE IS: " : "Il tuo punteggio è ",


"Metre (m)" : "Metro (m)",
"Kilometre (km)" : "Chilometro (km)",
"Centimetre (cm)" : "Centimetro  (cm)",
"Millimetre (mm)" : "Millimetro (mm)",
"Micrometre | Mircon (μm)" : "Micrometro | Micron (μm)",
"Nanometre (nm)" : "Nanometro (nm)",
"Inch (in)" : "Pollice (in)",
"Foot (ft)" : "Piede (ft)",
"Yard (yd)" : "Yard (yd)",
"Mile (mi)" : "Miglio (mi)",
"Light Year" : "Anno Luce",
"Nautical Mile (NM)" : "Miglio Nautico (NM)",
"Angstrom (Å)" : "Angstrom  (Å)",

"Square Mile (mi²)" : "Miglio Quadro (mi²)",
"Square Yard (yd²)" : "Yard Quadra (yd²)",
"Square Foot (ft²)" : "Piede Quadro (ft²)",
"Square Inch (in²)" : "Pollice Quadro (in²)",
"Square Kilometre (km²)" : "Chilometro Quadro (km²)",
"Hectare (ha)" : "Ettaro (ha)",
"Acre" : "Acro",
"Square Metre (m²)" : "Metro Quadro (m²)",
"Square Centimetre (cm²)" : "Centimetro Quadro (cm²)",
"Square Millimetre (mm²)" : "Millimetro Quadro (mm²)",

"Litre (l)" : "Litro (l)",
"Cubic Metre (m³)" : "Metro Cubo  (m³)",
"Cubic Inch (in³)" : "Pollice Cubo (in³)",
"Cubic Foot (ft³)" : "Piede Cubo (ft³)",
"Cubic Yard (yd³)" : "Yard Cuba (yd³)",
"Gallon (US) (gal)" : "Gallone (US) (gal)",
"Gallon (UK) (gal)" : "Gallone (UK) (gal)",

"Gram (g)" : "Grammo (g)",
"Kilogram (kg)" : "Chilogrammo (kg)",
"Tonne (t)" : "Tonnellata (t)",
"Milligram (mg)" : "Milligrammo (mg)",
"Microgram (μg)" : "Microgrammo (μg)",
"Ounce (oz)" : "Oncia (oz)",
"Pound (lb)" : "Libbra (lb)",
"Carat" : "Carato",
"Slug" : "Slug ",
"Ounce (Troy) (ozt)" : "Oncia (Troy)  (ozt)",

"Year" : "Anno",
"Month" : "Mese",
"Week" : "Settimana",
"Day" : "Giorno",
"Hour (h)" : "Ora (h)",
"Minute (min)" : "Minute (min)",
"Second (s)" : "Secondo (s)",
"Millisecond (ms)" : "Millisecondo (ms)",
"Microsecond (μs)" : "Microsecondo (μs)",
"Decade" : "Decennio (Decade)",
"Century" : "Secolo",
"Millennium" : "Millennio",

"Kilometre per Hour (km/h)" : "Chilometri Orari (km/h)",
"Miles per Hour (mi/h)" : "Miglia Orarie (mi/h)",
"Metre per Second (m/s)" : "Metri al Secondo (m/s)",
"Foot per Second (ft/s)" : "Piedi al Secondo  (ft/s)",
"Knot" : "Nodo",
"Speed of Light (c)" : "Velocità della Luce  (c)",
"Minutes per Mile (min/mi)" : "Miglia al Minuto (min/mi)",
"Minutes per Kilometre (min/km)" : "Chilometri al Minuto (min/km)",

"Celsius (°C)" : "Grado Centigrado (°C)",
"Fahrenheit (°F)" : "Grado Fahrenheit (°F)",
"Kelvin (K)" : "Grado Kelvin (K)",
"Rankine (°R)" : "Grado Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Chilogrammo / Metro Cubo (kg/m³)",
"Kilogram/Litre (kg/l)" : "Chilogrammo / Litro (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug / Piede Cubo (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Pound / Piede Cubo (lbm/ft³)",

"Newton (N)" : "Newton  (N)",
"Kilonewton (kN)" : "ChiloNewton (kN)",
"Atomic unit of force" : "Unità atomica della forza",
"Gram Force (gf)" : "Chilogrammo Forza  (gf)",
"Pound Force (lbf)" : "Libbra Forza (lbf)",
"Poundal (pdl)" : "Poundal  (pdl)",
"Dyne (dyn)" : "Dyne  (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Chilogrammo - Forza | Kilopond (kgf)",

"Watt (W)" : "Watt (W)",
"Kilowatt (kW)" : "ChiloWatt  (kW)",
"Megawatt (MW)" : "MegaWatt  (MW)",
"Milliwatt (mW)" : "MilliWatt  (mW)",
"Microwatt (µW)" : "MicroWatt  (µW)",
"Horsepower (hp)" : "Cavalli - Potenza (hp)",
"Calorie per Second (cal/s)" : "Calorie al Secondo  (cal/s)",

"Pascal (Pa)" : "Pascal  (Pa)",
"Kilopascal (kPa)" : "ChiloPascal  (kPa)",
"Megapascal (MPa)" : "MegaPascal  (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Millibar  (mbar)",
"Atmosphere (atm)" : "Atmosfera (atm) ",
"Pound Force per Square Inch (psi)" : "Libbra Forza al Pollice Quadro (psi)",
"Dyne per Square Centimetre" : "Dyne al Centimetro Quadro",

"Degree (°)" : "Grado (°)",
"Radian (rad)" : "Radiante  (rad)",
"π Radian (π rad)" : "π Radiante (π rad)",
"Second" : "Secondo",
"Minute (')" : "Minute (')",

"Byte (B)" : "Byte  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Chiilobyte | Kibibyte  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabyte | Mebibyte  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabyte | Gibibyte  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabyte | Tebibyte  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabyte | Pebibyte  (PB | Pi)",
"Bit (b)" : "Bit  (b)",
"Zebibyte (Zi)" : "Zebibyte  (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Litri al 100 Chilometri  (l/100km)",
"Kilometres per Litre (km/l)" : "Chilometri al Litro  (km/l)",
"Miles per Gallon (US) (mpg)" : "Miglia al Gallone (US)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Miglia al Gallone (UK) (mpg)",

"Title of new tool" : "Titolo del nuovo strumento",
"Name of the variable" : "Nome della variabile",
"Add more variable" : "Aggiungi variabili",
"Formula of the tool" : "Formula dell'utensile",
"Name of the result " : "Nome del risultato",
"Add more result" : "Aggiungere risultato",

"EULER'S FORMULA" : "Formula di Eulero",
		
};