﻿var language = {

	"1. 2D SHAPES": "1. HÌNH 2D",
	"2. 3D SHAPES": "2. HÌNH 3D",
	"TRIANGLE": "HÌNH TAM GIÁC",
	"RIGHT TRIANGLE": "HÌNH TAM GIÁC VUÔNG",
	"SQUARE": "HÌNH VUÔNG",
	"RECTANGLE": "HÌNH CHỮ NHẬT",
	"PARALLELOGRAM": "HÌNH BÌNH HÀNH",
	"LOZENGE": "HÌNH THOI ",
	"TRAPEZOID": "HÌNH THANG ",
	"CONVEX QUADRILATERAL": "HÌNH TỨ GIÁC LỒI",
	"CIRCLE": "HÌNH TRÒN ",
	"SEGMENT OF CIRCLE": "HÌNH VIÊN PHÂN",
	"SECTOR OF CIRCLE": "HÌNH QUẠT TRÒN",
	"REGULAR POLYGON OF N SIDES": "HÌNH ĐA GIÁC ĐỀU N CẠNH",
	"REGULAR POLYGON": "ĐA GIÁC ĐỀU N CẠNH",
	"REGULAR POLYGON": "ĐA GIÁC ĐỀU N CẠNH",
	"HEXAGON": "HÌNH LỤC GIÁC",
	"SPHERE": "HÌNH CẦU",
	"CYLINDER": "HÌNH TRỤ",
	"CYLINDER": "HÌNH TRỤ",
	"CONE": "HÌNH NÓN",
	"FRUSTUM OF RIGHT CIRCULAR CONE": "HÌNH NÓN CỤT",
	"PYRAMID": "HÌNH CHÓP",
	"SQUARE PYRAMID": "HÌNH KIM TỰ THÁP",
	"CUBOID": "HÌNH LĂNG TRỤ CHỮ NHẬT",
	"CUBOID": "HÌNH LĂNG TRỤ CHỮ NHẬT",
	"TRIANGULAR PRISM": "HÌNH LĂNG TRỤ TAM GIÁC",
	"A: Area": "A: Diện tích",
	"A: Area, P: Perimeter": "A: Diện tích, P: Chu vi",
	"b: Arc length": "b: Chiều dài cung tròn",
	"V: Volume, A: Surface Area": "V: Thể tích, A: Diện tích mặt cầu",
	"A: Lateral surface area": "A: Diện tích thân trụ",
	"A: Lateral surface area": "A: Diện tích thân trụ",
	"A: Base Area": "A: Diện tích đáy",
	"A: Surface Area": "A: Diện tích bề mặt",

	"1. OPERATIONS ON EXPRESSIONS \NPOLYNOMIAL": "1. CÁC PHÉP TOÁN TRÊN BIỂU THỨC \NĐA THỨC",
	"1. OPERATIONS ON EXPRESSIONS": "1. CÁC PHÉP TOÁN TRÊN BIỂU THỨC",
	"POLYNOMIAL": "ĐA THỨC",
	"FRACTIONS": "PHÂN THỨC",
	"IDENTITY": "ĐỒNG NHẤT THỨC",
	"EXPONENTIATION": "LUỸ THỪA",
	"ROOTS": "CĂN SỐ",
	"2. RATE FORMULAS": "2. TỶ LỆ THỨC",
	"6. COMPLEX NUMBERS": "6. SỐ PHỨC",
	"COMPLEX PLANE": "BIỄU DIỄN HÌNH HỌC SỐ PHỨC",
	"4. PROGRESSION \NARITHMETIC  PROGRESSION": "4. CẤP SỐ \NCẤP SỐ CỘNG",
	"4. PROGRESSION": "4. CẤP SỐ",
	"ARITHMETIC PROGRESSION": "CẤP SỐ CỘNG",
	"GEOMETRIC PROGRESSION": "CẤP SỐ NHÂN",
	"SUMMATIONS": "TỔNG HỮU HẠN",
	"5. LOGARITHM": "5. LOGARITH",
	"DECIMAL LOGARITHM": "LOGARITH THẬP PHÂN",
	"NATURAL LOGARITHM": "LOGARITH TỰ NHIÊN",
	"d: common difference": "d: công sai",
	"q: common ratio": "q: công bội",
	"3. INEQUALITIES": "3. BẤT ĐẲNG THỨC",

	"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE": "HÀM LƯỢNG GIÁC TRONG TAM GIÁC VUÔNG",
	"TRIGONOMETRIC TABLE": "BẢNG LƯỢNG GIÁC",
	"CO-RATIOS": "CÔNG THỨC ĐỔI GÓC",
	"BASIC FORMULAS": "NHỮNG CÔNG THỨC CƠ BẢN",
	"MULTIPLE ANGLE FORMULAS": "CÔNG THỨC GÓC BỘI",
	"POWERS OF TRIGONOMETRIC FUNCTIONS": "CÔNG THỨC HẠ BẬC",
	"ADDITION FORMULAS": "CÔNG THỨC TỔNG VÀ HIỆU",
	"SUM OF TRIGONOMETRIC FUNCTIONS": "CÔNG THỨC TỔNG THÀNH TÍCH",
	"PRODUCT OF TRIGONOMETRIC FUNCTIONS": "CÔNG THỨC TÍCH THÀNH TỔNG",
	"HALF ANGLE FORMULAS": "CÔNG THỨC GÓC CHIA ĐÔI",
	"ANGLES OF A PLANE TRIANGLE": "CÔNG THỨC CÁC GÓC TRONG TAM GIÁC",
	"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS": "LIÊN HỆ GIỮA CÁC HÀM SỐ LƯỢNG GIÁC",
	"α, β, γ are 3 angles of a triangle": "α, β, γ là 3 góc trong 1 tam giác",

	"1. ALGEBRAIC EQUATIONS \N": "1.PHƯƠNG TRÌNH ĐẠI SỐ \NPHƯƠNG TRÌNH BẬT NHẤT",
	"1. ALGEBRAIC EQUATIONS": "1.PHƯƠNG TRÌNH ĐẠI SỐ",
	"LINEAR EQUATION": "PHƯƠNG TRÌNH BẬT NHẤT",
	"SYSTEM OF TWO LINEAR EQUATIONS": "HỆ 2 PT BẬC NHẤT",
	"QUADRATIC EQUATION": "PHƯƠNG TRÌNH BẬC 2",
	"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION": "2. PHƯƠNG TRÌNH MŨ VÀ LOGARITH \NPHƯƠNG TRÌNH MŨ",
	"2. EXPONENT AND LOGARITHM": "2. PHƯƠNG TRÌNH MŨ VÀ LOGARITH",
	"LOGARITHMIC EQUATION": "PHƯƠNG TRÌNH LOGARITH",
	"3. TRIGONOMETRIC EQUATION": "3. PHƯƠNG TRÌNH LƯỢNG GIÁC",
	"4. INEQUATIONS \NLINEAR INEQUATION": "4. BẤT PHƯƠNG TRÌNH \NBẤT PHƯƠNG TRÌNH BẬC NHẤT",
	"4. INEQUATIONS": "4.BẤT PHƯƠNG TRÌNH",
	"QUADRATIC INEQUATION": "BẤT PHƯƠNG TRÌNH BẬC HAI",
	"EXPONENTIAL INEQUATION": "BẤT PHƯƠNG TRÌNH MŨ",
	"LOGARITHMIC INEQUATION": "BẤT PHƯƠNG TRÌNH LOGARITH",
	"TRIGONOMETRIC INEQUATIONS": "BẤT PHƯƠNG TRÌNH LƯỢNG GIÁC",
	"LINEAR EQUATION": "PHƯƠNG TRÌNH BẬT NHẤT",
	"EXPONENTIAL EQUATION": "PHƯƠNG TRÌNH MŨ",
	"LINEAR INEQUATION": "BẤT PHƯƠNG TRÌNH BẬC NHẤT",
	"CUBIC EQUATION": "PHƯƠNG TRÌNH BẬC BA",

	"POINTS": "ĐIỂM",
	"- Distance between two points A and B": "- Khoảng cách giữa 2 điểm A và B",
	"- Distance between point A and origin:": "- Khoảng cách giữa điểm A và gốc tọa độ",
	"TRIANGLE": "HÌNH TAM GIÁC",
	"- Area of triangle with vertices at A, B, C": "- Diện tích Tam giác có 3 Đỉnh A, B, C",
	"- Area of a triangle with a vertice at origin": "- Diện tích tam giác có 1 đỉnh tại gốc tọa độ",
	"EQUATION OF LINE": "PHƯƠNG TRÌNH ĐƯỜNG THẲNG",
	"- Joining two points A, B": "- Nối hai điểm A, B",
	"- Passing point A and parallel with line y=ax+b": "- Ngang qua điểm A và song song với đường y=ax+b",
	"- Passing point A and perpendicular with line y=ax+b": "- Qua điểm A và vuông góc với đường thẳng y=ax+b",
	"EQUATION OF CIRCLE": "PHƯƠNG TRÌNH ĐƯỜNG TRÒN",
	"- Circle with radius r and center at (a, b)": "- Đường tròn có bán kính r và tâm tại (a,b)",
	"- Circle with center at origin": "- Đường tròn có tâm tại gốc tọa độ",
	"ELLIPSE": "ELLIPSE",
	"HYPERBOLA": "HYPERBOLA",
	"PARABOLA": "PARABOLA",

	"Limit \n": "Giới hạn \n",
	"Derivative \n": "Đạo hàm \n",
	"C: constant": "C: hằng số",
	"Differentiation \n": "Vi phân \n",
	"C: constant; u, v, w: functions of x": "C: hằng số; u, v, w: hàm số của x",
	"LIMIT": "GIỚI HẠN",
	"DERIVATIVE": "ĐẠO HÀM",
	"DIFFERENTIATION": "VI PHÂN",

	"1. INDEFINITE INTEGRALS": "1.TÍCH PHÂN KHÔNG XÁC ĐỊNH",
	"C: arbitrary constant, k: constant": "C: hằng số tuỳ ý, k: hằng số",
	"INTEGRALS BY PARTIAL FRACTIONS": "TÍCH PHÂN HÀM HỮU TỈ",
	"INTEGRALS INVOLVING ROOTS": "TÍCH PHÂN HÀM VÔ TỈ",
	"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS": "TÍCH PHÂN HÀM LƯỢNG GIÁC",
	"2. DEFINITE INTEGRALS": "2. TÍCH PHÂN XÁC ĐỊNH",
	"APPLICATIONS": "ỨNG DỤNG",
	"- Surface area created by y=f(x)": "- Tính diện tích mặt phẳng tạo bởi y=f(x)",
	"- Volume of a solid created by y=f(x) rotated around axis:": "- Tính thể tích khối tròn xoay tạo bởi y=f(x) xoay quanh trục",

	"Median": "Đường trung tuyến",
	"Angle bisector": "Đường phân giác",
	"SPHERICAL CAP": "HÌNH CHỎM CẦU",
	"SPHERICAL SEGMENT": "HÌNH ĐỚI CẦU",
	"SPHERICAL SECTOR": "HÌNH QUẠT CẦU",
	"TORUS": "HÌNH XUYẾN",
	"FORMULAS WITH t=tan(x/2)": "CÔNG THỨC VỚI t=tan(x/2)",
	"SIDES AND ANGLES OF A PLANE TRIANGLE": "QUAN HỆ GIỮA CẠNH VÀ GÓC CỦA MỘT TAM GIÁC",
	"Law of sines, cosines and tangents": "Định lý hình sin, cos và tan",

	"1. PLANE ANALYTIC GEOMETRY": "1. HÌNH GIẢI TÍCH PHẲNG",
	"2. SOLID ANALYTIC GEOMETRY": "2. HÌNH GIẢI TÍCH KHÔNG GIAN",
	"LINE": "ĐƯỜNG THẲNG",
	"- Direction Cosines of Line Joining Points A and B": "- Cos các hướng của đường nối 2 điểm A, B",
	"EQUATION OF LINE JOINING TWO POINTS A, B": "PHƯƠNG TRÌNH ĐƯỜNG THẲNG NỐI 2 ĐIỂM A, B",
	"- In standard form": "- Dạng thông thường",
	"- In parametric form": "- Dạng tham số",
	"PLANE": "MẶT PHẲNG",
	"- General equation of a plane": "- Phương trình tổng quát 1 mặt phẳng",
	"- Equation of plane passing through point A, B, C": "- Phương trình mặt phẳng qua 3 điểm A, B, C",
	"- Equation of plane in intercept form": "- Phương trình mặt phẳng theo đoạn chắn",
	"a,b,c are the intercept on the x,y,z axes, respectively": "a, b, c là 3 điểm cắt của mặt phẳng trên 3 trục x, y, z",
	"- Normal Form for Equation of Plane": "- Phương trình mặt phẳng dạng thông thường",
	"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes": "p: khoảng cách từ tâm O đến mặt phẳng tại điểm P; α, β, γ: góc giữa OP và trục x, y, z",
	"- Distance from point M to a plane": "- Khoảng cách từ điểm M đến một mặt phẳng",
	"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES": "PHƯƠNG TRÌNH MẶT CẦU CÓ TÂM TẠI M VÀ BÁN KÍNH R",
	"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c": "PHƯƠNG TRÌNH MẶT ELIP CÓ TÂM M VÀ BÁN TRỤC a, b, c",
	"ELLIPTIC CYLINDER WITH AXIS AS z AXIS": "MẶT TRỤ ELIP CÓ TRỤC LÀ TRỤC z",
	"ELLIPTIC CONE WITH AXIS AS z AXIS": "MẶT NÓN ELIP  CÓ TRỤC LÀ TRỤC z",
	"HYPERBOLOID OF ONE SHEET": "MẶT HYPERBOL MỘT TẦNG",
	"HYPERBOLOID OF TWO SHEETS": "MẶT HYPERBOL HAI TẦNG",
	"ELLIPTIC PARABOLOID": "MẶT ELIP PARABOL",
	"HYPERBOLIC PARABOLOID": "MẶT HYPERBOL PARABOL",

	"TRANSFORMATIONS": "ĐỔI HÀM",
	"3. SPECIAL INDEFINITE INTEGRALS": "3. CÁC HÀM TÍCH PHÂN ĐẶC BIỆT",
	"Integrals involving ax+b": "Tích phân có hàm ax+b",
	"Integrals involving ax+b and px+q": "Tích phân có hàm ax+b và px+q",
	"Integrals involving x²+a²": "Tích phân có hàm x²+a²",
	"Integrals involving x²-a², x²&gt;a²": "Tích phân có hàm x²-a², x²&gt;a²",
	"Integrals involving x²-a², x²&lt;a²": "Tích phân có hàm x²-a², x²&lt;a²",
	"Integrals involving ax²+bx+c": "Tích phân có hàm ax²+bx+c",
	"Integrals involving xⁿ+aⁿ": "Tích phân có hàm xⁿ+aⁿ",
	"Integrals involving sin(ax)": "Tích phân có hàm sin(ax)",
	"Integrals involving e^(ax)": "Tích phân có hàm e^(ax)",
	"Integrals involving ln(x)": "Tích phân có hàm ln(x)",

	"TRANSPOSE OF A MATRIX": "CHUYỂN VỊ MA TRẬN",
	"ADDITION AND SUBTRACTION OF MATRICES": "PHÉP CỘNG MA TRẬN",
	"MULTIPLICATION OF MATRICES": "PHÉP NHÂN MA TRẬN",
	"DETERMINANT OF MATRIX": "ĐỊNH THỨC CỦA MA TRẬN",
	"INVERSE OF MATRIX": "MA TRẬN NGHỊCH ĐẢO",
	"EQUATION IN MATRIX FORM": "PHƯƠNG TRÌNH DẠNG MA TRẬN",
	"PROPERTIES OF MATRIX CALCULATIONS": "TÍNH CHẤT CỦA CÁC PHÉP TOÁN MA TRẬN",
	"LENGTH": "KHOẢNG CÁCH",
	"AREA": "DIỆN TÍCH",
	"VOLUME": "THỂ TÍCH",
	"MASS": "KHỐI LƯỢNG",
	"SPEED": "TỐC ĐỘ ",
	"TIME": "THỜI GIAN",
	"TEMPERATURE": "NHIỆT ĐỘ",
	"DENSITY": "MẬT ĐỘ",
	"FORCE": "LỰC",
	"ENERGY": "NĂNG LƯỢNG",
	"POWER": "CÔNG SUẤT",
	"PRESSURE": "ÁP SUẤT",
	"Do you know this?": "Bạn có biết?",
	"What is special about these calculations?": "Những phép tính sau có gì lạ?",
	"Can you find the interesting trait of these calculations?": "Bạn có nhận ra sự độc đáo của những phép tính sau?",
	"5. GRAPH OF OTHER FUNCTIONS": "5. Đồ thị của các hàm khác",
	"Constant": "Hằng số",
	"Absolute": "Trị tuyệt đối",
	"Square Root": "Căn bậc hai",
	"Parabolic": "Mũ bậc hai",
	"Cubic": "Mũ bậc ba",
	"Reciprocal": "Nghịch đảo",
	"Sec": "Sec",
	"Csc": "Csc",
	"6. FUNCTION TRANSFORMATIONS": "6. Biến đổi hàm",
	"Horizontal Shifting": "Dịch chuyển ngang",
	"Vertical Shifting": "Dịch chuyển dọc",
	"Reflection": "Đảo đối xứng",
	"Stretching": "Co giãn đồ thị",
	"F, F1: Focus points (foci)": "F, F1: các tiêu điểm",
	"AF=p: Parameter of Parabola": "AF=p: tham số của parabola",

	"Probability & Statistics": "Xác suất Thống kê",
	"1. SETS": "1.Tập hợp",
	"SET": "Tập hợp",
	"SUBSET": "Tập hợp con",
	"INTERSECTION": "Phép giao",
	"UNION": "Phép hợp",
	"SYMMETRIC DIFFERENCE": "Phép hiệu đối xứng",
	"RELATIVE COMPLEMENT OF A IN B": "Phép hiệu",
	"ABSOLUTE COMPLEMENT": "Phép bù tuyệt đối",
	"OPERATIONS ON SETS": "Các phép toán trên tập hợp",
	"2. COMBINATIONS AND PERMUTATIONS": "2. Tổ hợp và hoán vị",
	"COMBINATIONS": "Tổ hợp",
	"PERMUTATIONS": "Hoán vị",
	"3. PROBABILITY": "3. Xác suất",
	"(1) If A and B are mutually exclusive, (2) If A and B are independent": "(1) Nếu A và B loại trừ lẫn nhau; (2) Nếu A và B độc lập",
	"4. STATISTICS": "4. Thống kê",
	"MEAN": "Trung bình",
	"MEDIAN": "Số trung vị",
	"MODE": "Số mode",
	"Numerical value that occurs the most number of times": "Số xuất hiện nhiều lần nhất",
	"EXAMPLE": "Ví dụ",
	"GEOMETRIC MEAN": "Trung bình nhân",
	"HARMONIC MEAN": "Trung bình điều hòa",
	"VARIANCE": "Phương sai",
	"STANDARD DEVIATION": "Độ lệch chuẩn",
	"MEAN DEVIATION": "Độ lệch trung bình",
	"ROOT MEAN SQUARE": "Giá trị hiệu dụng",
	"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)": "Phân phối chuẩn",
	"f: density function, F: Distribution function, μ: mean": "f: hàm mật độ xác suất, F: hàm phân phối, μ: giá trị trung bình",
	"EXPONENTIAL DISTRIBUTION": "Phân phối mũ",
	"POISSON DISTRIBUTION": "Phân phối poisson",
	"UNIFORM DISTRIBUTION": "Phân phối đều",
	"Transforms": "Các phép biến đổi",
	"1. FOURIER SERIES AND TRANSFORMS": "1. Dãy và biến đổi fourier",
	"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient": "f(x): hàm tuần hoàn chu kỳ 2L; a_n, b_n: hệ số Fourier; c_n: hệ số phức Fourier",
	"REAL FORM OF FOURIER SERIES": "Dạng thực của dãy Fourier",
	"COMPLEX FORM": "Dạng phức",
	"PARSEVAL’S THEOREM": "Định lý Parseval",
	"FOURIER TRANSFORM": "Biến đổi Fourier",
	"f(x): function of x, F(s): Fourier transform of f(x)": "f(x): hàm của biến x, F(s): biến đổi Fourier của hàm f(x)",
	"CONVOLUTION": "Tích chập",
	"CORRELATION": "Tương quan",
	"f*: complex conjugate of f": "f*: số phức liên hợp của f",
	"FOURIER SYMMETRY RELATIONSHIPS": "Các mối quan hệ Fourier đối xứng",
	"FOURIER TRANSFORM PAIRS": "Các cặp biến đổi Fourier",
	"2. LAPLACE TRANSFORMS": "2. Biến đổi Laplace",
	"DEFINITION": "Định nghĩa",
	"CONVOLUTION": "Tích chập",
	"INVERSE": "Hàm ngược",
	"a: constant": "a: hằng số",
	"DERIVATIVE": "Phép đạo hàm",
	"SUBSTITUTION (FREQUENCY SHIFTING)": "Biến đổi trong miền tần số",
	"TRANSLATION (TIME SHIFTING)": "Biến đổi trong miền thời gian",
	"LAPLACE TRANSFORM PAIRS": "Cặp biến đổi Laplace",

	"Math Tricks": "Mẹo tính nhẩm",
	"1. ADDITION": "1. Phép cộng",
	"2. SUBTRACTION": "2. Phép trừ",
	"3. MULTIPLICATION": "3. Phép nhân",
	"4. DIVISION": "4. Phép chia",
	"5. SQUARING": "5. Bình phương",
	"6. EXPONENTIATION": "6. Luỹ Thừa",
	"7. ROOTS": "7. Căn Số",
	"8. SUMMATIONS": "8. Tổng một dãy số",
	"6. SUMMATIONS": "6. Tổng một dãy số",

	"UNITS CONVERTER": "CHUYỂN ĐỔI ĐƠN VỊ",
	"ANGLE": "Góc",
	"COMPUTER DATA": "Dữ liệu Máy tính",
	"FUEL CONSUMPTION": "Tiêu thụ Nhiên liệu",
	"Click here to download Physics Formulas app": "Click vào đây để tải ứng dụng Công thức Vật lý",
	"All Maths formulas for your work and study": "Tất cả công thức Toán học cho việc học và làm việc của bạn",
	"EDIT": "Sửa đổi",
	"ADD": "Thêm",
	"TITLE OF THE PICTURE": "Ghi chú cho hình",
	"GAME": "Trò chơi",
	"START": "Bắt đầu",
	"LEVEL": "Cấp độ",
	"RETRY": "Chơi lại",
	"SCORE": "Điểm",
	"TIME": "Thời gian",
	"BEST": "Cao nhất",
	"GAME OVER": "Kết thúc",
	"YOUR SCORE IS: ": "Số điểm đạt được:",


	"Metre (m)": "Mét (m)",
	"Kilometre (km)": "Kilomet (km)",
	"Centimetre (cm)": "Centimet (cm)",
	"Millimetre (mm)": "Millimet (mm)",
	"Micrometre | Mircon (μm)": "Micromet | Mircon (μm)",
	"Nanometre (nm)": "Nanomet (nm)",
	"Inch (in)": "Inch (in)",
	"Foot (ft)": "Bộ Anh (ft)",
	"Yard (yd)": "Yard (yd)",
	"Mile (mi)": "Dặm (mi)",
	"Light Year": "Năm ánh sáng",
	"Nautical Mile (NM)": "Hải lý (NM)",
	"Angstrom (Å)": "Angstrom (Å)",

	"Square Mile (mi²)": "Dặm vuông (mi²)",
	"Square Yard (yd²)": "Yard vuông (yd²)",
	"Square Foot (ft²)": "Bộ vuông (ft²)",
	"Square Inch (in²)": "Inch vuông (in²)",
	"Square Kilometre (km²)": "Kilometre vuông (km²)",
	"Hectare (ha)": "Hec-ta (ha)",
	"Acre": "Mẫu Anh (Acre)",
	"Square Metre (m²)": "Mét vuông (m²)",
	"Square Centimetre (cm²)": "Centimet vuông (cm²)",
	"Square Milimetre (mi²)": "Millimet vuông (mi²)",

	"Litre (l)": "Lít (l)",
	"Cubic Metre (m³)": "Mét khối (m³)",
	"Cubic Inch (in³)": "Inch khối (in³)",
	"Cubic Foot (ft³)": "Bộ khối (ft³)",
	"Cubic Yard (yd³)": "Yard khối (yd³)",
	"Gallon (US) (gal)": "Galông (US) (gal)",
	"Gallon (UK) (gal)": "Galông (Anh) (gal)",

	"Gram (g)": "Gram (g)",
	"Kilogram (kg)": "Kilogram (kg)",
	"Tonne (t)": "Tấn (t)",
	"Milligram (mg)": "Miligam (mg)",
	"Microgram (μg)": "Microgram (μg)",
	"Ounce (oz)": "Ounce (oz)",
	"Pound (lb)": "Cân Anh (lb)",
	"Carat": "Carat",
	"Slug": "Slug",
	"Ounce (Troy) (ozt)": "Ounce (Troy) (ozt)",

	"Year": "Năm",
	"Month": "Tháng",
	"Week": "Tuần",
	"Day": "Ngày",
	"Hour (h)": "Giờ (h)",
	"Minute (min)": "Phút (min)",
	"Second (s)": "Giây (s)",
	"Millisecond (ms)": "Mili giây (ms)",
	"Microsecond (μs)": "Micro giây (μs)",
	"Decade": "Thập kỷ",
	"Century": "Thế kỷ",
	"Millennium": "Thiên niên kỷ",

	"Kilometre per Hour (km/h)": "Km mỗi giờ (km/h)",
	"Miles per Hour (mi/h)": "Dặm một giờ (mi/h)",
	"Metre per Second (m/s)": "Mét mỗi giây (m/s)",
	"Foot per Second (ft/s)": "Bộ mỗi giây (ft/s)",
	"Knot": "Knot",
	"Speed of Light (c)": "Tốc độ của ánh sáng (c)",
	"Minutes per Mile (min/mi)": "Phút mỗi Dặm (min/mi)",
	"Minutes per Kilometre  (min/km)": "Phút mỗi Kilomet (min/km)",

	"Celsius (°C)": "Độ C (°C)",
	"Fahrenheit (°F)": "Fahrenheit (°F)",
	"Kelvin (K)": "Kelvin (K)",
	"Rankine (°R)": "Rankine (°R)",

	"Kilogram/Cubic Metre (kg/m³)": "Kg / Mét khối (kg/m³)",
	"Kilogram/Litre (kg/l)": "Kg / lít (kg/l)",
	"Slug/Cubic Foot (slug/ft³)": "Slug / Bộ khối (slug/ft³)",
	"Pound/Cubic Foot (lbm/ft³)": "Cân Anh / Bộ khối (lbm/ft³)",

	"Newton (N)": "Newton (N)",
	"Kilonewton (kN)": "Kilonewton (kN)",
	"Atomic unit of force": "Đơn vị lực nguyên tử",
	"Gram Force (gf)": "Gram lực (gf)",
	"Pound Force (lbf)": "Pound lực (lbf)",
	"Poundal (pdl)": "Poundal (pdl)",
	"Dyne (dyn)": "Dyne (dyn)",
	"Kilogram-force | Kilopond (kgf)": "Kilograme lực | Kilopond (kgf)",

	"Watt (W)": "Watt (W)",
	"Kilowatt (kW)": "Kilowatt (kW)",
	"Megawatt (MW)": "Megawatt (MW)",
	"Milliwatt (mW)": "Miliwatt (mW)",
	"Microwatt (µW)": "Microwatt (µW)",
	"Horsepower (hp)": "Mã lực (hp)",
	"Calorie per Second (cal/s)": "Calo/giây (cal/s)",

	"Pascal (Pa)": "Pascal (Pa)",
	"Kilopascal (kPa)": "Kilopascal (kPa)",
	"Megapascal (MPa)": "Megapascal (MPa)",
	"Bar (bar)": "Bar (bar)",
	"Millibar (mbar)": "Millibar (mbar)",
	"Atmosphere (atm)": "Átmốtphe (atm)",
	"Pound Force per Square Inch (psi)": "Pound lực trên mỗi Inch vuông (psi)",
	"Dyne per Square Centimetre": "Dyne trên mỗi centimet vuông",

	"Degree (°)": "Độ (°)",
	"Radian (rad)": "Radian (rad)",
	"π Radian (π rad)": "π Radian (π rad)",
	"Second": "Giây",
	"Minute (')": "Phút (')",

	"Byte (B)": "Byte (B)",
	"Kilobyte | Kibibyte (kB | Ki)": "Kilobyte | Kibibyte (kB | Ki)",
	"Megabyte | Mebibyte (MB | Mi)": "Megabyte | Mebibyte (MB | Mi)",
	"Gigabyte | Gibibyte (GB | Gi)": "Gigabyte | Gibibyte (GB | Gi)",
	"Terabyte | Tebibyte (TB | Ti)": "Terabyte | Tebibyte (TB | Ti)",
	"Petabyte | Pebibyte (PB | Pi)": "Petabyte | Pebibyte (PB | Pi)",
	"Bit (b)": "Bit (b)",
	"Zebibyte (Zi)": "Zebibyte (Zi)",

	"Litres per 100 Kilometres (l/100km)": "Lít cho mỗi 100 Kilômét (l/100km)",
	"Kilometres per Litre (km/l)": "Kilômét mỗi lít (km/l)",
	"Miles per Gallon (US) (mpg)": "Dặm cho mỗi gallon (US) (mpg)",
	"Miles per Gallon (UK) (mpg)": "Dặm cho mỗi gallon (Anh) (mpg)",

	"more": "mở rộng",
	"less": "thu nhỏ",

	"Title of new tool": "Tên công cụ mới",
	"Name of the variable": "Tên biến",
	"Add more variable": "Thêm biến",
	"Formula of the tool": "Công thức của phép tính",
	"Name of the result ": "Tên của kết quả",
	"Add more result": "Thêm kết quả",
	"Calculate": "Tính",
               "EULER'S FORMULA" : "Công thức Euler",


};

seper1 = '.';
seper2 = ',';
