﻿var language={

"1. 2D SHAPES" : "1. 2D Vormen",
"2. 3D SHAPES" : "2. 3D Shapes",
"TRIANGLE" : "Driehoek",
"RIGHT TRIANGLE" : "Rechts Driehoek",
"SQUARE" : "Vierkant",
"RECTANGLE" : "Rechthoek",
"PARALLELOGRAM" : "Parallellogram",
"LOZENGE" : "Ruit",
"TRAPEZOID" : "Trapezium",
"CONVEX QUADRILATERAL" : "Convexe Vierhoek",
"CIRCLE" : "Cirkel",
"SEGMENT OF CIRCLE" : "Segment van een cirkel",
"SECTOR OF CIRCLE" : "Sector van de cirkel",
"REGULAR POLYGON OF N SIDES" : "Regelmatige veelhoek N zijden",
"REGULAR POLYGON" : "Regelmatige veelhoek",
"REGULAR POLYGON" : "Regelmatige veelhoek",
"HEXAGON" : "Zeshoek",
"SPHERE" : "Bol",
"CYLINDER" : "Cilinder",
"CYLINDER" : "Cilinder",
"CONE" : "Kegel",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Afgeknotte rechte cirkelkegel",
"PYRAMID" : "Piramide",
"SQUARE PYRAMID" : "Vierkante Piramide",
"CUBOID" : "Balk",
"CUBOID" : "Balk",
"TRIANGULAR PRISM" : "Driehoekig Prisma",
"A: Area" : "A: Area",
"A: Area, P: Perimeter" : "A: Area, P: Perimeter",
"b: Arc length" : "b: Booglengte",
"V: Volume, A: Surface Area" : "V: Volume, A: Oppervlakte",
"A: Lateral surface area" : "A: Gedraaide Oppervlakte",
"A: Lateral surface area" : "A: Gedraaide Oppervlakte",
"A: Base Area" : "A: Basis Oppervlakte",
"A: Surface Area" : "A: Oppervlakte",

"1. OPERATIONS ON EXPRESSIONS" : "1. Bewerkingen op uitdrukkingen",
"POLYNOMIAL" : "Veelterm",
"FRACTIONS" : "Breuken",
"IDENTITY" : "Identiteit",
"EXPONENTIATION" : "Machtsverheffing",
"ROOTS" : "Roots",
"2. RATE FORMULAS" : "2. Beoordeel Formules",
"6. COMPLEX NUMBERS" : "6. Complexe Getallen",
"COMPLEX PLANE" : "Complex Vlak",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Rijen \n Rekenkundige Rijen",
"4. PROGRESSION" : "4. Rijen", 
"ARITHMETIC PROGRESSION" : "Rekenkundige Rijen", 
"GEOMETRIC PROGRESSION" : "Geometrische Rijen", 
"SUMMATIONS" : "Sommaties",
"5. LOGARITHM" : "5. Logaritme", 
"DECIMAL LOGARITHM" : "Decimale Logaritme",
"NATURAL LOGARITHM" : "Natuurlijke Logaritme",
"d: common difference" : "d: gemeenschappelijk verschil",
"q: common ratio" : "q: gemeenschappelijke verhouding",
"3. INEQUALITIES" : "3. Ongelijkheden",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Goniometrische Functies Voor Een Rechthoekige Driehoek",
"TRIGONOMETRIC TABLE" : "Goniometrische Tafel",
"CO-RATIOS" : "Co-Ratio's",
"BASIC FORMULAS" : "Basisformules",
"MULTIPLE ANGLE FORMULAS" : "Meerhoekige formules",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Machten van goniometrische functies",
"ADDITION FORMULAS" : "Toevoeg-Formules",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Som van goniometrische functies",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Product van goniometrische functies",
"HALF ANGLE FORMULAS" : "Halve hoek formules",
"ANGLES OF A PLANE TRIANGLE" : "Hoeken van een vlakke driehoek",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Relaties tussen goniometrische functies",
"α, β, γ are 3 angles of a triangle" : "α, β, γ zijn 3 hoeken van een driehoek",


"1. ALGEBRAIC EQUATIONS" : "1. Algebraïsche Vergelijkingen",
"LINEAR EQUATION" : "Lineaire Vergelijking",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Systeem Van Twee Lineaire Vergelijkingen",
"QUADRATIC EQUATION" : "Vierkantsvergelijking",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Exponent en Logaritme \n Exponential Vergelijking",
"2. EXPONENT AND LOGARITHM" : "2. Exponent en Logaritme",
"LOGARITHMIC EQUATION" : "Logaritmische Vergelijking",
"3. TRIGONOMETRIC EQUATION" : "3. Goniometrische Vergelijking",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Ongelijkheden \n Lineaire Ongelijkheid",
"4. INEQUATIONS" : "4. Ongelijkheden",
"QUADRATIC INEQUATION" : "Kwadratische Ongelijkheid",
"EXPONENTIAL INEQUATION" : "Exponentiële Ongelijkheid",
"LOGARITHMIC INEQUATION" : "Logaritmische Ongelijkheid",
"TRIGONOMETRIC INEQUATIONS" : "Goniometrische Ongelijkheden",
"LINEAR EQUATION" : "Lineaire Vergelijking",
"EXPONENTIAL EQUATION" : "Exponentiële Vergelijking",
"LINEAR INEQUATION" : "Lineaire Ongelijkheid",
"CUBIC EQUATION" : "Derdegraadsvergelijking",
"POINTS" : "Punten",
"- Distance between two points A and B" : "- Afstand Tussen Twee Punten A en B",
"- Distance between point A and origin:" : "- De Afstand Tussen Punt A En Oorsprong:",
"TRIANGLE" : "Driehoek",
"- Area of triangle with vertices at A, B, C" : "- Ruimte van driehoek met hoekpunten op A, B, C",
"- Area of a triangle with a vertice at origin" : "- Oppervlakte van een driehoek met een vertice bij De oorsprong",
"EQUATION OF LINE" : "Vergelijking van lijn",
"- Joining two points A, B" : "- Deelnemen aan twee punten A, B",
"- Passing point A and parallel with line y=ax+b" : "- Snijden door punt A en parallel met lijn y=ax+B",
"- Passing point A and perpendicular with line y=ax+b" : "- Snijden punt A en loodrecht met lijn y=ax+B",
"EQUATION OF CIRCLE" : "Vergelijking van de cirkel",
"- Circle with radius r and center at (a, b)" : "- Cirkel met straal r en het centrum op (a, b​​)",
"- Circle with center at origin" : "- Rond het centrum bij De oorsprong",
"ELLIPSE" : "Ellips",
"HYPERBOLA" : "Hyperbool",
"PARABOLA" : "Parabool",

"Limit \n" : "Limiet \n",
"Derivative \n" : "Afgeleide \n",
"C: constant" : "C: Constante",
"Differentiation \n" : "Differentiatie \n",
"C: constant; u, v, w: functions of x" : "C: constant, u, v, w: functies van x",
"LIMIT" : "Limiet",
"DERIVATIVE" : "Afgeleide",
"DIFFERENTIATION" : "Differentiaal",

"1. INDEFINITE INTEGRALS" : "1. Onbepaalde Integralen",
"C: arbitrary constant, k: constant" : "C: Willekeurige Constante, k: Constante",
"INTEGRALS BY PARTIAL FRACTIONS" : "Integralen door gedeeltelijke breuken",
"INTEGRALS INVOLVING ROOTS" : "Integralen met wortels",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Integralen met trigonometrische functies",
"2. DEFINITE INTEGRALS" : "2. Bepaalde Integralen",
"APPLICATIONS" : "Toepassingen",
"- Surface area created by y=f(x)" : "- Oppervlakte gemaakt door y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Volume van een geheel gemaakt door y=f(x) geroteerd rond as:",

"Median" : "Mediaan",
"Angle bisector" : "Bissectrice",
"SPHERICAL CAP" : "Bolvormige Bedekking",
"SPHERICAL SEGMENT" : "Bolvormig Segment",
"SPHERICAL SECTOR" : "Sferische Sector",
"TORUS" : "Torus",
"FORMULAS WITH t=tan(x/2)" : "Formules met t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Kanten en hoeken van een vlakke driehoek",
"Law of sines, cosines and tangents" : "De wet van Sinus, cosinus en tangens",

"1. PLANE ANALYTIC GEOMETRY" : "1. Vlakke Analytische Meetkunde",
"2. SOLID ANALYTIC GEOMETRY" : "2. Solid Analytische Meetkunde",
"LINE" : "Lijn",
"- Direction Cosines of Line Joining Points A and B" : "- Richtingscosinussen van verbindingslijn tussen de punten A en B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "Vergelijking van de lijn tussen twee punten A, B",
"- In standard form" : "- In standaardvorm",
"- In parametric form" : "- In parametrische vorm",
"PLANE" : "VLIEGTUIG",
"- General equation of a plane" : "- Algemene vergelijking van een vlak",
"- Equation of plane passing through point A, B, C" : "- Vergelijking van vlak door punt A, B, C",
"- Equation of plane in intercept form" : "- Vergelijking van het vliegtuig In onderscheppen vorm",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c zijn het snijpunt van de x, y en z-as respectievelijk",
"- Normal Form for Equation of Plane" : "- Normaal formulier voor vergelijking van een vlak",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: loodrechte afstand van O tot vlak bij P; α, β, γ: hoeken tussen OP en positieve x, y en z-as",
"- Distance from point M to a plane" : "- Afstand van punt M een vliegtuig",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Vergelijking van het centrum bol op M en straal R in rechthoekige coördinaten",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Vergelijking van ellipsoïde met middelpunt M en semi-assen a, b ​​, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Elliptische cilinder met as als z-as",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Elliptische kegel met as als z-as",
"HYPERBOLOID OF ONE SHEET" : "Hyperboloïde van één vel",
"HYPERBOLOID OF TWO SHEETS" : "Hyperboloïde twee vellen",
"ELLIPTIC PARABOLOID" : "Elliptische paraboloïde",
"HYPERBOLIC PARABOLOID" : "Hyperbolische paraboloid",

"TRANSFORMATIONS" : "Transformaties",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Speciale onbepaalde integralen",
"Integrals involving ax+b" : "Integralen met ax+b",
"Integrals involving ax+b and px+q" : "Integralen metj ax+b en px+q",
"Integrals involving x²+a²" : "Integralen met x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Integralen met x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "Integralen met x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "Integralen met ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Integralen met xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Integralen met sin(ax)",
"Integrals involving e^(ax)" : "Integralen met e^(ax)",
"Integrals involving ln(x)" : "Integralen met ln(x)",

"TRANSPOSE OF A MATRIX" : "Verzetten van een matrix",
"ADDITION AND SUBTRACTION OF MATRICES" : "Optellen en aftrekken van matrices",
"MULTIPLICATION OF MATRICES" : "Vermenigvuldiging van matrices",
"DETERMINANT OF MATRIX" : "Determinant van matrix",
"INVERSE OF MATRIX" : "Inverse matrix",
"EQUATION IN MATRIX FORM" : "Vergelijking in matrixvorm",
"PROPERTIES OF MATRIX CALCULATIONS" : "Eigenschappen van matrixberekeningen",
"LENGTH" : "Lengte",
"AREA" : "Gebied",
"VOLUME" : "Volume",
"MASS" : "Massa",
"SPEED" : "Snelheid",
"TIME" : "Tijd",
"TEMPERATURE" : "Temperatuur",
"DENSITY" : "Dichtheid",
"FORCE" : "Kracht",
"ENERGY" : "Energie",
"POWER" : "Vermogen",
"PRESSURE" : "Druk",
"Do you know this?" : "Weet je dit ?",
"What is special about these calculations?" : "Wat is bijzonder aan deze berekeningen ?",
"Can you find the interesting trait of these calculations?" : "Kunt u de interessante eigenschap van deze berekeningen vinden ?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Grafiek van andere functies ",
"Constant" : "Constante",
"Absolute" : "Absolute waarde",
"Square Root" : "Vierkantswortel ",
"Parabolic" : "Kwadratische functie",
"Cubic" : "Kubiek ",
"Reciprocal" : "Omgekeerde",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Transformaties ",
"Horizontal Shifting" : "Horizontale Verschuiving ",
"Vertical Shifting" : "Verticale Verschuiving ",
"Reflection" : "Spiegeling",
"Stretching" : "Uitrekken",
"F, F1: Focus points (foci)" : "F, F1: Brandpunt",
"AF=p: Parameter of Parabola" : "AF=p: Parameter van Parabool",

"Probability & Statistics" : "Statistiek",
"1. SETS" : "1. Verzamelingen",
"SET" : "Verzameling",
"SUBSET" : "Deelverzameling",
"INTERSECTION" : "Doorsnede",
"UNION" : "Vereiniging",
"SYMMETRIC DIFFERENCE" : "Symetrisch verschil",
"RELATIVE COMPLEMENT OF A IN B" : "Verschil (relative complement van A in B)",
"ABSOLUTE COMPLEMENT" : "Complement ",
"OPERATIONS ON SETS" : "Operaties",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Combinaties en permutatie",
"COMBINATIONS" : "Combinaties",
"PERMUTATIONS" : "Permutaties",
"3. PROBABILITY" : "3. Waarscheinlijkheid",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Als A en B elkaar uitsluiten, (2) Als A en B onafhankelijk ",
"4. STATISTICS" : "4. Statistiek",
"MEAN" : "Gemiddelde",
"MEDIAN" : "Mediaan",
"MODE" : "Modus",
"Numerical value that occurs the most number of times" : "De waarde die het vaakst voorkomt",
"EXAMPLE" : "voorbeeld ",
"GEOMETRIC MEAN" : "Geometrisch gemiddelde ",
"HARMONIC MEAN" : "Harmonisch gemiddelde ",
"VARIANCE" : "Variantie ",
"STANDARD DEVIATION" : "Standaardafwijking",
"MEAN DEVIATION" : "gemiddelde afwijking ",
"ROOT MEAN SQUARE" : "Kwadratisch gemiddelde",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Normale verdeling (Gauss-verdeling)",
"f: density function, F: Distribution function, μ: mean" : "f: dichtheid functie, F: verdeling functie, μ: gemiddelde ",
"EXPONENTIAL DISTRIBUTION" : "Exponentiële verdeling ",
"POISSON DISTRIBUTION" : "Poisson-verdeling ",
"UNIFORM DISTRIBUTION" : "Gelijkmatige verdeling ",
"Transforms" : "Transformaties ",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Fourier-reeks en transformaties ",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): periodieke functie, periode 2L; a_n, b_n: Fourier coëfficiënten; c_n: complexe Fourier coëfficiënt ",
"REAL FORM OF FOURIER SERIES" : "Echte vorm van Fourier-reeks ",
"COMPLEX FORM" : "Complexe vorm ",
"PARSEVAL’S THEOREM" : "Parseval theorema ",
"FOURIER TRANSFORM" : "Fouriertransformatie ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): functie van x, F(s): Fourier getransformeerde van f(x) ",
"CONVOLUTION" : "Convolutie",
"CORRELATION" : "Correlatie ",
"f*: complex conjugate of f" : "f*: complex geconjugeerde van f ",
"FOURIER SYMMETRY RELATIONSHIPS" : "Fourier symetrie relaties ",
"FOURIER TRANSFORM PAIRS" : "Fouriertransformatie paren ",
"2. LAPLACE TRANSFORMS" : "2. Laplacetransformaties ",
"DEFINITION" : "Definitie ",
"CONVOLUTION" : "Convolutie",
"INVERSE" : "Inverse laplacetransformatie",
"a: constant" : "a: constante ",
"DERIVATIVE" : "Afgeleide",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Verschuiving in het laplace-domein",
"TRANSLATION (TIME SHIFTING)" : "Verschuiving in het tijd-domein",
"LAPLACE TRANSFORM PAIRS" : "Laplacegetransformeerden van enkele functies",

"Math Tricks" : "Hoofdrekenen",
"1. ADDITION" : "1. Optellen ",
"2. SUBTRACTION" : "2. Aftrekken ",
"3. MULTIPLICATION" : "3. Vermenigvuldigen",
"4. DIVISION" : "4. Delen",
"5. SQUARING" : "5. Machtsverheffen",
"6. EXPONENTIATION" : "6. Machtsverheffing",
"7. ROOTS" : "7. Roots",
"8. SUMMATIONS" : "8. Sommaties",
"6. SUMMATIONS" : "6. Sommaties",

"UNITS CONVERTER" : "Eenheden bekeren",
"ANGLE" : "Hoek",
"COMPUTER DATA" : "Computergegevens ",
"FUEL CONSUMPTION" : "Brandstof Consumptie",
"Click here to download Physics Formulas app" : "Klik hier om natuurkunde formule app te downloaden ",
"All Maths formulas for your work and study" : "Alle Maths formulen voor uw werk en studie ",
"EDIT" : "Bewerken ",
"ADD" : "Toevoegen ",
"TITLE OF THE PICTURE" : "Titel van de foto ",
"GAME" : "Speel",
"START" : "Begin",
"LEVEL" : "Niveau",
"RETRY" : "Opnieuw proberen",
"SCORE" : "Score",
"TIME" : "Tijd",
"BEST" : "Best",
"GAME OVER" : "Speel beendet",
"YOUR SCORE IS: " : "Uw score is",


"Metre (m)" : "Meter  (m)",
"Kilometre (km)" : "Kilometer  (km)",
"Centimetre (cm)" : "Centimeter  (cm)",
"Millimetre (mm)" : "Millimeter  (mm)",
"Micrometre | Mircon (μm)" : "Micrometer | Micron  (μm)",
"Nanometre (nm)" : "Nanometre  (nm)",
"Inch (in)" : "Inch  (in)",
"Foot (ft)" : "Voet  (ft)",
"Yard (yd)" : "Yard  (yd)",
"Mile (mi)" : "Mijl  (mi)",
"Light Year" : "Licht Jaar ",
"Nautical Mile (NM)" : "Zeemijl (NM)",
"Angstrom (Å)" : "Angstrom  (Å)",

"Square Mile (mi²)" : "Vierkante Mile  (mi²)",
"Square Yard (yd²)" : "Vierkante Yard  (yd²)",
"Square Foot (ft²)" : "Vierkante Voet  (ft²)",
"Square Inch (in²)" : "Vierkante Inch  (in²)",
"Square Kilometre (km²)" : "Vierkante Kilometer (km²)",
"Hectare (ha)" : "Hectare  (ha)",
"Acre" : "Acre ",
"Square Metre (m²)" : "Vierkante Meter  (m²)",
"Square Centimetre (cm²)" : "Vierkante Centimeter  (cm²)",
"Square Millimetre (mm²)" : "Vierkante Millimeter  (mm²)",

"Litre (l)" : "Liter  (l)",
"Cubic Metre (m³)" : "Kubieke Meter  (m³)",
"Cubic Inch (in³)" : "Kubieke Inch  (in³)",
"Cubic Foot (ft³)" : "Kubieke Voet  (ft³)",
"Cubic Yard (yd³)" : "Kubieke Yard  (yd³)",
"Gallon (US) (gal)" : "Gallon (Us)  (gal)",
"Gallon (UK) (gal)" : "Gallon (Uk)  (gal)",

"Gram (g)" : "Gram  (g)",
"Kilogram (kg)" : "Kilogram  (kg)",
"Tonne (t)" : "Ton  (t)",
"Milligram (mg)" : "Milligram  (mg)",
"Microgram (μg)" : "Microgram  (μg)",
"Ounce (oz)" : "Ounce  (oz)",
"Pound (lb)" : "Pound  (lb)",
"Carat" : "Carat ",
"Slug" : "Slug ",
"Ounce (Troy) (ozt)" : "Ounce (Troy)  (ozt)",

"Year" : "Jaar ",
"Month" : "Maand ",
"Week" : "Week ",
"Day" : "Dag ",
"Hour (h)" : "Uur  (h)",
"Minute (min)" : "Minuut (min)",
"Second (s)" : "Seconde (s)",
"Millisecond (ms)" : "Milliseconde  (ms)",
"Microsecond (μs)" : "Microseconde  (μs)",
"Decade" : "Decade ",
"Century" : "Honderdtal",
"Millennium" : "Millennium ",

"Kilometre per Hour (km/h)" : "Kilometer per Uur  (km/h)",
"Miles per Hour (mi/h)" : "Mijl per Uur  (mi/h)",
"Metre per Second (m/s)" : "Meter per Seconde  (m/s)",
"Foot per Second (ft/s)" : "Voet per Seconde  (ft/s)",
"Knot" : "Knot ",
"Speed of Light (c)" : "Licht Snelheid  (c)",
"Minutes per Mile (min/mi)" : "Minuten per Mile  (min/mi)",
"Minutes per Kilometre (min/km)" : "Minuten per Kilometer  (min/km)",

"Celsius (°C)" : "Celsius  (°C)",
"Fahrenheit (°F)" : "Fahrenheit  (°F)",
"Kelvin (K)" : "Kelvin  (K)",
"Rankine (°R)" : "Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogram / ​​Kubieke Meter  (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogram / ​​Liter  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug / Kubieke Voet (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Pound / Kubieke Voet (lbm/ft³)",

"Newton (N)" : "Newton  (N)",
"Kilonewton (kN)" : "Kilonewton  (kN)",
"Atomic unit of force" : "Atomaire eenheid van kracht ",
"Gram Force (gf)" : "Gram Force  (gf)",
"Pound Force (lbf)" : "Pound Force  (lbf)",
"Poundal (pdl)" : "Poundal  (pdl)",
"Dyne (dyn)" : "Dyne  (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilogram-Kracht | Kilopond  (kgf)",

"Watt (W)" : "Watt  (W)",
"Kilowatt (kW)" : "Kilowatt  (kW)",
"Megawatt (MW)" : "Megawatt  (MW)",
"Milliwatt (mW)" : "Milliwatt  (mW)",
"Microwatt (µW)" : "Microwatt  (µW)",
"Horsepower (hp)" : "Paardenkracht (hp)",
"Calorie per Second (cal/s)" : "Calorie per Seconde  (cal/s)",

"Pascal (Pa)" : "Pascal  (Pa)",
"Kilopascal (kPa)" : "Kilopascal  (kPa)",
"Megapascal (MPa)" : "Megapascal  (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Millibar  (mbar)",
"Atmosphere (atm)" : "Sfeer ",
"Pound Force per Square Inch (psi)" : "Pound Kracht per Vierkante Inch  (psi)",
"Dyne per Square Centimetre" : "Dyne per Vierkante Centimeter ",

"Degree (°)" : "Degree  (°)",
"Radian (rad)" : "Radian  (rad)",
"π Radian (π rad)" : "Π Radian  (π rad)",
"Second" : "Seconde",
"Minute (')" : "Minuut (')",

"Byte (B)" : "Byte  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobyte | Kibibyte  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabyte | Mebibyte  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabyte | Gibibyte  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabyte | Tebibyte  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabyte | Pebibyte  (PB | Pi)",
"Bit (b)" : "Bit (b)",
"Zebibyte (Zi)" : "Zebibyte  (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Liter per 100 Kilometers  (l/100km)",
"Kilometres per Litre (km/l)" : "Kilometer per Liter  (km/l)",
"Miles per Gallon (US) (mpg)" : "Mijl per Gallon (Us)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Mijlen per Gallon (Uk) (mpg)",


"Title of new tool" : "Titel van de nieuwe tool",
"Name of the variable" : "Naam van de variabele",
"Add more variable" : "Variabele toe te voegen",
"Formula of the tool" : "Formule van het gereedschap",
"Name of the result " : "Naam van het resultaat",
"Add more result" : "Resultaat toe te voegen",

"EULER'S FORMULA" : "Formule van Euler",

};