﻿var language={

"1. 2D SHAPES" : "1. 2D আকৃতি",
"2. 3D SHAPES" : "2. 3D আকৃতি",
"TRIANGLE" : "ত্রিভুজ",
"RIGHT TRIANGLE" : "সমকোনী ত্রিভুজ",
"SQUARE" : "বর্গ",
"RECTANGLE" : "আয়তক্ষেত্র",
"PARALLELOGRAM" : "সামন্তরিক ক্ষেত্র",
"LOZENGE" : "রম্বস",
"TRAPEZOID" : "অসমাস্তরাল বাহুবিশিষ্ট চতুর্ভুজ",
"CONVEX QUADRILATERAL" : "উত্তল চতুর্ভুজ",
"CIRCLE" : "বৃত্ত",
"SEGMENT OF CIRCLE" : "বৃত্তাংশ",
"SECTOR OF CIRCLE" : "বৃত্তকলা",
"REGULAR POLYGON OF N SIDES" : "N দিকগুলোর সুষম বহুভুজ",
"REGULAR POLYGON" : "সুষম বহুভুজ",
"REGULAR POLYGON" : "সুষম বহুভুজ",
"HEXAGON" : "ষড়ভুজ",
"SPHERE" : "গোলক",
"CYLINDER" : "বেলন",
"CYLINDER" : "বেলন",
"CONE" : "মোচক",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "গোলাকার মোচকের ফ্রাস্টার্ম",
"PYRAMID" : "পিরামিড",
"SQUARE PYRAMID" : "বর্গাকার পিরামিড",
"CUBOID" : "ঘনক্ষেত্ররুপী",
"CUBOID" : "ঘনক্ষেত্ররুপী",
"TRIANGULAR PRISM" : "ত্রিকোণী প্রিজম",
"A: Area" : "A: এলাকা",
"A: Area, P: Perimeter" : "A: এলাকা, P: পরিসীমা",
"b: Arc length" : "b: দৈর্ঘ্য চাপ",
"V: Volume, A: Surface Area" : "V: আয়তন, A: পৃষ্ঠ এলাকা",
"A: Lateral surface area" : "A: বেলনের পার্শ্বিক পৃষ্ঠ এলাকা",
"A: Lateral surface area" : "A: বেলনের পার্শ্বিক পৃষ্ঠ এলাকা",
"A: Base Area" : "A: ভূমি এলাকা",
"A: Surface Area" : "A: পৃষ্ঠ এলাকা",

"1. OPERATIONS ON EXPRESSIONS" : "1. এক্সপ্রেশন কর্ম",
"POLYNOMIAL" : "বহুপদ",
"FRACTIONS" : "ভগ্নাংশ",
"IDENTITY" : "পরিচয়",
"EXPONENTIATION" : "সূচক",
"ROOTS" : "মূল",
"2. RATE FORMULAS" : "2. রেট সূত্রসমূহ",
"6. COMPLEX NUMBERS" : "6. জটিল সংখ্যা",
"COMPLEX PLANE" : "জটিল সমতল",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. অগ্রগতি \nপাটিগণিত অগ্রগতি",
"4. PROGRESSION" : "4. অগ্রগতি", 
"ARITHMETIC PROGRESSION" : "পাটিগণিত অগ্রগতি", 
"GEOMETRIC PROGRESSION" : "জ্যামিতিক অগ্রগতি", 
"SUMMATIONS" : "সঙ্কলন",
"5. LOGARITHM" : "5. লগারিদম", 
"DECIMAL LOGARITHM" : "দশমাংশ লগারিদম",
"NATURAL LOGARITHM" : "স্বাভাবিক লগারিদম",
"d: common difference" : "d: সাধারন পার্থক্য",
"q: common ratio" : "q: সাধারন অনুপাত",
"3. INEQUALITIES" : "3. অসাম্য",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "একটি সমকোণী ত্রিভুজের ত্রিকোণমিতিক ফাংশন জন্য",
"TRIGONOMETRIC TABLE" : "ত্রিকোনমিতিক সারণী",
"CO-RATIOS" : "সমানুপাত",
"BASIC FORMULAS" : "প্রাথমিক সূত্র",
"MULTIPLE ANGLE FORMULAS" : "একাধিক কোণ সূত্র",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "ত্রিকোণমিতিক কর্ম ক্ষমতা",
"ADDITION FORMULAS" : "যোগের সুত্র সমূহ",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "ত্রিকোণমিতিক ফাংশন এর যোগফল",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "ত্রিকোণমিতিক ফাংশনের ফলাফল",
"HALF ANGLE FORMULAS" : "অর্ধকোণ সূত্রসমুহ",
"ANGLES OF A PLANE TRIANGLE" : "সমকোনী ত্রিভূজের কোণ সমূহ",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "ত্রিকোণমিতিক ফাংশনগুলোর মধে সম্পর্ক",
"α, β, γ are 3 angles of a triangle" : "α, β, γ হলো একটি ত্রিভূজের তিনটি কোণ ",


"1. ALGEBRAIC EQUATIONS" : "1. বীজগাণিতিক সমীকরণ",
"LINEAR EQUATION" : "রৈখিক সমীকরণ",
"SYSTEM OF TWO LINEAR EQUATIONS" : "দুইটি রৈখিক সমীকরণের সিস্টেম",
"QUADRATIC EQUATION" : "দ্বিঘাত সমীকরণ",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. সূচক এবং লগারিদম \n সূচকীয় সমীকরণ",
"2. EXPONENT AND LOGARITHM" : "2. সূচক ও লগারিদম",
"LOGARITHMIC EQUATION" : "লগারিদমিক সমীকরণ",
"3. TRIGONOMETRIC EQUATION" : "3. ত্রিকোনমিতিক সমীকরণ \n",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. অসাম্য \n রৈখিক বৈষম্য",
"4. INEQUATIONS" : "4. অসাম্য",
"QUADRATIC INEQUATION" : "দ্বিঘাত অসমতা",
"EXPONENTIAL INEQUATION" : "সূচকীয় অসমতা",
"LOGARITHMIC INEQUATION" : "লগারিদমিক অসমতা",
"TRIGONOMETRIC INEQUATIONS" : "ত্রিকোনমিত্রিক অসমতা",
"LINEAR EQUATION" : "রৈখিক সমীকরণ",
"EXPONENTIAL EQUATION" : "সূচকীয় সমীকরণ",
"LINEAR INEQUATION" : "রৈখিক অসমতা",
"CUBIC EQUATION" : "ত্রিঘাত সমীকরণ",
"POINTS" : "বিন্দু",
"- Distance between two points A and B" : "- দুই পয়েন্ট A এবং বি এর মধ্যে দূরত্ব",
"- Distance between point A and origin:" : "- বিন্দু A এবং উৎপত্তিস্থলের মধ্যে দূরত্বঃ",
"TRIANGLE" : "ত্রিভুজ",
"- Area of triangle with vertices at A, B, C" : "- A, B, C ছেদচিহ্ন দিয়ে একটি ত্রিভুজ এলাকা",
"- Area of a triangle with a vertice at origin" : "- উৎপত্তিস্থলে ছেদচিহ্ন দিয়ে একটি ত্রিভুজ এলাকা",
"EQUATION OF LINE" : "রেখার সমীকরণ",
"- Joining two points A, B" : "- A, B বিন্দুর সংযোগস্থল",
"- Passing point A and parallel with line y=ax+b" : "- A বিন্দু দিয়ে গমনকারী y=ax+b রেখার সমান্তরাল",
"- Passing point A and perpendicular with line y=ax+b" : "- A বিন্দু দিয়ে গমনকারী y=ax+b রেখার উপর লম্ব",
"EQUATION OF CIRCLE" : "বৃত্তের সমীকরণ",
"- Circle with radius r and center at (a, b)" : "- ব্যাসার্ধ r এবং (a,b) কেন্দ্র দিয়ে বৃত্ত",
"- Circle with center at origin" : "- আদি এ কেন্দ্রের সঙ্গে বৃত্ত",
"ELLIPSE" : "উপবৃত্ত",
"HYPERBOLA" : "পরাবৃত্ত",
"PARABOLA" : "অধিবৃত্ত",

"Limit \n" : "লিমিট \n",
"Derivative \n" : "ডেরিভেটিভস \n",
"C: constant" : "C: ধ্রুব",
"Differentiation \n" : "ডিফারেন্সিয়েশন \n",
"C: constant; u, v, w: functions of x" : "C: ধ্রুব; u, v, w: x এর ফাংশন",
"LIMIT" : "লিমিট",
"DERIVATIVE" : "ডেরিভেটিভস",
"DIFFERENTIATION" : "ডিফারেন্সিয়েশন",

"1. INDEFINITE INTEGRALS" : "1. অনির্দিষ্ট যোগজ",
"C: arbitrary constant, k: constant" : "C: অযৌক্তিক ধ্রুব, k: ধ্রুব",
"INTEGRALS BY PARTIAL FRACTIONS" : "আংশিক ভগ্নাংশের যোগজ",
"INTEGRALS INVOLVING ROOTS" : "মূল যোগজ",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "ত্রিকোণমিতিক ফাংশনের যোগজ",
"2. DEFINITE INTEGRALS" : "2. নির্দিষ্ট যোগজ",
"APPLICATIONS" : "আবেদন",
"- Surface area created by y=f(x)" : "- y=f(x) দ্বারা গঠিত পৃষ্ঠ এলাকা",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- অক্ষের চারপাশে আবর্তিত y=f(x) দ্বারা গঠিত কঠিন বস্তুর আয়তন:",

"Median" : "মধ্যমা",
"Angle bisector" : "কোণ বিভাজক",
"SPHERICAL CAP" : "গোলাকৃতি গম্বুজ",
"SPHERICAL SEGMENT" : "গোলাকৃতি বৃত্তাংশ",
"SPHERICAL SECTOR" : "গোলাকৃতি অঞ্চল",
"TORUS" : "টরাস",
"FORMULAS WITH t=tan(x/2)" : "t=tan(x/2) দ্বারা সুত্র সমূহ",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "একটি সমতল ত্রিভূজের পার্শ্বদেশ ও কোণ সমূহ",
"Law of sines, cosines and tangents" : "Sines, cosines, এবং tangents এর সূত্র",

"1. PLANE ANALYTIC GEOMETRY" : "1. 2D বিশ্লেষণমূলক জ্যামিতি",
"2. SOLID ANALYTIC GEOMETRY" : "2. 3D বিশ্লেষণমূলক জ্যামিতি",
"LINE" : "সরল রেখা",
"- Direction Cosines of Line Joining Points A and B" : "- A এবং B রেখা দুটির সংযোগস্থলের কো-সাইন দিক",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "A, B রেখা দুইটির সংযোগস্থলের সমীকরণ",
"- In standard form" : "- আদর্শ ফর্মে",
"- In parametric form" : "- স্থিতিমাপ ফর্মে",
"PLANE" : "সমতল ",
"- General equation of a plane" : "- সমতলের সাধারন সমীকরণ",
"- Equation of plane passing through point A, B, C" : "- A,B,C বিন্দু দিয়ে গমণকারী সমতলের সমীকরণ ",
"- Equation of plane in intercept form" : "- সমতলে ছেদকৃত সমীকরণ",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c যথাক্রমে x, y, z অক্ষের সাথে ছেদ করে",
"- Normal Form for Equation of Plane" : "- সমতল সমীকরণের সাধারন ফর্ম",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "সমতল ঋজু পি জ ণ পি, β, α, γ: সমিতি এবং ইতিবাচক এক্স মধ্যে কোণ, y, z অক্ষ",
"- Distance from point M to a plane" : "- M বিন্দু থেকে একটি সমতলের দূরত্ব",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "আয়তক্ষেত্রাকার স্থানাঙ্কে গোলক কেন্দ্র M এবং ব্যাসার্ধ R -র সমীকরণ",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "উপবৃত্তের কেন্দ্র M এবং আধা-অক্ষ a,b,c এর সমীকরণ ",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "উপবৃত্তাকার বেলনের অক্ষ z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "উপবৃত্তাকার শঙ্কুর অক্ষ z",
"HYPERBOLOID OF ONE SHEET" : "এক পাতার হাইপারবোলয়েড",
"HYPERBOLOID OF TWO SHEETS" : "দুই পাতার হাইপারবোলয়েড",
"ELLIPTIC PARABOLOID" : "উপবৃত্তাকার প্যারাবলয়েড",
"HYPERBOLIC PARABOLOID" : "অধিবৃত্তিক প্যারাবলয়েড",

"TRANSFORMATIONS" : "রুপান্তরসমূহ",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. বিশেষ অনির্দিষ্ট যোগজ",
"Integrals involving ax+b" : "ax+b ব্যাবহার করে যোগজীকরণ",
"Integrals involving ax+b and px+q" : "ax+b এবং px+q ব্যাবহার করে যোগজীকরণ",
"Integrals involving x²+a²" : "x²+a² ব্যাবহার করে যোগজীকরণ",
"Integrals involving x²-a², x²&gt;a²" : "x²-a², x²&gt;a² ব্যাবহার করে যোগজীকরণ",
"Integrals involving x²-a², x²&lt;a²" : "x²-a², x²&lt;a² ব্যাবহার করে যোগজীকরণ",
"Integrals involving ax²+bx+c" : "ax²+bx+c ব্যাবহার করে যোগজীকরণ",
"Integrals involving xⁿ+aⁿ" : "xⁿ+aⁿ ব্যাবহার করে যোগজীকরণ",
"Integrals involving sin(ax)" : "sin(ax) ব্যাবহার করে যোগজীকরণ",
"Integrals involving e^(ax)" : "e^(ax) ব্যাবহার করে যোগজীকরণ",
"Integrals involving ln(x)" : "ln(x) ব্যাবহার করে যোগজীকরণ",

"TRANSPOSE OF A MATRIX" : "একটি ম্যাট্রিক্স এর রুপান্তর",
"ADDITION AND SUBTRACTION OF MATRICES" : "ম্যাট্রিক্স এর যোগ ও বিয়োগ",
"MULTIPLICATION OF MATRICES" : "ম্যাট্রিক্স এর গুণন",
"DETERMINANT OF MATRIX" : "ম্যাট্রিক্স এর নির্ধারক",
"INVERSE OF MATRIX" : "ম্যাট্রিক্স এর বিপরীতকরন",
"EQUATION IN MATRIX FORM" : "ম্যাট্রিক্স এর মাধ্যমে সমীকরণ",
"PROPERTIES OF MATRIX CALCULATIONS" : "ম্যাট্রিক্স গণনার প্রোপার্টি",
"LENGTH" : "দৈর্ঘ্য",
"AREA" : "ক্ষেত্র",
"VOLUME" : "আয়তন",
"MASS" : "ভর",
"SPEED" : "বেগ",
"TIME" : "সময়",
"TEMPERATURE" : "তাপমাত্রা",
"DENSITY" : "ঘনত্ব",
"FORCE" : "বল",
"ENERGY" : "শক্তি",
"POWER" : "শক্তি",
"PRESSURE" : "চাপ",
"Do you know this?" : "আপনি কি এটা জানেন?",
"What is special about these calculations?" : "এই গণনার বিশেষত্ব কি?",
"Can you find the interesting trait of these calculations?" : "আপনি এই গণনার আকর্ষণীয় বৈশিষ্ট্য খুঁজে পেতে পারেন?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. অন্যান্য ফাংশন গ্রাফ",
"Constant" : "ধ্রুব",
"Absolute" : "পরম মান",
"Square Root" : "বর্গমূল",
"Parabolic" : "অধিবৃত্তসদৃশ",
"Cubic" : "ঘন",
"Reciprocal" : "পারস্পরিক",
"Sec" : "সেক",
"Cosec" : "কোসেক",
"6. FUNCTION TRANSFORMATIONS" : "6. ফাংশন রূপান্তর",
"Horizontal Shifting" : "অনুভূমিক স্থানান্তর",
"Vertical Shifting" : "উল্লম্ব স্থানান্তর",
"Reflection" : "প্রতিফলন",
"Stretching" : "প্রসারিত করা ",
"F, F1: Focus points (foci)" : "F, F1: ফোকাস বিন্দু (কেন্দ্রবিন্দু)",
"AF=p: Parameter of Parabola" : "AF=p: অধিবৃত্ত এর মাত্রা",

"Probability & Statistics" : "পরিসংখ্যান",
"1. SETS" : "1. সেট",
"SET" : "সেট",
"SUBSET" : "সাব-সেট",
"INTERSECTION" : "ইন্টারসেকশন",
"UNION" : "ইউনিয়ন",
"SYMMETRIC DIFFERENCE" : "প্রতিসম পার্থক্য",
"RELATIVE COMPLEMENT OF A IN B" : "পার্থক্য (আপেক্ষিক সম্পূরক B-A)",
"ABSOLUTE COMPLEMENT" : "পরম সম্পূরক",
"OPERATIONS ON SETS" : "সেট অপারেশন",
"2. COMBINATIONS AND PERMUTATIONS" : "2. সমাবেশ এবং বিন্যাস",
"COMBINATIONS" : "সমাবেশ ",
"PERMUTATIONS" : "বিন্যাস",
"3. PROBABILITY" : "3. সম্ভাব্যতা",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) A এবং B যদি পারস্পরিক একচেটিয়া হয়, (2) A এবং B যদি স্বাধীন হয়",
"4. STATISTICS" : "4. পরিসংখ্যান",
"MEAN" : "গড় ",
"MEDIAN" : "মধ্যমা",
"MODE" : "মোড",
"Numerical value that occurs the most number of times" : "উপাত্তে সর্বাধিকবার যে মানটি পাওয়া যায়",
"EXAMPLE" : "উদাহরণ ",
"GEOMETRIC MEAN" : "জ্যামিতিক গড় ",
"HARMONIC MEAN" : "হারমনিক গড় ",
"VARIANCE" : "ভেদাঙ্ক",
"STANDARD DEVIATION" : "ব্যত্যয় প্রমাপ ",
"MEAN DEVIATION" : "গড় বিচ্যুতি  ",
"ROOT MEAN SQUARE" : "মূল গড় বর্গ",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "সাধারন বিন্যাস (গসীয়ান বিন্যাস) ",
"f: density function, F: Distribution function, μ: mean" : "f: ঘনত্ব ফাংশন, F: বিন্যাস ফাংশন, μ: গড় ",
"EXPONENTIAL DISTRIBUTION" : "সূচকীয় বিন্যাস",
"POISSON DISTRIBUTION" : "পয়সন বিন্যাস",
"UNIFORM DISTRIBUTION" : "সম-বিন্যাস",
"Transforms" : "রূপান্তর",
"1. FOURIER SERIES AND TRANSFORMS" : "1. ফুরিয়ের সিরিজ এবং রূপান্তর",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): নির্ধারিত সময়ের ফাংশন, সময় 2L; a_n, b_n: ফুরিয়ের সহগ; c_n: জটিল ফুরিয়ের সহগ",
"REAL FORM OF FOURIER SERIES" : "ফুরিয়ের সিরিজের বাস্তব ফর্ম ",
"COMPLEX FORM" : "জটিল ফর্ম ",
"PARSEVAL’S THEOREM" : "পার্সেভাল এর উপপাদ্য ",
"FOURIER TRANSFORM" : "ফুরিয়ের রূপান্তর",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): x এর ফাংশন; F(s): f(x) এর ফুরিয়ের রূপান্তর ",
"CONVOLUTION" : "কুণ্ডলী ",
"CORRELATION" : "পারস্পরিক সম্পর্ক ",
"f*: complex conjugate of f" : "f*: f এর জটিল অনুবন্ধী",
"FOURIER SYMMETRY RELATIONSHIPS" : "ফুরিয়ের প্রতিসাম্য সম্পর্ক ",
"FOURIER TRANSFORM PAIRS" : "ফুরিয়ের রুপান্তর জোড়া",
"2. LAPLACE TRANSFORMS" : "2. লাপ্লাস রূপান্তর",
"DEFINITION" : "সংজ্ঞা ",
"CONVOLUTION" : "কুণ্ডলী ",
"INVERSE" : "বিপরীত ",
"a: constant" : "a: ধ্রুব ",
"DERIVATIVE" : "ডেরিভেটিভস",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "প্রতিস্থাপন (কম্পাঙ্ক স্থানান্তর)",
"TRANSLATION (TIME SHIFTING)" : "স্থানান্তরণ ( সময় স্থানান্তর) ",
"LAPLACE TRANSFORM PAIRS" : "লাপ্লাস রূপান্তর জোড়া",

"Math Tricks" : "ম্যাথ ট্রিকস",
"1. ADDITION" : "1. যোগ",
"2. SUBTRACTION" : "2. বিয়োগ",
"3. MULTIPLICATION" : "3. গুণ",
"4. DIVISION" : "4. ভাগ ",
"5. SQUARING" : "5. বর্গ করা",
"6. EXPONENTIATION" : "6. সূচক",
"7. ROOTS" : "7. মূল",
"8. SUMMATIONS" : "8. সঙ্কলন",
"6. SUMMATIONS" : "6. সঙ্কলন",

"UNITS CONVERTER" : "একক রূপান্তরকারী",
"ANGLE" : "কোণ",
"COMPUTER DATA" : "কম্পিউটার ডেটা ",
"FUEL CONSUMPTION" : "জ্বালানী ব্যাবহার",
"Click here to download Physics Formulas app" : "পদার্থবিদ্যা সূত্র অ্যাপ্লিকেশন ডাউনলোড করতে এখানে ক্লিক করুন ",
"All Maths formulas for your work and study" : "আপনার কাজ এবং গবেষণা জন্য সব গণিতশাস্ত্র সূত্র ",
"EDIT" : "সম্পাদনা করুন ",
"ADD" : "যোগ কর ",
"TITLE OF THE PICTURE" : "ছবি শিরোনাম ",
"GAME" : "খেলা ",
"START" : "শুরু ",
"LEVEL" : "শ্রেনী ",
"RETRY" : "আবার চেষ্টা করুন ",
"SCORE" : "স্কোর ",
"TIME" : "সময়",
"BEST" : "শ্রেষ্ঠ ",
"GAME OVER" : "খেলা শেষ",
"YOUR SCORE IS: " : "আপনার স্কোর ",


"Metre (m)" : "মিটার  (m)",
"Kilometre (km)" : "কিমি (km)",
"Centimetre (cm)" : "সেন্টিমিটার (cm)",
"Millimetre (mm)" : "মিলিমিটার (mm)",
"Micrometre | Mircon (μm)" : "মাইক্রোমিটার | মাইক্রোন (μm)",
"Nanometre (nm)" : "ন্যানোমিটার (nm)",
"Inch (in)" : "ইঞ্চি (in)",
"Foot (ft)" : "ফুট (ft)",
"Yard (yd)" : "ইয়ার্ড  (yd)",
"Mile (mi)" : "মাইল  (mi)",
"Light Year" : "আলোকবর্ষ",
"Nautical Mile (NM)" : "নটিক্যাল মাইল  (NM)",
"Angstrom (Å)" : "এংস্ট্রোম (Å)",

"Square Mile (mi²)" : "বর্গ/স্কয়ার মাইল  (mi²)",
"Square Yard (yd²)" : "বর্গ/স্কয়ার ইয়ার্ড  (yd²)",
"Square Foot (ft²)" : "বর্গ/স্কয়ার ফুট (ft²)",
"Square Inch (in²)" : "বর্গ/স্কয়ার ইঞ্চি (in²)",
"Square Kilometre (km²)" : "বর্গ/স্কয়ার কিলোমিটার (km²)",
"Hectare (ha)" : "হেক্টর  (ha)",
"Acre" : "একর ",
"Square Metre (m²)" : "বর্গ/স্কয়ার মিটার  (m²)",
"Square Centimetre (cm²)" : "বর্গ/স্কয়ার সেন্টিমিটার (cm²)",
"Square Millimetre (mm²)" : "বর্গ/স্কয়ার মিলিমিটার (mm²)",

"Litre (l)" : "লিটার  (l)",
"Cubic Metre (m³)" : "ঘন মিটার  (m³)",
"Cubic Inch (in³)" : "ঘন ইঞ্চি (in³)",
"Cubic Foot (ft³)" : "ঘন ফুট  (ft³)",
"Cubic Yard (yd³)" : "ঘন ইয়ার্ড  (yd³)",
"Gallon (US) (gal)" : "গ্যালন (ইউ এস)  (gal)",
"Gallon (UK) (gal)" : "গ্যালন (ইউ কে)  (gal)",

"Gram (g)" : "গ্রাম  (g)",
"Kilogram (kg)" : "কিলোগ্রাম  (kg)",
"Tonne (t)" : "টন  (t)",
"Milligram (mg)" : "মিলিগ্রাম  (mg)",
"Microgram (μg)" : "মাইক্রোগ্রাম (μg)",
"Ounce (oz)" : "আউন্স (oz)",
"Pound (lb)" : "পাউন্ড  (lb)",
"Carat" : "ক্যারেট ",
"Slug" : "স্লাগ্ ",
"Ounce (Troy) (ozt)" : "আউন্স (ট্রয়)  (ozt)",

"Year" : "বছর ",
"Month" : "মাস ",
"Week" : "সপ্তাহ ",
"Day" : "দিন ",
"Hour (h)" : "ঘন্টা  (h)",
"Minute (min)" : "মিনিট  (min)",
"Second (s)" : "সেকেন্ড  (s)",
"Millisecond (ms)" : "মিলিসেকেন্ড (ms)",
"Microsecond (μs)" : "মাইক্রোসেকেন্ড (μs)",
"Decade" : "দশক",
"Century" : "শতক ",
"Millennium" : "সহস্রক",

"Kilometre per Hour (km/h)" : "কিলোমিটার প্রতি ঘন্টা (km/h)",
"Miles per Hour (mi/h)" : "মাইল প্রতি ঘন্টা (mi/h)",
"Metre per Second (m/s)" : "মিটার প্রতি ঘন্টা (m/s)",
"Foot per Second (ft/s)" : "ফুট প্রতি সেকেন্ড (ft/s)",
"Knot" : "নট ",
"Speed of Light (c)" : "আলোর গতি  (c)",
"Minutes per Mile (min/mi)" : "মিনিট প্রতি মাইল (min/mi)",
"Minutes per Kilometre (min/km)" : "মিনিট প্রতি কিলোমিটার (min/km)",

"Celsius (°C)" : "সেলসিয়াস  (°C)",
"Fahrenheit (°F)" : "ফারেনহাইট  (°F)",
"Kelvin (K)" : "কেলভিন  (K)",
"Rankine (°R)" : "র‍্যাঙ্কিং (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "কিলোগ্রাম/ কিউবিক মিটার  (kg/m³)",
"Kilogram/Litre (kg/l)" : "কিলোগ্রাম/ লিটার  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "স্লাগ্/ ঘন ফুট (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "পাউন্ড (আধা কেজি) / ঘন ফুট (lbm/ft³)",

"Newton (N)" : "নিউটন  (N)",
"Kilonewton (kN)" : "কিলোনিউটন (kN)",
"Atomic unit of force" : "বল পারমাণবিক ইউনিট ",
"Gram Force (gf)" : "গ্রাম বল (gf)",
"Pound Force (lbf)" : "পাউন্ড বল  (lbf)",
"Poundal (pdl)" : "পাউন্ডল (pdl)",
"Dyne (dyn)" : "ডাইন (dyn)",
"Kilogram-force | Kilopond (kgf)" : "কিলোগ্রাম বল | কিলোপউন্ড (kgf)",

"Watt (W)" : "ওয়াট  (W)",
"Kilowatt (kW)" : "কিলোওয়াট  (kW)",
"Megawatt (MW)" : "মেগাওয়াট  (MW)",
"Milliwatt (mW)" : "মিলিওয়াট (mW)",
"Microwatt (µW)" : "মাইক্রোওয়াট (µW)",
"Horsepower (hp)" : "অশ্বশক্তি | হর্সপাওয়ার (hp)",
"Calorie per Second (cal/s)" : "ক্যালোরি প্রতি সেকেন্ড (cal/s)",

"Pascal (Pa)" : "প্যাসকেল (Pa)",
"Kilopascal (kPa)" : "কিলোপ্যাসক্যাল (kPa)",
"Megapascal (MPa)" : "মেগাপ্যাসক্যাল (MPa)",
"Bar (bar)" : "বার  (bar)",
"Millibar (mbar)" : "মিলিবার (mbar)",
"Atmosphere (atm)" : "বায়ুমণ্ডল(এটিএম) ",
"Pound Force per Square Inch (psi)" : "পাউন্ড বল প্রতি বর্গ ইঞ্চি (psi)",
"Dyne per Square Centimetre" : "ডাইন প্রতি বর্গ সেন্টিমিটার",

"Degree (°)" : "ডিগ্রী  (°)",
"Radian (rad)" : "রেডিয়ান  (rad)",
"π Radian (π rad)" : "π রেডিয়ান  (π rad)",
"Second" : "সেকেন্ড ",
"Minute (')" : "মিনিট  (')",

"Byte (B)" : "বাইট  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "কিলোবাইট |কিবিবাইট (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "মেগাবাইট | মেবিবাইট (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "গিগাবাইট | জিবিবাইট (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "টেরাবাইট | টেবিবাইট (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "পেটাবাইট | পেবিবাইট (PB | Pi)",
"Bit (b)" : "বিট  (b)",
"Zebibyte (Zi)" : "জেবিবাইট (Zi)",

"Litres per 100 Kilometres (l/100km)" : "১০০ কিমি প্রতি লিটার (l/100km)",
"Kilometres per Litre (km/l)" : "কিলোমিটার প্রতি লিটার (km/l)",
"Miles per Gallon (US) (mpg)" : "গ্যালন প্রতি মাইল(ইউ এস)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "গ্যালন প্রতি মাইল(ইউ কে) (mpg)",

"Title of new tool" : "নতুন টুল শিরোনাম",
"Name of the variable" : "পরিবর্তনশীল এর নাম",
"Add more variable" : "পরিবর্তনশীল যোগ করুন",
"Formula of the tool" : "হাতিয়ার সূত্র",
"Name of the result " : "ফলাফল নাম",
"Add more result" : "ফলাফল যোগ করুন",
"EULER'S FORMULA" : "অয়লা সূত্রের ",


};