﻿var language={
"1. 2D SHAPES" : "1. Forme 2D",
"2. 3D SHAPES" : "2. Forme 3D",
"TRIANGLE" : "Triunghi",
"RIGHT TRIANGLE" : "Triunghi dreptunghic",
"SQUARE" : "Pătrat",
"RECTANGLE" : "Dreptunghi",
"PARALLELOGRAM" : "Paralelogram",
"LOZENGE" : "Romb",
"TRAPEZOID" : "Trapez",
"CONVEX QUADRILATERAL" : "Patrulater convex",
"CIRCLE" : "Cerc",
"SEGMENT OF CIRCLE" : "Segment de Cerc",
"SECTOR OF CIRCLE" : "Sector de Cerc",
"REGULAR POLYGON OF N SIDES" : "Poligon regulat de N laturi",
"REGULAR POLYGON" : "Poligon regulat",
"REGULAR POLYGON" : "Poligon regulat",
"HEXAGON" : "Hexagon",
"SPHERE" : "Sferă",
"CYLINDER" : "Cilindru",
"CYLINDER" : "Cilindru",
"CONE" : "Con",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Trunchi de Con Circular Drept",
"PYRAMID" : "Piramidă",
"SQUARE PYRAMID" : "Piramidă pătratică",
"CUBOID" : "Cuboid",
"CUBOID" : "Cuboid",
"TRIANGULAR PRISM" : "Prisme triunghiulare",
"A: Area" : "A: Suprafața",
"A: Area, P: Perimeter" : "A: Suprafața, P: Perimetru",
"b: Arc length" : "b: Lungime Arc",
"V: Volume, A: Surface Area" : "V: Volum, A: Suprafața",
"A: Lateral surface area" : "A: Suprafața laterală",
"A: Lateral surface area" : "A: Suprafața laterală",
"A: Base Area" : "A: Suprafața de bază",
"A: Surface Area" : "A: Suprafața",

"1. OPERATIONS ON EXPRESSIONS" : "1. Operațiuni pe expresii",
"POLYNOMIAL" : "Polinomial",
"FRACTIONS" : "Fracții",
"IDENTITY" : "Identitate",
"EXPONENTIATION" : "Exponențial",
"ROOTS" : "Rădăcini",
"2. RATE FORMULAS" : "2. Rata Formule",
"6. COMPLEX NUMBERS" : "6. Numere complexe",
"COMPLEX PLANE" : "Plan complex",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Progresie  \n progresie aritmetică",
"4. PROGRESSION" : "4. Progresie", 
"ARITHMETIC PROGRESSION" : "Progresie aritmetică", 
"GEOMETRIC PROGRESSION" : "Progresie geometrică", 
"SUMMATIONS" : "Somații",
"5. LOGARITHM" : "5. Logaritm", 
"DECIMAL LOGARITHM" : "Logaritm zecimal",
"NATURAL LOGARITHM" : "Logaritmul natural",
"d: common difference" : "d: diferența comună",
"q: common ratio" : "q: raport comun",
"3. INEQUALITIES" : "3. Inegalitățile",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Funcții trigonometrice pentru un triunghi dreptunghic",
"TRIGONOMETRIC TABLE" : "Tabel trigonometric",
"CO-RATIOS" : "Co-raporturi",
"BASIC FORMULAS" : "Formule de bază",
"MULTIPLE ANGLE FORMULAS" : "Formule unghiuri multiple",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Puterile funcției trigonometrice",
"ADDITION FORMULAS" : "Formule de adiție",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Sumă de funcții trigonometrice",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Produs de funcții trigonometrice",
"HALF ANGLE FORMULAS" : "Formule pentru jumătăți de unghiuri",
"ANGLES OF A PLANE TRIANGLE" : "Unghiurile unui triunghi plan",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Relațiile dintre funcții trigonometrice",
"α, β, γ are 3 angles of a triangle" : "α, β, γ sunt 3 unghiuri ale unui triunghi",


"1. ALGEBRAIC EQUATIONS" : "1. Ecuații algebrice",
"LINEAR EQUATION" : "Ecuație liniară",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Sistem de două ecuații liniare",
"QUADRATIC EQUATION" : "Ecuație de gradul doi",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Exponent și logaritm \n Ecuație Exponential",
"2. EXPONENT AND LOGARITHM" : "2. Exponent și logaritm",
"LOGARITHMIC EQUATION" : "Ecuație logaritmică",
"3. TRIGONOMETRIC EQUATION" : "3. Ecuație trigonometrică",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Inegalitatea \n  Inegalități Lineare",
"4. INEQUATIONS" : "4. Inegalitățile",
"QUADRATIC INEQUATION" : "Inegalitate pătratice",
"EXPONENTIAL INEQUATION" : "Inegalitate exponențială",
"LOGARITHMIC INEQUATION" : "Inegalitate logaritmică",
"TRIGONOMETRIC INEQUATIONS" : "Inegalităților trigonometrice",
"LINEAR EQUATION" : "Ecuație liniară",
"EXPONENTIAL EQUATION" : "Ecuație exponențială",
"LINEAR INEQUATION" : "Inegalitate linear",
"CUBIC EQUATION" : "Ecuație cubică",
"POINTS" : "Puncte",
"- Distance between two points A and B" : "- Distanța între două puncte A și B",
"- Distance between point A and origin:" : "- Distanța dintre punctul A și de origine:",
"TRIANGLE" : "Triunghi",
"- Area of triangle with vertices at A, B, C" : "Suprafața unui triunghi cu punctele A,B,C",
"- Area of a triangle with a vertice at origin" : "- Suprafata unui triunghi cu un punct la origine",
"EQUATION OF LINE" : "Ecuația de linie",
"- Joining two points A, B" : "- Uniunea a două puncte A, B",
"- Passing point A and parallel with line y=ax+b" : "- Trecerea punctul A, paralel cu linia y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- Trecerea punctului A perpendicular cu linia y=ax+b",
"EQUATION OF CIRCLE" : "Ecuația cercului",
"- Circle with radius r and center at (a, b)" : "- Cercul cu raza r și centru (a,b)",
"- Circle with center at origin" : "- Cerc cu centrul în origine",
"ELLIPSE" : "Elipsă",
"HYPERBOLA" : "Hiperbolă",
"PARABOLA" : "Parabolă",

"Limit \n" : "Limită \n",
"Derivative \n" : "Derivata \n",
"C: constant" : "C: constanta",
"Differentiation \n" : "Diferențierea \n",
"C: constant; u, v, w: functions of x" : "C: constanta; u, v, w: funcții ale lui x",
"LIMIT" : "Limită",
"DERIVATIVE" : "Derivate",
"DIFFERENTIATION" : "Diferențiere",

"1. INDEFINITE INTEGRALS" : "1. Integrale nedeterminată",
"C: arbitrary constant, k: constant" : "C: constantă arbitrară, k: constanta",
"INTEGRALS BY PARTIAL FRACTIONS" : "Integrale de fracții parțiale",
"INTEGRALS INVOLVING ROOTS" : "Integrale care implică rădăcini",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Integrale care implică funcții trigonometrice",
"2. DEFINITE INTEGRALS" : "2. Integrale definite",
"APPLICATIONS" : "Aplicații",
"- Surface area created by y=f(x)" : "- Suprafata creată de y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Volumul unui solid creat de y=f(x) rotit în jurul axei:",

"Median" : "Mediană",
"Angle bisector" : "Bisectoarea unghiului",
"SPHERICAL CAP" : "Cap sferic",
"SPHERICAL SEGMENT" : "Segment sferic",
"SPHERICAL SECTOR" : "Sector sferic",
"TORUS" : "Torus",
"FORMULAS WITH t=tan(x/2)" : "Formule cu t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Laturile și unghiurile unui triunghi plan",
"Law of sines, cosines and tangents" : "Legile sinusului, cosinusului si tangentei",

"1. PLANE ANALYTIC GEOMETRY" : "1. Geometrie analitică plană",
"2. SOLID ANALYTIC GEOMETRY" : "2. Geometrie analitică solidă",
"LINE" : "Linie",
"- Direction Cosines of Line Joining Points A and B" : "- Directii cosinusoidale a liniei ce unește punctele A și B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "Ecuația liniei care unește două puncte A, B",
"- In standard form" : "- În forma standard",
"- In parametric form" : "- În forma parametrică",
"PLANE" : "PLAN",
"- General equation of a plane" : "- Ecuația generală A unui plan",
"- Equation of plane passing through point A, B, C" : "- Ecuația de plan care trece prin punctul A, B, C",
"- Equation of plane in intercept form" : "- Ecuația de plan în formă de interceptare",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c sunt interceptate pe axele x, y, z respectiv",
"- Normal Form for Equation of Plane" : "- Formă generală pentru Ecuația de Plan",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "P: perpendicular distanta de la O la planu în P; α, β, γ: unghiuri între OP și axele pozitive x, y, z ",
"- Distance from point M to a plane" : "- Distanța de la punctul M la un plan",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Ecuația pentru centrul sferei de la M și rază R în coordonate rectangulare",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Ecuația de elipsoid cu centru M și semi-axe a, b, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "Cilindru eliptic cu axă drept axa z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "Con eliptic cu axă drept axa z",
"HYPERBOLOID OF ONE SHEET" : "Hiperboloid de un strat",
"HYPERBOLOID OF TWO SHEETS" : "Hiperboloid de două straturi",
"ELLIPTIC PARABOLOID" : "Paraboloid eliptic",
"HYPERBOLIC PARABOLOID" : "Paraboloid hiperbolic",

"TRANSFORMATIONS" : "Transformări",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Integrale nedefinite speciale",
"Integrals involving ax+b" : "Integrale ce implică ax+b",
"Integrals involving ax+b and px+q" : "Integrale ce implică ax+b și px+q",
"Integrals involving x²+a²" : "Integrale ce implică x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Integrale ce implică x²-a², x²&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "Integrale ce implică x²-a², x²&lt;a²",
"Integrals involving ax²+bx+c" : "Integrale ce implică ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Integrale ce implică xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Integrale ce implică sin(ax)",
"Integrals involving e^(ax)" : "Integrale ce implică e^(ax)",
"Integrals involving ln(x)" : "Integrale ce implică ln(x)",

"TRANSPOSE OF A MATRIX" : "Transpusa unei matrice",
"ADDITION AND SUBTRACTION OF MATRICES" : "Adunare și scădere de matrici",
"MULTIPLICATION OF MATRICES" : "Multiplicare de matrici",
"DETERMINANT OF MATRIX" : "Determinant al matricei",
"INVERSE OF MATRIX" : "Inverse de matrice",
"EQUATION IN MATRIX FORM" : "Ecuație în formă de matrice",
"PROPERTIES OF MATRIX CALCULATIONS" : "Proprietăți de calcule matriceale",
"LENGTH" : "Lungime",
"AREA" : "Suprafața",
"VOLUME" : "Volum",
"MASS" : "Masa",
"SPEED" : "Viteză",
"TIME" : "Timp",
"TEMPERATURE" : "Temperatură",
"DENSITY" : "Densitate",
"FORCE" : "Forță",
"ENERGY" : "Energie",
"POWER" : "Putere",
"PRESSURE" : "Presiune",
"Do you know this?" : "Amintește-mi mai târziu",
"What is special about these calculations?" : "Ce este special la aceste calcule?",
"Can you find the interesting trait of these calculations?" : "Puteți găsi trăsătura interesantă a acestor calcule?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Graficul de alte funcție",
"Constant" : "Constant",
"Absolute" : "Absolut",
"Square Root" : "Rădăcină pătrată",
"Parabolic" : "Parabolic",
"Cubic" : "Cub",
"Reciprocal" : "Reciproc",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Transformări de funcție",
"Horizontal Shifting" : "Transferarea orizontală",
"Vertical Shifting" : "Transferarea verticală",
"Reflection" : "Reflecție",
"Stretching" : "Întindere",
"F, F1: Focus points (foci)" : "F, F1: Puncte de focalizare ",
"AF=p: Parameter of Parabola" : "AF=p: Parametru de Parabolă",

"Probability & Statistics" : "Probabilitate & Statistica",
"1. SETS" : "1. Multimi",
"SET" : "Multime",
"SUBSET" : "Submultimi",
"INTERSECTION" : "Intersectii",
"UNION" : "Uniuni",
"SYMMETRIC DIFFERENCE" : "Diferente simetrice",
"RELATIVE COMPLEMENT OF A IN B" : "Complementul relativ al lui A si B",
"ABSOLUTE COMPLEMENT" : "Complementul Absolut",
"OPERATIONS ON SETS" : "Operatii pe Multimi",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Combinatii si Permutari",
"COMBINATIONS" : "Combinatii",
"PERMUTATIONS" : "Permutari",
"3. PROBABILITY" : "3. Probabilitati",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Daca A si B sunt excluse mutial, (2) Daca A si B sunt independente",
"4. STATISTICS" : "4. Statistici",
"MEAN" : "Medie",
"MEDIAN" : "Mediană",
"MODE" : "Mod",
"Numerical value that occurs the most number of times" : "Valoare numerica ce apare de cele mai multe ori",
"EXAMPLE" : "Exemplu",
"GEOMETRIC MEAN" : "Medie Geometrica",
"HARMONIC MEAN" : "Medie Armonica",
"VARIANCE" : "Variatie",
"STANDARD DEVIATION" : "Deviere Standard",
"MEAN DEVIATION" : "Deviere Medie",
"ROOT MEAN SQUARE" : "Radacina Patrata Medie",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Distributie Normala ( Distributie Gaussiana )",
"f: density function, F: Distribution function, μ: mean" : "f: functia densitatii, F: Functia Distributiei, μ: Media ",
"EXPONENTIAL DISTRIBUTION" : "Distributie Exponentiala",
"POISSON DISTRIBUTION" : "Distributia Pozitiei",
"UNIFORM DISTRIBUTION" : "Distributie Uniforma",
"Transforms" : "Transformate",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Serii Fourier si Transformate",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): functie periodica, perioada 2L; a_n, b_n: Coeficienti Fourier; c_n: Coeficienti Fourier complexi",
"REAL FORM OF FOURIER SERIES" : "Serii Fourier de tip Real",
"COMPLEX FORM" : "Forma Complexa",
"PARSEVAL’S THEOREM" : "Teorema lui Parseval",
"FOURIER TRANSFORM" : "Transformata Fourier",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): Functia lui x, F(s): Transformata Fourier a lui f(x)",
"CONVOLUTION" : "Convolutie",
"CORRELATION" : "Corelatie",
"f*: complex conjugate of f" : "f*: conjugata complexa a lui f",
"FOURIER SYMMETRY RELATIONSHIPS" : "Relatiile de simetrie a lui Fourier",
"FOURIER TRANSFORM PAIRS" : "Perechi de transformate Fourier",
"2. LAPLACE TRANSFORMS" : "2. Transformata Laplace",
"DEFINITION" : "Definitie",
"CONVOLUTION" : "Convolutie",
"INVERSE" : "Inversa",
"a: constant" : "a: constanta",
"DERIVATIVE" : "Derivate",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Substitutie (modificarea Frecventei)",
"TRANSLATION (TIME SHIFTING)" : "Translatie (modificarea Timpului)",
"LAPLACE TRANSFORM PAIRS" : "Perechi de transformate Laplace",

"Math Tricks" : "Trucuri Matematice",
"1. ADDITION" : "1. Adaugare",
"2. SUBTRACTION" : "2. Scadere",
"3. MULTIPLICATION" : "3. Inmultire",
"4. DIVISION" : "4. Impartire",
"5. SQUARING" : "5. Radicali",
"6. EXPONENTIATION" : "6. Exponențial",
"7. ROOTS" : "7. Rădăcini",
"8. SUMMATIONS" : "8. Somații",
"6. SUMMATIONS" : "6. Somații",

"UNITS CONVERTER" : "Convertor de unitati",
"ANGLE" : "Unghi",
"COMPUTER DATA" : "Data Computerizata",
"FUEL CONSUMPTION" : "Consumul de Combustibil",
"Click here to download Physics Formulas app" : "Click aici pentru a downloada Aplicatia de Formule in Fizica",
"All Maths formulas for your work and study" : "Toate formulele matematice pentru Lucru sau pentru Educatie",
"EDIT" : "Editeaza",
"ADD" : "Adauga",
"TITLE OF THE PICTURE" : "Titlul pozei",
"GAME" : "Joc",
"START" : "Start",
"LEVEL" : "Nivel",
"RETRY" : "Reincearca",
"SCORE" : "Scor",
"TIME" : "Timp",
"BEST" : "Cel mai bun",
"GAME OVER" : "Sfarsit de joc",
"YOUR SCORE IS: " : "Scorul tau este",



"Metre (m)" : "Metru (m)",
"Kilometre (km)" : "Kilometru (km)",
"Centimetre (cm)" : "Centimetru (cm)",
"Millimetre (mm)" : "Milimetru (mm)",
"Micrometre | Mircon (μm)" : "Micrometru | Micron (μm)",
"Nanometre (nm)" : "Nanometru (nm)",
"Inch (in)" : "Inch (in)",
"Foot (ft)" : "Foot (ft)",
"Yard (yd)" : "Iard (yd)",
"Mile (mi)" : "Mila (mi)",
"Light Year" : "An Lumina",
"Nautical Mile (NM)" : "Mila Nautica (NM)",
"Angstrom (Å)" : "Angstrom (Å)",

"Square Mile (mi²)" : "Mila Patrata (mi²)",
"Square Yard (yd²)" : "Iard Patrat (yd²)",
"Square Foot (ft²)" : "Foot Patrat (ft²)",
"Square Inch (in²)" : "Inch Patrat (in²)",
"Square Kilometre (km²)" : "Kilometru Patrat (km²)",
"Hectare (ha)" : "Hectar (ha)",
"Acre" : "Ar",
"Square Metre (m²)" : "Metru Patrat (m²)",
"Square Centimetre (cm²)" : "Centimetru Patrat (cm²)",
"Square Millimetre (mm²)" : "Milimetru Patrat (mm²)",

"Litre (l)" : "Litru (l)",
"Cubic Metre (m³)" : "Metru Cubic (m³)",
"Cubic Inch (in³)" : "Inch Cubic (in³)",
"Cubic Foot (ft³)" : "Foot Cubic (ft³)",
"Cubic Yard (yd³)" : "Yard Cubic (yd³)",
"Gallon (US) (gal)" : "Gallon (SUA) (gal)",
"Gallon (UK) (gal)" : "Gallon (MB) (gal)",

"Gram (g)" : "Gram (g)",
"Kilogram (kg)" : "Kilogram (kg)",
"Tonne (t)" : "Tona (t)",
"Milligram (mg)" : "Miligram (mg)",
"Microgram (μg)" : "Microgram (μg)",
"Ounce (oz)" : "Uncie (oz)",
"Pound (lb)" : "Livra (lb)",
"Carat" : "Carate",
"Slug" : "Sluga",
"Ounce (Troy) (ozt)" : "Uncie (Troia) (ozt)",

"Year" : "An",
"Month" : "Luna",
"Week" : "Saptamana",
"Day" : "Zi",
"Hour (h)" : "Ora (h)",
"Minute (min)" : "Minut (min)",
"Second (s)" : "Secunda (s)",
"Millisecond (ms)" : "Milisecunda (ms)",
"Microsecond (μs)" : "Microsecunda (μs)",
"Decade" : "Deceniu",
"Century" : "Secol",
"Millennium" : "Mileniu",

"Kilometre per Hour (km/h)" : "Kilometru pe Ora (km/h)",
"Miles per Hour (mi/h)" : "Mila pe Ora (mi/h)",
"Metre per Second (m/s)" : "Metru pe Secunda (m/s)",
"Foot per Second (ft/s)" : "Foot pe Secunda (ft/s)",
"Knot" : "Nod",
"Speed of Light (c)" : "Viteza Luminii (c)",
"Minutes per Mile (min/mi)" : "Minute pe Mila (min/mi)",
"Minutes per Kilometre (min/km)" : "Minute pe Kilometru (min/km)",

"Celsius (°C)" : "Celsius (°C)",
"Fahrenheit (°F)" : "Fahrenheit (°F)",
"Kelvin (K)" : "Kelvin (K)",
"Rankine (°R)" : "Rankine (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogram / Metru Cubic (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogram / Litru (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Sluga / Foot Cubic (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Livra / Foot Cubic (lbm/ft³)",

"Newton (N)" : "Newton (N)",
"Kilonewton (kN)" : "Kilonewton (kN)",
"Atomic unit of force" : "Unitate atomică de forță ",
"Gram Force (gf)" : "Forta Gram (gf)",
"Pound Force (lbf)" : "Forta Livra (lbf)",
"Poundal (pdl)" : "Poundal (pdl)",
"Dyne (dyn)" : "Dyne (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilogram-Forta | Kilopond (kgf)",

"Watt (W)" : "Watt (W)",
"Kilowatt (kW)" : "Kilowatt (kW)",
"Megawatt (MW)" : "Megawatt (MW)",
"Milliwatt (mW)" : "Miliwatt (mW)",
"Microwatt (µW)" : "Microwatt (µW)",
"Horsepower (hp)" : "Cai putere (hp)",
"Calorie per Second (cal/s)" : "Calorii pe Secunda (cal/s)",

"Pascal (Pa)" : "Pascal (Pa)",
"Kilopascal (kPa)" : "Kilopascal (kPa)",
"Megapascal (MPa)" : "Megapascal (MPa)",
"Bar (bar)" : "Bar (bar)",
"Millibar (mbar)" : "Milibar (mbar)",
"Atmosphere (atm)" : "Atmosfera",
"Pound Force per Square Inch (psi)" : "Livra Forta pe inch Patrat (psi)",
"Dyne per Square Centimetre" : "Dyne pe centimetru Patrat",

"Degree (°)" : "Grad (°)",
"Radian (rad)" : "Radian (rad)",
"π Radian (π rad)" : "π Radian (π rad)",
"Second" : "Secunda",
"Minute (')" : "Minut (')",

"Byte (B)" : "Byte (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "KiloByte | Kibibyte (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabyte | Mebibyte (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabyte | Gibibyte  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabyte | Tebibyte (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabyte | Pebibyte (PB | Pi)",
"Bit (b)" : "Bit (b)",
"Zebibyte (Zi)" : "Zebibyte (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Litrii la 100 Kilometrii (l/100km)",
"Kilometres per Litre (km/l)" : "Kilometrii pe Litru  (km/l)",
"Miles per Gallon (US) (mpg)" : "Mile pe Galon (SUA) (mpg)",
"Miles per Gallon (UK) (mpg)" : "Mile pe Galon (MB) (mpg)",

"Title of new tool" : "Titlul nou instrument",
"Name of the variable" : "Numele variabilei",
"Add more variable" : "Adăugați variabilă",
"Formula of the tool" : "Formula a sculei",
"Name of the result " : "Nume rezultatului",
"Add more result" : "Adăugați rezultat",
"EULER'S FORMULA" : "Formula lui Euler",

		
};