﻿var language={

"1. 2D SHAPES" : "១. រាងសំប៉ែត",
"2. 3D SHAPES" : "២. រាងជ្រុងបី",
"TRIANGLE" : "ត្រីកោណ",
"RIGHT TRIANGLE" : "ត្រីកោណកែង",
"SQUARE" : "ការេ",
"RECTANGLE" : "ចតុកោណ",
"PARALLELOGRAM" : "ប្រលេឡូក្រាម",
"LOZENGE" : "ចតុកោណព្នាយ",
"TRAPEZOID" : "ចតុកោណព្នាយកែង",
"CONVEX QUADRILATERAL" : "ចតុកោណប៉ោង",
"CIRCLE" : "រង្វង់",
"SEGMENT OF CIRCLE" : "ចំណិតរង្វង់",
"SECTOR OF CIRCLE" : "បំណែក​រង្វង់",
"REGULAR POLYGON OF N SIDES" : "ពហុកោណ​និយ័តមានជ្រុង N",
"REGULAR POLYGON" : "ពហុកោណ​និយ័ត",
"REGULAR POLYGON" : "ពហុកោណ​និយ័ត",
"HEXAGON" : "ឆ​កោណ",
"SPHERE" : "ស្វ៊ែរ",
"CYLINDER" : "ស៊ីឡាំង",
"CYLINDER" : "ស៊ីឡាំង",
"CONE" : "កោណ",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "កំណត់រង្វង់កោណ",
"PYRAMID" : "ពីរ៉ាមីត",
"SQUARE PYRAMID" : "ពីរ៉ាមីត​ជ្រុង​ការេ",
"CUBOID" : "ឆឡ័ង្ស",
"CUBOID" : "ឆឡ័ង្ស",
"TRIANGULAR PRISM" : "ត្រីកោណស្មើជ្រុង",
"A: Area" : "A​: ផ្ទៃ",
"A: Area, P: Perimeter" : "A: ផ្ទៃ​, P​: បរិមាត្រ",
"b: Arc length" : "b​: ​ប្រវែងរង្វង់",
"V: Volume, A: Surface Area" : "V​: មាឌ​, A​: ក្រឡា​ផ្ទៃ",
"A: Lateral surface area" : "A: ក្រឡាផ្ទៃម្ខាងនៃសីឡាំង",
"A: Lateral surface area" : "A: ក្រឡាផ្ទៃម្ខាងនៃសីឡាំង",
"A: Base Area" : "A: ក្រឡាផ្ទៃបាត",
"A: Surface Area" : "A: ក្រឡាផ្ទៃ",

"1. OPERATIONS ON EXPRESSIONS" : "១. កន្សោមពហុកោណមាន \n ជ្រុង",
"POLYNOMIAL" : "ពហុកោណ",
"FRACTIONS" : "ប្រ​ភាគ",
"IDENTITY" : "ស្មើ",
"EXPONENTIATION" : "ស្វ័យគុណ",
"ROOTS" : "​ឬ​ស",
"2. RATE FORMULAS" : "២. រូបមន្តសនិទាន",
"6. COMPLEX NUMBERS" : " ចំនួន​កំផ្លិច",
"COMPLEX PLANE" : "កំផ្លិចថេរ",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "៤. កើន \n នព្វន្តកើន",
"4. PROGRESSION" : "៤. កើន ", 
"ARITHMETIC PROGRESSION" : "​នព្វន្តកើន", 
"GEOMETRIC PROGRESSION" : "​ធរណីកើន", 
"SUMMATIONS" : "ផលបូក",
"5. LOGARITHM" : "៥. លោការីត", 
"DECIMAL LOGARITHM" : "លោការីត​ទសភាគ",
"NATURAL LOGARITHM" : "លោការីត​ថេរ",
"d: common difference" : "d​: បម្រែបម្រួលរួម",
"q: common ratio" : "q​: សមាមាត្រ​រួម",
"3. INEQUALITIES" : "៣. វិសមភាព",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "អនុគមន៍​ត្រីកោណមាត្រ​​ត្រីកោណកែង",
"TRIGONOMETRIC TABLE" : "តារាង​ត្រីកោណមាត្រ",
"CO-RATIOS" : "សហ​សមាមាត្រ​",
"BASIC FORMULAS" : "រូបមន្ត​គោល",
"MULTIPLE ANGLE FORMULAS" : "រូបមន្ត​មុំ​ច្រើន",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "កម្លាំងនៃ​អនុគមន៍​ត្រីកោណមាត្រ",
"ADDITION FORMULAS" : "រូបមន្ត​បន្ថែម",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "ផលបូក​នៃ​អនុគមន៍​ត្រីកោណមាត្រ",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "ផលិតផល​នៃ​អនុគមន៍​ត្រីកោណមាត្រ",
"HALF ANGLE FORMULAS" : "រូបមន្ត​មុំពាក់​ក​ណ្តា​ល",
"ANGLES OF A PLANE TRIANGLE" : "មុំ​នៃ​ត្រីកោណ​ស្មើ",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "ទំនាក់ទំនង​អនុគមន៍​ត្រីកោណមាត្រ",
"α, β, γ are 3 angles of a triangle" : "α​, β​, γ​ គឺជាមុំទាំង៣នៃ​ត្រីកោណ",


"1. ALGEBRAIC EQUATIONS" : "១. សមីការ​ពិ​ជ​គណិត",
"LINEAR EQUATION" : "សមីការ​លីនេអ៊ែរ",
"SYSTEM OF TWO LINEAR EQUATIONS" : "ប្រព័ន្ធ​​សមីការលីនេអ៊ែ​បន្ទាត់ពីរ",
"QUADRATIC EQUATION" : "សមីការ​ដឺក្រេ",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "២. និទស្សន្ត និង​លោការីត \n សមីការនិទស្សន្ត",
"2. EXPONENT AND LOGARITHM" : "២. និទស្សន្ត ​និង​លោការីត",
"LOGARITHMIC EQUATION" : "សមីការ​លោការីត",
"3. TRIGONOMETRIC EQUATION" : "៣. សមីការ​ត្រីកោណមាត្រ",
"4. INEQUATIONS \NLINEAR INEQUATION" : "៤. វិសមភាព \n វិសមភាពលីនេអ៊ែ ",
"4. INEQUATIONS" : "៤. វិសមភាព",
"QUADRATIC INEQUATION" : "វិសមភាព​ជ្រុងពីរ",
"EXPONENTIAL INEQUATION" : "វិសមភាព​អិចស្ប៉ូណង់ស្យែល",
"LOGARITHMIC INEQUATION" : "វិសមភាព​លោការីត",
"TRIGONOMETRIC INEQUATIONS" : "វិសមភាព​ត្រីកោណមាត្រ",
"LINEAR EQUATION" : "សមីការ​លីនេអ៊ែរ",
"EXPONENTIAL EQUATION" : "សមីការ​អិចស្ប៉ូណង់ស្យែល",
"LINEAR INEQUATION" : "វិសមភាព​លីនេអ៊ែរ",
"CUBIC EQUATION" : "សមីការ​គូប",
"POINTS" : "ពិន្ទុ",
"- Distance between two points A and B" : "- ចម្ងាយ​រវាង​ពីរ​ចំនុច A និង B",
"- Distance between point A and origin:" : "- ចម្ងាយ​រវាង​ចំណុច​មួយ​ និងចំនុចផ្តើមៈ",
"TRIANGLE" : "ត្រីកោណ",
"- Area of triangle with vertices at A, B, C" : "- ផ្ទៃ​​ត្រីកោណ​ដែល​មាន​កំពូល A​, B​, C​",
"- Area of a triangle with a vertice at origin" : "- ផ្ទៃ​ត្រីកោណ​​ដែល​មាន​កំពូល​ជាចំនុចផ្តើម",
"EQUATION OF LINE" : "សមីការ​បន្ទាត់",
"- Joining two points A, B" : "- ចំណុចប្រសព្វរវាង A​, B",
"- Passing point A and parallel with line y=ax+b" : "- បន្ទាប់ពីចំណុច A ​និង​ស្រប​ជាមួយ​បន្ទាត់ y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- បន្ទាប់ពីចំណុច A និង​កែង​ជាមួយ​បន្ទាត់ y=ax+b",
"EQUATION OF CIRCLE" : "សមីការ​រង្វង់",
"- Circle with radius r and center at (a, b)" : "- រង្វង់​​មានកាំ r និងចំណុចកណ្តាល (a​, b​)",
"- Circle with center at origin" : "- រង្វង់​​មាន​ចំណុច​ក​ណ្តា​ល​នៅ​ចំណុចផ្តើម",
"ELLIPSE" : "ពង​ក្រពើ",
"HYPERBOLA" : "អ៊ី​ពែ​បូល",
"PARABOLA" : "ប៉ា​រ៉ា​បូល",

"Limit \n" : "ដែន​កំណត់ \n",
"Derivative \n" : "ដេរីវេ \n",
"C: constant" : "C​: ថេរ",
"Differentiation \n" : "ភាព​ខុស​គ្នា \n",
"C: constant; u, v, w: functions of x" : "C: ថេរ​; u, v​, w​: មុខងាររបស់ x",
"LIMIT" : "ដែន​កំណត់",
"DERIVATIVE" : "ដេរីវេ",
"DIFFERENTIATION" : "ភាព​ខុស​គ្នា",

"1. INDEFINITE INTEGRALS" : "១. អាំងតេក្រាល​មិនកំណត់",
"C: arbitrary constant, k: constant" : "C: អ​ថេរ, k​: ថេរ",
"INTEGRALS BY PARTIAL FRACTIONS" : "អាំងតេក្រាល​ប្រ​ភាគ",
"INTEGRALS INVOLVING ROOTS" : "អាំងតេក្រាលមាន​ឬ​ស",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "អាំងតេក្រាល​អនុគមន៍​ត្រីកោណមាត្រ",
"2. DEFINITE INTEGRALS" : "២. អាំងតេក្រាលមានដែនកំណត់",
"APPLICATIONS" : "អនុវត្តន៍",
"- Surface area created by y=f(x)" : "- ក្រឡា​ផ្ទៃ​កើត​ឡើង​ដោយ y=f(x​)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- ទំហំ​វត្ថុកើត​ឡើង​ដោយ y=f(x​) ​ជុំវិញ​អ័ក្ស​:",

"Median" : "មេដ្យាន",
"Angle bisector" : "មុំស្មើគ្នា​",
"SPHERICAL CAP" : "គ្របស្វ៊ែរ",
"SPHERICAL SEGMENT" : "ចំណិត​ស្វ៊ែរ",
"SPHERICAL SECTOR" : "បំណែក​ស្វ៊ែរ",
"TORUS" : "ចំណែកកោងពាក់កណ្តាលរង្វង់",
"FORMULAS WITH t=tan(x/2)" : "រូបមន្ត​ t=tan(x/២​)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "ជ្រង និង​មុំ​នៃបាតរាប​ត្រីកោណ​",
"Law of sines, cosines and tangents" : "ទ្រឹស្តីបទ​ស៊ីនុស​ កូស៊ីនុស ​និង​តង់សង់",

"1. PLANE ANALYTIC GEOMETRY" : "១. ធរណីមាត្រ​វិភាគរាបស្មើ",
"2. SOLID ANALYTIC GEOMETRY" : "២. ធរណីមាត្រ​វិភាគវត្ថុ",
"LINE" : "បន្ទាត់",
"- Direction Cosines of Line Joining Points A and B" : "- ទិសកូស៊ីនុស​នៃ​បន្ទាត់​រួមចំណុច A និង B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "សមីការ​​បន្ទាត់​​រួម​​ពីរ​ចំនុច A​, B",
"- In standard form" : "- នៅ​ក្នុងទម្រង់​ទូទៅ",
"- In parametric form" : "- នៅ​ក្នុង​ទម្រង់​ប៉ារ៉ាម៉ែត្រ",
"PLANE" : "រាបស្មើ",
"- General equation of a plane" : "- សមីការ​ទូទៅ​រាបស្មើ",
"- Equation of plane passing through point A, B, C" : "- សមីការ​កាត់​ចំណុច A​, B​, C​",
"- Equation of plane in intercept form" : "- សមីការទម្រង់កាត់",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a​, b​, c គឺជា​ចំណុចកាត់នៅ​លើអក្ស x​, y​, z រៀងគ្នា",
"- Normal Form for Equation of Plane" : "- ទម្រង់​ធម្មតា​នៃសមីការ",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p​: កែង​ចម្ងាយ​ពី​ O​ ទៅ​ចំណុចរាប P​; α​, β​, γ​: មុំ​រវាង OP និងអក្សវិជ្ជមាន x​, y​, z",
"- Distance from point M to a plane" : "- ចម្ងាយ​ពី​ចំណុច M ទៅចំណុចរាប",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "សមីការ​ចំណុចកណ្តាលស្វ៊ែរនៅ​ត្រង់ M និង​កាំ​ R ត្រង់ចំណុចកូអរដោនេនៃ​ចតុកោណ",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "សមីការអេក្លីបសូអ៊ីតមានចំណុចកណ្តាល M និង​​អ័ក្សកណ្តាល a​, b​, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "ស៊ីឡាំង​អេ​លី​ប​មាន​ស្នូល​ជា​ការ​អ័ក្ស z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "កោណ​រាង​អេ​លី​ប​ជា​មួយ​នឹង​អ័ក្សមាន​អ័ក្ស z",
"HYPERBOLOID OF ONE SHEET" : "ផ្ទៃរាបនៃសន្លឹក​មួយ",
"HYPERBOLOID OF TWO SHEETS" : "ផ្ទៃរាបនៃពីរ​សន្លឹក",
"ELLIPTIC PARABOLOID" : "ខ្សែកោងអេ​លី​ប",
"HYPERBOLIC PARABOLOID" : "ខ្សែកោងអ៊ីពែរបូល",

"TRANSFORMATIONS" : "ការប្រែប្រួល",
"3. SPECIAL INDEFINITE INTEGRALS" : "៣. អាំងតេក្រាល​​ពិសេសមិន​កំណត់",
"Integrals involving ax+b" : "អាំងតេក្រាល​មាន ax+b",
"Integrals involving ax+b and px+q" : "អាំងតេក្រាល​មាន ax+b និង px+q",
"Integrals involving x²+a²" : "អាំងតេក្រាល​មាន ​x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "អាំងតេក្រាល​មាន ​x²​-a²​, x²​&gt;a²",
"Integrals involving x²-a², x²&lt;a²" : "អាំងតេក្រាល​មាន x²​-a²​, x²&lt;a²",
"Integrals involving ax²+bx+c" : "អាំងតេក្រាល​មាន ​ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "អាំងតេក្រាល​មាន ​xⁿ+aⁿ",
"Integrals involving sin(ax)" : "អាំងតេក្រាល​មាន sin(ax)",
"Integrals involving e^(ax)" : "អាំងតេក្រាល​មាន e^(ax​)",
"Integrals involving ln(x)" : "អាំងតេក្រាលមាន ln(x​)",

"TRANSPOSE OF A MATRIX" : "​ម៉ាទ្រីស​ប្រែប្រួល",
"ADDITION AND SUBTRACTION OF MATRICES" : "ផលបូក ​និងផល​ដក​នៃម៉ាទ្រីស",
"MULTIPLICATION OF MATRICES" : "ផលគុណនៃម៉ាទ្រីស",
"DETERMINANT OF MATRIX" : "ការកំណ់តនៃ​ម៉ាទ្រីស",
"INVERSE OF MATRIX" : "ម៉ាទ្រីសច្រាស​",
"EQUATION IN MATRIX FORM" : "សមីការ​ក្នុងទម្រង់​ម៉ាទ្រីស",
"PROPERTIES OF MATRIX CALCULATIONS" : "លក្ខណៈ​​នៃ​ការ​គណនា​ម៉ាទ្រីស",
"LENGTH" : "​បណ្តោយ",
"AREA" : "ផ្ទៃ",
"VOLUME" : "ចំនួន",
"MASS" : "ច្រើន",
"SPEED" : "ល្បឿន",
"TIME" : "ពេល​វេលា",
"TEMPERATURE" : "សី​តុ​ណ្ហា​ភាព",
"DENSITY" : "ដង់ស៊ីតេ",
"FORCE" : "កម្លាំង",
"ENERGY" : "ថាមពល",
"POWER" : "អំណាច",
"PRESSURE" : "​សម្ពាធ",
"Do you know this?" : "តើ​អ្នក​ដឹង​ថា​នេះ​ជាអ្វីទេ​?",
"What is special about these calculations?" : "អ្វី​មានអ្វី​ពិសេសសម្រាប់​ការ​គណនា​​នេះ​?",
"Can you find the interesting trait of these calculations?" : "អ្នក​បាន​រក​ឃើញ​លក្ខណៈ​ពិសេស​នៃ​ការ​គណនានេះដែរឬទេ​?",
"5. GRAPH OF OTHER FUNCTIONS" : "៥. ក្រា​ហ្វ​នៃអនុគមន៍​ផ្សេង​ៗ",
"Constant" : "ថេរ",
"Absolute" : "ដាច់​ខាត",
"Square Root" : "ឫស​ការេ",
"Parabolic" : "ប៉ារ៉ាបូល",
"Cubic" : "គូប",
"Reciprocal" : "ចំរាស់",
"Sec" : "សេកង់",
"Cosec" : "កូ​សេ​កង់",
"6. FUNCTION TRANSFORMATIONS" : "៦. ការប្រែប្រួលនៃមុខងារ",
"Horizontal Shifting" : "ការ​ប្តូរជួរដេក",
"Vertical Shifting" : "ការ​​ប្តូ​រជួរឈរ",
"Reflection" : "ឆ្លុះ",
"Stretching" : "លាត",
"F, F1: Focus points (foci)" : "F, F1: ចំណុចគោល (ពីចំណុច​)",
"AF=p: Parameter of Parabola" : "AF=p: ប៉ារ៉ាម៉ែត្រ​របស់​ប៉ា​រ៉ា​បូល",

"Probability & Statistics" : "ប្រូបាប ​និង​ស្ថិតិ",
"1. SETS" : "១. សំណុំ",
"SET" : "សំណុំ",
"SUBSET" : "សំណុំ​រង",
"INTERSECTION" : "ប្រសព្វ",
"UNION" : "រួម",
"SYMMETRIC DIFFERENCE" : "ភាព​ខុស​គ្នា​នៃស៊ីមេទ្រី",
"RELATIVE COMPLEMENT OF A IN B" : "ទំនាក់ទំនងបង្រ្គប់រវាង A ក្នុង B",
"ABSOLUTE COMPLEMENT" : "ចំនួនបង្គ្រប់ដាចខាត",
"OPERATIONS ON SETS" : "ប្រតិ​ប​ត្តិ​ការ​នៅ​លើ​សំណុំ",
"2. COMBINATIONS AND PERMUTATIONS" : "២. បន្សំ និង​ប្តូ​រ",
"COMBINATIONS" : "បន្សំ",
"PERMUTATIONS" : "​ប្តូ​រ",
"3. PROBABILITY" : "៣. ប្រូបាប",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(១​) បើ A និង B មិន​រាប់បញ្ចូល (២​) បើ A និង B ​ឯករាជ្យ",
"4. STATISTICS" : "៤. ស្ថិតិ",
"MEAN" : "មធ្យម",
"MEDIAN" : "មេដ្យាន",
"MODE" : "ម៉ូដ",
"Numerical value that occurs the most number of times" : "តម្លៃ​ជា​លេខ​ដែល​កើត​ឡើង​​ច្រើន​ដងបំផុត​",
"EXAMPLE" : "ឧ​ទា​ហរ​ណ៏",
"GEOMETRIC MEAN" : "មធ្យម​ធរណីមាត្រ",
"HARMONIC MEAN" : "មធ្យម​អា​ម៉ូ​និ​ក",
"VARIANCE" : "អញ្ញត្រ",
"STANDARD DEVIATION" : "គម្លាត​គំរូ",
"MEAN DEVIATION" : "គម្លាតគំរូមធ្យម",
"ROOT MEAN SQUARE" : "ឬសការេមធ្យម",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "បែង​ធម្មតា (​ហ្គូ​សៀនបែង​)",
"f: density function, F: Distribution function, μ: mean" : "f: អនុគមន៍​ដង់ស៊ីតេ F​: មុខងារបែង, μ​: មធ្យម",
"EXPONENTIAL DISTRIBUTION" : "​អិចស្ប៉ូណង់ស្យែលបែង",
"POISSON DISTRIBUTION" : "ប៉ូអ៊ីស្យុងបែង",
"UNIFORM DISTRIBUTION" : "សណ្ឋានបែង",
"Transforms" : "បម្លែង",
"1. FOURIER SERIES AND TRANSFORMS" : "១. ស៊េរីវ៉ារីយេ និង​បម្លែង",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x​)​: មុខងារកំណត់​ កំណត់ 2L​; a_n​, b_n​: មេគុណវ៉ារីយេ​; c_n​: មេគុណវ៉ារីយេស្មុ​គ្រ​ស្មាញ",
"REAL FORM OF FOURIER SERIES" : "ទម្រង់​បែបបទ​ពិត​នៃ​ស៊េរី Fourier",
"COMPLEX FORM" : "ទម្រង់​ស្មុ​គ្រ​ស្មាញ",
"PARSEVAL’S THEOREM" : "ទ្រឹស្តីបទប៉ាសេវ៉ាល់",
"FOURIER TRANSFORM" : "បម្លែងវ៉ារីយេ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x​)​: មុខងារ​នៃ x, F(s​)​: បម្លែងវ៉ារីយេ f(x​)",
"CONVOLUTION" : "​ញាក់",
"CORRELATION" : "ទំនាក់ទំនង",
"f*: complex conjugate of f" : "f*​: ចំនួនគូរស្មុ​គ្រ​ស្មាញ​នៃ f",
"FOURIER SYMMETRY RELATIONSHIPS" : "ទំនាក់ទំនង​ស៊ីមេទ្រីវ៉ារីយេ",
"FOURIER TRANSFORM PAIRS" : "បម្លែងគូរវ៉ារីយេ",
"2. LAPLACE TRANSFORMS" : "២. បម្លែងឡាផ្លែស",
"DEFINITION" : "និយមន័យ",
"CONVOLUTION" : "​ញាក់",
"INVERSE" : "ច្រាស",
"a: constant" : "a​: ថេរ",
"DERIVATIVE" : "ដេរីវេ",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "ជំនួស (ប្តូរ​ញឹក​ញ​ប់​)",
"TRANSLATION (TIME SHIFTING)" : "ការ​ប​ក​ប្រែ (ប្តូរម៉ោង​)",
"LAPLACE TRANSFORM PAIRS" : "គូរបម្លែងឡាផ្លែស",

"Math Tricks" : "ល្បិច​គណិតវិទ្យា",
"1. ADDITION" : "1. បូក",
"2. SUBTRACTION" : "2. វិធី​ដក",
"3. MULTIPLICATION" : "3. គុណ",
"4. DIVISION" : "4. ចែក",
"5. SQUARING" : "5. ការេ",
"6. EXPONENTIATION" : "6. ស្វ័យគុណ",
"7. ROOTS" : "7. ​ឬ​ស",
"8. SUMMATIONS" : "8. ផលបូក",
"6. SUMMATIONS" : "6. ផលបូក",

"UNITS CONVERTER" : "ឧបករណ៍បម្លែង​ឯកតា",
"ANGLE" : "មុំ",
"COMPUTER DATA" : "ទិន្នន័យកុំ​ព្យូ​ទ័​រ​",
"FUEL CONSUMPTION" : "ការ​ប្រើ​ប្រាស់​ប្រេង​ឥន្ធនៈ",
"Click here to download Physics Formulas app" : "​ចុច​ទីនេះ​ដើម្បី​ទាញ​យក​កម្មវិធី​រូបមន្ត​រូបវិទ្យា",
"All Maths formulas for your work and study" : "រូបមន្ត​គណិត​វិទ្យា​​សម្រាប់​ការងារ​ និង​ការ​សិក្សា​",
"EDIT" : "កែ​សម្រួល",
"ADD" : "បន្ថែម",
"TITLE OF THE PICTURE" : "ចំណងជើង​រូបភាព",
"GAME" : "ហ្គេម",
"START" : "ចាប់ផ្តើម",
"LEVEL" : "កំរិត",
"RETRY" : "ព្យាយាម​ម្ដង​ទៀត",
"SCORE" : "ពិន្ទុ",
"TIME" : "ពេល​វេលា",
"BEST" : "ពិន្ទុល្អ​បំផុត",
"GAME OVER" : "ចាញ់",
"YOUR SCORE IS: " : "ពិន្ទុ​របស់​អ្នក​:",
"Title of new tool" : "ចំណងជើង​នៃ​ឧបករណ៍​ថ្មី",
"Name of the variable" : "ឈ្មោះ​អថេរ",
"Add more variable" : "បន្ថែម​អថេរ​ច្រើន​ទៀត",
"Formula of the tool" : "រូបមន្ត​ឧបករណ៍​",
"Name of the result " : "ឈ្មោះ​លទ្ធផល",
"Add more result" : "បន្ថែម​លទ្ធផល​ច្រើន",

"Save favorite successful" : "រក្សា​ទុក​សម្រាប់ប្រើញឹកញាប់បាន​ជោគជ័យ",
"Save favorite failed" : "រក្សា​ទុក​សម្រាប់ប្រើញឹកញាប់បរាជ័យ",
"Save tool successful" : "រក្សា​ទុក​ឧបករណ៍​ទទួល​បាន​ជោគជ័យ",
"Save tool failed" : "រក្សា​ទុក​ឧបករណ៍​បរាជ័យ",
"Free version is limited with only 3 variables. For more, please use Full version" : "កម្មវិធី​ដោយ​ឥត​គិត​ថ្លៃ​មានតែ ៣ អថេរប៉ុណ្ណោះ​។ ​សូម​ប្រើ​កម្មវិធីពេញដើម្បីទទួលបានទាំងអស់។",
"Are you sure deleting this?" : "តើ​អ្នក​ប្រាកដ​ថា​ចង់​លុបវាចេញ?",
"Go to Full version" : "​ចូល​ទៅ​កាន់កម្មវិធីពេញលេញ",
"Delete invalid" : "ការលុប​មិន​ត្រឹមត្រូវ",
"EULER'S FORMULA" : "រូបមន្ត​អ​យ​ល័​រ",



"Metre (m)" : "ម៉ែត្រ (m)",
"Kilometre (km)" : "គីឡូម៉ែត្រ (km)",
"Centimetre (cm)" : "សង់ទីម៉ែត្រ (cm)",
"Millimetre (mm)" : "មីលីម៉ែត្រ (mm)",
"Micrometre | Mircon (μm)" : "មីក្រូម៉ែត្រ | មីកុង (μm)",
"Nanometre (nm)" : "ណាណូម៉ែត្រ (nm)",
"Inch (in)" : "អ៊ិញ (in)",
"Foot (ft)" : "ហ្វីត (ft)",
"Yard (yd)" : "យ៉ាត (yd)",
"Mile (mi)" : "ម៉ា​យ​ (mi)",
"Light Year" : "រង្វាស់​ពន្លឺ",
"Nautical Mile (NM)" : "រង្វាស់សមុទ្រជាម៉ាយ (NM)",
"Angstrom (Å)" : "រង្វាស់រលក (Å)",

"Square Mile (mi²)" : "​ម៉ា​យ​ការេ (mi²)",
"Square Yard (yd²)" : "យ៉ាតការេ​ (yd²)",
"Square Foot (ft²)" : "ហ្វីតការេ​ (ft²)",
"Square Inch (in²)" : "អ៊ិញការេ​ (in²)",
"Square Kilometre (km²)" : "គីឡូម៉ែត្រ​ការេ (km²)",
"Hectare (ha)" : "ហិ​ក​តា (ha)",
"Acre" : "អារ",
"Square Metre (m²)" : "ម៉ែត្រការេ (m²)",
"Square Centimetre (cm²)" : "សង់ទីម៉ែត្រការេ (cm²)",
"Square Millimetre (mm²)" : "មីលីម៉ែត្រការេ (mm²)",

"Litre (l)" : "លីត្រ (l)",
"Cubic Metre (m³)" : "ម៉ែត្រគូប (m³)",
"Cubic Inch (in³)" : "អ៊ីញគូប (in³)",
"Cubic Foot (ft³)" : "ហ្វីតគូប (ft³)",
"Cubic Yard (yd³)" : "យ៉ាតគូប (yd³)",
"Gallon (US) (gal)" : "ហ្គាឡុង (អាមេរិក​) (gal)",
"Gallon (UK) (gal)" : "ហ្គាឡុង (អង់គ្លេស​) (gal)",

"Gram (g)" : "ក្រាម (g)",
"Kilogram (kg)" : "គីឡូ​ក្រាម (kg)",
"Tonne (t)" : "តោន (t)",
"Milligram (mg)" : "មី​លី​ក្រាម (mg)",
"Microgram (μg)" : "មីក្រូ​ក្រាម (μg)",
"Ounce (oz)" : "អោន (oz)",
"Pound (lb)" : "ផោន (lb)",
"Carat" : "ការ៉ាត",
"Slug" : "រង្វាស់ស្លាក",
"Ounce (Troy) (ozt)" : "អោន (ត្រ​យ​) (ozt)",

"Year" : "ឆ្នាំ",
"Month" : "ខែ",
"Week" : "ស​ប្តា​ហ៍",
"Day" : "ថ្ងៃ",
"Hour (h)" : "ម៉ោង (h)",
"Minute (min)" : "នាទី (min)",
"Second (s)" : "វិនាទី (s)",
"Millisecond (ms)" : "មីលីវិនាទី (ms)",
"Microsecond (μs)" : "មីក្រូវិនាទី (μs)",
"Decade" : "ទសវត្សរ៍",
"Century" : "សតវត្ស​ទី",
"Millennium" : "សហស្ស​វត្សរ៍",

"Kilometre per Hour (km/h)" : "គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង (km/h)",
"Miles per Hour (mi/h)" : "ម៉ា​យ​ក្នុង​មួយ​ម៉ោង (mi/h)",
"Metre per Second (m/s)" : "ម៉ែត្រក្នុង​មួយ​វិនាទី (m/s)",
"Foot per Second (ft/s)" : "ហ្វីតក្នុង​មួយ​វិនាទី (ft/s)",
"Knot" : "ល្បឿន",
"Speed of Light (c)" : "ល្បឿន​នៃ​ពន្លឺ (c)",
"Minutes per Mile (min/mi)" : "នាទី​ក្នុង​មួយ​ម៉ា​យ (min/mi)",
"Minutes per Kilometre (min/km)" : "នាទី​ក្នុង​មួយ​គីឡូម៉ែត្រ (min/km)",

"Celsius (°C)" : "សែលស៊ីស (°C)",
"Fahrenheit (°F)" : "ហ្វារិនហៃ (°F)",
"Kelvin (K)" : "រង្វាស់កែលវីន (K)",
"Rankine (°R)" : "រង្វាស់រ៉ង់គីណេ (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "គីឡូ​ក្រាម / ម៉ែត្រគូប (kg/m³)",
"Kilogram/Litre (kg/l)" : "គីឡូ​ក្រាម / លីត្រ (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "រង្វាស់ស្លាក / ហ្វីតគូប (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "ផោន / ហ្វីត​គូប (lbm/ft³)",

"Newton (N)" : "ញូ​តុ​ន (N)",
"Kilonewton (kN)" : "គីឡូញូតុន (kN)",
"Atomic unit of force" : "រង្វាស់អាតូមនៃ​កម្លាំង",
"Gram Force (gf)" : "រង្វាស់ក្រាមនៃកម្លាំង​ (gf)",
"Pound Force (lbf)" : "រង្វាស់ផោននៃកម្លាំង (lbf)",
"Poundal (pdl)" : "កម្លាំងផោន (pdl)",
"Dyne (dyn)" : "រង្វាស់ដាញ (dyn)",
"Kilogram-force | Kilopond (kgf)" : "គីឡូ​ក្រាម​កម្លាំង | គីឡូផោន (kgf)",

"Watt (W)" : "វ៉ាត់ (W)",
"Kilowatt (kW)" : "គីឡូវ៉ាត់ (kW)",
"Megawatt (MW)" : "មេ​ហ្គា​វ៉ាត់ (MW)",
"Milliwatt (mW)" : "មីលីវ៉ាត់ (mW)",
"Microwatt (µW)" : "មីក្រូវ៉ាត់ (µW)",
"Horsepower (hp)" : "កម្លាំងសេះ (hp)",
"Calorie per Second (cal/s)" : "កាឡូរី​ក្នុង​មួយ​វិនាទី (cal/s)",

"Pascal (Pa)" : "ប៉ាស្កាល់ (Pa)",
"Kilopascal (kPa)" : "គីឡូប៉ាស្កាល់ (kPa)",
"Megapascal (MPa)" : "មេហ្គាប៉ាស្កាល់ (MPa)",
"Bar (bar)" : "បារ (bar)",
"Millibar (mbar)" : "មីលីបារ (mbar)",
"Atmosphere (atm)" : "បរិយាកាស (atm​)",
"Pound Force per Square Inch (psi)" : "កម្លាំង​ផោន​ក្នុង​មួយអិញ​ការ៉េ​ (psi)",
"Dyne per Square Centimetre" : "វង្វាស់ដាញក្នុងមួយសង់ទីម៉ែត្រការេ",

"Degree (°)" : "កម្រិត (°)",
"Radian (rad)" : "រ៉ាដ្យង់​ (rad)",
"π Radian (π rad)" : "π ​រ៉ាដ្យង់ (π rad)",
"Second" : "វិនាទី",
"Minute (')" : "នាទី (')",

"Byte (B)" : "បៃ (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "គីឡូបៃ | គីប៊ីបៃ (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "មេហ្គាបៃ | មេប៊ីបៃ (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "ជីហ្គាបៃ | ជីប៊ីបៃ (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "តេ​រ៉ា​បៃ | តេប៊ីបៃTebibyte (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "ប៉េតាបៃ | ផេប៊ីបៃ (PB | Pi)",
"Bit (b)" : "ប៊ីត (b)",
"Zebibyte (Zi)" : "ស៊ីប៊ីបៃ (Zi)",

"Litres per 100 Kilometres (l/100km)" : "លីត្រក្នុង១០០គីឡូម៉ែត្រ (l/100km)",
"Kilometres per Litre (km/l)" : "គីឡូម៉ែត្រ​ក្នុង​មួយលីត្រ (km/l)",
"Miles per Gallon (US) (mpg)" : "ម៉ា​យ​ល៍​ក្នុង​មួយហ្គាឡុង (អាមេរិក​) (mpg)",
"Miles per Gallon (UK) (mpg)" : "ម៉ា​យ​ល៍​ក្នុង​មួយហ្គាឡុង (អង់គ្លេស​) (mpg)",


};