﻿var language={
"1. 2D SHAPES" : "1. Formes 2D ",
"2. 3D SHAPES" : "2. Formes 3D",
"TRIANGLE" : "Triangle",
"RIGHT TRIANGLE" : "Triangle rectangle",
"SQUARE" : "Carré",
"RECTANGLE" : "Rectangle",
"PARALLELOGRAM" : "Parallélogramme",
"LOZENGE" : "Losange",
"TRAPEZOID" : "Trapèze",
"CONVEX QUADRILATERAL" : "Quadrilatère convexe",
"CIRCLE" : "Cercle",
"SEGMENT OF CIRCLE" : "Segment de Cercle",
"SECTOR OF CIRCLE" : "Secteur circulaire",
"REGULAR POLYGON OF N SIDES" : "Polygone régulier à N côtés",
"REGULAR POLYGON" : "Polygone régulier",
"REGULAR POLYGON" : "Polygone régulier",
"HEXAGON" : "Hexagone",
"SPHERE" : "Sphère",
"CYLINDER" : "Cylindre",
"CYLINDER" : "Cylindre",
"CONE" : "Cône",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Tronc de cône circulaire",
"PYRAMID" : "Pyramide",
"SQUARE PYRAMID" : "Pyramide carrée",
"CUBOID" : "Pavé droit",
"CUBOID" : "Pavé droit",
"TRIANGULAR PRISM" : "Prisme triangulaire",
"A: Area" : "A: Aire",
"A: Area, P: Perimeter" : "A: Aire, P: Périmètre",
"b: Arc length" : "b: longueur de l'arc",
"V: Volume, A: Surface Area" : "V: volume, A: aire d'une surface",
"A: Lateral surface area" : "A: aire latérale",
"A: Lateral surface area" : "A: aire latérale",
"A: Base Area" : "A: aire d'une base",
"A: Surface Area" : "A: aire d'une surface",

"1. OPERATIONS ON EXPRESSIONS" : "1. Opérations sur les expressions",
"POLYNOMIAL" : "Polynômes",
"FRACTIONS" : "Fractions",
"IDENTITY" : "Identité",
"EXPONENTIATION" : "Exponentiation",
"ROOTS" : "Racines",
"2. RATE FORMULAS" : "2. Formules pourcentage",
"6. COMPLEX NUMBERS" : "6. Nombres complexes",
"COMPLEX PLANE" : "Plan complexe",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Progression \nSuite arithmétique",
"4. PROGRESSION" : "4. Progression", 
"ARITHMETIC PROGRESSION" : "Suite arithmétique", 
"GEOMETRIC PROGRESSION" : "Suite géométrique", 
"SUMMATIONS" : "Sommations",
"5. LOGARITHM" : "5. Logarithme", 
"DECIMAL LOGARITHM" : "Logarithme décimal",
"NATURAL LOGARITHM" : "Logarithme naturel",
"d: common difference" : "d: raison",
"q: common ratio" : "q: raison",
"3. INEQUALITIES" : "3. Inégalités",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "Fonctions trigonométriques dans un triangle rectangle",
"TRIGONOMETRIC TABLE" : "Tables trigonométriques",
"CO-RATIOS" : "Co- ratios",
"BASIC FORMULAS" : "Formules de base",
"MULTIPLE ANGLE FORMULAS" : "Formules d'angle multiple",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Pouvoirs des fonctions trigonométriques",
"ADDITION FORMULAS" : "Formule d'addition et de différence",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Somme de fonctions trigonométriques",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Produit de fonctions trignometriques",
"HALF ANGLE FORMULAS" : "Formule du demi-angle",
"ANGLES OF A PLANE TRIANGLE" : "Angles d'un triangle ",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Relations entre les fonctions trigonométriques",
"α, β, γ are 3 angles of a triangle" : "α, β, γ sont trois angles d'un triangle",


"1. ALGEBRAIC EQUATIONS" : "1. Équations algébriques",
"LINEAR EQUATION" : "Équation linéaire",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Système de deux équations linéaires",
"QUADRATIC EQUATION" : "Équation quadratique",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Exposant et logarithme \néquation exponentielle",
"2. EXPONENT AND LOGARITHM" : "2. Exposant et logarithme",
"LOGARITHMIC EQUATION" : "Équation logarithmique",
"3. TRIGONOMETRIC EQUATION" : "3. Équation trigonométrique",
"4. INEQUATIONS \NLINEAR INEQUATION" : "4. Inéquation \ninégalité linéaire",
"4. INEQUATIONS" : "4. Inéquation",
"QUADRATIC INEQUATION" : "Inéquation quadratique",
"EXPONENTIAL INEQUATION" : "Inéquation exponentielle",
"LOGARITHMIC INEQUATION" : "Inéquation logarithmique",
"TRIGONOMETRIC INEQUATIONS" : "Inéquation trigonométrique ",
"LINEAR EQUATION" : "Équation linéaire",
"EXPONENTIAL EQUATION" : "Équation exponentielle",
"LINEAR INEQUATION" : "Inéquation linéaire",
"CUBIC EQUATION" : "Équation cubique",
"POINTS" : "Points",
"- Distance between two points A and B" : "- Distance entre deux points A et B",
"- Distance between point A and origin:" : "- Distance entre le point A et l'origine",
"TRIANGLE" : "Triangle",
"- Area of triangle with vertices at A, B, C" : "- Aire du triangle dont les sommets A, B, C",
"- Area of a triangle with a vertice at origin" : "- Aire d'un triangle avec un sommet à l'origine",
"EQUATION OF LINE" : "L'équation linéaire",
"- Joining two points A, B" : "- Rejoindre 2 points A, B",
"- Passing point A and parallel with line y=ax+b" : "- Passez le point  A et parallèle à la droite y=ax+b",
"- Passing point A and perpendicular with line y=ax+b" : "- Passez le point A et perpendiculaire à la droite y=ax+b",
"EQUATION OF CIRCLE" : "Equation circulaire",
"- Circle with radius r and center at (a, b)" : "- Cercle de rayon r et de centre à (a, b)",
"- Circle with center at origin" : "- Cercle dont le centre est l'origine",
"ELLIPSE" : "Ellipse",
"HYPERBOLA" : "Hyperbole",
"PARABOLA" : "Parabole",

"Limit \n" : "Limite \n",
"Derivative \n" : "Dérivée \n",
"C: constant" : "C: constante",
"Differentiation \n" : "Différenciation \n",
"C: constant; u, v, w: functions of x" : "C: constante; u, v, w: fonctions de x",
"LIMIT" : "LIMITE",
"DERIVATIVE" : "Dérivée",
"DIFFERENTIATION" : "DIFFÉRENCIATION",

"1. INDEFINITE INTEGRALS" : "1. Intégrales indéfinies",
"C: arbitrary constant, k: constant" : "C: constante arbitraire, k: constante",
"INTEGRALS BY PARTIAL FRACTIONS" : "Intégrales de fractions partielles",
"INTEGRALS INVOLVING ROOTS" : "Intégrales impliquant des racines",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Intégrales impliquant des fonctions trigonométriques",
"2. DEFINITE INTEGRALS" : "2. Intégrales définies",
"APPLICATIONS" : "Applications",
"- Surface area created by y=f(x)" : "- Aire la de surface définie par y=f(x)",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- Volume d'un solide de révolution définie par y=f(x) en rotation autour de l'axe",

"Median" : "Médiane",
"Angle bisector" : "Bissectrice",
"SPHERICAL CAP" : "CALOTTE SPHÉRIQUE",
"SPHERICAL SEGMENT" : "ZONE SPHÉRIQUE",
"SPHERICAL SECTOR" : "SECTEUR SPHÉRIQUE",
"TORUS" : "TORE",
"FORMULAS WITH t=tan(x/2)" : "FORMULES AVEC t=tan(x/2)",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "CÔTÉS ET ANGLES D'UN TRIANGLE ",
"Law of sines, cosines and tangents" : "Loi des sinus, cosinus et tangentes",

"1. PLANE ANALYTIC GEOMETRY" : "1. Géométrie analytique 2D",
"2. SOLID ANALYTIC GEOMETRY" : "2. Géométrie analytique 3D",
"LINE" : "Droite",
"- Direction Cosines of Line Joining Points A and B" : "- Cosinus de direction de la droite joignant les points A et B",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "L'équation de la droite joignant 2 points A, B",
"- In standard form" : "- En forme standard",
"- In parametric form" : "- En forme paramétrique",
"PLANE" : "Plan",
"- General equation of a plane" : "- Équation générale d'un plan",
"- Equation of plane passing through point A, B, C" : "- Equation d'un plan passant par les points A, B, C",
"- Equation of plane in intercept form" : "- Equation du plan sous forme d'interception",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b, c sont les points d'intersection d'un plan sur les axes x, Y, Z ",
"- Normal Form for Equation of Plane" : "- Forme normale de l'équation du plan",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: distance du centre O à un plan à P; α, β, γ: angle entre OP et les axes x, y, z ",
"- Distance from point M to a plane" : "- Distance du point M à un plan",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "EQUATION D'UNE SPHÈRE AVEC LE CENTRE M ET LE RAYON R EN COORDONNÉES RECTANGULAIRES",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "EQUATION D'UN ELLIPSOÏDE AVEC LE CENTRE M ET LES SEMI-AXES  a, b, c",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "LE CYLINDRE ELLIPTIQUE AVEC L'AXE z",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "LE CÔNE ELLIPTIQUE AVEC L'AXE z",
"HYPERBOLOID OF ONE SHEET" : "L'HYPERBOLOÏDE À UNE NAPPE",
"HYPERBOLOID OF TWO SHEETS" : "L'HYPERBOLOÏDE À DEUX NAPPES",
"ELLIPTIC PARABOLOID" : "LE PARABOLOÏDE ELLIPTIQUE",
"HYPERBOLIC PARABOLOID" : "LE PARABOLOÏDE HYPERBOLIQUE",

"TRANSFORMATIONS" : "Transformations",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. INTÉGRALES INDÉFINIES SPÉCIALES",
"Integrals involving ax+b" : "Intégrales impliquant ax+b",
"Integrals involving ax+b and px+q" : "Intégrales impliquant ax+b et px+q",
"Integrals involving x²+a²" : "Intégrales impliquant x²+a²",
"Integrals involving x²-a², x²&gt;a²" : "Intégrales impliquant x²-a², x²&gt;a² ",
"Integrals involving x²-a², x²&lt;a²" : "Intégrales impliquant x²-a², x²&lt;a² ",
"Integrals involving ax²+bx+c" : "Intégrales impliquant ax²+bx+c",
"Integrals involving xⁿ+aⁿ" : "Intégrales impliquant xⁿ+aⁿ",
"Integrals involving sin(ax)" : "Intégrales impliquant sin(ax)",
"Integrals involving e^(ax)" : "Intégrales impliquant e^(ax)",
"Integrals involving ln(x)" : "Intégrales impliquant ln(x)",

"TRANSPOSE OF A MATRIX" : "Matrice transposée",
"ADDITION AND SUBTRACTION OF MATRICES" : "Addition matricielle",
"MULTIPLICATION OF MATRICES" : "Produit matriciel",
"DETERMINANT OF MATRIX" : "Déterminant d'une matrice",
"INVERSE OF MATRIX" : "Inverse d'une matrice",
"EQUATION IN MATRIX FORM" : "Equation sous forme matricielle",
"PROPERTIES OF MATRIX CALCULATIONS" : "Propriétés des calculs matriciels",
"LENGTH" : "Longueur",
"AREA" : "Aire",
"VOLUME" : "Volume",
"MASS" : "Poids",
"SPEED" : "Vitesse",
"TIME" : "Temps",
"TEMPERATURE" : "Température",
"DENSITY" : "Densité",
"FORCE" : "Force",
"ENERGY" : "Énergie",
"POWER" : "Puissance",
"PRESSURE" : "Pression",
"Do you know this?" : "Le saviez-vous ?",
"What is special about these calculations?" : "La particularité de ces calculs?",
"Can you find the interesting trait of these calculations?" : "Pouvez-vous trouver le trait intéressant de ces calculs?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. Graphique des autres fonctions ",
"Constant" : "Constante",
"Absolute" : "Valeur absolue",
"Square Root" : "Racine carrée ",
"Parabolic" : "Fonction parabolique",
"Cubic" : "Cubique ",
"Reciprocal" : "Réciproque",
"Sec" : "Sec",
"Cosec" : "Cosec",
"6. FUNCTION TRANSFORMATIONS" : "6. Transformations de fonctions",
"Horizontal Shifting" : "Déplacement horizontal ",
"Vertical Shifting" : "Déplacement vertical ",
"Reflection" : "Réflexion ",
"Stretching" : "Étirage",
"F, F1: Focus points (foci)" : "F, F1: Foyers",
"AF=p: Parameter of Parabola" : "AF=p: Paramètre de la parabole",

"Probability & Statistics" : "Probabilité et Statistics",
"1. SETS" : "1. Ensemble",
"SET" : "Ensemble",
"SUBSET" : "Inclusion",
"INTERSECTION" : "Intersection",
"UNION" : "Union",
"SYMMETRIC DIFFERENCE" : "Différence symétrique",
"RELATIVE COMPLEMENT OF A IN B" : "Complément (relatif) de A dans B",
"ABSOLUTE COMPLEMENT" : "Complément absolu",
"OPERATIONS ON SETS" : "Opérations sur les ensembles",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Combinaisons et permutations ",
"COMBINATIONS" : "Combinaisons ",
"PERMUTATIONS" : "permutations ",
"3. PROBABILITY" : "3. Probabilité ",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Si A et B sont mutuellement exclusives, (2) Si A et B sont indépendants ",
"4. STATISTICS" : "4. Statistiques ",
"MEAN" : "Moyenne",
"MEDIAN" : "Médiane",
"MODE" : "Mode ",
"Numerical value that occurs the most number of times" : "Valeur numérique qui se produit le plus fréquemment (valeur itérative)",
"EXAMPLE" : "Exemple ",
"GEOMETRIC MEAN" : "Moyenne géométrique ",
"HARMONIC MEAN" : "Moyenne harmonique ",
"VARIANCE" : "Variance ",
"STANDARD DEVIATION" : "Ecart-type ",
"MEAN DEVIATION" : "Écart moyen ",
"ROOT MEAN SQUARE" : "Moyenne quadratique ",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Distribution normale (gaussienne) ",
"f: density function, F: Distribution function, μ: mean" : "f: fonction de densité, F: fonction de distribution, μ: moyenne ",
"EXPONENTIAL DISTRIBUTION" : "Distribution exponentielle ",
"POISSON DISTRIBUTION" : "Distribution de Poisson ",
"UNIFORM DISTRIBUTION" : "Distribution uniforme ",
"Transforms" : "Transformées ",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Séries et les transformées de Fourier ",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): fonction périodique, période 2L; a_n, b_n: coefficients de Fourier; c_n: coefficient complexe de Fourier ",
"REAL FORM OF FOURIER SERIES" : "Forme réelle des séries de Fourier ",
"COMPLEX FORM" : "Forme complexe ",
"PARSEVAL’S THEOREM" : "Le théorème de Parseval ",
"FOURIER TRANSFORM" : "Transformée de Fourier ",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): la fonction de x, F(s): transformée de Fourier de f(x) ",
"CONVOLUTION" : "Convolution ",
"CORRELATION" : "Corrélation ",
"f*: complex conjugate of f" : "f*: complexe conjugé de f ",
"FOURIER SYMMETRY RELATIONSHIPS" : "Relations de symétrie de Fourier ",
"FOURIER TRANSFORM PAIRS" : "Transformée des paires de Fourier ",
"2. LAPLACE TRANSFORMS" : "2. Transformées de Laplace ",
"DEFINITION" : "Définition ",
"CONVOLUTION" : "Convolution ",
"INVERSE" : "Inversion",
"a: constant" : "a: constante ",
"DERIVATIVE" : "Dérivée",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Décalage fréquentiel",
"TRANSLATION (TIME SHIFTING)" : "Décalage temporel (translation)",
"LAPLACE TRANSFORM PAIRS" : "Paire de transformées de Laplace",

"Math Tricks" : "Calcul mental",
"1. ADDITION" : "1. Addition",
"2. SUBTRACTION" : "2. Soustraction",
"3. MULTIPLICATION" : "3. Multiplication",
"4. DIVISION" : "4. Division",
"5. SQUARING" : "5. Mettre au carré",
"6. EXPONENTIATION" : "6. Exponentiation",
"7. ROOTS" : "7. Racines",
"8. SUMMATIONS" : "8. Sommations",
"6. SUMMATIONS" : "6. Sommations",

"UNITS CONVERTER" : "Convertisseur d'unité",
"ANGLE" : "Angle",
"COMPUTER DATA" : "Données informatiques ",
"FUEL CONSUMPTION" : "Consommation de carburant ",
"Click here to download Physics Formulas app" : "Cliquez ici pour télécharger l'application Formules Physique ",
"All Maths formulas for your work and study" : "Toutes les formules de maths pour votre travail et les études",
"EDIT" : "Editer",
"ADD" : "Ajouter ",
"TITLE OF THE PICTURE" : "Titre de la photo",
"GAME" : "Jeu",
"START" : "Démarrage",
"LEVEL" : "Niveau",
"RETRY" : "Réessayer",
"SCORE" : "Score",
"TIME" : "Temps",
"BEST" : "Meilleur",
"GAME OVER" : "Jeu terminé",
"YOUR SCORE IS: " : "Votre score est de",


"Metre (m)" : "Mètre  (m)",
"Kilometre (km)" : "Kilomètre  (km)",
"Centimetre (cm)" : "Centimètre  (cm)",
"Millimetre (mm)" : "Millimètre  (mm)",
"Micrometre | Mircon (μm)" : "Micromètre | Micron  (μm)",
"Nanometre (nm)" : "Nanomètre (nm)",
"Inch (in)" : "Pouce  (in)",
"Foot (ft)" : "Pied  (ft)",
"Yard (yd)" : "Yard (yd)",
"Mile (mi)" : "Mile  (mi)",
"Light Year" : "Année Lumière",
"Nautical Mile (NM)" : "Mile Nautique (NM)",
"Angstrom (Å)" : "Angstrom  (Å)",

"Square Mile (mi²)" : "Mile Carré (mi²)",
"Square Yard (yd²)" : "Yard Carré  (yd²)",
"Square Foot (ft²)" : "Pied Carré  (ft²)",
"Square Inch (in²)" : "Pouce Carré  (in²)",
"Square Kilometre (km²)" : "Kilomètre Carré (km²)",
"Hectare (ha)" : "Hectare  (ha)",
"Acre" : "Acre ",
"Square Metre (m²)" : "Mètre Carré  (m²)",
"Square Centimetre (cm²)" : "Centimètre Carré  (cm²)",
"Square Millimetre (mm²)" : "Millimètre Carré  (mm²)",

"Litre (l)" : "Litre  (l)",
"Cubic Metre (m³)" : "Mètre Cube  (m³)",
"Cubic Inch (in³)" : "Pouce Cubique (in³)",
"Cubic Foot (ft³)" : "Pied Cubique (ft³)",
"Cubic Yard (yd³)" : "Yard Cubique (yd³)",
"Gallon (US) (gal)" : "Gallon (Us)  (gal)",
"Gallon (UK) (gal)" : "Gallon (Uk)  (gal)",

"Gram (g)" : "Gramme  (g)",
"Kilogram (kg)" : "Kilogramme  (kg)",
"Tonne (t)" : "Tonne  (t)",
"Milligram (mg)" : "Milligramme  (mg)",
"Microgram (μg)" : "Microgramme  (μg)",
"Ounce (oz)" : "Once  (oz)",
"Pound (lb)" : "Livre  (lb)",
"Carat" : "Carat ",
"Slug" : "Balle",
"Ounce (Troy) (ozt)" : "Once (Troy)  (ozt)",

"Year" : "Année ",
"Month" : "Mois ",
"Week" : "Semaine ",
"Day" : "Jour ",
"Hour (h)" : "Heure  (h)",
"Minute (min)" : "Minute  (min)",
"Second (s)" : "Secondes  (s)",
"Millisecond (ms)" : "Milliseconde  (ms)",
"Microsecond (μs)" : "Microseconde  (μs)",
"Decade" : "Décennie ",
"Century" : "Siècle ",
"Millennium" : "Millénaire ",

"Kilometre per Hour (km/h)" : "Kilomètre Par Heure  (km/h)",
"Miles per Hour (mi/h)" : "Miles Par Heure  (mi/h)",
"Metre per Second (m/s)" : "Mètre Par Seconde  (m/s)",
"Foot per Second (ft/s)" : "Pied Par Seconde  (ft/s)",
"Knot" : "Nœud ",
"Speed of Light (c)" : "Vitesse De La Lumière  (c)",
"Minutes per Mile (min/mi)" : "Minutes Par Mile  (min/mi)",
"Minutes per Kilometre (min/km)" : "Minutes Par Kilomètre  (min/km)",

"Celsius (°C)" : "Celsius  (°C)",
"Fahrenheit (°F)" : "Fahrenheit  (°F)",
"Kelvin (K)" : "Kelvin  (K)",
"Rankine (°R)" : "Rankine  (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogramme / Mètre Cubique  (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogramme / Litre  (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slug / Pied Cube  (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Livre / Pied Cube  (lbm/ft³)",

"Newton (N)" : "Newton  (N)",
"Kilonewton (kN)" : "Kilonewton  (kN)",
"Atomic unit of force" : "Unité atomique de la force",
"Gram Force (gf)" : "Gramme De Force (gf)",
"Pound Force (lbf)" : "Livre De Force  (lbf)",
"Poundal (pdl)" : "Poundal  (pdl)",
"Dyne (dyn)" : "Dyne  (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilograme-Force | Kilopond  (kgf)",

"Watt (W)" : "Watt  (W)",
"Kilowatt (kW)" : "Kilowatt  (kW)",
"Megawatt (MW)" : "Mégawatt  (MW)",
"Milliwatt (mW)" : "Milliwatt  (mW)",
"Microwatt (µW)" : "Microwatt  (µW)",
"Horsepower (hp)" : "Cheval-Vapeur  (hp)",
"Calorie per Second (cal/s)" : "Calories Par Seconde  (cal/s)",

"Pascal (Pa)" : "Pascal  (Pa)",
"Kilopascal (kPa)" : "Kilopascal  (kPa)",
"Megapascal (MPa)" : "Megapascal  (MPa)",
"Bar (bar)" : "Bar  (bar)",
"Millibar (mbar)" : "Millibar  (mbar)",
"Atmosphere (atm)" : "Atmosphère ",
"Pound Force per Square Inch (psi)" : "Livre De Force Par Pouce Carré  (psi)",
"Dyne per Square Centimetre" : "Dyne Par Centimètre Carré ",

"Degree (°)" : "Degré  (°)",
"Radian (rad)" : "Radian  (rad)",
"π Radian (π rad)" : "Π Radians  (π rad)",
"Second" : "Secondes ",
"Minute (')" : "Minute  (')",

"Byte (B)" : "Octet  (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilo-Octet | Kibioctet  (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Mégaoctet | Mebibyte  (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigaoctet | Gibibyte  (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Téraoctet | Tebibyte  (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petaoctet | Pebibyte  (PB | Pi)",
"Bit (b)" : "Bit (b)",
"Zebibyte (Zi)" : "Zebioctet (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Litres Par 100 Kilomètres  (l/100km)",
"Kilometres per Litre (km/l)" : "Kilomètres Par Litre  (km/l)",
"Miles per Gallon (US) (mpg)" : "Miles Par Gallon (Us)  (mpg)",
"Miles per Gallon (UK) (mpg)" : "Miles Par Gallon (Uk) (mpg)",

"Title of new tool" : "Titre du nouvel outil",
"Name of the variable" : "Nom de la variable",
"Add more variable" : "Ajouter une variable",
"Formula of the tool" : "Formule de l'outil",
"Name of the result " : "Nom du résultat",
"Add more result" : "Ajouter la suite",

"EULER'S FORMULA" : "Formule d'Euler",

		
};