﻿var language={

	"1. 2D SHAPES" : "1. Tekislikdagi shakllar",
"2. 3D SHAPES" : "2. Fazoviy shakllar",
"TRIANGLE" : "Uchburchak",
"RIGHT TRIANGLE" : "To'g'ri burchakli uchburchak",
"SQUARE" : "Kvadrat",
"RECTANGLE" : "To'g'ri to'rtburchak",
"PARALLELOGRAM" : "Parallelogram",
"LOZENGE" : "Romb",
"TRAPEZOID" : "Trapetsiya",
"CONVEX QUADRILATERAL" : "Qavariq to'rtburchak",
"CIRCLE" : "Aylana",
"SEGMENT OF CIRCLE" : "Doira segmenti",
"SECTOR OF CIRCLE" : "Doira sektori",
"REGULAR POLYGON OF N SIDES" : "n tomonli muntazam ko'pburchak",
"REGULAR POLYGON" : "Muntazam ko'pburchak",
"REGULAR POLYGON" : "Muntazam ko'pburchak",
"HEXAGON" : "Oltiburchak",
"SPHERE" : "Shar",
"CYLINDER" : "Silindr",
"CYLINDER" : "Silindr",
"CONE" : "Konus",
"FRUSTUM OF RIGHT CIRCULAR CONE" : "Kesik konus",
"PYRAMID" : "Piramida",
"SQUARE PYRAMID" : "Kvadrat piramida",
"CUBOID" : "Kub",
"CUBOID" : "Kub",
"TRIANGULAR PRISM" : "Uchburchakli prizma",
"A: Area" : "A (S): Yuza",
"A: Area, P: Perimeter" : "A: Yuza, P: Perimetr",
"b: Arc length" : "l: Yoy uzunligi",
"V: Volume, A: Surface Area" : "V: Hajm, A: Sirti yuzi",
"A: Lateral surface area" : "A: Yon sirti yuzi",
"A: Lateral surface area" : "A: Yon sirti yuzi",
"A: Base Area" : "A: Asosining yuzi",
"A: Surface Area" : "A: Sirti yuzi",

"1. OPERATIONS ON EXPRESSIONS" : "1. Ifodalar ustida amallar",
"POLYNOMIAL" : "Ko'phad",
"FRACTIONS" : "Kasrlar",
"IDENTITY" : "Ayniyat",
"EXPONENTIATION" : "Daraja",
"ROOTS" : "Ildizlar",
"2. RATE FORMULAS" : "2. Nisbat",
"6. COMPLEX NUMBERS" : "3. Kompleks sonlar",
"COMPLEX PLANE" : "Kompleks tekislik",
"4. PROGRESSION \NARITHMETIC  PROGRESSION" : "4. Progressiya \n Arifmetik progressiya",
"4. PROGRESSION" : "4. Progressiya", 
"ARITHMETIC PROGRESSION" : "Arifmetik progressiya", 
"GEOMETRIC PROGRESSION" : "Geometrik progressiya", 
"SUMMATIONS" : "Yig'indilar",
"5. LOGARITHM" : "5. Logarifm", 
"DECIMAL LOGARITHM" : "O'nli logarifm",
"NATURAL LOGARITHM" : "Natural logarifm",
"d: common difference" : "d: ayirma",
"q: common ratio" : "q: maxraj",

"TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE" : "To'g'ri burchakli uchburchak uchun trigonometrik funksiyalar",
"TRIGONOMETRIC TABLE" : "Trigonometrik jadval",
"CO-RATIOS" : "Keltirish formulalari",
"BASIC FORMULAS" : "Asosiy ayniyatlar",
"MULTIPLE ANGLE FORMULAS" : "Ikkilangan va uchlangan burchak formulalari",
"POWERS OF TRIGONOMETRIC FUNCTIONS" : "Trigonometrik funksiyalar darajalari",
"ADDITION FORMULAS" : "Qo'shish formulalari",
"SUM OF TRIGONOMETRIC FUNCTIONS" : "Trigonometrik funksiyalar yig'indisi",
"PRODUCT OF TRIGONOMETRIC FUNCTIONS" : "Trigonometrik funksiyalar ko'paytmasi",
"HALF ANGLE FORMULAS" : "Yarim burchak formulalari",
"ANGLES OF A PLANE TRIANGLE" : "Uchburchak burchaklari",
"RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS" : "Trigonometrik funksiyalar orasidagi munosabatlar",
"α, β, γ are 3 angles of a triangle" : "α, β, γ - uchburchak burchaklari",
"3. Inequalities" : "3. Inequalities",

"1. ALGEBRAIC EQUATIONS" : "1. Algebraik tenglamalar",
"LINEAR EQUATION" : "Chiziqli tenglama",
"SYSTEM OF TWO LINEAR EQUATIONS" : "Ikki chiziqli tenglamalar sistemasi",
"QUADRATIC EQUATION" : "Kvadrat tenglama",
"2. EXPONENT AND LOGARITHM \NEXPONENTIAL EQUATION" : "2. Daraja va logarifm \n Ko'rsatkichli tenglama",
"2. EXPONENT AND LOGARITHM" : "2. Daraja va logarifm",
"LOGARITHMIC EQUATION" : "Logarifmik tenglama",
"3. TRIGONOMETRIC EQUATION" : "3. Trigonometrik tenglama",

"4. INEQUATIONS" : "4. Tengsizliklar",
"QUADRATIC INEQUATION" : "Kvadrat tengsizlik",
"EXPONENTIAL INEQUATION" : "Ko'rsatkichli tengsizlik",
"LOGARITHMIC INEQUATION" : "Logarifmik tengsizlik",
"TRIGONOMETRIC INEQUATIONS" : "Trigonometrik tengsizlik",
"LINEAR EQUATION" : "Chiziqli tenglama",
"EXPONENTIAL EQUATION" : "Ko'rsatkichli tenglama",
"LINEAR INEQUATION" : "Chiziqli tengsizlik",
"CUBIC EQUATION" : "Kub tenglama",
"POINTS" : "Nuqtalar",
"- Distance between two points A and B" : "- A va B nuqtalar orasidagi masofa",
"- Distance between point A and origin:" : "- A nuqta va koordinatalar boshi orasidagi masofa:",
"TRIANGLE" : "Uchburchak",
"- Area of triangle with vertices at A, B, C" : "- Uchlari A, B, C bo'lgan uchburchak yuzi",
"- Area of a triangle with a vertice at origin" : "- Bir uchi koordinatalar boshida bo'lgan uchburchak yuzi",
"EQUATION OF LINE" : "To'g'ri chiziq tenglamasi",
"- Joining two points A, B" : "- A va B nuqtalardan o'tuvchi",
"- Passing point A and parallel with line y=ax+b" : "- A nuqtadan o'tuvchi va y=ax+b to'g'ri chiziqqa parallel",
"- Passing point A and perpendicular with line y=ax+b" : "- A nuqtadan o'tuvchi va y=ax+b to'g'ri chiziqqa perpendikulyar",
"EQUATION OF CIRCLE" : "Aylana tenglamasi",
"- Circle with radius r and center at (a, b)" : "- Radiusi r va markazi (a, b) nuqtada bo'lgan aylana",
"- Circle with center at origin" : "- Markazi koordinatalar boshida bo'lgan aylana",
"ELLIPSE" : "Ellips",
"HYPERBOLA" : "Giperbola",
"PARABOLA" : "Parabola",

"Limit \n" : "Limit \n",
"Derivative \n" : "Hosila \n",
"C: constant" : "C: o'zgarmas son",
"Differentiation \n" : "Differensialash \n",
"C: constant; u, v, w: functions of x" : "C: o'zgarmas son; u, v, w: x ning funksiyalari",
"LIMIT" : "Limit",
"DERIVATIVE" : "Hosila",
"DIFFERENTIATION" : "Differensialash",

"1. INDEFINITE INTEGRALS" : "1. Noaniq integral",
"C: arbitrary constant, k: constant" : "C: erkli o'zgaruvchi, k: o'zgarmas",
"INTEGRALS BY PARTIAL FRACTIONS" : "Oddiy kasrlar qatnashgan boshlang'ich funksiyalar",
"INTEGRALS INVOLVING ROOTS" : "Ildiz qatnashgan boshlang'ich funksiyalar",
"INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS" : "Trigonometrik funksiyalar qatnashgan boshlang'ich funksiyalar",
"2. DEFINITE INTEGRALS" : "2. Aniq integral",
"APPLICATIONS" : "Tatbiqi",
"- Surface area created by y=f(x)" : "- y=f(x) funksiya bilan chegaralangan shakl yuzi",
"- Volume of a solid created by y=f(x) rotated around axis:" : "- y=f(x) funksiyani OX o'qi atrofida aylantirishdan hosil bo'lgan jism hajmi:",

"Median" : "Mediana",
"Angle bisector" : "Bissektrisa",
"SPHERICAL CAP" : "Shar segmenti",
"SPHERICAL SEGMENT" : "Shar halqasi ",
"SPHERICAL SECTOR" : "Shar sektori",
"TORUS" : "Tor",
"FORMULAS WITH t=tan(x/2)" : "Trigonometrik funksiyalarni t=tan(x/2) orqali ifodalanishi",
"SIDES AND ANGLES OF A PLANE TRIANGLE" : "Uchburchakning tomonlari va burchaklari",
"Law of sines, cosines and tangents" : "Sinuslar, kosinuslar va tangenslar teoremalari",

"1. PLANE ANALYTIC GEOMETRY" : "1. Analitik planimetriya",
"2. SOLID ANALYTIC GEOMETRY" : "2. Analitik stereometriya",
"LINE" : "To'g'ri chiziq",
"- Direction Cosines of Line Joining Points A and B" : "- A va B nuqtalardan o'tuvchi to'g'ri chiziq yo'nalishi kosinuslari",
"EQUATION OF LINE JOINING TWO POINTS A, B" : "A va B nuqtalardan o'tuvchi to'g'ri chiziq tenglamasi",
"- In standard form" : "- Standart shaklida",
"- In parametric form" : "- Parametrli formada",
"PLANE" : "Tekislik",
"- General equation of a plane" : "- Tekislikning umumiy tenglamasi",
"- Equation of plane passing through point A, B, C" : "- A, B va C nuqtalardan o'tuvchi tekislik tenglamasi",
"- Equation of plane in intercept form" : "- Chegaralovchi tekislik tenglamasi",
"a,b,c are the intercept on the x,y,z axes, respectively" : "a, b va c , mos ravishda, x,y va z o'qlarini chegaralovchi tekisliklar",
"- Normal Form for Equation of Plane" : "- Tekislik tenglamasining normal shakli",
"p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes" : "p: O nuqtadan P tekislikkacha bo'lgan perpendikulyar masofa; α, β, γ: OP va x, y, z o'qlarining musbat choraklari orasidagi burchaklar",
"- Distance from point M to a plane" : "- M nuqtadan tekislikkacha bo'lgan masofa",
"EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES" : "Markazi M nuqtada bo'lgan va R radiusi to'g'ri burchakli koordinatalarda bo'lgan shar tenglamasi",
"EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c" : "Markazi M va yarim o'qlari a, b, c bo'lgan ellips tenglamasi",
"ELLIPTIC CYLINDER WITH AXIS AS z AXIS" : "z o'qi kabi o'qi bo'lgan elliptik silindr",
"ELLIPTIC CONE WITH AXIS AS z AXIS" : "z o'qi kabi o'qi bo'lgan elliptik konus",
"HYPERBOLOID OF ONE SHEET" : "Bir hajmli giperboloid",
"HYPERBOLOID OF TWO SHEETS" : "Ikki hajmli giperpoloid",
"ELLIPTIC PARABOLOID" : "Eliptik paraboloid",
"HYPERBOLIC PARABOLOID" : "Giperbolik paraboloid",

"TRANSFORMATIONS" : "O'zgartirishlar",
"3. SPECIAL INDEFINITE INTEGRALS" : "3. Maxsus noaniq integrallar",
"Integrals involving ax+b" : "ax+b qatnashgan boshlang'ich funksiyalar",
"Integrals involving ax+b and px+q" : "ax+b va px+q qatnashgan boshlang'ich funksiyalar",
"Integrals involving x²+a²" : "x²+ a² qatnashgan boshlang'ich funksiyalar",
"Integrals involving x²-a², x²>a²" : "x²-a² qatnashgan boshlang'ich funksiyalar, bu yerda  x²>a²",
"Integrals involving x²-a², x²<a²" : "x²-a² qatnashgan boshlang'ich funksiyalar, bu yerda x²<a²",
"Integrals involving ax²+bx+c" : "ax²+bx+c qatnashgan boshlang'ich funksiyalar",
"Integrals involving xⁿ+aⁿ" : "xⁿ+aⁿ qatnashgan boshlang'ich funksiyalar",
"Integrals involving sin(ax)" : "sin(ax) qatnashgan boshlang'ich funksiyalar",
"Integrals involving e^(ax)" : "e^(ax) qatnashgan boshlang'ich funksiyalar",
"Integrals involving ln(x)" : "ln(x) qatnashgan boshlang'ich funksiyalar",

"TRANSPOSE OF A MATRIX" : "TRANSPOSE OF A MATRIX",
"ADDITION AND SUBTRACTION OF MATRICES" : "Matritsalarni qo'shish va ayirish",
"MULTIPLICATION OF MATRICES" : "Matritsalarni ko'paytirish",
"DETERMINANT OF MATRIX" : "DETERMINANT OF MATRIX",
"INVERSE OF MATRIX" : "Teskari matritsa",
"EQUATION IN MATRIX FORM" : "Tenglamaning matritsa ko'rinishi",
"PROPERTIES OF MATRIX CALCULATIONS" : "Matritsa xossalari",
"LENGTH" : "Uzunlik",
"AREA" : "Yuza",
"VOLUME" : "Hajm",
"MASS" : "Massa",
"SPEED" : "Tezlik",
"TIME" : "Vaqt",
"TEMPERATURE" : "Temperatura",
"DENSITY" : "Zichlik",
"FORCE" : "Kuch",
"ENERGY" : "Energiya",
"POWER" : "Quvvat",
"PRESSURE" : "Bosim",
"Do you know this?" : "Bilasizmi?",
"What is special about these calculations?" : "Bu hisoblashlarning o'ziga hosligi nimada?",
"Can you find the interesting trait of these calculations?" : "Hisoblashlardagi mantiqni topa olasizmi?",
"5. GRAPH OF OTHER FUNCTIONS" : "5. BOSHQA FUNKSIYALARNING GRAFIKLARI",
"Constant" : "O'zgarmas",
"Absolute" : "Modul",
"Square Root" : "Kvadrat ildiz",
"Parabolic" : "Parabolik",
"Cubic" : "Kubik",
"Reciprocal" : "Teskari proporsional",
"Sec" : "Sekans",
"Cosec" : "Kosekans",
"6. FUNCTION TRANSFORMATIONS" : "6. Funksiya o'zgarishlari",
"Horizontal Shifting" : "Gorizontal surish",
"Vertical Shifting" : "Vertikal ko'chirish",
"Reflection" : "Aksiga o'zgartitish",
"Stretching" : "Cho'zish",
"F, F1: Focus points (foci)" : "F, F1: Fokus nuqtalari",
"AF=p: Parameter of Parabola" : "AF=p: Parabola parametri",

"Probability & Statistics" : "Ehtimollik & Statistika",
"1. SETS" : "1. To'plamlar",
"SET" : "To'plamlar",
"SUBSET" : "To'plam osti",
"INTERSECTION" : "Kesishmasi",
"UNION" : "Birlashmasi",
"SYMMETRIC DIFFERENCE" : "Simmetrik ayirma",
"RELATIVE COMPLEMENT OF A IN B" : "B va A ning ayirmasi",
"ABSOLUTE COMPLEMENT" : "Absolyut qo'shimcha",
"OPERATIONS ON SETS" : "To'plamlar ustida amallar",
"2. COMBINATIONS AND PERMUTATIONS" : "2. Kombinatsiyalar va o'rin almashtirishlar",
"COMBINATIONS" : "Kombinatsiyalar",
"PERMUTATIONS" : "O'rin almashtirishlar",
"3. PROBABILITY" : "3. Ehtimollik",
"(1) If A and B are mutually exclusive, (2) If A and B are independent" : "(1) Birgalikda ro'y bermaydigan A va B hodisalar, (2) A va B erkli tasodifiy hodisa",
"4. STATISTICS" : "4. Statistika",
"MEAN" : "O'rta arifmetik qiymat",
"MEDIAN" : "Mediana",
"MODE" : "Moda",
"Numerical value that occurs the most number of times" : "Eng ko'p marta uchraydigan son qiymat",
"EXAMPLE" : "Misol",
"GEOMETRIC MEAN" : "O'rta geometrik",
"HARMONIC MEAN" : "O'rta garmonik",
"VARIANCE" : "Varianta",
"STANDARD DEVIATION" : "Interval",
"MEAN DEVIATION" : "O'rta kvadratik chetlanish",
"ROOT MEAN SQUARE" : "O'rta kvadratik",
"NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)" : "Normal taqsimot (Gauss taqsimoti)",
"f: density function, F: Distribution function, μ: mean" : "f: zichlik funksiyasi, F: Taqsimot funksiyasi, μ: o'rta arifmetik",
"EXPONENTIAL DISTRIBUTION" : "Eksponensial taqsimot",
"POISSON DISTRIBUTION" : "Puasson taqsimoti",
"UNIFORM DISTRIBUTION" : "Bir xil taqsimot",
"Transforms" : "Almashuvlar",
"1. FOURIER SERIES AND TRANSFORMS" : "1. Furye qatori va almashtirishlari",
"f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient" : "f(x): Davri 2L bo'lgan davriy funksiya; a_n, b_n: Furye koeffitsiyentlari; c_n: Furye komleks koeffitsiyenti",
"REAL FORM OF FOURIER SERIES" : "Furye qatorining haqiqiy shakli",
"COMPLEX FORM" : "Komleks shakli",
"PARSEVAL’S THEOREM" : "Parseval teoremasi",
"FOURIER TRANSFORM" : "Furye almashtirishi",
"f(x): function of x, F(s): Fourier transform of f(x)" : "f(x): x ning funsiyasi, F(s): f(x) ning Furye almashtirishi",
"CONVOLUTION" : "Ixchamlanishi",
"CORRELATION" : "Munosabati",
"f*: complex conjugate of f" : "f*: f ning komleks birlashmasi",
"FOURIER SYMMETRY RELATIONSHIPS" : "Furye simmetrik bog'lanishlari",
"FOURIER TRANSFORM PAIRS" : "Furye almashtirishlari jadvali",
"2. LAPLACE TRANSFORMS" : "2. Laplas almashtirishlari",
"DEFINITION" : "Ta'rif",
"CONVOLUTION" : "Ixchamlanishi",
"INVERSE" : "Inversiya",
"a: constant" : "a: o'zgarmas",
"DERIVATIVE" : "Hosila",
"SUBSTITUTION (FREQUENCY SHIFTING)" : "Almashtirish (chastota surilishi)",
"TRANSLATION (TIME SHIFTING)" : "O'girish (vaqt surilishi)",
"LAPLACE TRANSFORM PAIRS" : "Laplas almashtirishlari jadvali",

"Math Tricks" : "Og'zaki hisoblash",
"1. ADDITION" : "1. Qo'shish",
"2. SUBTRACTION" : "2. Ayirish",
"3. MULTIPLICATION" : "3. Ko'paytirish",
"4. DIVISION" : "4. Bo'lish",
"5. SQUARING" : "5. Kvadratga ko'tarish",
"6. EXPONENTIATION" : "6. Daraja",
"7. ROOTS" : "7. Ildizlar",
"8. SUMMATIONS" : "8. Yig'indilar",
"6. SUMMATIONS" : "6. Yig'indilar",

"UNITS CONVERTER" : "BIRLIK O'TKAZISH",
"ANGLE" : "Burchak",
"COMPUTER DATA" : "Kompyuter ma'lumotlari",
"FUEL CONSUMPTION" : "Yoqilg'i iste'moli",
"Click here to download Physics Formulas app" : "Fizika formulalari dasturini yuklash uchun bu yerga bosing",
"All Maths formulas for your work and study" : "Ish va o'qishingiz uchun barcha matematika formulalari",
"EDIT" : "Tahrirlash",
"ADD" : "Qo'shish",
"TITLE OF THE PICTURE" : "Rasm sarlavhasi",
"GAME" : "O'yin",
"START" : "Boshlash",
"LEVEL" : "Bosqich",
"RETRY" : "Qayta urinish",
"SCORE" : "Ball",
"TIME" : "Vaqt",
"BEST" : "Eng yaxshi",
"GAME OVER" : "O'yin yakunlandi",
"YOUR SCORE IS: " : "Siz to'plagan ball:",
"Title of new tool" : "Yangi uskuna sarlavhasi",
"Name of the variable" : "O'zgaruvchi nomi",
"Add more variable" : "Ko'proq o'zgaruvchi qo'shish",
"Formula of the tool" : "Uskuna formulasi",
"Name of the result " : "Natija nomi",
"Add more result" : "Ko'proq natija qo'shish",

"Save favorite successful" : "Tanlangan muvaffaqiyatli saqlandi",
"Save favorite failed" : "Tanlanganni saqlab bo'lmadi",
"Save tool successful" : "Uskuna muvaffaqiyatli saqlandi",
"Save tool failed" : "Uskunani saqlab bo'lmadi",
"Free version is limited with only 3 variables and 3 results. For more, please use Full version" : "Free versiya 3 o'zgaruvchi bilan cheklangan. Ko'proq uchun Full versiyadan foydalaning",
"Are you sure deleting this?" : "Buni o'chirishga ishonchingiz komilmi?",
"Go to Full version" : "Full versiyaga o'tish",
"Delete invalid" : "O'chirib bo'lmadi",
"EULER'S FORMULA" : "Eyler formulasi",



"Metre (m)" : "Metr (m)",
"Kilometre (km)" : "Kilometr (km)",
"Centimetre (cm)" : "Santimetr (cm)",
"Millimetre (mm)" : "Millimetr (mm)",
"Micrometre | Mircon (μm)" : "Mikrometr (μm)",
"Nanometre (nm)" : "Nanometr (nm)",
"Inch (in)" : "Dyum (in)",
"Foot (ft)" : "Fut (ft)",
"Yard (yd)" : "Yard (yd)",
"Mile (mi)" : "Mil (mi)",
"Light Year" : "Yorug'lik yili",
"Nautical Mile (NM)" : "Dengiz mili (NM)",
"Angstrom (Å)" : "Angstrom (Å)",

"Square Mile (mi²)" : "Mil kvadrat (mi²)",
"Square Yard (yd²)" : "Yard kvadrat (yd²)",
"Square Foot (ft²)" : "Fut kvadrat (ft²)",
"Square Inch (in²)" : "Dyum kvadrat (in²)",
"Square Kilometre (km²)" : "Kilometr kvadrat (km²)",
"Hectare (ha)" : "Gektar (ha)",
"Acre" : "Akr",
"Square Metre (m²)" : "Metr kvadrat (m²)",
"Square Centimetre (cm²)" : "Santimetr kvadrat (cm²)",
"Square Millimetre (mm²)" : "Millimetr kvadrat (mm²)",

"Litre (l)" : "Litr (l)",
"Cubic Metre (m³)" : "Metr kub (m³)",
"Cubic Inch (in³)" : "Dyum kub (in³)",
"Cubic Foot (ft³)" : "Fut kub (ft³)",
"Cubic Yard (yd³)" : "Yard kub (yd³)",
"Gallon (US) (gal)" : "Gallon (AQSh) (gal)",
"Gallon (UK) (gal)" : "Gallon (Buyuk Britaniya) (gal)",

"Gram (g)" : "Gramm (g)",
"Kilogram (kg)" : "Kilogramm (kg)",
"Tonne (t)" : "Tonna (t)",
"Milligram (mg)" : "Milligram (mg)",
"Microgram (μg)" : "Mikrogram (μg)",
"Ounce (oz)" : "Unsiya (oz)",
"Pound (lb)" : "Funt (lb)",
"Carat" : "Karat",
"Slug" : "Slag",
"Ounce (Troy) (ozt)" : "Unsiya (Troy) (ozt)",

"Year" : "Yil",
"Month" : "Oy",
"Week" : "Xafta",
"Day" : "Kun",
"Hour (h)" : "Soat (h)",
"Minute (min)" : "Daqiqa (min)",
"Second (s)" : "Soniya (s)",
"Millisecond (ms)" : "millisekund (ms)",
"Microsecond (μs)" : "Mikrosekund (μs)",
"Decade" : "O'nyillik",
"Century" : "Asr",
"Millennium" : "Mingyillik",

"Kilometre per Hour (km/h)" : "Kilometr/soat (km/h)",
"Miles per Hour (mi/h)" : "Mil/soat (mi/h)",
"Metre per Second (m/s)" : "Metr/sekund (m/s)",
"Foot per Second (ft/s)" : "Fut/sekund (ft/s)",
"Knot" : "Uzel",
"Speed of Light (c)" : "Yorug'lik tezligi (c)",
"Minutes per Mile (min/mi)" : "Mil/minut (min/mi)",
"Minutes per Kilometre (min/km)" : "Kilometr/minut (min/km)",

"Celsius (°C)" : "Selsiy (°C)",
"Fahrenheit (°F)" : "Farengeyt (°F)",
"Kelvin (K)" : "Kelvin (K)",
"Rankine (°R)" : "Renkin (°R)",

"Kilogram/Cubic Metre (kg/m³)" : "Kilogramm/metr kub (kg/m³)",
"Kilogram/Litre (kg/l)" : "Kilogramm/litr (kg/l)",
"Slug/Cubic Foot (slug/ft³)" : "Slag /fut kub (slug/ft³)",
"Pound/Cubic Foot (lbm/ft³)" : "Funt /fut kub (lbm/ft³)",

"Newton (N)" : "Nyuton (N)",
"Kilonewton (kN)" : "Kilonyuton (kN)",
"Atomic unit of force" : "Kuch atom birligi",
"Gram Force (gf)" : "Gram kuchi (gf)",
"Pound Force (lbf)" : "Funt kuchi (lbf)",
"Poundal (pdl)" : "Funtal (pdl)",
"Dyne (dyn)" : "Dina (dyn)",
"Kilogram-force | Kilopond (kgf)" : "Kilogramm-kuchi (kgf)",

"Watt (W)" : "Vatt (W)",
"Kilowatt (kW)" : "Kilovatt (kW)",
"Megawatt (MW)" : "Megavatt (MW)",
"Milliwatt (mW)" : "Millivatt (mW)",
"Microwatt (µW)" : "Microvatt (µW)",
"Horsepower (hp)" : "Ot kuchi (hp)",
"Calorie per Second (cal/s)" : "Kaloriya sekund (cal/s)",

"Pascal (Pa)" : "Paskal (Pa)",
"Kilopascal (kPa)" : "Kilopaskal (kPa)",
"Megapascal (MPa)" : "Megapaskal (MPa)",
"Bar (bar)" : "Bar (bar)",
"Millibar (mbar)" : "Millibar (mbar)",
"Atmosphere (atm)" : "Atmosfera (atm)",
"Pound Force per Square Inch (psi)" : "Funt kuch/dyum kvadrat (psi)",
"Dyne per Square Centimetre" : "Dina/santimetr kvadrat",

"Degree (°)" : "Gradus (°)",
"Radian (rad)" : "Radian (rad)",
"π Radian (π rad)" : "π Radian (π rad)",
"Second" : "Soniya",
"Minute (')" : "Daqiqa (')",

"Byte (B)" : "Bayt (B)",
"Kilobyte | Kibibyte (kB | Ki)" : "Kilobayt (kB | Ki)",
"Megabyte | Mebibyte (MB | Mi)" : "Megabayt (MB | Mi)",
"Gigabyte | Gibibyte (GB | Gi)" : "Gigabayt (GB | Gi)",
"Terabyte | Tebibyte (TB | Ti)" : "Terabayt (TB | Ti)",
"Petabyte | Pebibyte (PB | Pi)" : "Petabayt (PB | Pi)",
"Bit (b)" : "Bit (b)",
"Zebibyte (Zi)" : "Zetabayt (Zi)",

"Litres per 100 Kilometres (l/100km)" : "Litr/100 kilometr (l/100km)",
"Kilometres per Litre (km/l)" : "Kilometr/litr (km/l)",
"Miles per Gallon (US) (mpg)" : "Mil/Gallon (AQSh) (mpg)",
"Miles per Gallon (UK) (mpg)" : "Mil/Gallon (Buyuk Britaniya) (mpg)",




};